mods/cnc/maps/scm71ea/map.yaml (before)
Selectable: True

MapFormat: 2

Title: One Pass Fits All

Description:

Author: Westwood Studios

PlayerCount: 6

Tileset: TEMPERAT

MapSize: 64,64

TopLeft: 1,15

BottomRight: 39,63

Players:

Actors:
	ActorReference@Actor0:
		Id: Actor0
		Type: split2
		Location: 16,56
		Owner: Neutral
	ActorReference@Actor1:
		Id: Actor1
		Type: split2
		Location: 2,26
		Owner: Neutral
	ActorReference@Actor2:
		Id: Actor2
		Type: split2
		Location: 23,22
		Owner: Neutral
	ActorReference@Actor3:
		Id: Actor3
		Type: split2
		Location: 26,33
		Owner: Neutral
	ActorReference@Actor4:
		Id: Actor4
		Type: split2
		Location: 4,48
		Owner: Neutral
	ActorReference@Actor5:
		Id: Actor5
		Type: split2
		Location: 37,57
		Owner: Neutral
	ActorReference@Actor6:
		Id: Actor6
		Type: split2
		Location: 3,32
		Owner: Neutral
	ActorReference@Actor7:
		Id: Actor7
		Type: tc04
		Location: 25,57
		Owner: Neutral
	ActorReference@Actor8:
		Id: Actor8
		Type: tc03
		Location: 25,41
		Owner: Neutral
	ActorReference@Actor9:
		Id: Actor9
		Type: tc02
		Location: 15,42
		Owner: Neutral
	ActorReference@Actor10:
		Id: Actor10
		Type: tc01
		Location: 15,58
		Owner: Neutral
	ActorReference@Actor11:
		Id: Actor11
		Type: t08
		Location: 12,40
		Owner: Neutral
	ActorReference@Actor12:
		Id: Actor12
		Type: t08
		Location: 1,48
		Owner: Neutral
	ActorReference@Actor13:
		Id: Actor13
		Type: t08
		Location: 38,39
		Owner: Neutral
	ActorReference@Actor14:
		Id: Actor14
		Type: t08
		Location: 24,47
		Owner: Neutral
	ActorReference@Actor15:
		Id: Actor15
		Type: t01
		Location: 25,45
		Owner: Neutral
	ActorReference@Actor16:
		Id: Actor16
		Type: t01
		Location: 37,44
		Owner: Neutral
	ActorReference@Actor17:
		Id: Actor17
		Type: t01
		Location: 38,47
		Owner: Neutral
	ActorReference@Actor18:
		Id: Actor18
		Type: t01
		Location: 3,39
		Owner: Neutral
	ActorReference@Actor19:
		Id: Actor19
		Type: t01
		Location: 1,44
		Owner: Neutral
	ActorReference@Actor20:
		Id: Actor20
		Type: t01
		Location: 12,43
		Owner: Neutral
	ActorReference@Actor21:
		Id: Actor21
		Type: t01
		Location: 5,50
		Owner: Neutral
	ActorReference@Actor22:
		Id: Actor22
		Type: t01
		Location: 6,50
		Owner: Neutral
	ActorReference@Actor23:
		Id: Actor23
		Type: t01
		Location: 2,54
		Owner: Neutral
	ActorReference@Actor24:
		Id: Actor24
		Type: t01
		Location: 9,35
		Owner: Neutral
	ActorReference@Actor25:
		Id: Actor25
		Type: t01
		Location: 8,36
		Owner: Neutral
	ActorReference@Actor26:
		Id: Actor26
		Type: t02
		Location: 2,29
		Owner: Neutral
	ActorReference@Actor27:
		Id: Actor27
		Type: t02
		Location: 3,30
		Owner: Neutral
	ActorReference@Actor28:
		Id: Actor28
		Type: tc01
		Location: 15,32
		Owner: Neutral
	ActorReference@Actor29:
		Id: Actor29
		Type: tc04
		Location: 3,23
		Owner: Neutral
	ActorReference@Actor30:
		Id: Actor30
		Type: tc04
		Location: 14,25
		Owner: Neutral
	ActorReference@Actor31:
		Id: Actor31
		Type: t01
		Location: 14,27
		Owner: Neutral
	ActorReference@Actor32:
		Id: Actor32
		Type: t01
		Location: 16,15
		Owner: Neutral
	ActorReference@Actor33:
		Id: Actor33
		Type: t02
		Location: 15,16
		Owner: Neutral
	ActorReference@Actor34:
		Id: Actor34
		Type: t08
		Location: 7,36
		Owner: Neutral
	ActorReference@Actor35:
		Id: Actor35
		Type: t08
		Location: 2,25
		Owner: Neutral
	ActorReference@Actor36:
		Id: Actor36
		Type: t08
		Location: 16,17
		Owner: Neutral
	ActorReference@Actor37:
		Id: Actor37
		Type: t01
		Location: 35,34
		Owner: Neutral
	ActorReference@Actor38:
		Id: Actor38
		Type: t01
		Location: 36,35
		Owner: Neutral
	ActorReference@Actor39:
		Id: Actor39
		Type: t01
		Location: 24,33
		Owner: Neutral
	ActorReference@Actor40:
		Id: Actor40
		Type: t02
		Location: 25,32
		Owner: Neutral
	ActorReference@Actor41:
		Id: Actor41
		Type: t02
		Location: 36,30
		Owner: Neutral
	ActorReference@Actor42:
		Id: Actor42
		Type: t05
		Location: 35,29
		Owner: Neutral
	ActorReference@Actor43:
		Id: Actor43
		Type: t06
		Location: 37,29
		Owner: Neutral
	ActorReference@Actor44:
		Id: Actor44
		Type: t07
		Location: 30,30
		Owner: Neutral
	ActorReference@Actor45:
		Id: Actor45
		Type: t07
		Location: 38,24
		Owner: Neutral
	ActorReference@Actor46:
		Id: Actor46
		Type: t06
		Location: 28,26
		Owner: Neutral
	ActorReference@Actor47:
		Id: Actor47
		Type: t06
		Location: 37,16
		Owner: Neutral
	ActorReference@Actor48:
		Id: Actor48
		Type: t05
		Location: 36,17
		Owner: Neutral
	ActorReference@Actor49:
		Id: Actor49
		Type: t06
		Location: 37,17
		Owner: Neutral
	ActorReference@Actor50:
		Id: Actor50
		Type: t06
		Location: 25,16
		Owner: Neutral
	ActorReference@Actor51:
		Id: Actor51
		Type: t08
		Location: 34,30
		Owner: Neutral
	ActorReference@Actor52:
		Id: Actor52
		Type: t08
		Location: 25,34
		Owner: Neutral
	ActorReference@Actor53:
		Id: Actor53
		Type: t08
		Location: 38,33
		Owner: Neutral

Waypoints:
	spawn5: 32,37
	spawn4: 7,59
	spawn3: 32,18
	spawn2: 6,36
	spawn1: 32,59
	spawn0: 7,18

Smudges:

Rules:

mods/cnc/maps/scm71ea/map.yaml (after)
Selectable: True

MapFormat: 2

Title: One Pass Fits All

Author: Westwood Studios

PlayerCount: 6

Tileset: TEMPERAT

MapSize: 64,64

TopLeft: 1,15

BottomRight: 39,63

Players:
	PlayerReference@Neutral:
		Name: Neutral
		Palette:
		Race: gdi
		OwnsWorld: True
		NonCombatant: True
		Color: 255,238,238,238
		Color2: 255,44,28,24

Actors:
	ActorReference@Actor0:
		Id: Actor0
		Type: split2
		Location: 16,56
		Owner: Neutral
	ActorReference@Actor1:
		Id: Actor1
		Type: split2
		Location: 2,26
		Owner: Neutral
	ActorReference@Actor2:
		Id: Actor2
		Type: split2
		Location: 23,22
		Owner: Neutral
	ActorReference@Actor3:
		Id: Actor3
		Type: split2
		Location: 26,33
		Owner: Neutral
	ActorReference@Actor4:
		Id: Actor4
		Type: split2
		Location: 4,48
		Owner: Neutral
	ActorReference@Actor5:
		Id: Actor5
		Type: split2
		Location: 37,57
		Owner: Neutral
	ActorReference@Actor6:
		Id: Actor6
		Type: split2
		Location: 3,32
		Owner: Neutral
	ActorReference@Actor7:
		Id: Actor7
		Type: tc04
		Location: 25,57
		Owner: Neutral
	ActorReference@Actor8:
		Id: Actor8
		Type: tc03
		Location: 25,41
		Owner: Neutral
	ActorReference@Actor9:
		Id: Actor9
		Type: tc02
		Location: 15,42
		Owner: Neutral
	ActorReference@Actor10:
		Id: Actor10
		Type: tc01
		Location: 15,58
		Owner: Neutral
	ActorReference@Actor11:
		Id: Actor11
		Type: t08
		Location: 12,40
		Owner: Neutral
	ActorReference@Actor12:
		Id: Actor12
		Type: t08
		Location: 1,48
		Owner: Neutral
	ActorReference@Actor13:
		Id: Actor13
		Type: t08
		Location: 38,39
		Owner: Neutral
	ActorReference@Actor14:
		Id: Actor14
		Type: t08
		Location: 24,47
		Owner: Neutral
	ActorReference@Actor15:
		Id: Actor15
		Type: t01
		Location: 25,45
		Owner: Neutral
	ActorReference@Actor16:
		Id: Actor16
		Type: t01
		Location: 37,44
		Owner: Neutral
	ActorReference@Actor17:
		Id: Actor17
		Type: t01
		Location: 38,47
		Owner: Neutral
	ActorReference@Actor18:
		Id: Actor18
		Type: t01
		Location: 3,39
		Owner: Neutral
	ActorReference@Actor19:
		Id: Actor19
		Type: t01
		Location: 1,44
		Owner: Neutral
	ActorReference@Actor20:
		Id: Actor20
		Type: t01
		Location: 12,43
		Owner: Neutral
	ActorReference@Actor21:
		Id: Actor21
		Type: t01
		Location: 5,50
		Owner: Neutral
	ActorReference@Actor22:
		Id: Actor22
		Type: t01
		Location: 6,50
		Owner: Neutral
	ActorReference@Actor23:
		Id: Actor23
		Type: t01
		Location: 2,54
		Owner: Neutral
	ActorReference@Actor24:
		Id: Actor24
		Type: t01
		Location: 9,35
		Owner: Neutral
	ActorReference@Actor25:
		Id: Actor25
		Type: t01
		Location: 8,36
		Owner: Neutral
	ActorReference@Actor26:
		Id: Actor26
		Type: t02
		Location: 2,29
		Owner: Neutral
	ActorReference@Actor27:
		Id: Actor27
		Type: t02
		Location: 3,30
		Owner: Neutral
	ActorReference@Actor28:
		Id: Actor28
		Type: tc01
		Location: 15,32
		Owner: Neutral
	ActorReference@Actor29:
		Id: Actor29
		Type: tc04
		Location: 3,23
		Owner: Neutral
	ActorReference@Actor30:
		Id: Actor30
		Type: tc04
		Location: 14,25
		Owner: Neutral
	ActorReference@Actor31:
		Id: Actor31
		Type: t01
		Location: 14,27
		Owner: Neutral
	ActorReference@Actor32:
		Id: Actor32
		Type: t01
		Location: 16,15
		Owner: Neutral
	ActorReference@Actor33:
		Id: Actor33
		Type: t02
		Location: 15,16
		Owner: Neutral
	ActorReference@Actor34:
		Id: Actor34
		Type: t08
		Location: 7,36
		Owner: Neutral
	ActorReference@Actor35:
		Id: Actor35
		Type: t08
		Location: 2,25
		Owner: Neutral
	ActorReference@Actor36:
		Id: Actor36
		Type: t08
		Location: 16,17
		Owner: Neutral
	ActorReference@Actor37:
		Id: Actor37
		Type: t01
		Location: 35,34
		Owner: Neutral
	ActorReference@Actor38:
		Id: Actor38
		Type: t01
		Location: 36,35
		Owner: Neutral
	ActorReference@Actor39:
		Id: Actor39
		Type: t01
		Location: 24,33
		Owner: Neutral
	ActorReference@Actor40:
		Id: Actor40
		Type: t02
		Location: 25,32
		Owner: Neutral
	ActorReference@Actor41:
		Id: Actor41
		Type: t02
		Location: 36,30
		Owner: Neutral
	ActorReference@Actor42:
		Id: Actor42
		Type: t05
		Location: 35,29
		Owner: Neutral
	ActorReference@Actor43:
		Id: Actor43
		Type: t06
		Location: 37,29
		Owner: Neutral
	ActorReference@Actor44:
		Id: Actor44
		Type: t07
		Location: 30,30
		Owner: Neutral
	ActorReference@Actor45:
		Id: Actor45
		Type: t07
		Location: 38,24
		Owner: Neutral
	ActorReference@Actor46:
		Id: Actor46
		Type: t06
		Location: 28,26
		Owner: Neutral
	ActorReference@Actor47:
		Id: Actor47
		Type: t06
		Location: 37,16
		Owner: Neutral
	ActorReference@Actor48:
		Id: Actor48
		Type: t05
		Location: 36,17
		Owner: Neutral
	ActorReference@Actor49:
		Id: Actor49
		Type: t06
		Location: 37,17
		Owner: Neutral
	ActorReference@Actor50:
		Id: Actor50
		Type: t06
		Location: 25,16
		Owner: Neutral
	ActorReference@Actor51:
		Id: Actor51
		Type: t08
		Location: 34,30
		Owner: Neutral
	ActorReference@Actor52:
		Id: Actor52
		Type: t08
		Location: 25,34
		Owner: Neutral
	ActorReference@Actor53:
		Id: Actor53
		Type: t08
		Location: 38,33
		Owner: Neutral

Waypoints:
	spawn5: 32,37
	spawn4: 7,59
	spawn3: 32,18
	spawn2: 6,36
	spawn1: 32,59
	spawn0: 7,18

Smudges:

Rules:

mods/cnc/maps/scm71ea/map.yaml (diff)
@@ -4,8 +4,6 @@ MapFormat: 2
 
 Title: One Pass Fits All
 
-Description:
-
 Author: Westwood Studios
 
 PlayerCount: 6
@@ -19,6 +17,14 @@ TopLeft: 1,15
 BottomRight: 39,63
 
 Players:
+	PlayerReference@Neutral:
+		Name: Neutral
+		Palette:
+		Race: gdi
+		OwnsWorld: True
+		NonCombatant: True
+		Color: 255,238,238,238
+		Color2: 255,44,28,24
 
 Actors:
 	ActorReference@Actor0:
