aftermath.yaml (before)
STNK:
	Inherits: DefaultVehicle
	Unit:
		HP: 200
		Armor: heavy
		Sight: 5
		Speed: 10
	Turreted:
	AttackTurreted:
		PrimaryWeapon: APTusk
		Recoil: 2
	RenderUnitTurreted:
	Cloak:

TTNK:
	Inherits: DefaultVehicle
	Buildable:
		TechLevel: 8
		Tab: Vehicle
		Prerequisites: tsla
		Owner: soviet
		Cost: 1500
		Description: "Tesla Tank"
	Unit:
		HP: 110
		Armor: light
		Crewed: yes
		Sight: 7
		Speed: 8
	AttackBase:
		PrimaryWeapon: TTankZap
	RenderUnitSpinner:

CTNK:
	Inherits: DefaultVehicle
	Buildable:
		TechLevel: 12
		Tab: Vehicle
		Prerequisites: atek
		Owner: allies
		Cost: 2400
		Description: "Chrono Tank"
	Unit:
		HP: 350
		Armor: light
		Sight: 5
		Speed: 5
	AttackBase:
		PrimaryWeapon: APTusk
	RenderUnit:
	ChronoshiftDeploy:

DTRK:
	Inherits: DefaultVehicle
	Buildable:
		TechLevel: 13
		Tab: Vehicle
		Prerequisites: mslo
		Owner: allies,soviet
		Cost: 2400
		Description: "Demo Truck"
	Unit:
		HP: 110
		Armor: light
		Sight: 3
		Speed: 8
	AttackBase:
		PrimaryWeapon: Democharge
	RenderUnit:
	DemoTruck:

QTNK:
	Inherits: DefaultVehicle
	Buildable:
		TechLevel: 10
		Tab: Vehicle
		Prerequisites: stek
		Owner: soviet
		Cost: 2300
		Description: "M.A.D. Tank"
	Unit:
		HP: 300
		Armor: heavy
		Crewed: no
		Sight: 6
		Speed: 3
	RenderUnit:

MSUB:
	Inherits: DefaultShip
	Buildable:
		TechLevel: 9
		Tab: Ship
		Prerequisites: stek
		BuiltAt: spen
		Owner: soviet
		Cost: 1650
		Description: "Missile Submarine"
	Unit:
		HP: 150
		Armor: light
		ROT: 7
		Sight: 6
		Speed: 5
		WaterBound: yes
	AttackBase:
		PrimaryWeapon: SubSCUD
		FireDelay: 2
	RenderUnit:
	Submarine:
	Chronoshiftable:

SHOK:
	Inherits: DefaultInfantry
	Buildable:
		TechLevel: 7
		Tab: Infantry
		Prerequisites: tsla
		Owner: soviet
		Cost: 900
		Description: "Tesla Trooper"
	Selectable:
		Voice: ShokVoice
	Unit:
		HP: 80
		Armor: none
		Sight: 4
		Speed: 3
	AttackBase:
		PrimaryWeapon: PortaTesla
	RenderInfantry:
	TakeCover:
	Passenger:

MECH:
	Inherits: DefaultInfantry
	Buildable:
		TechLevel: 7
		Tab: Infantry
		Prerequisites: fix
		Owner: allies
		Cost: 950
		Description: "Mechanic"
		LongDesc: "Heals nearby vehicles.\n  Strong vs Nothing\n  Weak vs Everything"
	Selectable:
		Voice: MechVoice
		Bounds: 12,17,0,-9
	Unit:
		HP: 60
		Armor: none
		Sight: 3
		Speed: 4
	RenderInfantry:
	AutoHeal:
	AttackBase:
		PrimaryWeapon: GoodWrench
	TakeCover:
	SquishByTank:
	Passenger:

aftermath.yaml (after)
STNK:
	Inherits: DefaultVehicle
	Unit:
		HP: 200
		Armor: heavy
		Sight: 5
		Speed: 10
	Turreted:
	AttackTurreted:
		PrimaryWeapon: APTusk
		Recoil: 2
	RenderUnitTurreted:
	Cloak:

TTNK:
	Inherits: DefaultVehicle
	Buildable:
		TechLevel: 8
		Tab: Vehicle
		Prerequisites: tsla
		Owner: soviet
		Cost: 1500
		Description: Tesla Tank
	Unit:
		HP: 110
		Armor: light
		Crewed: yes
		Sight: 7
		Speed: 8
	AttackBase:
		PrimaryWeapon: TTankZap
	RenderUnitSpinner:

CTNK:
	Inherits: DefaultVehicle
	Buildable:
		TechLevel: 12
		Tab: Vehicle
		Prerequisites: atek
		Owner: allies
		Cost: 2400
		Description: Chrono Tank
	Unit:
		HP: 350
		Armor: light
		Sight: 5
		Speed: 5
	AttackBase:
		PrimaryWeapon: APTusk
	RenderUnit:
	ChronoshiftDeploy:

DTRK:
	Inherits: DefaultVehicle
	Buildable:
		TechLevel: 13
		Tab: Vehicle
		Prerequisites: mslo
		Owner: allies,soviet
		Cost: 2400
		Description: Demo Truck
	Unit:
		HP: 110
		Armor: light
		Sight: 3
		Speed: 8
	AttackBase:
		PrimaryWeapon: Democharge
	RenderUnit:
	DemoTruck:

QTNK:
	Inherits: DefaultVehicle
	Buildable:
		TechLevel: 10
		Tab: Vehicle
		Prerequisites: stek
		Owner: soviet
		Cost: 2300
		Description: M.A.D. Tank
	Unit:
		HP: 300
		Armor: heavy
		Crewed: no
		Sight: 6
		Speed: 3
	RenderUnit:

MSUB:
	Inherits: DefaultShip
	Buildable:
		TechLevel: 9
		Tab: Ship
		Prerequisites: stek
		BuiltAt: spen
		Owner: soviet
		Cost: 1650
		Description: Missile Submarine
	Unit:
		HP: 150
		Armor: light
		ROT: 7
		Sight: 6
		Speed: 5
		WaterBound: yes
	AttackBase:
		PrimaryWeapon: SubSCUD
		FireDelay: 2
	RenderUnit:
	Submarine:
	Chronoshiftable:

SHOK:
	Inherits: DefaultInfantry
	Buildable:
		TechLevel: 7
		Tab: Infantry
		Prerequisites: tsla
		Owner: soviet
		Cost: 900
		Description: Tesla Trooper
	Selectable:
		Voice: ShokVoice
	Unit:
		HP: 80
		Armor: none
		Sight: 4
		Speed: 3
	AttackBase:
		PrimaryWeapon: PortaTesla
	RenderInfantry:
	TakeCover:
	Passenger:

MECH:
	Inherits: DefaultInfantry
	Buildable:
		TechLevel: 7
		Tab: Infantry
		Prerequisites: fix
		Owner: allies
		Cost: 950
		Description: Mechanic
		LongDesc: Heals nearby vehicles.\n  Strong vs Nothing\n  Weak vs Everything
	Selectable:
		Voice: MechVoice
		Bounds: 12,17,0,-9
	Unit:
		HP: 60
		Armor: none
		Sight: 3
		Speed: 4
	RenderInfantry:
	AutoHeal:
	AttackBase:
		PrimaryWeapon: GoodWrench
	TakeCover:
	SquishByTank:
	Passenger:

aftermath.yaml (diff)
@@ -20,7 +20,7 @@ TTNK:
 		Prerequisites: tsla
 		Owner: soviet
 		Cost: 1500
-		Description: "Tesla Tank"
+		Description: Tesla Tank
 	Unit:
 		HP: 110
 		Armor: light
@@ -39,7 +39,7 @@ CTNK:
 		Prerequisites: atek
 		Owner: allies
 		Cost: 2400
-		Description: "Chrono Tank"
+		Description: Chrono Tank
 	Unit:
 		HP: 350
 		Armor: light
@@ -58,7 +58,7 @@ DTRK:
 		Prerequisites: mslo
 		Owner: allies,soviet
 		Cost: 2400
-		Description: "Demo Truck"
+		Description: Demo Truck
 	Unit:
 		HP: 110
 		Armor: light
@@ -77,7 +77,7 @@ QTNK:
 		Prerequisites: stek
 		Owner: soviet
 		Cost: 2300
-		Description: "M.A.D. Tank"
+		Description: M.A.D. Tank
 	Unit:
 		HP: 300
 		Armor: heavy
@@ -95,7 +95,7 @@ MSUB:
 		BuiltAt: spen
 		Owner: soviet
 		Cost: 1650
-		Description: "Missile Submarine"
+		Description: Missile Submarine
 	Unit:
 		HP: 150
 		Armor: light
@@ -118,7 +118,7 @@ SHOK:
 		Prerequisites: tsla
 		Owner: soviet
 		Cost: 900
-		Description: "Tesla Trooper"
+		Description: Tesla Trooper
 	Selectable:
 		Voice: ShokVoice
 	Unit:
@@ -140,8 +140,8 @@ MECH:
 		Prerequisites: fix
 		Owner: allies
 		Cost: 950
-		Description: "Mechanic"
-		LongDesc: "Heals nearby vehicles.\n  Strong vs Nothing\n  Weak vs Everything"
+		Description: Mechanic
+		LongDesc: Heals nearby vehicles.\n  Strong vs Nothing\n  Weak vs Everything
 	Selectable:
 		Voice: MechVoice
 		Bounds: 12,17,0,-9
