mods/ra/civilian.yaml (before)
FCOM:
	Inherits: ^CivBuilding
	Building:
		Power: -200
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
		HP: 400
		Armor: wood
	RevealsShroud:
		Range: 10
	Bib:

V01:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Valued:
		Description: Church
V02:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx xx
		Dimensions: 2,2

V03:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx xx
		Dimensions: 2,2

V04:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx xx
		Dimensions: 2,2

V05:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1

V06:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1

V07:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1

V08:
	Inherits: ^CivBuilding

V09:
	Inherits: ^CivBuilding

V10:
	Inherits: ^CivBuilding

V11:
	Inherits: ^CivBuilding

V12:
	Inherits: ^CivBuilding

V13:
	Inherits: ^CivBuilding

V14:
	Inherits: ^CivField

V15:
	Inherits: ^CivField

V16:
	Inherits: ^CivField

V17:
	Inherits: ^CivField

V18:
	Inherits: ^CivField

BARL:
	Inherits: ^Building
	Selectable:
		Priority: 0
	Building:
		Repairable: false
		BaseNormal: no
		Adjacent: 0
		HP: 10
	Explodes:
	Valued:
		Description: Explosive Barrel

BRL3:
	Inherits: ^Building
	Selectable:
		Priority: 0
	Building:
		Repairable: false
		BaseNormal: no
		Adjacent: 0
		HP: 10
	Explodes:
	Valued:
		Description: Explosive Barrel

MISS:
	Inherits: ^CivBuilding
	Selectable:
		Priority: 0
	Building:
		Footprint: xxx xxx
		Dimensions: 3,2
		Capturable: true
		HP: 400
		Armor: wood
	Bib:

BR1:
	Inherits: ^Bridge
	Bridge:
		Template: 235
		DamagedTemplate: 236
		DestroyedTemplate: 237
		SouthOffset: 0,2

BR2:
	Inherits: ^Bridge
	Bridge:
		Template: 238
		DamagedTemplate: 239
		DestroyedTemplate: 240
		NorthOffset: 3,0

BR3:
	Inherits: ^Bridge
	Bridge:
		Long: yes
		ShorePieces: br1,br2
		Template: 241
		DamagedTemplate: 242
		DestroyedTemplate: 243
		DestroyedPlusNorthTemplate: 245
		DestroyedPlusSouthTemplate: 244
		DestroyedPlusBothTemplate: 246
		NorthOffset: 2,0
		SouthOffset: 0,1

BRIDGE1:
	Inherits: ^Bridge
	Bridge:
		Template: 131
		DamagedTemplate: 378
		DestroyedTemplate: 132
	Building:
		Footprint: _____ _____ _____
		Dimensions: 5,3
#	Selectable:
#		Bounds: 120,48
BRIDGE2:
	Inherits: ^Bridge
	Bridge:
		Template: 133
		DamagedTemplate: 379
		DestroyedTemplate: 134
	Building:
		Footprint: _____ _____
		Dimensions: 5,2
#	Selectable:
#		Bounds: 120,48

mods/ra/civilian.yaml (after)
FCOM:
	Inherits: ^CivBuilding
	Building:
		Power: -200
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
		HP: 400
		Armor: wood
	RevealsShroud:
		Range: 10
	Bib:

V01:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Valued:
		Description: Church
V02:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx xx
		Dimensions: 2,2

V03:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx xx
		Dimensions: 2,2

V04:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx xx
		Dimensions: 2,2

V05:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1

V06:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1

V07:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1

V08:
	Inherits: ^CivBuilding

V09:
	Inherits: ^CivBuilding

V10:
	Inherits: ^CivBuilding

V11:
	Inherits: ^CivBuilding

V12:
	Inherits: ^CivBuilding

V13:
	Inherits: ^CivBuilding

V14:
	Inherits: ^CivField

V15:
	Inherits: ^CivField

V16:
	Inherits: ^CivField

V17:
	Inherits: ^CivField

V18:
	Inherits: ^CivField

BARL:
	Inherits: ^Building
	Selectable:
		Priority: 0
	Building:
		Repairable: false
		BaseNormal: no
		Adjacent: 0
		HP: 10
	Explodes:
	Valued:
		Description: Explosive Barrel

BRL3:
	Inherits: ^Building
	Selectable:
		Priority: 0
	Building:
		Repairable: false
		BaseNormal: no
		Adjacent: 0
		HP: 10
	Explodes:
	Valued:
		Description: Explosive Barrel

MISS:
	Inherits: ^CivBuilding
	Selectable:
		Priority: 0
	Building:
		Footprint: xxx xxx
		Dimensions: 3,2
		Capturable: true
		HP: 400
		Armor: wood
	Bib:

BR1:
	Inherits: ^Bridge
	Bridge:
		Template: 235
		DamagedTemplate: 236
		DestroyedTemplate: 237
		SouthOffset: 0,2

BR2:
	Inherits: ^Bridge
	Bridge:
		Template: 238
		DamagedTemplate: 239
		DestroyedTemplate: 240
		NorthOffset: 3,0

BR3:
	Inherits: ^Bridge
	Bridge:
		Long: yes
		ShorePieces: br1,br2
		Template: 241
		DamagedTemplate: 242
		DestroyedTemplate: 243
		DestroyedPlusNorthTemplate: 245
		DestroyedPlusSouthTemplate: 244
		DestroyedPlusBothTemplate: 246
		NorthOffset: 2,0
		SouthOffset: 0,1

BRIDGE1:
	Inherits: ^Bridge
	Bridge:
		Template: 131
		DamagedTemplate: 378
		DestroyedTemplate: 132
	Building:
		Footprint: _____ _____ _____
		Dimensions: 5,3

BRIDGE2:
	Inherits: ^Bridge
	Bridge:
		Template: 133
		DamagedTemplate: 379
		DestroyedTemplate: 134
	Building:
		Footprint: _____ _____
		Dimensions: 5,2

mods/ra/civilian.yaml (diff)
@@ -164,8 +164,7 @@ BRIDGE1:
 	Building:
 		Footprint: _____ _____ _____
 		Dimensions: 5,3
-#	Selectable:
-#		Bounds: 120,48
+
 BRIDGE2:
 	Inherits: ^Bridge
 	Bridge:
@@ -175,5 +174,3 @@ BRIDGE2:
 	Building:
 		Footprint: _____ _____
 		Dimensions: 5,2
-#	Selectable:
-#		Bounds: 120,48
