mods/ra/defaults.yaml (before)
^Vehicle:
	Category: Vehicle
	Unit:
		ROT: 5
	Mobile:
		Crushes: atmine
		TerrainTypes: Clear, Rough, Road, Tree, Water, Rock, Wall, Ore, Beach, River
		TerrainSpeeds: 60%, 40%, 100%, 0%, 0%, 0%, 0%, 90%, 40%, 0%
	Selectable: 
		Voice: VehicleVoice
	Repairable: 
	Chronoshiftable: 
	Passenger: 
	IronCurtainable: 
	HiddenUnderFog:
	RevealsShroud:
	GainsExperience:
	GivesExperience:

^Tank:
	Category: Vehicle
	Unit:
		ROT: 5
	Mobile:
		Crushes: wall, atmine
		TerrainTypes: Clear, Rough, Road, Tree, Water, Rock, Wall, Ore, Beach, River
		TerrainSpeeds: 80%, 70%, 100%, 0%, 0%, 0%, 0%, 90%, 70%, 0%
	Selectable: 
		Voice: VehicleVoice
	Repairable: 
	Chronoshiftable: 
	Passenger: 
	IronCurtainable: 
	HiddenUnderFog:
	RevealsShroud:
	GainsExperience:
	GivesExperience:

^Infantry:
	Category: Infantry
	Unit:
		Armor: none
		Sight: 4
	Mobile:
		Crushes: apmine
		TerrainTypes: Clear, Rough, Road, Tree, Water, Rock, Wall, Ore, Beach, River
		TerrainSpeeds: 90%, 80%, 100%, 0%, 0%, 0%, 0%, 100%, 80%, 0%
	Selectable:
		Voice: GenericVoice
	RenderInfantry:
	AutoTarget:
	Passenger:
	HiddenUnderFog:
	RevealsShroud:
	TeslaInstantKills:
	GainsExperience:
	GivesExperience:

^Ship:
	Category: Ship
	Unit:
	Mobile:
		TerrainTypes: Clear, Rough, Road, Tree, Water, Rock, Wall, Ore, Beach, River
		TerrainSpeeds: 0%, 0%, 0%, 0%, 100%, 0%, 0%, 0%, 0%, 0%
	Selectable:
		Voice: ShipVoice
	HiddenUnderFog:
	RevealsShroud:
	GainsExperience:
	GivesExperience:

^Plane:
	Category: Plane
	Unit:
		TargetType: Air
	Selectable:
		Voice: GenericVoice
	HiddenUnderFog:
	RevealsShroud:
	GainsExperience:
	GivesExperience:

^Building:
	Category: Building
	Selectable:
		Priority: 3
	Building:
		Dimensions: 1,1
		Footprint: x
	RenderBuilding:
	EmitInfantryOnSell:
		ActorTypes: e1,e1,e1,c1,c2,e6
	MustBeDestroyed:
	GivesExperience:
	FrozenUnderFog:

^Wall:
	Category: Building
	Building:
		Dimensions: 1,1
		Footprint: x
		BuildSounds: placbldg.aud
		Capturable: false
		BaseNormal: no
		Crewed: no
		Sight: 0
		DamagedSound: sandbag2.aud
		DestroyedSound: sandbag2.aud
		Adjacent: 7
	Wall:
		CrushClasses: wall
	LineBuild:
		Range: 8
	Selectable:
		Priority: 1
	RenderBuildingWall:
		HasMakeAnimation: false
		Palette: terrain
		DamageStates: 2
	GivesExperience:

^CivBuilding:
	Inherits: ^Building
	Building:
		Repairable: false
		HP: 400
		Armor: wood
	Valued:
		Description: Civilian Building

^CivField:
	Inherits: ^CivBuilding
	-Selectable:
	Valued:
		Description: Field

^Tree:
	Category: Building
	Valued:
		Description: Tree
	RenderBuilding:
		Palette: terrain
	Building:
		Footprint: x
		Dimensions: 1,1

^Husk:
	Category: Vehicle
	Unit:
		ROT: 0
		Speed: 0
		HP: 140
		Armor: Heavy
		TargetType: Special
	Husk:
	Selectable: 
		Priority: -1
	HiddenUnderFog:
	RevealsShroud:
	Burns:

^Bridge:
	Category: Building
	Valued:
		Description: Bridge
#	Selectable:
#		Bounds: 96,48
	BelowUnits:
	Building:
		Footprint: ____ ____
		Dimensions: 4,2
		HP: 1000

mods/ra/defaults.yaml (after)
^Vehicle:
	Category: Vehicle
	Unit:
		ROT: 5
	Mobile:
		Crushes: atmine
		TerrainTypes: Clear, Rough, Road, Tree, Water, Rock, Wall, Ore, Beach, River
		TerrainSpeeds: 60%, 40%, 100%, 0%, 0%, 0%, 0%, 90%, 40%, 0%
	Selectable: 
		Voice: VehicleVoice
	Repairable: 
	Chronoshiftable: 
	Passenger: 
	IronCurtainable: 
	HiddenUnderFog:
	RevealsShroud:
	GainsExperience:
	GivesExperience:

^Tank:
	Category: Vehicle
	Unit:
		ROT: 5
	Mobile:
		Crushes: wall, atmine
		TerrainTypes: Clear, Rough, Road, Tree, Water, Rock, Wall, Ore, Beach, River
		TerrainSpeeds: 80%, 70%, 100%, 0%, 0%, 0%, 0%, 90%, 70%, 0%
	Selectable: 
		Voice: VehicleVoice
	Repairable: 
	Chronoshiftable: 
	Passenger: 
	IronCurtainable: 
	HiddenUnderFog:
	RevealsShroud:
	GainsExperience:
	GivesExperience:

^Infantry:
	Category: Infantry
	Unit:
		Armor: none
		Sight: 4
	Mobile:
		Crushes: apmine
		TerrainTypes: Clear, Rough, Road, Tree, Water, Rock, Wall, Ore, Beach, River
		TerrainSpeeds: 90%, 80%, 100%, 0%, 0%, 0%, 0%, 100%, 80%, 0%
	Selectable:
		Voice: GenericVoice
	RenderInfantry:
	AutoTarget:
	Passenger:
	HiddenUnderFog:
	RevealsShroud:
	TeslaInstantKills:
	GainsExperience:
	GivesExperience:

^Ship:
	Category: Ship
	Unit:
	Mobile:
		TerrainTypes: Clear, Rough, Road, Tree, Water, Rock, Wall, Ore, Beach, River
		TerrainSpeeds: 0%, 0%, 0%, 0%, 100%, 0%, 0%, 0%, 0%, 0%
	Selectable:
		Voice: ShipVoice
	HiddenUnderFog:
	RevealsShroud:
	GainsExperience:
	GivesExperience:

^Plane:
	Category: Plane
	Unit:
		TargetType: Air
	Selectable:
		Voice: GenericVoice
	HiddenUnderFog:
	RevealsShroud:
	GainsExperience:
	GivesExperience:

^Building:
	Category: Building
	Selectable:
		Priority: 3
	Building:
		Dimensions: 1,1
		Footprint: x
	RenderBuilding:
	EmitInfantryOnSell:
		ActorTypes: e1,e1,e1,c1,c2,e6
	MustBeDestroyed:
	GivesExperience:
	FrozenUnderFog:

^Wall:
	Category: Building
	Building:
		Dimensions: 1,1
		Footprint: x
		BuildSounds: placbldg.aud
		Capturable: false
		BaseNormal: no
		Crewed: no
		Sight: 0
		DamagedSound: sandbag2.aud
		DestroyedSound: sandbag2.aud
		Adjacent: 7
	Wall:
		CrushClasses: wall
	LineBuild:
		Range: 8
	Selectable:
		Priority: 1
	RenderBuildingWall:
		HasMakeAnimation: false
		Palette: terrain
		DamageStates: 2
	GivesExperience:

^CivBuilding:
	Inherits: ^Building
	Building:
		Repairable: false
		HP: 400
		Armor: wood
	Valued:
		Description: Civilian Building

^CivField:
	Inherits: ^CivBuilding
	-Selectable:
	Valued:
		Description: Field

^Tree:
	Category: Building
	Valued:
		Description: Tree
	RenderBuilding:
		Palette: terrain
	Building:
		Footprint: x
		Dimensions: 1,1
	RadarColorFromTerrain:
		Terrain: Tree

^Husk:
	Category: Vehicle
	Unit:
		ROT: 0
		Speed: 0
		HP: 140
		Armor: Heavy
		TargetType: Special
	Husk:
	Selectable: 
		Priority: -1
	HiddenUnderFog:
	RevealsShroud:
	Burns:

^Bridge:
	Category: Building
	Valued:
		Description: Bridge
#	Selectable:
#		Bounds: 96,48
	BelowUnits:
	Building:
		Footprint: ____ ____
		Dimensions: 4,2
		HP: 1000
	RadarColorFromTerrain:
		Terrain: Road

mods/ra/defaults.yaml (diff)
@@ -143,6 +143,8 @@
 	Building:
 		Footprint: x
 		Dimensions: 1,1
+	RadarColorFromTerrain:
+		Terrain: Tree
 
 ^Husk:
 	Category: Vehicle
@@ -170,3 +172,5 @@
 		Footprint: ____ ____
 		Dimensions: 4,2
 		HP: 1000
+	RadarColorFromTerrain:
+		Terrain: Road
