mods/ra/infantry.yaml (before)
DOG:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: kenn
		BuiltAt: KENN
		Owner: soviet
		Cost: 200
		Description: Attack Dog
		LongDesc: Anti-infantry unit. Not fooled by the \nSpy's disguise.\n  Strong vs Infantry\n  Weak vs Vehicles
	Selectable:
		Voice: DogVoice
		Bounds: 12,17,-1,-4
	Health:
		HP: 12
	Mobile:
		Speed: 7
	RevealsShroud:
		Range: 5
	AutoTarget:
	AttackLeap:
		PrimaryWeapon: DogJaw

E1:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: @Barracks
		Owner: allies,soviet
		Cost: 100
		Description: Rifle Infantry
		LongDesc: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
		BuiltAt: barr,tent
	Selectable:
		Bounds: 12,17,0,-9
	Health:
		HP: 50
	Mobile:
		Speed: 4
	AttackBase:
		PrimaryWeapon: M1Carbine
	TakeCover:

E2:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 10
		Owner: soviet
		Cost: 160
		Description: Grenadier
		LongDesc: Infantry armed with grenades. \n  Strong vs Buildings, Infantry\n  Weak vs Vehicles
		Prerequisites: barr
		BuiltAt: barr
	Selectable:
		Bounds: 12,17,0,-9
	Health:
		HP: 50
	Mobile:
		Speed: 5
	AttackBase:
		PrimaryWeapon: Grenade
		PrimaryOffset: 0,0,0,-13
		FireDelay: 15
	TakeCover:

E3:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 20
		Owner: allies,soviet
		Cost: 300
		Description: Rocket Soldier
		LongDesc: Anti-tank/Anti-aircraft infantry.\n  Strong vs Tanks, Aircraft\n  Weak vs Infantry
		Prerequisites: @Barracks
		BuiltAt: barr,tent
	Selectable:
		Bounds: 12,17,0,-9
	Health:
		HP: 45
	Mobile:
		Speed: 3
	AttackBase:
		PrimaryWeapon: RedEye
		SecondaryWeapon: Dragon
		PrimaryOffset: 0,0,0,-13
	TakeCover:

E4:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: stek, @Barracks
		Owner: soviet
		Cost: 300
		Description: Flamethrower
		LongDesc: Advanced Anti-infantry unit.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles
		BuiltAt: barr,tent
	Selectable:
		Bounds: 12,17,0,-9
	Health:
		HP: 40
	Mobile:
		Speed: 3
	AttackBase:
		PrimaryWeapon: Flamer
		PrimaryOffset: 0,0,0,-7
		FireDelay: 8
	TakeCover:

E6:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 50
		Owner: soviet,allies
		Cost: 500
		Description: Engineer
		LongDesc: Infiltrates and captures enemy structures.\n  Strong vs Nothing\n  Weak vs Everything
		Prerequisites: @Barracks
		BuiltAt: barr,tent
	Selectable:
		Voice: EngineerVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 25
	Mobile:
		Speed: 4
	Passenger:
		ColorOfCargoPip: Yellow
	EngineerRepair:
	EngineerCapture:
	TakeCover:
	-AutoTarget:

SPY:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: dome, tent
		Owner: allies
		Cost: 500
		Description: Spy
		LongDesc: Infiltrates enemy structures to gather \nintelligence. Exact effect depends on the \nbuilding infiltrated.\n  Strong vs Nothing\n  Weak vs Everything\n  Special Ability: Disguised
		BuiltAt: tent
	Selectable:
		Voice: SpyVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 25
	Mobile:
		Speed: 4
	RevealsShroud:
		Range: 5
	Passenger:
		ColorOfCargoPip: Yellow
	RenderSpy:
	TakeCover:
	Spy:
	-RenderInfantry:
	-AutoTarget:

E7:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 110
		Prerequisites: @Tech Center, @Barracks
		Owner: allies,soviet
		Cost: 1200
		Description: Tanya
		LongDesc: Elite commando infantry, armed with \ndual pistols and C4.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles\n  Special Ability: Destroy Building with C4
		BuiltAt: barr,tent
	Selectable:
		Voice: TanyaVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 100
	Mobile:
		Speed: 5
	RevealsShroud:
		Range: 6
	C4Demolition:
		C4Delay: .03
	AttackBase:
		PrimaryWeapon: Colt45
		SecondaryWeapon: Colt45
	TakeCover:

MEDI:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 20
		Owner: allies
		Cost: 800
		Description: Medic
		LongDesc: Heals nearby infantry.\n  Strong vs Nothing\n  Weak vs Everything
		Prerequisites: tent
		BuiltAt: tent
	Selectable:
		Voice: MedicVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 80
	Mobile:
		Speed: 4
	RevealsShroud:
		Range: 3
	Passenger:
		ColorOfCargoPip: Yellow
	AutoHeal:
	AttackBase:
		PrimaryWeapon: Heal
	TakeCover:
	-AutoTarget:
	
C1:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianMaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 70
		Description: Technician
	Health:
		HP: 20
	Mobile:
		Speed: 4
	RevealsShroud:
		Range: 2
	AttackBase:
		PrimaryWeapon: Pistol

C2:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianFemaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 70
		Description: Technician
	Health:
		HP: 20
	Mobile:
		Speed: 4
	RevealsShroud:
		Range: 2
	AttackBase:
		PrimaryWeapon: Pistol

SHOK:
	Inherits: ^Infantry
	Buildable:
		Prerequisites: stek,tsla
		Owner: soviet
		Cost: 900
		Description: Tesla Trooper
	Selectable:
		Voice: ShokVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 80
	Mobile:
		Speed: 3
	RevealsShroud:
		Range: 4
	AttackBase:
		PrimaryWeapon: PortaTesla
	TakeCover:

mods/ra/infantry.yaml (after)
DOG:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: kenn
		BuiltAt: KENN
		Owner: soviet
		Cost: 200
		Description: Attack Dog
		LongDesc: Anti-infantry unit. Not fooled by the \nSpy's disguise.\n  Strong vs Infantry\n  Weak vs Vehicles
	Selectable:
		Voice: DogVoice
		Bounds: 12,17,-1,-4
	Health:
		HP: 12
	Mobile:
		Speed: 7
	RevealsShroud:
		Range: 5
	AutoTarget:
	AttackLeap:
		PrimaryWeapon: DogJaw

E1:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: @Barracks
		Owner: allies,soviet
		Cost: 100
		Description: Rifle Infantry
		LongDesc: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
		BuiltAt: barr,tent
	Selectable:
		Bounds: 12,17,0,-9
	Health:
		HP: 50
	Mobile:
		Speed: 4
	AttackBase:
		PrimaryWeapon: M1Carbine
	TakeCover:

E2:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 10
		Owner: soviet
		Cost: 160
		Description: Grenadier
		LongDesc: Infantry armed with grenades. \n  Strong vs Buildings, Infantry\n  Weak vs Vehicles
		Prerequisites: barr
		BuiltAt: barr
	Selectable:
		Bounds: 12,17,0,-9
	Health:
		HP: 50
	Mobile:
		Speed: 5
	AttackBase:
		PrimaryWeapon: Grenade
		PrimaryOffset: 0,0,0,-13
		FireDelay: 15
	TakeCover:

E3:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 20
		Owner: allies,soviet
		Cost: 300
		Description: Rocket Soldier
		LongDesc: Anti-tank/Anti-aircraft infantry.\n  Strong vs Tanks, Aircraft\n  Weak vs Infantry
		Prerequisites: @Barracks
		BuiltAt: barr,tent
	Selectable:
		Bounds: 12,17,0,-9
	Health:
		HP: 45
	Mobile:
		Speed: 3
	AttackBase:
		PrimaryWeapon: RedEye
		SecondaryWeapon: Dragon
		PrimaryOffset: 0,0,0,-13
	TakeCover:

E4:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: stek, @Barracks
		Owner: soviet
		Cost: 300
		Description: Flamethrower
		LongDesc: Advanced Anti-infantry unit.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles
		BuiltAt: barr,tent
	Selectable:
		Bounds: 12,17,0,-9
	Health:
		HP: 40
	Mobile:
		Speed: 3
	AttackBase:
		PrimaryWeapon: Flamer
		PrimaryOffset: 0,0,0,-7
		FireDelay: 8
	TakeCover:

E6:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 50
		Owner: soviet,allies
		Cost: 500
		Description: Engineer
		LongDesc: Infiltrates and captures enemy structures.\n  Strong vs Nothing\n  Weak vs Everything
		Prerequisites: @Barracks
		BuiltAt: barr,tent
	Selectable:
		Voice: EngineerVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 25
	Mobile:
		Speed: 4
	Passenger:
		PipType: Yellow
	EngineerRepair:
	EngineerCapture:
	TakeCover:
	-AutoTarget:

SPY:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: dome, tent
		Owner: allies
		Cost: 500
		Description: Spy
		LongDesc: Infiltrates enemy structures to gather \nintelligence. Exact effect depends on the \nbuilding infiltrated.\n  Strong vs Nothing\n  Weak vs Everything\n  Special Ability: Disguised
		BuiltAt: tent
	Selectable:
		Voice: SpyVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 25
	Mobile:
		Speed: 4
	RevealsShroud:
		Range: 5
	Passenger:
		PipType: Yellow
	RenderSpy:
	TakeCover:
	Spy:
	-RenderInfantry:
	-AutoTarget:

E7:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 110
		Prerequisites: @Tech Center, @Barracks
		Owner: allies,soviet
		Cost: 1200
		Description: Tanya
		LongDesc: Elite commando infantry, armed with \ndual pistols and C4.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles\n  Special Ability: Destroy Building with C4
		BuiltAt: barr,tent
	Selectable:
		Voice: TanyaVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 100
	Mobile:
		Speed: 5
	RevealsShroud:
		Range: 6
	C4Demolition:
		C4Delay: .03
	AttackBase:
		PrimaryWeapon: Colt45
		SecondaryWeapon: Colt45
	TakeCover:

MEDI:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 20
		Owner: allies
		Cost: 800
		Description: Medic
		LongDesc: Heals nearby infantry.\n  Strong vs Nothing\n  Weak vs Everything
		Prerequisites: tent
		BuiltAt: tent
	Selectable:
		Voice: MedicVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 80
	Mobile:
		Speed: 4
	RevealsShroud:
		Range: 3
	Passenger:
		PipType: Yellow
	AutoHeal:
	AttackBase:
		PrimaryWeapon: Heal
	TakeCover:
	-AutoTarget:
	
C1:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianMaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 70
		Description: Technician
	Health:
		HP: 20
	Mobile:
		Speed: 4
	RevealsShroud:
		Range: 2
	AttackBase:
		PrimaryWeapon: Pistol

C2:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianFemaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 70
		Description: Technician
	Health:
		HP: 20
	Mobile:
		Speed: 4
	RevealsShroud:
		Range: 2
	AttackBase:
		PrimaryWeapon: Pistol

SHOK:
	Inherits: ^Infantry
	Buildable:
		Prerequisites: stek,tsla
		Owner: soviet
		Cost: 900
		Description: Tesla Trooper
	Selectable:
		Voice: ShokVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 80
	Mobile:
		Speed: 3
	RevealsShroud:
		Range: 4
	AttackBase:
		PrimaryWeapon: PortaTesla
	TakeCover:

mods/ra/infantry.yaml (diff)
@@ -125,7 +125,7 @@ E6:
 	Mobile:
 		Speed: 4
 	Passenger:
-		ColorOfCargoPip: Yellow
+		PipType: Yellow
 	EngineerRepair:
 	EngineerCapture:
 	TakeCover:
@@ -151,7 +151,7 @@ SPY:
 	RevealsShroud:
 		Range: 5
 	Passenger:
-		ColorOfCargoPip: Yellow
+		PipType: Yellow
 	RenderSpy:
 	TakeCover:
 	Spy:
@@ -204,7 +204,7 @@ MEDI:
 	RevealsShroud:
 		Range: 3
 	Passenger:
-		ColorOfCargoPip: Yellow
+		PipType: Yellow
 	AutoHeal:
 	AttackBase:
 		PrimaryWeapon: Heal
