mods/ra/merge-rules.yaml (before)
Player:
	ProductionQueue:
	PlaceBuilding:
	GpsPower:
		Image: gpssicon
		OneShot: yes
		ChargeTime: 8
		Description: GPS Satellite
		LongDesc: Reveals the entire map
		Prerequisites: ATEK
		TechLevel: 12
		RevealDelay: 15
	ChronoshiftPower:
		Image: warpicon
		ChargeTime: 7
		Description: Chronoshift
		LongDesc: Temporarily teleports a vehicle across \nthe map.
		Prerequisites: PDOX
		TechLevel: 12
		Duration: 3
		KillCargo: yes
	IronCurtainPower:
		Image: infxicon
		ChargeTime: 11
		Description: Invulnerability
		LongDesc: Makes a single unit invulnerable for a \nshort time.
		Prerequisites: IRON
		TechLevel: 12
		Duration: .75
	
World:
	WaterPaletteRotation:
	ChronoshiftPaletteEffect:
	LightPaletteRotator:

MGG:
	GeneratesGap:
		Range: 10

GAP:
	GeneratesGap:
		Range: 10
		
MRJ:
	JamsRadar:
		Range: 10

MINP:
	Mine:
		Damage: 1000
		Warhead: APMine
		TriggeredBy: Foot, Wheel, Track
		AvoidFriendly: yes
		
MINV:
	Mine:
		Damage: 1200
		Warhead: ATMine
		TriggeredBy: Wheel, Track
		AvoidFriendly: yes

BR1:
	Bridge:
		SouthOffset:0,2
BR2:
	Bridge:
		NorthOffset:3,0
BR3:
	Bridge:
		Long: yes
		NorthOffset: 2,0
		SouthOffset: 0,1
		
BRIDGE1:
	Bridge:
		UseAlternateNames: yes
		
BRIDGE2:
	Bridge:
		UseAlternateNames: yes

mods/ra/merge-rules.yaml (after)
Player:
	ProductionQueue:
	PlaceBuilding:
	GpsPower:
		Image: gpssicon
		OneShot: yes
		ChargeTime: 8
		Description: GPS Satellite
		LongDesc: Reveals the entire map
		Prerequisites: ATEK
		TechLevel: 12
		RevealDelay: 15
	ChronoshiftPower:
		Image: warpicon
		ChargeTime: 7
		Description: Chronoshift
		LongDesc: Temporarily teleports a vehicle across \nthe map.
		Prerequisites: PDOX
		TechLevel: 12
		Duration: 3
		KillCargo: yes
	IronCurtainPower:
		Image: infxicon
		ChargeTime: 11
		Description: Invulnerability
		LongDesc: Makes a single unit invulnerable for a \nshort time.
		Prerequisites: IRON
		TechLevel: 12
		Duration: .75
	SpyPlanePower:
		Image: smigicon
		ChargeTime: 3
		Description: Spy Plane
		LongDesc: Reveals an area of the map.
		Prerequisites: AFLD
		TechLevel: 5
	
World:
	WaterPaletteRotation:
	ChronoshiftPaletteEffect:
	LightPaletteRotator:

MGG:
	GeneratesGap:
		Range: 10

GAP:
	GeneratesGap:
		Range: 10
		
MRJ:
	JamsRadar:
		Range: 10

MINP:
	Mine:
		Damage: 1000
		Warhead: APMine
		TriggeredBy: Foot, Wheel, Track
		AvoidFriendly: yes
		
MINV:
	Mine:
		Damage: 1200
		Warhead: ATMine
		TriggeredBy: Wheel, Track
		AvoidFriendly: yes

BR1:
	Bridge:
		SouthOffset:0,2
BR2:
	Bridge:
		NorthOffset:3,0
BR3:
	Bridge:
		Long: yes
		NorthOffset: 2,0
		SouthOffset: 0,1
		
BRIDGE1:
	Bridge:
		UseAlternateNames: yes
		
BRIDGE2:
	Bridge:
		UseAlternateNames: yes

mods/ra/merge-rules.yaml (diff)
@@ -27,6 +27,13 @@ Player:
 		Prerequisites: IRON
 		TechLevel: 12
 		Duration: .75
+	SpyPlanePower:
+		Image: smigicon
+		ChargeTime: 3
+		Description: Spy Plane
+		LongDesc: Reveals an area of the map.
+		Prerequisites: AFLD
+		TechLevel: 5
 	
 World:
 	WaterPaletteRotation:
