mods/ra/mod.yaml (before)
Metadata:
	Title: Red Alert
	Description: OpenRA Reimagining of the classic game
	Version: a0001
	Author: The OpenRA Developers
	Standalone: true

Folders:
	.
	mods/ra
	mods/ra/bits
	mods/ra/uibits
	mods/ra/packages

Packages:
	~main.mix
	redalert.mix
	conquer.mix
	hires.mix
	local.mix
	sounds.mix
	speech.mix
	allies.mix
	russian.mix
	temperat.mix
	snow.mix
	interior.mix
	~scores.mix
	~movies1.mix
	~movies2.mix

Rules:
	mods/ra/rules/defaults.yaml
	mods/ra/rules/system.yaml
	mods/ra/rules/vehicles.yaml
	mods/ra/rules/structures.yaml
	mods/ra/rules/infantry.yaml
	mods/ra/rules/civilian.yaml
	mods/ra/rules/trees.yaml

Sequences:
	mods/ra/sequences.yaml

Cursors:
	mods/ra/cursors.xml

Chrome:
	mods/ra/chrome.xml
	
Assemblies:
	mods/ra/OpenRA.Mods.RA.dll

ChromeLayout:
	mods/ra/chrome/ingame.yaml
	mods/ra/chrome/mainmenu.yaml
	mods/ra/chrome/videoplayer.yaml
	mods/ra/chrome/settings.yaml
	mods/ra/chrome/gamelobby.yaml
	mods/ra/chrome/serverbrowser.yaml

Weapons:
	mods/ra/weapons.yaml
	
Voices:
	mods/ra/voices.yaml
	
TileSets:
	mods/ra/tilesets/snow.yaml
	mods/ra/tilesets/interior.yaml
	mods/ra/tilesets/temperat.yaml

Music:
	mods/ra/music.yaml

Movies:
	mods/ra/movies1.yaml
	mods/ra/movies2.yaml

LoadScreen: RALoadScreen
ShellmapUid:f1e5ed95dccfa5ba9c61f1263adffe17635ec069

mods/ra/mod.yaml (after)
Metadata:
	Title: Red Alert
	Description: OpenRA Reimagining of the classic game
	Version: a0001
	Author: The OpenRA Developers
	Standalone: true

Folders:
	.
	mods/ra
	mods/ra/bits
	mods/ra/uibits
	mods/ra/packages

Packages:
	~main.mix
	redalert.mix
	conquer.mix
	hires.mix
	local.mix
	sounds.mix
	speech.mix
	allies.mix
	russian.mix
	temperat.mix
	snow.mix
	interior.mix
	~scores.mix
	~movies1.mix
	~movies2.mix

Rules:
	mods/ra/rules/defaults.yaml
	mods/ra/rules/system.yaml
	mods/ra/rules/vehicles.yaml
	mods/ra/rules/structures.yaml
	mods/ra/rules/infantry.yaml
	mods/ra/rules/civilian.yaml
	mods/ra/rules/trees.yaml

Sequences:
	mods/ra/sequences.yaml

Cursors:
	mods/ra/cursors.xml

Chrome:
	mods/ra/chrome.xml
	
Assemblies:
	mods/ra/OpenRA.Mods.RA.dll

ChromeLayout:
	mods/ra/chrome/ingame.yaml
	mods/ra/chrome/mainmenu.yaml
	mods/ra/chrome/videoplayer.yaml
	mods/ra/chrome/settings.yaml
	mods/ra/chrome/gamelobby.yaml
	mods/ra/chrome/serverbrowser.yaml

Weapons:
	mods/ra/weapons.yaml
	
Voices:
	mods/ra/voices.yaml
	
TileSets:
	mods/ra/tilesets/snow.yaml
	mods/ra/tilesets/interior.yaml
	mods/ra/tilesets/temperat.yaml

Music:
	mods/ra/music.yaml

Movies:
	mods/ra/movies1.yaml
	mods/ra/movies2.yaml

LoadScreen: RALoadScreen
ShellmapUid:f1e5ed95dccfa5ba9c61f1263adffe17635ec069
ServerTraits:
	PlayerCommands
	LobbyCommands
	MasterServerPinger

mods/ra/mod.yaml (diff)
@@ -78,3 +78,7 @@ Movies:
 
 LoadScreen: RALoadScreen
 ShellmapUid:f1e5ed95dccfa5ba9c61f1263adffe17635ec069
+ServerTraits:
+	PlayerCommands
+	LobbyCommands
+	MasterServerPinger
