mods/ra/structures.yaml (before)
MSLO:
	Category: Defense
	NukeSilo:
		MissileWeapon: atomic
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 130
		Prerequisites: @Tech Center
		Owner: soviet,allies
		Cost: 2500
		Description: Missile Silo
		LongDesc: Launches a devastating nuclear strike.\n  Strong vs Infantry, Buildings\n  Weak vs Tanks\n  Special Ability: Nuclear Missile
		Hotkey: m
	Building:
		Power: -100
		Footprint: xx
		Dimensions: 2,1
	Health:
		HP: 400
		Armor: heavy
	RevealsShroud:
		Range: 5
	IronCurtainable:
	
GAP:
	Category: Defense
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Valued:
		Cost: 500
		Description: Gap Generator
#	Buildable:
#		BuildPaletteOrder: 100
#		Prerequisites: atek
#		Owner: allies
#		Cost: 500
#		Description: Gap Generator
#		LongDesc: Regenerates the Fog of War nearby, \nobscuring the area.\n  Unarmed
#		Hotkey: g
	Building:
		Power: -60
		Footprint: _ x
		Dimensions: 1,2
		Capturable: true
	Health:
		HP: 1000
		Armor: wood
	RevealsShroud:
		Range: 10
	IronCurtainable:

SPEN:
	InfiltrateForSonarPulse:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: @Power Plant
		Owner: soviet
		Cost: 650
		Description: Sub Pen
		LongDesc: Produces and repairs submarines and \ntransports
		Hotkey: s
	Targetable:
		TargetTypes: Ground, Water
	Building:
		Power: -30
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		Capturable: true
		BaseNormal: no
		Adjacent: 8
		WaterBound: yes
	Health:
		HP: 1000
		Armor: light
	RevealsShroud:
		Range: 4
	ProductionSurround:
		Produces: Ship
	IronCurtainable:
	-EmitInfantryOnSell:
	RepairsUnits:

SYRD:
	InfiltrateForSonarPulse:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: @Power Plant
		Owner: allies
		Cost: 650
		Description: Shipyard
		LongDesc: Produces and repairs ships
		Hotkey: s
	Targetable:
		TargetTypes: Ground, Water
	Building:
		Power: -30
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		Capturable: true
		BaseNormal: no
		Adjacent: 8
		WaterBound: yes
	Health:
		HP: 1000
		Armor: light
	RevealsShroud:
		Range: 4
	ProductionSurround:
		Produces: Ship
	IronCurtainable:
	-EmitInfantryOnSell:
	RepairsUnits:

IRON:
	Category: Defense
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 120
		Prerequisites: stek
		Owner: soviet
		Cost: 1500
		Description: Iron Curtain
		LongDesc: Makes a group of units invulnerable for a \nshort time.\n  Special Ability: Invulnerability
		Hotkey: c
	Building:
		Power: -200
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 400
		Armor: wood
	RevealsShroud:
		Range: 10
	Bib:
	IronCurtainable:
	IronCurtain:

PDOX:
	Category: Defense
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 120
		Prerequisites: atek
		Owner: allies
		Cost: 1500
		Description: Chronosphere
		LongDesc: Teleports a unit from one place \nto another, for a limited time.\n  Special Ability: Chronoshift
		Hotkey: o
	Building:
		Power: -200
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 400
		Armor: wood
	RevealsShroud:
		Range: 10
	Bib:
	Chronosphere:
		Duration: 180
		KillCargo: yes
	IronCurtainable:

TSLA:
	Category: Defense
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 70
		Prerequisites: weap
		Owner: soviet
		Cost: 1500
		Description: Tesla Coil
		LongDesc: Advanced base defense. Requires power\nto operate.\n  Strong vs Tanks, Infantry\n  Weak vs Aircraft
		Hotkey: t
	Building:
		Power: -150
		Footprint: _ x
		Dimensions: 1,2
	Health:
		HP: 400
		Armor: heavy
	RevealsShroud:
		Range: 8
	RenderBuildingCharge:
	AttackTesla:
		PrimaryWeapon: TeslaZap
		FireDelay: 8
	AutoTarget:
	IronCurtainable:
	-RenderBuilding:
	RenderRangeCircle:

AGUN:
	Category: Defense
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: dome
		Owner: allies
		Cost: 600
		Description: AA Gun
		LongDesc: Anti-Air base defense.\n  Strong vs Aircraft\n  Weak vs Infantry, Tanks
		Hotkey: a
	Building:
		Power: -50
		Footprint: _ x
		Dimensions: 1,2
	Health:
		HP: 400
		Armor: heavy
	RevealsShroud:
		Range: 6
	Turreted:
		ROT: 15
		InitialFacing: 224
	RenderBuildingTurreted:
	AttackTurreted:
		PrimaryWeapon: ZSU-23
		SecondaryWeapon: ZSU-23
	AutoTarget:
	IronCurtainable:
	-RenderBuilding:
	RenderRangeCircle:

DOME:
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: proc
		Owner: allies,soviet
		Cost: 1000
		Description: Radar Dome
		LongDesc: Provides an overview of the battlefield.\n  Requires power to operate.
		Hotkey: r
	Building:
		Power: -40
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 1000
		Armor: wood
	RevealsShroud:
		Range: 10
	Bib:
	ProvidesRadar:
	IronCurtainable:

PBOX:
	Category: Defense
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: tent
		Owner: allies
		Cost: 400
		Description: Pillbox
		LongDesc: Basic defensive structure.\n  Strong vs Infantry, Light Vehicles\n  Weak vs Tanks, Aircraft
		Hotkey: x
	Building:
		Power: -15
	Health:
		HP: 400
		Armor: wood
	RevealsShroud:
		Range: 6
	AttackOmni:
		PrimaryWeapon: Vulcan
	AutoTarget:
	IronCurtainable:
	RenderRangeCircle:

HBOX:
	Category: Defense
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: tent
		Owner: allies
		Cost: 600
		Description: Camo Pillbox
		LongDesc: Hidden defensive structure.\n  Strong vs Infantry, Light Vehicles\n  Weak vs Tanks, Aircraft
		Hotkey: c
	Building:
		Power: -15
	Health:
		HP: 600
		Armor: wood
	RevealsShroud:
		Range: 6
	AttackOmni:
		PrimaryWeapon: Vulcan
	AutoTarget:
	IronCurtainable:
	RenderRangeCircle:

GUN:
	Category: Defense
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: tent
		Owner: allies
		Cost: 600
		Description: Turret
		LongDesc: Anti-Armor base defense.\n  Strong vs Tanks\n  Weak vs Infantry, Aircraft
		Hotkey: t
	Building:
		Power: -40
	Health:
		HP: 400
		Armor: heavy
	RevealsShroud:
		Range: 7
	Turreted:
		ROT: 12
		InitialFacing: 50
	RenderBuildingTurreted:
	AttackTurreted:
		PrimaryWeapon: TurretGun
	AutoTarget:
	IronCurtainable:
	-RenderBuilding:
	RenderRangeCircle:

FTUR:
	Category: Defense
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: barr
		Owner: soviet
		Cost: 600
		Description: Flame Turret
		LongDesc: Anti-Infantry base defense.\n  Strong vs Infantry\n  Weak vs Aircraft
		Hotkey: f
	Building:
		Power: -20
	Health:
		HP: 400
		Armor: heavy
	RevealsShroud:
		Range: 6
	AttackOmni:
		PrimaryWeapon: FireballLauncher
		PrimaryOffset: 0,0,12,8
	AutoTarget:
	IronCurtainable:
	RenderRangeCircle:

SAM:
	Category: Defense
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 90
		Prerequisites: dome
		Owner: soviet
		Cost: 750
		Description: SAM Site
		LongDesc: Anti-Air base defense.\n  Strong vs Aircraft\n  Weak vs Infantry, Tanks
		Hotkey: s
	Building:
		Power: -20
		Footprint: xx
		Dimensions: 2,1
	Health:
		HP: 400
		Armor: heavy
	RevealsShroud:
		Range: 5
	Turreted:
		ROT: 30
		InitialFacing: 0
	RenderBuildingTurreted:
	AttackTurreted:
		PrimaryWeapon: Nike
	AutoTarget:
	IronCurtainable:
	-RenderBuilding:
	RenderRangeCircle:

ATEK:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 100
		Prerequisites: weap,dome
		Owner: allies
		Cost: 1500
		Description: Allied Tech Center
		LongDesc: Provides Allied advanced technologies.\n  Special Ability: GPS Satellite
		AlternateName: @Tech Center
		Hotkey: t
	Building:
		Power: -200
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 400
		Armor: wood
	RevealsShroud:
		Range: 10
	Bib:
	IronCurtainable:
	GpsLaunchSite:

WEAP:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: proc
		Owner: soviet,allies
		Cost: 2000
		Description: War Factory
		LongDesc: Produces tanks & light vehicles.
		Hotkey: w
	Building:
		Power: -30
		Footprint: xxx xxx
		Dimensions: 3,2
		Capturable: true
	Health:
		HP: 1000
		Armor: light
	RevealsShroud:
		Range: 4
	Bib:
	RenderWarFactory:
	RallyPoint:
	Production:
		Produces: Vehicle
	IronCurtainable:

FACT:
	Inherits: ^Building
	Building:
		Power: 0
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		Capturable: true
	Health:
		HP: 1000
		Armor: heavy
	RevealsShroud:
		Range: 5
	Bib:
	Production:
		Produces: Building,Defense
		EnablePrimary: false
	IronCurtainable: 
	Valued:
		Cost: 2500
		Description: Construction Yard
	CustomSellValue:
		Value: 2500
	BaseBuilding:
	AllowsBuildingRepair:
	Transforms:
		IntoActor: mcv
		Offset:1,1
		Facing: 96
PROC:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: @Power Plant
		Owner: allies,soviet
		Cost: 1400
		Description: Ore Refinery
		LongDesc: Converts Ore and Gems into money
		Hotkey: e
	Building:
		Power: -30
		Footprint: _x_ xxx x==
		Dimensions: 3,3
		Capturable: true
	Health:
		HP: 900
		Armor: wood
	RevealsShroud:
		Range: 6
	Bib:
	OreRefinery:
	OreRefineryDockAction:
	StoresOre:
		PipCount: 17
		Capacity: 2000
	IronCurtainable:
	CustomSellValue:
		Value: 600
	FreeActor:
		Actor: HARV
		InitialActivity: Harvest
		SpawnOffset: 1,2
		Facing: 64

SILO:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: proc
		Owner: allies,soviet
		Cost: 150
		Description: Silo
		LongDesc: Stores excess harvested Ore
		Hotkey: o
	Building:
		Power: -10
		Capturable: true
	Health:
		HP: 300
		Armor: wood
	RevealsShroud:
		Range: 4
	RenderBuildingOre:
	StoresOre:
		PipCount: 5
		Capacity: 1500
	IronCurtainable:
	-RenderBuilding:
	-EmitInfantryOnSell:

HPAD:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 90
		Prerequisites: dome
		Owner: allies
		Cost: 1500
		Description: Helipad
		LongDesc: Produces and reloads helicopters
		Hotkey: i
	Building:
		Power: -10
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 800
		Armor: wood
	RevealsShroud:
		Range: 5
	Bib:
	Production:
		SpawnOffset: 0,-4
		Produces: Plane
	BelowUnits:
	Reservable:
	IronCurtainable:

AFLD:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: dome
		Owner: soviet
		Cost: 1100
		Description: Airstrip
		LongDesc: Provides radar and off-map support\n  Special Ability: Paratroopers\n  Special Ability: Spy Plane
		Hotkey: a
	Building:
		Power: -50
		Footprint: xxx xxx
		Dimensions: 3,2
		Capturable: true
	Health:
		HP: 1000
		Armor: heavy
	RevealsShroud:
		Range: 7
	Production:
		Produces: Plane
	BelowUnits:
	Reservable:
	IronCurtainable:

POWR:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 0
		Owner: allies,soviet
		Cost: 300
		Description: Power Plant
		LongDesc: Provides power for other structures
		AlternateName: @Power Plant
		Hotkey: p
	Building:
		Power: 100
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 400
		Armor: wood
	RevealsShroud:
		Range: 4
	Bib:
	IronCurtainable:

APWR:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: dome
		Owner: allies,soviet
		Cost: 500
		Description: Advanced Power Plant
		LongDesc: Provides more power, cheaper than the \nstandard Power Plant
		Hotkey: l
		AlternateName: @Power Plant
	Building:
		Power: 200
		Footprint: ___ xxx xxx
		Dimensions: 3,3
		Capturable: true
	Health:
		HP: 700
		Armor: wood
	RevealsShroud:
		Range: 4
	Bib:
	IronCurtainable:

STEK:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: weap,dome
		Owner: soviet
		Cost: 1500
		Description: Soviet Tech Center
		LongDesc: Provides Soviet advanced technologies
		AlternateName: @Tech Center
		Hotkey: t
	Building:
		Power: -100
		Footprint: xxx xxx
		Dimensions: 3,2
		Capturable: true
	Health:
		HP: 600
		Armor: wood
	RevealsShroud:
		Range: 4
	Bib:
	IronCurtainable:

BARR:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: @Power Plant
		Owner: soviet
		Cost: 400
		Description: Soviet Barracks
		LongDesc: Produces infantry
		Hotkey: b
		AlternateName: @Barracks
	Building:
		Power: -20
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 800
		Armor: wood
	RevealsShroud:
		Range: 5
	Bib:
	RallyPoint:
	Production:
		Produces: Infantry
	IronCurtainable:

TENT:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: @Power Plant
		Owner: allies
		Cost: 400
		Description: Allied Barracks
		LongDesc: Produces infantry
		Hotkey: b
		AlternateName: @Barracks
	Building:
		Power: -20
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 800
		Armor: wood
	RevealsShroud:
		Range: 5
	Bib:
	RallyPoint:
	Production:
		Produces: Infantry
	IronCurtainable:

KENN:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: @Power Plant
		Owner: soviet
		Cost: 200
		Description: Kennel
		LongDesc: Produces attack dogs
		Hotkey: k
	Building:
		Power: -10
	Health:
		HP: 400
		Armor: wood
	RevealsShroud:
		Range: 4
	RallyPoint:
	Production:
		Produces: Infantry
	IronCurtainable:
	-EmitInfantryOnSell:

FIX:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: weap
		Owner: allies,soviet
		Cost: 700
		Description: Service Depot
		LongDesc: Repairs vehicles, reloads minelayers, and \nallows the construction of additional bases.
		Hotkey: d
	Building:
		Power: -30
		Footprint: _x_ xxx _x_
		Dimensions: 3,3
		Capturable: true
	Health:
		HP: 800
		Armor: wood
	RevealsShroud:
		Range: 5
	BelowUnits:
	Reservable:
	RallyPoint:
	IronCurtainable:
	RepairsUnits:

FACF:
	Inherits: ^Building
#	Buildable:
#		BuildPaletteOrder: 900
#		Owner: allies
#		Cost: 50
#		Description: Fake Construction Yard
#		LongDesc: Looks like a Construction Yard.
#		Hotkey: c
	Building:
		Power: -2
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		Capturable: true
		BaseNormal: no
	Health:
		HP: 30
	RevealsShroud:
		Range: 4
	Bib:
	RenderBuilding:
		Image: FACT
	Fake:
	IronCurtainable:
	-EmitInfantryOnSell:

WEAF:
	Inherits: ^Building
#	Buildable:
#		BuildPaletteOrder: 900
#		Prerequisites: proc
#		Owner: allies
#		Cost: 50
#		Description: Fake War Factory
#		LongDesc: Looks like a War Factory.
#		Hotkey: x
	Building:
		Power: -2
		Footprint: xxx xxx
		Dimensions: 3,2
		Capturable: true
		BaseNormal: no
	Health:
		HP: 30
	RevealsShroud:
		Range: 4
	Bib:
	RenderWarFactory:
	RenderBuilding:
		Image: WEAP
	Fake:
	IronCurtainable:
	-EmitInfantryOnSell:

SYRF:
	Inherits: ^Building
	Valued:
		Cost: 50
		Description: Fake Shipyard
#	Buildable:
#		BuildPaletteOrder: 900
#		Prerequisites: @Power Plant
#		Owner: allies
#		Cost: 50
#		Description: Fake Shipyard
#		LongDesc: Looks like a Shipyard
#		Hotkey: z
	Targetable:
		TargetTypes: Ground, Water
	Building:
		Power: -2
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		Capturable: true
		BaseNormal: no
		Adjacent: 8
		WaterBound: yes
	Health:
		HP: 30
	RevealsShroud:
		Range: 4
	RenderBuilding:
		Image: SYRD
	Fake:
	-EmitInfantryOnSell:

SPEF:
	Inherits: ^Building
	Targetable:
		TargetTypes: Ground, Water
	Building:
		Power: -2
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		Capturable: true
		BaseNormal: no
		Adjacent: 8
		WaterBound: yes
	Health:
		HP: 30
	RevealsShroud:
		Range: 4
	RenderBuilding:
		Image: SPEN
	Fake:
	-EmitInfantryOnSell:

DOMF:
	Inherits: ^Building
	Valued:
		Cost: 50
		Description: Fake Radar Dome
#	Buildable:
#		BuildPaletteOrder: 900
#		Prerequisites: proc
#		Owner: allies
#		Cost: 50
#		Description: Fake Radar Dome
#		LongDesc: Looks like a Radar Dome
#		Hotkey: v
	Building:
		Power: -2
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
		BaseNormal: no
	Health:
		HP: 30
	RevealsShroud:
		Range: 4
	Bib:
	RenderBuilding:
		Image: DOME
	Fake:
	-EmitInfantryOnSell:

SBAG:
	Category: Defense
	Inherits: ^Wall
	Buildable:
		BuildPaletteOrder: 1000
		Prerequisites: fact
		Owner: allies
		Cost: 25
		Description: Sandbag Wall
		LongDesc: Stops infantry and blocks enemy fire.\nCan be crushed by tanks.
		Hotkey: b
	Health:
		HP: 300
		Armor: none

FENC:
	Category: Defense
	Inherits: ^Wall
	Buildable:
		BuildPaletteOrder: 1000
		Prerequisites: fact
		Owner: soviet
		Cost: 25
		Description: Wire Fence
		LongDesc: Stops infantry and blocks enemy fire.\nCan be crushed by tanks.
		Hotkey: n
	Health:
		HP: 300
		Armor: none

BRIK:
	Category: Defense
	Inherits: ^Wall
	Buildable:
		BuildPaletteOrder: 1000
		Prerequisites: fact
		Owner: allies,soviet
		Cost: 100
		Description: Concrete Wall
		LongDesc: Stop units and blocks enemy fire.
		Hotkey: w
	Building:
		DamagedSound: crmble2.aud
		DestroyedSound: kaboom30.aud
	Health:
		HP: 1500
		Armor: none
	Wall:
		CrushClasses: heavywall
CYCL:
	Inherits: ^Wall
	Health:
		HP: 100
		Armor: none
		
BARB:
	Inherits: ^Wall
	Health:
		HP: 100
		Armor: none

WOOD:
	Inherits: ^Wall
	Health:
		HP: 100
		Armor: none

mods/ra/structures.yaml (after)
MSLO:
	Category: Defense
	NukeSilo:
		MissileWeapon: atomic
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 130
		Prerequisites: @Tech Center
		Owner: soviet,allies
		Cost: 2500
		Description: Missile Silo
		LongDesc: Launches a devastating nuclear strike.\n  Strong vs Infantry, Buildings\n  Weak vs Tanks\n  Special Ability: Nuclear Missile
		Hotkey: m
	Building:
		Power: -100
		Footprint: xx
		Dimensions: 2,1
	Health:
		HP: 400
		Armor: heavy
	RevealsShroud:
		Range: 5
	IronCurtainable:
	
GAP:
	Category: Defense
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Valued:
		Cost: 500
		Description: Gap Generator
#	Buildable:
#		BuildPaletteOrder: 100
#		Prerequisites: atek
#		Owner: allies
#		Cost: 500
#		Description: Gap Generator
#		LongDesc: Regenerates the Fog of War nearby, \nobscuring the area.\n  Unarmed
#		Hotkey: g
	Building:
		Power: -60
		Footprint: _ x
		Dimensions: 1,2
		Capturable: true
	Health:
		HP: 1000
		Armor: wood
	RevealsShroud:
		Range: 10
	IronCurtainable:

SPEN:
	InfiltrateForSonarPulse:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: @Power Plant
		Owner: soviet
		Cost: 650
		Description: Sub Pen
		LongDesc: Produces and repairs submarines and \ntransports
		Hotkey: s
	Targetable:
		TargetTypes: Ground, Water
	Building:
		Power: -30
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		Capturable: true
		BaseNormal: no
		Adjacent: 8
		WaterBound: yes
	Health:
		HP: 1000
		Armor: light
	RevealsShroud:
		Range: 4
	ProductionSurround:
		Produces: Ship
	IronCurtainable:
	-EmitInfantryOnSell:
	RepairsUnits:

SYRD:
	InfiltrateForSonarPulse:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: @Power Plant
		Owner: allies
		Cost: 650
		Description: Shipyard
		LongDesc: Produces and repairs ships
		Hotkey: s
	Targetable:
		TargetTypes: Ground, Water
	Building:
		Power: -30
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		Capturable: true
		BaseNormal: no
		Adjacent: 8
		WaterBound: yes
	Health:
		HP: 1000
		Armor: light
	RevealsShroud:
		Range: 4
	ProductionSurround:
		Produces: Ship
	IronCurtainable:
	-EmitInfantryOnSell:
	RepairsUnits:

IRON:
	Category: Defense
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 120
		Prerequisites: stek
		Owner: soviet
		Cost: 1500
		Description: Iron Curtain
		LongDesc: Makes a group of units invulnerable for a \nshort time.\n  Special Ability: Invulnerability
		Hotkey: c
	Building:
		Power: -200
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 400
		Armor: wood
	RevealsShroud:
		Range: 10
	Bib:
	IronCurtainable:
	IronCurtain:

PDOX:
	Category: Defense
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 120
		Prerequisites: atek
		Owner: allies
		Cost: 1500
		Description: Chronosphere
		LongDesc: Teleports a unit from one place \nto another, for a limited time.\n  Special Ability: Chronoshift
		Hotkey: o
	Building:
		Power: -200
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 400
		Armor: wood
	RevealsShroud:
		Range: 10
	Bib:
	Chronosphere:
		Duration: 180
		KillCargo: yes
	IronCurtainable:

TSLA:
	Category: Defense
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 70
		Prerequisites: weap
		Owner: soviet
		Cost: 1500
		Description: Tesla Coil
		LongDesc: Advanced base defense. Requires power\nto operate.\n  Strong vs Tanks, Infantry\n  Weak vs Aircraft
		Hotkey: t
	Building:
		Power: -150
		Footprint: _ x
		Dimensions: 1,2
	Health:
		HP: 400
		Armor: heavy
	RevealsShroud:
		Range: 8
	RenderBuildingCharge:
	AttackTesla:
		PrimaryWeapon: TeslaZap
		FireDelay: 8
	AutoTarget:
	IronCurtainable:
	-RenderBuilding:
	RenderRangeCircle:

AGUN:
	Category: Defense
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: dome
		Owner: allies
		Cost: 600
		Description: AA Gun
		LongDesc: Anti-Air base defense.\n  Strong vs Aircraft\n  Weak vs Infantry, Tanks
		Hotkey: a
	Building:
		Power: -50
		Footprint: _ x
		Dimensions: 1,2
	Health:
		HP: 400
		Armor: heavy
	RevealsShroud:
		Range: 6
	Turreted:
		ROT: 15
		InitialFacing: 224
	RenderBuildingTurreted:
	AttackTurreted:
		PrimaryWeapon: ZSU-23
		SecondaryWeapon: ZSU-23
	AutoTarget:
	IronCurtainable:
	-RenderBuilding:
	RenderRangeCircle:

DOME:
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: proc
		Owner: allies,soviet
		Cost: 1000
		Description: Radar Dome
		LongDesc: Provides an overview of the battlefield.\n  Requires power to operate.
		Hotkey: r
	Building:
		Power: -40
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 1000
		Armor: wood
	RevealsShroud:
		Range: 10
	Bib:
	ProvidesRadar:
	IronCurtainable:

PBOX:
	Category: Defense
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: tent
		Owner: allies
		Cost: 400
		Description: Pillbox
		LongDesc: Basic defensive structure.\n  Strong vs Infantry, Light Vehicles\n  Weak vs Tanks, Aircraft
		Hotkey: x
	Building:
		Power: -15
	Health:
		HP: 400
		Armor: wood
	RevealsShroud:
		Range: 6
	AttackOmni:
		PrimaryWeapon: Vulcan
	AutoTarget:
	IronCurtainable:
	RenderRangeCircle:

HBOX:
	Category: Defense
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: tent
		Owner: allies
		Cost: 600
		Description: Camo Pillbox
		LongDesc: Hidden defensive structure.\n  Strong vs Infantry, Light Vehicles\n  Weak vs Tanks, Aircraft
		Hotkey: c
	Building:
		Power: -15
	Health:
		HP: 600
		Armor: wood
	RevealsShroud:
		Range: 6
	AttackOmni:
		PrimaryWeapon: Vulcan
	AutoTarget:
	IronCurtainable:
	RenderRangeCircle:

GUN:
	Category: Defense
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: tent
		Owner: allies
		Cost: 600
		Description: Turret
		LongDesc: Anti-Armor base defense.\n  Strong vs Tanks\n  Weak vs Infantry, Aircraft
		Hotkey: t
	Building:
		Power: -40
	Health:
		HP: 400
		Armor: heavy
	RevealsShroud:
		Range: 7
	Turreted:
		ROT: 12
		InitialFacing: 50
	RenderBuildingTurreted:
	AttackTurreted:
		PrimaryWeapon: TurretGun
	AutoTarget:
	IronCurtainable:
	-RenderBuilding:
	RenderRangeCircle:

FTUR:
	Category: Defense
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: barr
		Owner: soviet
		Cost: 600
		Description: Flame Turret
		LongDesc: Anti-Infantry base defense.\n  Strong vs Infantry\n  Weak vs Aircraft
		Hotkey: f
	Building:
		Power: -20
	Health:
		HP: 400
		Armor: heavy
	RevealsShroud:
		Range: 6
	AttackOmni:
		PrimaryWeapon: FireballLauncher
		PrimaryOffset: 0,0,12,8
	AutoTarget:
	IronCurtainable:
	RenderRangeCircle:

SAM:
	Category: Defense
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 90
		Prerequisites: dome
		Owner: soviet
		Cost: 750
		Description: SAM Site
		LongDesc: Anti-Air base defense.\n  Strong vs Aircraft\n  Weak vs Infantry, Tanks
		Hotkey: s
	Building:
		Power: -20
		Footprint: xx
		Dimensions: 2,1
	Health:
		HP: 400
		Armor: heavy
	RevealsShroud:
		Range: 5
	Turreted:
		ROT: 30
		InitialFacing: 0
	RenderBuildingTurreted:
	AttackTurreted:
		PrimaryWeapon: Nike
	AutoTarget:
	IronCurtainable:
	-RenderBuilding:
	RenderRangeCircle:

ATEK:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 100
		Prerequisites: weap,dome
		Owner: allies
		Cost: 1500
		Description: Allied Tech Center
		LongDesc: Provides Allied advanced technologies.\n  Special Ability: GPS Satellite
		AlternateName: @Tech Center
		Hotkey: t
	Building:
		Power: -200
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 400
		Armor: wood
	RevealsShroud:
		Range: 10
	Bib:
	IronCurtainable:
	GpsLaunchSite:

WEAP:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: proc
		Owner: soviet,allies
		Cost: 2000
		Description: War Factory
		LongDesc: Produces tanks & light vehicles.
		Hotkey: w
	Building:
		Power: -30
		Footprint: xxx xxx
		Dimensions: 3,2
		Capturable: true
	Health:
		HP: 1000
		Armor: light
	RevealsShroud:
		Range: 4
	Bib:
	RenderWarFactory:
	RallyPoint:
	Production:
		Produces: Vehicle
	IronCurtainable:

FACT:
	Inherits: ^Building
	Building:
		Power: 0
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		Capturable: true
	Health:
		HP: 1000
		Armor: heavy
	RevealsShroud:
		Range: 5
	Bib:
	Production:
		Produces: Building,Defense
		EnablePrimary: false
	IronCurtainable: 
	Valued:
		Cost: 2500
		Description: Construction Yard
	CustomSellValue:
		Value: 2500
	BaseBuilding:
	AllowsBuildingRepair:
	Transforms:
		IntoActor: mcv
		Offset:1,1
		Facing: 96
PROC:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: @Power Plant
		Owner: allies,soviet
		Cost: 1400
		Description: Ore Refinery
		LongDesc: Converts Ore and Gems into money
		Hotkey: e
	Building:
		Power: -30
		Footprint: _x_ xxx x==
		Dimensions: 3,3
		Capturable: true
	Health:
		HP: 900
		Armor: wood
	RevealsShroud:
		Range: 6
	Bib:
	OreRefinery:
	OreRefineryDockAction:
	StoresOre:
		PipCount: 17
		Capacity: 2000
	IronCurtainable:
	CustomSellValue:
		Value: 600
	FreeActor:
		Actor: HARV
		InitialActivity: Harvest
		SpawnOffset: 1,2
		Facing: 64

SILO:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: proc
		Owner: allies,soviet
		Cost: 150
		Description: Silo
		LongDesc: Stores excess harvested Ore
		Hotkey: o
	Building:
		Power: -10
		Capturable: true
	Health:
		HP: 300
		Armor: wood
	RevealsShroud:
		Range: 4
	RenderBuildingOre:
	StoresOre:
		PipCount: 5
		Capacity: 1500
	IronCurtainable:
	-RenderBuilding:
	-EmitInfantryOnSell:

HPAD:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 90
		Prerequisites: dome
		Owner: allies
		Cost: 1500
		Description: Helipad
		LongDesc: Produces and reloads helicopters
		Hotkey: i
	Building:
		Power: -10
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 800
		Armor: wood
	RevealsShroud:
		Range: 5
	Bib:
	ReservableProduction:
		SpawnOffset: 0,-4
		Produces: Plane
	BelowUnits:
	Reservable:
	IronCurtainable:

AFLD:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: dome
		Owner: soviet
		Cost: 1100
		Description: Airstrip
		LongDesc: Provides radar and off-map support\n  Special Ability: Paratroopers\n  Special Ability: Spy Plane
		Hotkey: a
	Building:
		Power: -50
		Footprint: xxx xxx
		Dimensions: 3,2
		Capturable: true
	Health:
		HP: 1000
		Armor: heavy
	RevealsShroud:
		Range: 7
	ReservableProduction:
		Produces: Plane
	BelowUnits:
	Reservable:
	IronCurtainable:

POWR:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 0
		Owner: allies,soviet
		Cost: 300
		Description: Power Plant
		LongDesc: Provides power for other structures
		AlternateName: @Power Plant
		Hotkey: p
	Building:
		Power: 100
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 400
		Armor: wood
	RevealsShroud:
		Range: 4
	Bib:
	IronCurtainable:

APWR:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: dome
		Owner: allies,soviet
		Cost: 500
		Description: Advanced Power Plant
		LongDesc: Provides more power, cheaper than the \nstandard Power Plant
		Hotkey: l
		AlternateName: @Power Plant
	Building:
		Power: 200
		Footprint: ___ xxx xxx
		Dimensions: 3,3
		Capturable: true
	Health:
		HP: 700
		Armor: wood
	RevealsShroud:
		Range: 4
	Bib:
	IronCurtainable:

STEK:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: weap,dome
		Owner: soviet
		Cost: 1500
		Description: Soviet Tech Center
		LongDesc: Provides Soviet advanced technologies
		AlternateName: @Tech Center
		Hotkey: t
	Building:
		Power: -100
		Footprint: xxx xxx
		Dimensions: 3,2
		Capturable: true
	Health:
		HP: 600
		Armor: wood
	RevealsShroud:
		Range: 4
	Bib:
	IronCurtainable:

BARR:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: @Power Plant
		Owner: soviet
		Cost: 400
		Description: Soviet Barracks
		LongDesc: Produces infantry
		Hotkey: b
		AlternateName: @Barracks
	Building:
		Power: -20
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 800
		Armor: wood
	RevealsShroud:
		Range: 5
	Bib:
	RallyPoint:
	Production:
		Produces: Infantry
	IronCurtainable:

TENT:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: @Power Plant
		Owner: allies
		Cost: 400
		Description: Allied Barracks
		LongDesc: Produces infantry
		Hotkey: b
		AlternateName: @Barracks
	Building:
		Power: -20
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 800
		Armor: wood
	RevealsShroud:
		Range: 5
	Bib:
	RallyPoint:
	Production:
		Produces: Infantry
	IronCurtainable:

KENN:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: @Power Plant
		Owner: soviet
		Cost: 200
		Description: Kennel
		LongDesc: Produces attack dogs
		Hotkey: k
	Building:
		Power: -10
	Health:
		HP: 400
		Armor: wood
	RevealsShroud:
		Range: 4
	RallyPoint:
	Production:
		Produces: Infantry
	IronCurtainable:
	-EmitInfantryOnSell:

FIX:
	Inherits: ^Building
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: weap
		Owner: allies,soviet
		Cost: 700
		Description: Service Depot
		LongDesc: Repairs vehicles, reloads minelayers, and \nallows the construction of additional bases.
		Hotkey: d
	Building:
		Power: -30
		Footprint: _x_ xxx _x_
		Dimensions: 3,3
		Capturable: true
	Health:
		HP: 800
		Armor: wood
	RevealsShroud:
		Range: 5
	BelowUnits:
	Reservable:
	RallyPoint:
	IronCurtainable:
	RepairsUnits:

FACF:
	Inherits: ^Building
#	Buildable:
#		BuildPaletteOrder: 900
#		Owner: allies
#		Cost: 50
#		Description: Fake Construction Yard
#		LongDesc: Looks like a Construction Yard.
#		Hotkey: c
	Building:
		Power: -2
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		Capturable: true
		BaseNormal: no
	Health:
		HP: 30
	RevealsShroud:
		Range: 4
	Bib:
	RenderBuilding:
		Image: FACT
	Fake:
	IronCurtainable:
	-EmitInfantryOnSell:

WEAF:
	Inherits: ^Building
#	Buildable:
#		BuildPaletteOrder: 900
#		Prerequisites: proc
#		Owner: allies
#		Cost: 50
#		Description: Fake War Factory
#		LongDesc: Looks like a War Factory.
#		Hotkey: x
	Building:
		Power: -2
		Footprint: xxx xxx
		Dimensions: 3,2
		Capturable: true
		BaseNormal: no
	Health:
		HP: 30
	RevealsShroud:
		Range: 4
	Bib:
	RenderWarFactory:
	RenderBuilding:
		Image: WEAP
	Fake:
	IronCurtainable:
	-EmitInfantryOnSell:

SYRF:
	Inherits: ^Building
	Valued:
		Cost: 50
		Description: Fake Shipyard
#	Buildable:
#		BuildPaletteOrder: 900
#		Prerequisites: @Power Plant
#		Owner: allies
#		Cost: 50
#		Description: Fake Shipyard
#		LongDesc: Looks like a Shipyard
#		Hotkey: z
	Targetable:
		TargetTypes: Ground, Water
	Building:
		Power: -2
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		Capturable: true
		BaseNormal: no
		Adjacent: 8
		WaterBound: yes
	Health:
		HP: 30
	RevealsShroud:
		Range: 4
	RenderBuilding:
		Image: SYRD
	Fake:
	-EmitInfantryOnSell:

SPEF:
	Inherits: ^Building
	Targetable:
		TargetTypes: Ground, Water
	Building:
		Power: -2
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		Capturable: true
		BaseNormal: no
		Adjacent: 8
		WaterBound: yes
	Health:
		HP: 30
	RevealsShroud:
		Range: 4
	RenderBuilding:
		Image: SPEN
	Fake:
	-EmitInfantryOnSell:

DOMF:
	Inherits: ^Building
	Valued:
		Cost: 50
		Description: Fake Radar Dome
#	Buildable:
#		BuildPaletteOrder: 900
#		Prerequisites: proc
#		Owner: allies
#		Cost: 50
#		Description: Fake Radar Dome
#		LongDesc: Looks like a Radar Dome
#		Hotkey: v
	Building:
		Power: -2
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
		BaseNormal: no
	Health:
		HP: 30
	RevealsShroud:
		Range: 4
	Bib:
	RenderBuilding:
		Image: DOME
	Fake:
	-EmitInfantryOnSell:

SBAG:
	Category: Defense
	Inherits: ^Wall
	Buildable:
		BuildPaletteOrder: 1000
		Prerequisites: fact
		Owner: allies
		Cost: 25
		Description: Sandbag Wall
		LongDesc: Stops infantry and blocks enemy fire.\nCan be crushed by tanks.
		Hotkey: b
	Health:
		HP: 300
		Armor: none

FENC:
	Category: Defense
	Inherits: ^Wall
	Buildable:
		BuildPaletteOrder: 1000
		Prerequisites: fact
		Owner: soviet
		Cost: 25
		Description: Wire Fence
		LongDesc: Stops infantry and blocks enemy fire.\nCan be crushed by tanks.
		Hotkey: n
	Health:
		HP: 300
		Armor: none

BRIK:
	Category: Defense
	Inherits: ^Wall
	Buildable:
		BuildPaletteOrder: 1000
		Prerequisites: fact
		Owner: allies,soviet
		Cost: 100
		Description: Concrete Wall
		LongDesc: Stop units and blocks enemy fire.
		Hotkey: w
	Building:
		DamagedSound: crmble2.aud
		DestroyedSound: kaboom30.aud
	Health:
		HP: 1500
		Armor: none
	Wall:
		CrushClasses: heavywall
CYCL:
	Inherits: ^Wall
	Health:
		HP: 100
		Armor: none
		
BARB:
	Inherits: ^Wall
	Health:
		HP: 100
		Armor: none

WOOD:
	Inherits: ^Wall
	Health:
		HP: 100
		Armor: none

mods/ra/structures.yaml (diff)
@@ -556,7 +556,7 @@ HPAD:
 	RevealsShroud:
 		Range: 5
 	Bib:
-	Production:
+	ReservableProduction:
 		SpawnOffset: 0,-4
 		Produces: Plane
 	BelowUnits:
@@ -583,7 +583,7 @@ AFLD:
 		Armor: heavy
 	RevealsShroud:
 		Range: 7
-	Production:
+	ReservableProduction:
 		Produces: Plane
 	BelowUnits:
 	Reservable:
