mods/ra/system.yaml (before)
Player:
	ProductionQueue:
		BuildSpeed: .4
		LowPowerSlowdown: 3
	PlaceBuilding:
	TechTreeCache:
	GpsPower:
		Image: gpssicon
		OneShot: yes
		ChargeTime: 8
		Description: GPS Satellite
		LongDesc: Reveals the entire map
		Prerequisites: ATEK
		TechLevel: 12
		RevealDelay: 15
		LaunchSound: satlnch1.aud
	ChronoshiftPower:
		Image: warpicon
		ChargeTime: 4
		Description: Chronoshift
		LongDesc: Temporarily teleports a vehicle across \nthe map.
		Prerequisites: PDOX
		TechLevel: 12
		SelectTargetSound: slcttgt1.aud
		BeginChargeSound: chrochr1.aud
		EndChargeSound: chrordy1.aud
	IronCurtainPower:
		Image: infxicon
		ChargeTime: 6
		Description: Invulnerability
		LongDesc: Makes a single unit invulnerable for a \nshort time.
		Prerequisites: IRON
		TechLevel: 12
		Duration: .75
	SpyPlanePower:
		Image: smigicon
		ChargeTime: 3
		Description: Spy Plane
		LongDesc: Reveals an area of the map.
		Prerequisites: AFLD
		TechLevel: 5
	ParatroopersPower:
		Image: pinficon
		ChargeTime: 6
		Description: Paratroopers
		LongDesc: A Badger drops a squad of Riflemen \nanywhere on the map
		Prerequisites: AFLD
		TechLevel: 5
		DropItems: E1,E1,E1,E3,E3
		SelectTargetSound: slcttgt1.aud
	NukePower:
		Image: atomicon
		ChargeTime: 13
		Description: Atom Bomb
		LongDesc: Launches a nuclear missile at a target location.
		Prerequisites: MSLO
		TechLevel: 12
		BeginChargeSound: aprep1.aud
		EndChargeSound: aready1.aud
		SelectTargetSound: slcttgt1.aud
		LaunchSound: alaunch1.aud
	SonarPulsePower:
		Image: sonricon
		ChargeTime: 10
		Description: Sonar Pulse (Single Use)
		LongDesc: Reveals all submarines on the map for a \nshort time.
		TechLevel: 5
		GivenAuto: no
		OneShot: yes
	AirstrikePower:
		Image: pbmbicon
		ChargeTime: 5
		Description: Parabombs (Single Use)
		LongDesc: A Badger drops a load of parachuted bombs on your target.
		TechLevel: 5
		GivenAuto: no
		OneShot: yes
		UnitType: badr.bomber
		SelectTargetSound: slcttgt1.aud
		FlareType: flare
	ConquestVictoryConditions:
	PlayerResources:
		InitialCash: 5000
	ActorGroupProxy:
	DeveloperMode:
		

World:
	GlobalDefaults:
	ScreenShaker:
	WaterPaletteRotation:
	ChronoshiftPaletteEffect:
	NukePaletteEffect:
	LightPaletteRotator:
	BuildingInfluence:
	UnitInfluence:
	ChoosePaletteOnSelect:
	BridgeLayer:
		Bridges: bridge1, bridge2, br1, br2, br3
	CrateDrop:
		Minimum: 1
		Maximum: 3
		SpawnInterval: 120
		WaterChance: .2
	PaletteFromCurrentTheatre:
		Name: terrain
	PlayerColorPalette:
		BasePalette: terrain
	PaletteFromFile@chrome:
		Name: chrome
		Filename: temperat.pal
	PaletteFromFile@effect:
		Name: effect
		Filename: temperat.pal
	PaletteFromFile@cursor:
		Name: cursor
		Filename: temperat.pal
	PaletteFromRGBA@shadow:
		Name: shadow
		R: 0
		G: 0
		B: 0
		A: 140
	PaletteFromRGBA@highlight:
		Name: highlight
		R: 255
		G: 255
		B: 255
		A: 128
	PaletteFromRGBA@invuln:
		Name: invuln
		R: 128
		G: 0
		B: 0
		A: 128
	PaletteFromRGBA@disabled:
		Name: disabled
		R: 0
		G: 0
		B: 0
		A: 180
	ShroudPalette@shroud:
	ShroudPalette@fog:
		IsFog: yes
		Name: fog
	Country@0:
		Name: Allies
		Race: allies
	Country@1:
		Name: Soviet
		Race: soviet
	BibLayer:
	ResourceLayer:
	ResourceType@ore:
		ResourceType: 1
		Palette: terrain
		SpriteNames: gold01,gold02,gold03,gold04
		ValuePerUnit: 25
		Name: Ore
	ResourceType@gem:
		ResourceType: 2
		Palette: terrain
		SpriteNames: gem01,gem02,gem03,gem04
		ValuePerUnit: 50
		Name: Gems
	SmudgeLayer@SCORCH:
		Type:Scorch
		Types:sc1,sc2,sc3,sc4,sc5,sc6
		Depths:1,1,1,1,1,1
	SmudgeLayer@CRATER:
		Type:Crater
		Types:cr1,cr2,cr3,cr4,cr5,cr6
		Depths:5,5,5,5,5,5
	SpawnMapActors:
	SpawnDefaultUnits:
	EvaAlerts:
	SpatialBins:
		BinSize: 4
	Shroud:

MINP:
	Mine:
		Weapon: APMine
		CrushClasses: apmine
		AvoidFriendly: yes
	Unit:
		HP: 1
		TargetType: special
	RenderUnit:
	BelowUnits:
	InvisibleToOthers:
	Category: Building

MINV:
	Mine:
		Weapon: ATMine
		CrushClasses: atmine
		AvoidFriendly: yes
	Unit:
		HP: 1
		TargetType: special
	RenderUnit:
	BelowUnits:
	InvisibleToOthers:
	Category: Building

CRATE:
	Valued:
		Cost: 0
		Description: Crate
	Crate:
		Lifetime: 120
		TerrainTypes: Clear, Rough, Road, Water, Ore, Beach
	SpeedUpgradeCrateAction:
		Multiplier: 1.7
		SelectionShares: 10
		Notification: unitspd1.aud
		Effect: speed
	GiveCashCrateAction:
		Amount: 1000
		SelectionShares: 50
		Effect: dollar
	FirepowerUpgradeCrateAction:
		Multiplier: 2.0
		SelectionShares: 10
		Notification: firepo1.aud
		Effect: fpower
	ArmorUpgradeCrateAction:
		Multiplier: 2.0
		SelectionShares: 10
		Notification: armorup1.aud
		Effect: armor
	ExplodeCrateAction@fire:
		Weapon: CrateNapalm
		SelectionShares: 5
	ExplodeCrateAction@boom:
		Weapon: CrateExplosion
		SelectionShares: 5
	HideMapCrateAction:
		SelectionShares: 5
		Effect: hide-map
	SupportPowerCrateAction@parabombs:
		Power: AirstrikePower
		SelectionShares: 5
		Effect: parabombs
	Unit:
		HP: 1
	RenderUnit:
	BelowUnits:

CAMERA:
	Aircraft:
	Unit:
		HP:1000
		TargetType: special
	RevealsShroud:
		Range: 10

FLARE:
	Unit:
		HP:1000
		TargetType: special
	RevealsShroud:
		Range: 3
	RenderFlare:
		Image: smokland
	HiddenUnderFog:

mods/ra/system.yaml (after)
Player:
	ProductionQueue:
		BuildSpeed: .4
		LowPowerSlowdown: 3
	PlaceBuilding:
	TechTreeCache:
	GpsPower:
		Image: gpssicon
		OneShot: yes
		ChargeTime: 8
		Description: GPS Satellite
		LongDesc: Reveals the entire map
		Prerequisites: ATEK
		TechLevel: 12
		RevealDelay: 15
		LaunchSound: satlnch1.aud
	ChronoshiftPower:
		Image: warpicon
		ChargeTime: 4
		Description: Chronoshift
		LongDesc: Temporarily teleports a vehicle across \nthe map.
		Prerequisites: PDOX
		TechLevel: 12
		SelectTargetSound: slcttgt1.aud
		BeginChargeSound: chrochr1.aud
		EndChargeSound: chrordy1.aud
	IronCurtainPower:
		Image: infxicon
		ChargeTime: 6
		Description: Invulnerability
		LongDesc: Makes a single unit invulnerable for a \nshort time.
		Prerequisites: IRON
		TechLevel: 12
		Duration: .75
	SpyPlanePower:
		Image: smigicon
		ChargeTime: 3
		Description: Spy Plane
		LongDesc: Reveals an area of the map.
		Prerequisites: AFLD
		TechLevel: 5
	ParatroopersPower:
		Image: pinficon
		ChargeTime: 6
		Description: Paratroopers
		LongDesc: A Badger drops a squad of Riflemen \nanywhere on the map
		Prerequisites: AFLD
		TechLevel: 5
		DropItems: E1,E1,E1,E3,E3
		SelectTargetSound: slcttgt1.aud
	NukePower:
		Image: atomicon
		ChargeTime: 13
		Description: Atom Bomb
		LongDesc: Launches a nuclear missile at a target location.
		Prerequisites: MSLO
		TechLevel: 12
		BeginChargeSound: aprep1.aud
		EndChargeSound: aready1.aud
		SelectTargetSound: slcttgt1.aud
		LaunchSound: alaunch1.aud
	SonarPulsePower:
		Image: sonricon
		ChargeTime: 10
		Description: Sonar Pulse (Single Use)
		LongDesc: Reveals all submarines on the map for a \nshort time.
		TechLevel: 5
		GivenAuto: no
		OneShot: yes
	AirstrikePower:
		Image: pbmbicon
		ChargeTime: 5
		Description: Parabombs (Single Use)
		LongDesc: A Badger drops a load of parachuted bombs on your target.
		TechLevel: 5
		GivenAuto: no
		OneShot: yes
		UnitType: badr.bomber
		SelectTargetSound: slcttgt1.aud
		FlareType: flare
	ConquestVictoryConditions:
	PlayerResources:
		InitialCash: 5000
	ActorGroupProxy:
	DeveloperMode:
		

World:
	GlobalDefaults:
	ScreenShaker:
	WaterPaletteRotation:
	ChronoshiftPaletteEffect:
	NukePaletteEffect:
	LightPaletteRotator:
	BuildingInfluence:
	UnitInfluence:
	ChoosePaletteOnSelect:
	BridgeLayer:
		Bridges: bridge1, bridge2, br1, br2, br3
	CrateDrop:
		Minimum: 1
		Maximum: 3
		SpawnInterval: 120
		WaterChance: .2
	PaletteFromCurrentTheatre:
		Name: terrain
	PlayerColorPalette:
		BasePalette: terrain
	PaletteFromFile@chrome:
		Name: chrome
		Filename: temperat.pal
	PaletteFromFile@effect:
		Name: effect
		Filename: temperat.pal
	PaletteFromFile@cursor:
		Name: cursor
		Filename: temperat.pal
	PaletteFromRGBA@shadow:
		Name: shadow
		R: 0
		G: 0
		B: 0
		A: 140
	PaletteFromRGBA@highlight:
		Name: highlight
		R: 255
		G: 255
		B: 255
		A: 128
	PaletteFromRGBA@invuln:
		Name: invuln
		R: 128
		G: 0
		B: 0
		A: 128
	PaletteFromRGBA@disabled:
		Name: disabled
		R: 0
		G: 0
		B: 0
		A: 180
	ShroudPalette@shroud:
	ShroudPalette@fog:
		IsFog: yes
		Name: fog
	Country@0:
		Name: Allies
		Race: allies
	Country@1:
		Name: Soviet
		Race: soviet
	BibLayer:
	ResourceLayer:
	ResourceType@ore:
		ResourceType: 1
		Palette: terrain
		SpriteNames: gold01,gold02,gold03,gold04
		ValuePerUnit: 25
		Name: Ore
	ResourceType@gem:
		ResourceType: 2
		Palette: terrain
		SpriteNames: gem01,gem02,gem03,gem04
		ValuePerUnit: 50
		Name: Gems
	SmudgeLayer@SCORCH:
		Type:Scorch
		Types:sc1,sc2,sc3,sc4,sc5,sc6
		Depths:1,1,1,1,1,1
	SmudgeLayer@CRATER:
		Type:Crater
		Types:cr1,cr2,cr3,cr4,cr5,cr6
		Depths:5,5,5,5,5,5
	SpawnMapActors:
	SpawnDefaultUnits:
	EvaAlerts:
	SpatialBins:
		BinSize: 4
	Shroud:

MINP:
	Mine:
		Weapon: APMine
		CrushClasses: apmine
		AvoidFriendly: yes
	Unit:
		HP: 1
	RenderUnit:
	BelowUnits:
	InvisibleToOthers:
	Category: Building

MINV:
	Mine:
		Weapon: ATMine
		CrushClasses: atmine
		AvoidFriendly: yes
	Unit:
		HP: 1
	RenderUnit:
	BelowUnits:
	InvisibleToOthers:
	Category: Building

CRATE:
	Valued:
		Cost: 0
		Description: Crate
	Crate:
		Lifetime: 120
		TerrainTypes: Clear, Rough, Road, Water, Ore, Beach
	SpeedUpgradeCrateAction:
		Multiplier: 1.7
		SelectionShares: 10
		Notification: unitspd1.aud
		Effect: speed
	GiveCashCrateAction:
		Amount: 1000
		SelectionShares: 50
		Effect: dollar
	FirepowerUpgradeCrateAction:
		Multiplier: 2.0
		SelectionShares: 10
		Notification: firepo1.aud
		Effect: fpower
	ArmorUpgradeCrateAction:
		Multiplier: 2.0
		SelectionShares: 10
		Notification: armorup1.aud
		Effect: armor
	ExplodeCrateAction@fire:
		Weapon: CrateNapalm
		SelectionShares: 5
	ExplodeCrateAction@boom:
		Weapon: CrateExplosion
		SelectionShares: 5
	HideMapCrateAction:
		SelectionShares: 5
		Effect: hide-map
	SupportPowerCrateAction@parabombs:
		Power: AirstrikePower
		SelectionShares: 5
		Effect: parabombs
	Unit:
		HP: 1
	RenderUnit:
	BelowUnits:

CAMERA:
	Aircraft:
	Unit:
		HP:1000
	RevealsShroud:
		Range: 10

FLARE:
	Unit:
		HP:1000
	RevealsShroud:
		Range: 3
	RenderFlare:
		Image: smokland
	HiddenUnderFog:

mods/ra/system.yaml (diff)
@@ -185,7 +185,6 @@ MINP:
 		AvoidFriendly: yes
 	Unit:
 		HP: 1
-		TargetType: special
 	RenderUnit:
 	BelowUnits:
 	InvisibleToOthers:
@@ -198,7 +197,6 @@ MINV:
 		AvoidFriendly: yes
 	Unit:
 		HP: 1
-		TargetType: special
 	RenderUnit:
 	BelowUnits:
 	InvisibleToOthers:
@@ -252,14 +250,12 @@ CAMERA:
 	Aircraft:
 	Unit:
 		HP:1000
-		TargetType: special
 	RevealsShroud:
 		Range: 10
 
 FLARE:
 	Unit:
 		HP:1000
-		TargetType: special
 	RevealsShroud:
 		Range: 3
 	RenderFlare:
