mods/ra/vehicles.yaml (before)
BADR:
	ParaDrop:
		LZRange: 4
	Inherits: ^Plane
	Unit:
		HP: 60
		Armor: light
		ROT: 5
		Sight: 0
		Speed: 16
	Plane:
	RenderUnit:
	WithShadow:
	IronCurtainable:
	Cargo:
		Passengers: 10
	-Selectable:
	-GainsExperience:

BADR.bomber:
	CarpetBomb:
		Range: 3
		Weapon: ParaBomb
	Inherits: ^Plane
	Unit:
		HP: 60
		Armor: light
		ROT: 5
		Sight: 0
		Speed: 16
	Plane:
	LimitedAmmo:
		Ammo: 7
	RenderUnit:
		Image: badr
	WithShadow:
	IronCurtainable:	
	-Selectable:
	-GainsExperience:

V2RL:
	Inherits: ^Vehicle
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: weap,dome
		Owner: soviet
		Cost: 700
		Description: V2 Rocket
		LongDesc: Long-range rocket artillery.\n  Strong vs Infantry, Buildings\n  Weak vs Tanks, Aircraft
	Unit:
		HP: 150
		Armor: light
		Crewed: yes
		Sight: 5
		Speed: 7
	AttackBase:
		PrimaryWeapon: SCUD
	RenderUnitReload:
#	AutoTarget:
	Explodes:
		Weapon: SCUD
		EmptyWeapon:

1TNK:
	Inherits: ^Tank
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: weap
		Owner: allies
		Cost: 700
		Description: Light Tank
		LongDesc: Light Tank, good for scouting.\n  Strong vs Light Vehicles\n  Weak vs Tanks, Aircraft
	Unit:
		HP: 300
		Armor: heavy
		Crewed: yes
		Sight: 4
		Speed: 9
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: 25mm
		Recoil: 2
	RenderUnitTurreted:
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	LeavesHusk:
		HuskActor: 1TNK.Husk

2TNK:
	Inherits: ^Tank
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: weap
		Owner: allies
		Cost: 800
		Description: Medium Tank
		LongDesc: Allied Main Battle Tank.\n  Strong vs Tanks, Light Vehicles\n  Weak vs Infantry, Aircraft
	Unit:
		HP: 400
		Armor: heavy
		Crewed: yes
		Sight: 5
		Speed: 8
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: 90mm
		Recoil: 3
	RenderUnitTurreted:
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	LeavesHusk:
		HuskActor: 2TNK.Husk

3TNK:
	Inherits: ^Tank
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: weap
		Owner: soviet
		Cost: 1200
		Description: Heavy Tank
		LongDesc: Soviet Main Battle Tank, with dual cannons\n  Strong vs Tanks, Light Vehicles\n  Weak vs Infantry, Aircraft
	Unit:
		HP: 550
		Armor: heavy
		Crewed: yes
		Sight: 5
		Speed: 6
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: 105mm
		Recoil: 3
	RenderUnitTurreted:
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	LeavesHusk:
		HuskActor: 3TNK.Husk

4TNK:
	Inherits: ^Tank
	Buildable:
		BuildPaletteOrder: 100
		Prerequisites: weap,stek
		Owner: soviet
		Cost: 1800
		Description: Mammoth Tank
		LongDesc: Big and slow tank, with anti-air capability.\n  Strong vs Tanks, Aircraft\n  Weak vs Infantry
	Unit:
		HP: 750
		Armor: heavy
		Crewed: yes
		Sight: 6
		Speed: 3
	Turreted:
		ROT: 2
	AttackTurreted:
		PrimaryWeapon: 120mm
		SecondaryWeapon: MammothTusk
		PrimaryLocalOffset: -4,-5,0,4,-5,0
		SecondaryLocalOffset: -7,2,25,7,2,-25
		Recoil: 4
	RenderUnitTurreted:
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	LeavesHusk:
		HuskActor: 4TNK.Husk
	SelfHealing:
		Step: 1
		Ticks: 5
		HealIfBelow: 50%

ARTY:
	Inherits: ^Tank
	Buildable:
		BuildPaletteOrder: 80
		Prerequisites: weap
		Owner: allies
		Cost: 600
		Description: Artillery
		LongDesc: Long-range artillery.\n  Strong vs Infantry, Buildings\n  Weak vs Tanks, Aircraft
	Unit:
		HP: 75
		Armor: light
		Crewed: yes
		ROT: 2
		Sight: 5
		Speed: 6
	AttackBase:
		PrimaryWeapon: 155mm
	RenderUnit:
	Explodes:
	AutoTarget:

HARV:
	Inherits: ^Vehicle
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: weap,proc
		Owner: allies,soviet
		Cost: 1100
		Description: Ore Truck
		LongDesc: Collects Ore and Gems for processing.\n  Unarmed
	Selectable:
		Priority: 7
	Harvester:
		Capacity: 20
		Resources: Ore,Gems
	Unit:
		HP: 600
		Armor: heavy
		Crewed: yes
		Sight: 4
		Speed: 6
	RenderUnit:

MCV:
	Inherits: ^Vehicle
	Buildable:
		BuildPaletteOrder: 110
		Prerequisites: weap,fix
		Owner: allies,soviet
		Cost: 2000
		Description: Mobile Construction Vehicle
		LongDesc: Deploys into another Construction Yard.\n  Unarmed
	Selectable:
		Priority: 3
	Unit:
		HP: 600
		Armor: light
		Crewed: yes
		Sight: 4
		Speed: 6
	TransformsOnDeploy:
		TransformsInto: fact
		Offset:-1,-1
		DeployDirections: 96
		TransformSounds: placbldg.aud, build5.aud
		NoTransformSounds: nodeply1.aud
	RenderUnit:
	MustBeDestroyed:
	BaseBuilding:

JEEP:
	Inherits: ^Vehicle
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: weap
		Owner: allies,soviet
		Cost: 500
		Description: Ranger
		LongDesc: Fast scout & anti-infantry vehicle.\n  Strong vs Infantry\n  Weak vs Tanks, Aircraft
	Unit:
		HP: 150
		Armor: light
		Crewed: yes
		ROT: 10
		Sight: 8
		Speed: 12
	Turreted:
		ROT: 10
	AttackTurreted:
		PrimaryWeapon: M60mg
		PrimaryOffset: 0,0,0,-2
		MuzzleFlash: yes
	RenderUnitTurreted:
	AutoTarget:

APC:
	Inherits: ^Tank
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: weap,tent
		Owner: allies
		Cost: 800
		Description: Armored Personnel Carrier
		LongDesc: Tough infantry transport.\n  Strong vs Infantry, Light Vehicles\n  Weak vs Tanks, Aircraft
	Unit:
		HP: 200
		Armor: heavy
		Sight: 5
		Speed: 10
	AttackBase:
		PrimaryWeapon: M60mg
		PrimaryOffset: 0,0,0,-4
		MuzzleFlash: yes
	RenderUnit:
	WithMuzzleFlash:
	AutoTarget:
	Cargo:
		PassengerTypes: Foot
		Passengers: 5
		UnloadFacing: 220

MNLY.AP:
	Inherits: ^Tank
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: weap,fix
		Owner: soviet
		Cost: 800
		Icon: MNLYICON
		Description: Minelayer (Anti-Personnel)
		LongDesc: Lays mines to destroy unwary enemy units.\n  Unarmed
	Unit:
		HP: 100
		Armor: heavy
		Crewed: yes
		Sight: 5
		Speed: 9
	RenderUnit:
		Image: MNLY
	Minelayer:
		Mine: MINP
	MineImmune:
	LimitedAmmo:
		Ammo: 5

MNLY.AT:
	Inherits: ^Tank
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: weap,fix
		Owner: allies
		Cost: 800
		Icon: MNLYICON
		Description: Minelayer (Anti-Tank)
		LongDesc: Lays mines to destroy unwary enemy units.\n  Unarmed
	Unit:
		HP: 100
		Armor: heavy
		Crewed: yes
		Sight: 5
		Speed: 9
	RenderUnit:
		Image: MNLY
	Minelayer:
		Mine: MINV
	MineImmune:
	LimitedAmmo:
		Ammo: 5

TRUK:
	Inherits: ^Vehicle
	Unit:
		HP: 110
		Armor: light
		Sight: 3
		Speed: 10
	RenderUnit:

SS:
	Inherits: ^Ship
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: spen
		BuiltAt: spen
		Owner: soviet
		Cost: 950
		Description: Submarine
		LongDesc: Submerged anti-ship unit armed with \ntorpedoes.\n  Strong vs Ships\n  Weak vs Everything\n  Special Ability: Submerge
	Unit:
		HP: 120
		Armor: light
		ROT: 4
		Sight: 6
		Speed: 5
		WaterBound: yes
	RenderUnit:
	Cloak:
		InitialDelay: .4
		CloakDelay: 2.0
		CloakSound: subshow1.aud
		UncloakSound: subshow1.aud
	AttackBase:
		PrimaryWeapon: TorpTube
		PrimaryLocalOffset: -4,0,0,4,0,0
		FireDelay: 2
	Chronoshiftable:
	IronCurtainable:
	RepairableNear:

MSUB:
	Inherits: ^Ship
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: spen,stek
		BuiltAt: spen
		Owner: soviet
		Cost: 2400
		Description: Missile Submarine
		LongDesc: Submerged anti-ground unit armed with \nlong-range ballistic missiles.\n  Strong vs Buildings\n  Weak vs Everything\n  Special Ability: Submerge
	Unit:
		HP: 200
		Armor: light
		ROT: 3
		Sight: 6
		Speed: 3
		WaterBound: yes
	RenderUnit:
	Cloak:
		InitialDelay: .4
		CloakDelay: 2.0
		CloakSound: subshow1.aud
		UncloakSound: subshow1.aud
	AttackBase:
		PrimaryWeapon: SubMissile
		FireDelay: 2
	Chronoshiftable:
	IronCurtainable:
	RepairableNear:

DD:
	Inherits: ^Ship
	Buildable:
		BuildPaletteOrder: 70
		Prerequisites: syrd
		BuiltAt: syrd
		Owner: allies
		Cost: 1000
		Description: Destroyer
		LongDesc: Fast multi-role ship. \n  Strong vs Submarines, Aircraft\n  Weak vs Infantry, Tanks
	Unit:
		HP: 400
		Armor: heavy
		ROT: 7
		Sight: 6
		Speed: 6
		WaterBound: yes
	Turreted:
		ROT: 7
	AttackTurreted:
		PrimaryWeapon: Stinger
		SecondaryWeapon: DepthCharge
		PrimaryOffset: 0,-8,0,-3
	RenderUnitTurreted:
	AutoTarget:
	Chronoshiftable:
	IronCurtainable:
	RepairableNear:

CA:
	Inherits: ^Ship
	Buildable:
		BuildPaletteOrder: 100
		Prerequisites: syrd,atek
		BuiltAt: syrd
		Owner: allies
		Cost: 3200
		Description: Cruiser
		LongDesc: Very slow long-range ship. \n  Strong vs Buildings\n  Weak vs Ships, Submarines
	Unit:
		HP: 800
		Armor: heavy
		ROT: 2
		Sight: 7
		Speed: 2
		WaterBound: yes
	Turreted:
		ROT: 3
	AttackTurreted:
		PrimaryWeapon: 8Inch
		SecondaryWeapon: 8Inch
		PrimaryOffset: 0,17,0,-2
		SecondaryOffset: 0,-17,0,-2
		PrimaryLocalOffset: -4,-5,0,4,-5,0
		SecondaryLocalOffset: -4,-5,0,4,-5,0
		Recoil: 4
	RenderUnitTurreted:
	AutoTarget:
	Chronoshiftable:
	IronCurtainable:
	RepairableNear:

LST:
	Inherits: ^Ship
	Buildable:
		BuildPaletteOrder: 30
		Owner: allies,soviet
		Cost: 700
		Description: Transport
		LongDesc: General-purpose naval transport.\nCan carry infantry and tanks.\n  Unarmed
	Unit:
		HP: 350
		Armor: heavy
		ROT: 10
		Sight: 6
		Speed: 14
		WaterBound: yes
	RenderUnit:
	Cargo:
		PassengerTypes: Foot,Wheel,Track
		Passengers: 5
	IronCurtainable:
	RepairableNear:

PT:
	Inherits: ^Ship
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: syrd
		BuiltAt: syrd
		Owner: allies
		Cost: 500
		Description: Gunboat
		LongDesc: Light scout & support ship. \n  Strong vs Ships, Submarines\n  Weak vs Aircraft
	Unit:
		HP: 200
		Armor: heavy
		ROT: 7
		Sight: 7
		Speed: 9
		WaterBound: yes
	Turreted:
		ROT: 7
	AttackTurreted:
		PrimaryWeapon: 2Inch
		SecondaryWeapon: DepthCharge
		PrimaryOffset: 0,-6,0,-1
	RenderUnitTurreted:
	AutoTarget:
	Chronoshiftable:
	IronCurtainable:
	RepairableNear:

MIG:
	Inherits: ^Plane
	Buildable:
		BuildPaletteOrder: 100
		Prerequisites: afld
		BuiltAt: afld
		Owner: soviet
		Cost: 1200
		Description: Mig Attack Plane
		LongDesc: Fast Ground-Attack Plane.\n  Strong vs Buildings\n  Weak vs Infantry, Light Vehicles
	Unit:
		HP: 70
		Armor: light
		InitialFacing: 192
		ROT: 5
		Sight: 12
		Speed: 20
	AttackPlane:
		PrimaryWeapon: Maverick
		SecondaryWeapon: Maverick
		PrimaryLocalOffset: -15,0,-10,-12,0,6
		SecondaryLocalOffset: 15,0,10,12,0,6
	Plane:
		RearmBuildings: afld
	RenderUnit:
	WithShadow:
	LimitedAmmo:
		Ammo: 8
	IronCurtainable:
	ReturnOnIdle:

YAK:
	Inherits: ^Plane
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: afld
		BuiltAt: afld
		Owner: soviet
		Cost: 800
		Description: Yak Attack Plane
		LongDesc: Anti-Tanks & Anti-Infantry Plane.\n  Strong vs Infantry, Tanks\n  Weak vs Buildings
	Unit:
		HP: 60
		Armor: light
		Crewed: yes
		InitialFacing: 192
		ROT: 5
		Sight: 10
		Speed: 16
	AttackPlane:
		PrimaryWeapon: ChainGun
		SecondaryWeapon: ChainGun
	Plane:
		RearmBuildings: afld
	RenderUnit:
	WithShadow:
	LimitedAmmo:
		Ammo: 16
		PipCount: 8
	IronCurtainable:
	ReturnOnIdle:

TRAN:
	Inherits: ^Plane
	Buildable:
		BuildPaletteOrder: 110
		Prerequisites: hpad
		BuiltAt: hpad
		Owner: allies
		Cost: 1200
		Description: Transport Helicopter
		LongDesc: Fast Infantry Transport Helicopter.\n  Unarmed
	Unit:
		HP: 90
		Armor: light
		InitialFacing: 20
		ROT: 5
		Sight: 12
		Speed: 12
	Helicopter:
		RearmBuildings: hpad
	RenderUnitRotor:
		PrimaryOffset: 0,14,0,-4
		SecondaryOffset: 0,-14,0,-2
	WithShadow:
	Cargo:
		PassengerTypes: Foot
		Passengers: 5
	IronCurtainable:

HELI:
	Inherits: ^Plane
	Buildable:
		BuildPaletteOrder: 90
		Prerequisites: hpad
		BuiltAt: hpad
		Owner: allies
		Cost: 1200
		Description: Longbow
		LongDesc: Helicopter Gunship with AG Missiles.\n  Strong vs Buildings, Tanks\n  Weak vs Infantry
	Unit:
		HP: 120
		Armor: light
		Crewed: yes
		InitialFacing: 20
		ROT: 4
		Sight: 12
		Speed: 16
	AttackHeli:
		PrimaryWeapon: Hellfire
		SecondaryWeapon: Hellfire
		PrimaryOffset: -5,0,0,2
		SecondaryOffset: 5,0,0,2
	Helicopter:
		RearmBuildings: hpad
	RenderUnitRotor:
		PrimaryOffset: 0,0,0,-2
	WithShadow:
	LimitedAmmo:
		Ammo: 6
	IronCurtainable:

HIND:
	Inherits: ^Plane
	Buildable:
		BuildPaletteOrder: 90
		Prerequisites: hpad
		BuiltAt: hpad
		Owner: allies
		Cost: 1200
		Description: Hind
		LongDesc: Helicopter Gunship with Chainguns.\n  Strong vs Infantry, Light Vehicles.\n  Weak vs Tanks
	Unit:
		HP: 120
		Armor: light
		Crewed: yes
		InitialFacing: 20
		ROT: 4
		Sight: 12
		Speed: 12
	AttackHeli:
		PrimaryWeapon: ChainGun
		PrimaryOffset: -5,0,0,2
		SecondaryOffset: 5,0,0,2
	Helicopter:
		RearmBuildings: hpad
	RenderUnitRotor:
	WithShadow:
	LimitedAmmo:
		Ammo: 12
	IronCurtainable:

U2:
	Inherits: ^Plane
	Unit:
		HP: 2000
		Armor: heavy
		ROT: 7
		Sight: 0
		Speed: 40
	Plane:
	RenderUnit:
	WithShadow:
	IronCurtainable:
	-Selectable:
	-GainsExperience:

1TNK.Husk:
	Inherits: ^Husk
	Valued:
		Description: Husk (Light Tank)
	RenderUnit:
		Image: 1tnk
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

2TNK.Husk:
	Inherits: ^Husk
	Valued:
		Description: Husk (Medium Tank)
	RenderUnit:
		Image: 2tnk
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

3TNK.Husk:
	Inherits: ^Husk
	Valued:
		Description: Husk (Heavy Tank)
	RenderUnit:
		Image: 3tnk
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

4TNK.Husk:
	Inherits: ^Husk
	Valued:
		Description: Husk (Mammoth Tank)
	RenderUnit:
		Image: 4tnk
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

mods/ra/vehicles.yaml (after)
BADR:
	ParaDrop:
		LZRange: 4
	Inherits: ^Plane
	Unit:
		HP: 60
		Armor: light
		ROT: 5
		Sight: 0
		Speed: 16
	Plane:
	RenderUnit:
	WithShadow:
	IronCurtainable:
	Cargo:
		Passengers: 10
	-Selectable:
	-GainsExperience:

BADR.bomber:
	CarpetBomb:
		Range: 3
		Weapon: ParaBomb
	Inherits: ^Plane
	Unit:
		HP: 60
		Armor: light
		ROT: 5
		Sight: 0
		Speed: 16
	Plane:
	LimitedAmmo:
		Ammo: 7
	RenderUnit:
		Image: badr
	WithShadow:
	IronCurtainable:	
	-Selectable:
	-GainsExperience:

V2RL:
	Inherits: ^Vehicle
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: weap,dome
		Owner: soviet
		Cost: 700
		Description: V2 Rocket
		LongDesc: Long-range rocket artillery.\n  Strong vs Infantry, Buildings\n  Weak vs Tanks, Aircraft
	Unit:
		HP: 150
		Armor: light
		Sight: 5
		Speed: 7
	AttackBase:
		PrimaryWeapon: SCUD
	RenderUnitReload:
#	AutoTarget:
	Explodes:
		Weapon: SCUD
		EmptyWeapon:

1TNK:
	Inherits: ^Tank
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: weap
		Owner: allies
		Cost: 700
		Description: Light Tank
		LongDesc: Light Tank, good for scouting.\n  Strong vs Light Vehicles\n  Weak vs Tanks, Aircraft
	Unit:
		HP: 300
		Armor: heavy
		Sight: 4
		Speed: 9
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: 25mm
		Recoil: 2
	RenderUnitTurreted:
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	LeavesHusk:
		HuskActor: 1TNK.Husk

2TNK:
	Inherits: ^Tank
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: weap
		Owner: allies
		Cost: 800
		Description: Medium Tank
		LongDesc: Allied Main Battle Tank.\n  Strong vs Tanks, Light Vehicles\n  Weak vs Infantry, Aircraft
	Unit:
		HP: 400
		Armor: heavy
		Sight: 5
		Speed: 8
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: 90mm
		Recoil: 3
	RenderUnitTurreted:
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	LeavesHusk:
		HuskActor: 2TNK.Husk

3TNK:
	Inherits: ^Tank
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: weap
		Owner: soviet
		Cost: 1200
		Description: Heavy Tank
		LongDesc: Soviet Main Battle Tank, with dual cannons\n  Strong vs Tanks, Light Vehicles\n  Weak vs Infantry, Aircraft
	Unit:
		HP: 550
		Armor: heavy
		Sight: 5
		Speed: 6
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: 105mm
		Recoil: 3
	RenderUnitTurreted:
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	LeavesHusk:
		HuskActor: 3TNK.Husk

4TNK:
	Inherits: ^Tank
	Buildable:
		BuildPaletteOrder: 100
		Prerequisites: weap,stek
		Owner: soviet
		Cost: 1800
		Description: Mammoth Tank
		LongDesc: Big and slow tank, with anti-air capability.\n  Strong vs Tanks, Aircraft\n  Weak vs Infantry
	Unit:
		HP: 750
		Armor: heavy
		Sight: 6
		Speed: 3
	Turreted:
		ROT: 2
	AttackTurreted:
		PrimaryWeapon: 120mm
		SecondaryWeapon: MammothTusk
		PrimaryLocalOffset: -4,-5,0,4,-5,0
		SecondaryLocalOffset: -7,2,25,7,2,-25
		Recoil: 4
	RenderUnitTurreted:
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	LeavesHusk:
		HuskActor: 4TNK.Husk
	SelfHealing:
		Step: 1
		Ticks: 5
		HealIfBelow: 50%

ARTY:
	Inherits: ^Tank
	Buildable:
		BuildPaletteOrder: 80
		Prerequisites: weap
		Owner: allies
		Cost: 600
		Description: Artillery
		LongDesc: Long-range artillery.\n  Strong vs Infantry, Buildings\n  Weak vs Tanks, Aircraft
	Unit:
		HP: 75
		Armor: light
		ROT: 2
		Sight: 5
		Speed: 6
	AttackBase:
		PrimaryWeapon: 155mm
	RenderUnit:
	Explodes:
	AutoTarget:

HARV:
	Inherits: ^Vehicle
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: weap,proc
		Owner: allies,soviet
		Cost: 1100
		Description: Ore Truck
		LongDesc: Collects Ore and Gems for processing.\n  Unarmed
	Selectable:
		Priority: 7
	Harvester:
		Capacity: 20
		Resources: Ore,Gems
	Unit:
		HP: 600
		Armor: heavy
		Sight: 4
		Speed: 6
	RenderUnit:

MCV:
	Inherits: ^Vehicle
	Buildable:
		BuildPaletteOrder: 110
		Prerequisites: weap,fix
		Owner: allies,soviet
		Cost: 2000
		Description: Mobile Construction Vehicle
		LongDesc: Deploys into another Construction Yard.\n  Unarmed
	Selectable:
		Priority: 3
	Unit:
		HP: 600
		Armor: light
		Sight: 4
		Speed: 6
	TransformsOnDeploy:
		TransformsInto: fact
		Offset:-1,-1
		DeployDirections: 96
		TransformSounds: placbldg.aud, build5.aud
		NoTransformSounds: nodeply1.aud
	RenderUnit:
	MustBeDestroyed:
	BaseBuilding:

JEEP:
	Inherits: ^Vehicle
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: weap
		Owner: allies,soviet
		Cost: 500
		Description: Ranger
		LongDesc: Fast scout & anti-infantry vehicle.\n  Strong vs Infantry\n  Weak vs Tanks, Aircraft
	Unit:
		HP: 150
		Armor: light
		ROT: 10
		Sight: 8
		Speed: 12
	Turreted:
		ROT: 10
	AttackTurreted:
		PrimaryWeapon: M60mg
		PrimaryOffset: 0,0,0,-2
		MuzzleFlash: yes
	RenderUnitTurreted:
	AutoTarget:

APC:
	Inherits: ^Tank
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: weap,tent
		Owner: allies
		Cost: 800
		Description: Armored Personnel Carrier
		LongDesc: Tough infantry transport.\n  Strong vs Infantry, Light Vehicles\n  Weak vs Tanks, Aircraft
	Unit:
		HP: 200
		Armor: heavy
		Sight: 5
		Speed: 10
	AttackBase:
		PrimaryWeapon: M60mg
		PrimaryOffset: 0,0,0,-4
		MuzzleFlash: yes
	RenderUnit:
	WithMuzzleFlash:
	AutoTarget:
	Cargo:
		PassengerTypes: Foot
		Passengers: 5
		UnloadFacing: 220

MNLY.AP:
	Inherits: ^Tank
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: weap,fix
		Owner: soviet
		Cost: 800
		Icon: MNLYICON
		Description: Minelayer (Anti-Personnel)
		LongDesc: Lays mines to destroy unwary enemy units.\n  Unarmed
	Unit:
		HP: 100
		Armor: heavy
		Sight: 5
		Speed: 9
	RenderUnit:
		Image: MNLY
	Minelayer:
		Mine: MINP
	MineImmune:
	LimitedAmmo:
		Ammo: 5

MNLY.AT:
	Inherits: ^Tank
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: weap,fix
		Owner: allies
		Cost: 800
		Icon: MNLYICON
		Description: Minelayer (Anti-Tank)
		LongDesc: Lays mines to destroy unwary enemy units.\n  Unarmed
	Unit:
		HP: 100
		Armor: heavy
		Sight: 5
		Speed: 9
	RenderUnit:
		Image: MNLY
	Minelayer:
		Mine: MINV
	MineImmune:
	LimitedAmmo:
		Ammo: 5

TRUK:
	Inherits: ^Vehicle
	Unit:
		HP: 110
		Armor: light
		Sight: 3
		Speed: 10
	RenderUnit:

SS:
	Inherits: ^Ship
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: spen
		BuiltAt: spen
		Owner: soviet
		Cost: 950
		Description: Submarine
		LongDesc: Submerged anti-ship unit armed with \ntorpedoes.\n  Strong vs Ships\n  Weak vs Everything\n  Special Ability: Submerge
	Unit:
		HP: 120
		Armor: light
		ROT: 4
		Sight: 6
		Speed: 5
	RenderUnit:
	Cloak:
		InitialDelay: .4
		CloakDelay: 2.0
		CloakSound: subshow1.aud
		UncloakSound: subshow1.aud
	AttackBase:
		PrimaryWeapon: TorpTube
		PrimaryLocalOffset: -4,0,0,4,0,0
		FireDelay: 2
	Chronoshiftable:
	IronCurtainable:
	RepairableNear:

MSUB:
	Inherits: ^Ship
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: spen,stek
		BuiltAt: spen
		Owner: soviet
		Cost: 2400
		Description: Missile Submarine
		LongDesc: Submerged anti-ground unit armed with \nlong-range ballistic missiles.\n  Strong vs Buildings\n  Weak vs Everything\n  Special Ability: Submerge
	Unit:
		HP: 200
		Armor: light
		ROT: 3
		Sight: 6
		Speed: 3
	RenderUnit:
	Cloak:
		InitialDelay: .4
		CloakDelay: 2.0
		CloakSound: subshow1.aud
		UncloakSound: subshow1.aud
	AttackBase:
		PrimaryWeapon: SubMissile
		FireDelay: 2
	Chronoshiftable:
	IronCurtainable:
	RepairableNear:

DD:
	Inherits: ^Ship
	Buildable:
		BuildPaletteOrder: 70
		Prerequisites: syrd
		BuiltAt: syrd
		Owner: allies
		Cost: 1000
		Description: Destroyer
		LongDesc: Fast multi-role ship. \n  Strong vs Submarines, Aircraft\n  Weak vs Infantry, Tanks
	Unit:
		HP: 400
		Armor: heavy
		ROT: 7
		Sight: 6
		Speed: 6
	Turreted:
		ROT: 7
	AttackTurreted:
		PrimaryWeapon: Stinger
		SecondaryWeapon: DepthCharge
		PrimaryOffset: 0,-8,0,-3
	RenderUnitTurreted:
	AutoTarget:
	Chronoshiftable:
	IronCurtainable:
	RepairableNear:

CA:
	Inherits: ^Ship
	Buildable:
		BuildPaletteOrder: 100
		Prerequisites: syrd,atek
		BuiltAt: syrd
		Owner: allies
		Cost: 3200
		Description: Cruiser
		LongDesc: Very slow long-range ship. \n  Strong vs Buildings\n  Weak vs Ships, Submarines
	Unit:
		HP: 800
		Armor: heavy
		ROT: 2
		Sight: 7
		Speed: 2
	Turreted:
		ROT: 3
	AttackTurreted:
		PrimaryWeapon: 8Inch
		SecondaryWeapon: 8Inch
		PrimaryOffset: 0,17,0,-2
		SecondaryOffset: 0,-17,0,-2
		PrimaryLocalOffset: -4,-5,0,4,-5,0
		SecondaryLocalOffset: -4,-5,0,4,-5,0
		Recoil: 4
	RenderUnitTurreted:
	AutoTarget:
	Chronoshiftable:
	IronCurtainable:
	RepairableNear:

LST:
	Inherits: ^Ship
	Buildable:
		BuildPaletteOrder: 30
		Owner: allies,soviet
		Cost: 700
		Description: Transport
		LongDesc: General-purpose naval transport.\nCan carry infantry and tanks.\n  Unarmed
	Unit:
		HP: 350
		Armor: heavy
		ROT: 10
		Sight: 6
		Speed: 14
	RenderUnit:
	Cargo:
		PassengerTypes: Foot,Wheel,Track
		Passengers: 5
	IronCurtainable:
	RepairableNear:

PT:
	Inherits: ^Ship
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: syrd
		BuiltAt: syrd
		Owner: allies
		Cost: 500
		Description: Gunboat
		LongDesc: Light scout & support ship. \n  Strong vs Ships, Submarines\n  Weak vs Aircraft
	Unit:
		HP: 200
		Armor: heavy
		ROT: 7
		Sight: 7
		Speed: 9
	Turreted:
		ROT: 7
	AttackTurreted:
		PrimaryWeapon: 2Inch
		SecondaryWeapon: DepthCharge
		PrimaryOffset: 0,-6,0,-1
	RenderUnitTurreted:
	AutoTarget:
	Chronoshiftable:
	IronCurtainable:
	RepairableNear:

MIG:
	Inherits: ^Plane
	Buildable:
		BuildPaletteOrder: 100
		Prerequisites: afld
		BuiltAt: afld
		Owner: soviet
		Cost: 1200
		Description: Mig Attack Plane
		LongDesc: Fast Ground-Attack Plane.\n  Strong vs Buildings\n  Weak vs Infantry, Light Vehicles
	Unit:
		HP: 70
		Armor: light
		InitialFacing: 192
		ROT: 5
		Sight: 12
		Speed: 20
	AttackPlane:
		PrimaryWeapon: Maverick
		SecondaryWeapon: Maverick
		PrimaryLocalOffset: -15,0,-10,-12,0,6
		SecondaryLocalOffset: 15,0,10,12,0,6
	Plane:
		RearmBuildings: afld
	RenderUnit:
	WithShadow:
	LimitedAmmo:
		Ammo: 8
	IronCurtainable:
	ReturnOnIdle:

YAK:
	Inherits: ^Plane
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: afld
		BuiltAt: afld
		Owner: soviet
		Cost: 800
		Description: Yak Attack Plane
		LongDesc: Anti-Tanks & Anti-Infantry Plane.\n  Strong vs Infantry, Tanks\n  Weak vs Buildings
	Unit:
		HP: 60
		Armor: light
		InitialFacing: 192
		ROT: 5
		Sight: 10
		Speed: 16
	AttackPlane:
		PrimaryWeapon: ChainGun
		SecondaryWeapon: ChainGun
	Plane:
		RearmBuildings: afld
	RenderUnit:
	WithShadow:
	LimitedAmmo:
		Ammo: 16
		PipCount: 8
	IronCurtainable:
	ReturnOnIdle:

TRAN:
	Inherits: ^Plane
	Buildable:
		BuildPaletteOrder: 110
		Prerequisites: hpad
		BuiltAt: hpad
		Owner: allies
		Cost: 1200
		Description: Transport Helicopter
		LongDesc: Fast Infantry Transport Helicopter.\n  Unarmed
	Unit:
		HP: 90
		Armor: light
		InitialFacing: 20
		ROT: 5
		Sight: 12
		Speed: 12
	Helicopter:
		RearmBuildings: hpad
	RenderUnitRotor:
		PrimaryOffset: 0,14,0,-4
		SecondaryOffset: 0,-14,0,-2
	WithShadow:
	Cargo:
		PassengerTypes: Foot
		Passengers: 5
	IronCurtainable:

HELI:
	Inherits: ^Plane
	Buildable:
		BuildPaletteOrder: 90
		Prerequisites: hpad
		BuiltAt: hpad
		Owner: allies
		Cost: 1200
		Description: Longbow
		LongDesc: Helicopter Gunship with AG Missiles.\n  Strong vs Buildings, Tanks\n  Weak vs Infantry
	Unit:
		HP: 120
		Armor: light
		InitialFacing: 20
		ROT: 4
		Sight: 12
		Speed: 16
	AttackHeli:
		PrimaryWeapon: Hellfire
		SecondaryWeapon: Hellfire
		PrimaryOffset: -5,0,0,2
		SecondaryOffset: 5,0,0,2
	Helicopter:
		RearmBuildings: hpad
	RenderUnitRotor:
		PrimaryOffset: 0,0,0,-2
	WithShadow:
	LimitedAmmo:
		Ammo: 6
	IronCurtainable:

HIND:
	Inherits: ^Plane
	Buildable:
		BuildPaletteOrder: 90
		Prerequisites: hpad
		BuiltAt: hpad
		Owner: allies
		Cost: 1200
		Description: Hind
		LongDesc: Helicopter Gunship with Chainguns.\n  Strong vs Infantry, Light Vehicles.\n  Weak vs Tanks
	Unit:
		HP: 120
		Armor: light
		InitialFacing: 20
		ROT: 4
		Sight: 12
		Speed: 12
	AttackHeli:
		PrimaryWeapon: ChainGun
		PrimaryOffset: -5,0,0,2
		SecondaryOffset: 5,0,0,2
	Helicopter:
		RearmBuildings: hpad
	RenderUnitRotor:
	WithShadow:
	LimitedAmmo:
		Ammo: 12
	IronCurtainable:

U2:
	Inherits: ^Plane
	Unit:
		HP: 2000
		Armor: heavy
		ROT: 7
		Sight: 0
		Speed: 40
	Plane:
	RenderUnit:
	WithShadow:
	IronCurtainable:
	-Selectable:
	-GainsExperience:

1TNK.Husk:
	Inherits: ^Husk
	Valued:
		Description: Husk (Light Tank)
	RenderUnit:
		Image: 1tnk
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

2TNK.Husk:
	Inherits: ^Husk
	Valued:
		Description: Husk (Medium Tank)
	RenderUnit:
		Image: 2tnk
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

3TNK.Husk:
	Inherits: ^Husk
	Valued:
		Description: Husk (Heavy Tank)
	RenderUnit:
		Image: 3tnk
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

4TNK.Husk:
	Inherits: ^Husk
	Valued:
		Description: Husk (Mammoth Tank)
	RenderUnit:
		Image: 4tnk
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

mods/ra/vehicles.yaml (diff)
@@ -50,7 +50,6 @@ V2RL:
 	Unit:
 		HP: 150
 		Armor: light
-		Crewed: yes
 		Sight: 5
 		Speed: 7
 	AttackBase:
@@ -73,7 +72,6 @@ V2RL:
 	Unit:
 		HP: 300
 		Armor: heavy
-		Crewed: yes
 		Sight: 4
 		Speed: 9
 	Turreted:
@@ -101,7 +99,6 @@ V2RL:
 	Unit:
 		HP: 400
 		Armor: heavy
-		Crewed: yes
 		Sight: 5
 		Speed: 8
 	Turreted:
@@ -129,7 +126,6 @@ V2RL:
 	Unit:
 		HP: 550
 		Armor: heavy
-		Crewed: yes
 		Sight: 5
 		Speed: 6
 	Turreted:
@@ -157,7 +153,6 @@ V2RL:
 	Unit:
 		HP: 750
 		Armor: heavy
-		Crewed: yes
 		Sight: 6
 		Speed: 3
 	Turreted:
@@ -192,7 +187,6 @@ ARTY:
 	Unit:
 		HP: 75
 		Armor: light
-		Crewed: yes
 		ROT: 2
 		Sight: 5
 		Speed: 6
@@ -219,7 +213,6 @@ HARV:
 	Unit:
 		HP: 600
 		Armor: heavy
-		Crewed: yes
 		Sight: 4
 		Speed: 6
 	RenderUnit:
@@ -238,7 +231,6 @@ MCV:
 	Unit:
 		HP: 600
 		Armor: light
-		Crewed: yes
 		Sight: 4
 		Speed: 6
 	TransformsOnDeploy:
@@ -263,7 +255,6 @@ JEEP:
 	Unit:
 		HP: 150
 		Armor: light
-		Crewed: yes
 		ROT: 10
 		Sight: 8
 		Speed: 12
@@ -315,7 +306,6 @@ MNLY.AP:
 	Unit:
 		HP: 100
 		Armor: heavy
-		Crewed: yes
 		Sight: 5
 		Speed: 9
 	RenderUnit:
@@ -339,7 +329,6 @@ MNLY.AT:
 	Unit:
 		HP: 100
 		Armor: heavy
-		Crewed: yes
 		Sight: 5
 		Speed: 9
 	RenderUnit:
@@ -375,7 +364,6 @@ SS:
 		ROT: 4
 		Sight: 6
 		Speed: 5
-		WaterBound: yes
 	RenderUnit:
 	Cloak:
 		InitialDelay: .4
@@ -406,7 +394,6 @@ MSUB:
 		ROT: 3
 		Sight: 6
 		Speed: 3
-		WaterBound: yes
 	RenderUnit:
 	Cloak:
 		InitialDelay: .4
@@ -436,7 +423,6 @@ DD:
 		ROT: 7
 		Sight: 6
 		Speed: 6
-		WaterBound: yes
 	Turreted:
 		ROT: 7
 	AttackTurreted:
@@ -465,7 +451,6 @@ CA:
 		ROT: 2
 		Sight: 7
 		Speed: 2
-		WaterBound: yes
 	Turreted:
 		ROT: 3
 	AttackTurreted:
@@ -496,7 +481,6 @@ LST:
 		ROT: 10
 		Sight: 6
 		Speed: 14
-		WaterBound: yes
 	RenderUnit:
 	Cargo:
 		PassengerTypes: Foot,Wheel,Track
@@ -520,7 +504,6 @@ PT:
 		ROT: 7
 		Sight: 7
 		Speed: 9
-		WaterBound: yes
 	Turreted:
 		ROT: 7
 	AttackTurreted:
@@ -577,7 +560,6 @@ YAK:
 	Unit:
 		HP: 60
 		Armor: light
-		Crewed: yes
 		InitialFacing: 192
 		ROT: 5
 		Sight: 10
@@ -636,7 +618,6 @@ HELI:
 	Unit:
 		HP: 120
 		Armor: light
-		Crewed: yes
 		InitialFacing: 20
 		ROT: 4
 		Sight: 12
@@ -668,7 +649,6 @@ HIND:
 	Unit:
 		HP: 120
 		Armor: light
-		Crewed: yes
 		InitialFacing: 20
 		ROT: 4
 		Sight: 12
