mods/ra/weapons.yaml (before)
Colt45:
	ROF: 5
	Range: 5.75
	Report: GUN5
	Bullet:
		Speed: 100
	Warhead:
		Spread: 1
		Verses: 100%,5%,5%,5%,5%
		Explosion: 1
		InfDeath: 1
		Damage: 50
		
ZSU-23:
	ROF: 10
	Range: 6
	Report: AACANON3
	ValidTargets: Air
	Bullet:
		Speed: 100
	Warhead:
		Spread: 3
		Verses: 30%,75%,75%,100%,50%
		Explosion: 4
		Damage: 25
		
Vulcan:
	ROF: 30
	Range: 6
	Report: GUN13
	Bullet:
		Speed: 100
	Warhead@1:
		Spread: 3
		Verses: 100%,50%,60%,25%,25%
		Explosion: 2
		InfDeath: 1
		Damage: 7
	Warhead@2:
		Spread: 3
		Verses: 100%,50%,60%,25%,25%
		Explosion: 2
		InfDeath: 1
		Damage: 5
		Delay: 7
	Warhead@3:
		Spread: 3
		Verses: 100%,50%,60%,25%,25%
		Explosion: 2
		InfDeath: 1
		Damage: 7
		Delay: 4
	Warhead@4:
		Spread: 3
		Verses: 100%,50%,60%,25%,25%
		Explosion: 2
		InfDeath: 1
		Damage: 7
		Delay: 6
	Warhead@5:
		Spread: 3
		Verses: 100%,50%,60%,25%,25%
		Explosion: 2
		InfDeath: 1
		Damage: 7
		Delay: 8
	Warhead@6:
		Spread: 3
		Verses: 100%,50%,60%,25%,25%
		Explosion: 2
		InfDeath: 1
		Damage: 7
		Delay: 10
		
Maverick:
	ROF: 3
	Range: 6
	Report: MISSILE7
	ValidTargets: Ground, Air
	Missile:
		Speed: 30
		Arm: 2
		High: true
		Shadow: false
		Proximity: true
		Trail: smokey
		Inaccuracy: 3
		Image: DRAGON
		ROT: 5
		RangeLimit: 20
	Warhead:
		Spread: 3
		Verses: 30%,75%,75%,100%,50%
		Explosion: 4
		InfDeath: 3
		SmudgeType: Crater
		Damage: 50
		
FireballLauncher:
	ROF: 50
	Range: 4
	Bullet:
		Speed: 12
		Trail: fb2
		Image: FB1
	Warhead:
		Spread: 4
		Verses: 90%,100%,60%,25%,50%
		Explosion: 3
		InfDeath: 4
		SmudgeType: Scorch
		ImpactSound: firebl3
		Damage: 125
		
Flamer:
	ROF: 50
	Range: 5
	Bullet:
		Speed: 12
		Trail: fb2
		Image: FB1
	Warhead:
		Spread: 4
		Verses: 90%,100%,60%,25%,50%
		Explosion: 3
		InfDeath: 4
		SmudgeType: Scorch
		ImpactSound: firebl3
		Damage: 70

ChainGun:
	ROF: 3
	Range: 5
	Report: GUN13
	Bullet:
		Speed: 100
	Warhead:
		Spread: 3
		Verses: 100%,50%,60%,25%,25%
		Explosion: 2
		InfDeath: 1
		Damage: 40
		
Pistol:
	ROF: 7
	Range: 3
	Report: GUN27
	Bullet:
		Speed: 100
	Warhead:
		Spread: 3
		Verses: 100%,50%,60%,25%,25%
		Explosion: 2
		InfDeath: 1
		Damage: 1
		
M1Carbine:
	ROF: 20
	Range: 5
	Report: GUN11
	Bullet:
		Speed: 100
	Warhead:
		Spread: 3
		Verses: 100%,25%,30%,10%,10%
		Explosion: 2
		InfDeath: 1
		Damage: 15

Dragon:
	ROF: 50
	Range: 5
	Report: MISSILE6
	ValidTargets: Ground
	Missile:
		Speed: 25
		Arm: 2
		High: true
		Shadow: false
		Proximity: true
		Trail: smokey
		Inaccuracy: 3
		Image: DRAGON
		ROT: 5
		RangeLimit: 35
	Warhead:
		Spread: 3
		Verses: 10%,75%,35%,100%,20%
		Explosion: 4
		InfDeath: 3
		SmudgeType: Crater
		Damage: 60
		ImpactSound: kaboom12
		
Hellfire:
	ROF: 60
	Range: 4
	Report: MISSILE6
	ValidTargets: Ground, Air
	Missile:
		Speed: 30
		Arm: 2
		High: true
		Shadow: false
		Proximity: true
		Trail: smokey
		Inaccuracy: 3
		Image: DRAGON
		ROT: 5
		RangeLimit: 20
	Warhead:
		Spread: 3
		Verses: 30%,75%,75%,100%,50%
		Explosion: 4
		InfDeath: 3
		SmudgeType: Crater
		Damage: 40

Grenade:
	ROF: 60
	Range: 4
	Report: grenade1
	Bullet:
		Speed: 5
		High: true
		Arcing: true
		Inaccuracy: 13
		Image: BOMB
	Warhead:
		Spread: 6
		Verses: 50%,100%,25%,5%,100%
		Explosion: 5
		InfDeath: 2
		SmudgeType: Crater
		Damage: 60
		ImpactSound: kaboom12

75mm:
	ROF: 40
	Range: 4
	Report: CANNON2
	Bullet:
		Speed: 40
		Image: 120MM
	Warhead:
		Spread: 3
		Verses: 20%,75%,75%,100%,50%
		Explosion: 4
		InfDeath: 3
		SmudgeType: Crater
		Damage: 25

90mm:
	ROF: 50
	Range: 4.75
	Report: CANNON1
	Bullet:
		Speed: 40
		Image: 120MM
	Warhead:
		Spread: 3
		Verses: 20%,75%,75%,100%,50%
		Explosion: 4
		InfDeath: 3
		SmudgeType: Crater
		Damage: 30

105mm:
	ROF: 70
	Range: 4.75
	Report: CANNON1
	Burst: 2
	BurstDelay: 4
	Bullet:
		Speed: 40
		Image: 120MM
	Warhead:
		Spread: 3
		Verses: 20%,75%,75%,100%,50%
		Explosion: 4
		InfDeath: 3
		SmudgeType: Crater
		Damage: 30

120mm:
	ROF: 90
	Range: 4.75
	Report: CANNON1
	Burst: 2
	Bullet:
		Speed: 40
		Image: 120MM
	Warhead:
		Spread: 3
		Verses: 20%,75%,75%,100%,50%
		Explosion: 4
		InfDeath: 3
		SmudgeType: Crater
		Damage: 50

TurretGun:
	ROF: 30
	Range: 7
	Report: TURRET1
	Bullet:
		Speed: 40
		Image: 120MM
	Warhead:
		Spread: 3
		Verses: 30%,75%,75%,100%,50%
		Explosion: 4
		InfDeath: 3
		SmudgeType: Crater
		Damage: 60

MammothTusk:
	ROF: 80
	Range: 5
	Report: MISSILE6
	Burst: 2
	ValidTargets: Ground, Air
	Missile:
		Speed: 30
		Arm: 2
		High: true
		Shadow: false
		Proximity: true
		Trail: smokey
		Inaccuracy: 3
		Image: DRAGON
		ROT: 5
		RangeLimit: 20
	Warhead:
		Spread: 6
		Verses: 90%,75%,60%,25%,100%
		Explosion: 5
		InfDeath: 2
		SmudgeType: Crater
		Damage: 75

155mm:
	ROF: 85
	Range: 14
	Report: TANK5
	Bullet:
		Speed: 12
		High: true
		Arcing: true
		Inaccuracy: 80
		Image: 120MM
	Warhead:
		Spread: 8
		Verses: 90%,75%,60%,25%,100%
		Explosion: 5
		InfDeath: 2
		SmudgeType: Crater
		Damage: 150

M60mg:
	ROF: 30
	Range: 4
	Report: PILLBOX1
	Burst: 5
	Bullet:
		Speed: 100
	Warhead:
		Spread: 3
		Verses: 100%,10%,30%,10%,10%
		Explosion: 2
		InfDeath: 1
		Damage: 15
		
Napalm:
	ROF: 20
	Range: 4.5
	Bullet:
		Image: BOMBLET
		Speed: 5
		High: yes
		RangeLimit: 24
		Arm: 24
	Warhead:
		Spread: 4
		Verses: 90%,100%,60%,25%,50%
		Explosion: 3
		InfDeath: 4
		SmudgeType: Scorch
		ImpactSound: firebl3
		Damage: 100
		
CrateNapalm:
	Warhead:
		Spread: 4
		Verses: 90%,100%,60%,25%,50%
		Explosion: 3
		InfDeath: 4
		SmudgeType: Scorch
		ImpactSound: firebl3
		Damage: 600
		
CrateExplosion:
	Warhead:
		Damage: 500
		Spread: 10
		Verses: 90%,75%,60%,25%,100%
		Explosion: 8
		InfDeath: 3
		ImpactSound: kaboom15
		
		
TeslaZap:
	ROF: 120
	Charges: true
	Range: 8.5
	Report: TESLA1
	TeslaZap:
	Warhead:
		Spread: 1
		Verses: 100%,100%,100%,100%,100%
		InfDeath: 5
		Damage: 100
		
Nike:
	ROF: 20
	Range: 7.5
	Report: MISSILE1
	ValidTargets: Air
	Missile:
		Arm: 3
		High: true
		Shadow: false
		Proximity: true
		Trail: smokey
		Image: MISSILE
		ROT: 25
		RangeLimit: 50
		Speed: 40
	Warhead:
		Spread: 3
		Verses: 90%,0%,90%,50%,0%
		Explosion: 5
		InfDeath: 2
		SmudgeType: Crater
		Damage: 100

RedEye:
	ROF: 50
	Range: 7.5
	Report: MISSILE1
	ValidTargets: Air
	Missile:
		Arm: 3
		High: true
		Shadow: false
		Proximity: true
		Trail: smokey
		Image: MISSILE
		ROT: 20
		RangeLimit: 30
		Speed: 35
	Warhead:
		Spread: 3
		Verses: 90%,75%,60%,25%,100%
		Explosion: 5
		InfDeath: 2
		SmudgeType: Crater
		Damage: 50

8Inch:
	ROF: 200
	Range: 22
	Burst: 2
	Report: TURRET1
	Bullet:
		Speed: 12
		High: true
		Arcing: true
		Inaccuracy: 120
		Image: 120MM
	Warhead:
		Spread: 6
		Verses: 90%,75%,60%,25%,100%
		Explosion: 5
		InfDeath: 2
		SmudgeType: Crater
		Damage: 250
		ImpactSound: kaboom12
		WaterImpactSound: splash9

Stinger:
	ROF: 60
	Range: 9
	Report: MISSILE6
	ValidTargets: Ground, Air
	Missile:
		Arm: 3
		High: true
		Shadow: false
		Proximity: true
		Trail: smokey
		Image: DRAGON
		ROT: 20
		RangeLimit: 20
		TurboBoost: true
		Speed: 20
	Warhead:
		Spread: 3
		Verses: 30%,75%,75%,100%,50%
		Explosion: 4
		InfDeath: 3
		SmudgeType: Crater
		Damage: 30
		
TorpTube:
	ROF: 60
	Range: 9
	Report: TORPEDO1
	ValidTargets: Ground
	Underwater: yes
	Bullet:
		Image: MISSILE
		Speed: 15
	Warhead:
		Spread: 3
		Verses: 30%,75%,75%,100%,50%
		Explosion: 4
		InfDeath: 3
		SmudgeType: Crater
		Damage: 90
		
2Inch:
	ROF: 60
	Range: 5.5
	Report: CANNON2
	Bullet:
		Speed: 25
		Image: 120MM
	Warhead:
		Spread: 3
		Verses: 30%,75%,75%,100%,50%
		Explosion: 4
		InfDeath: 3
		SmudgeType: Crater
		Damage: 25
		
DepthCharge:
	ROF: 60
	Range: 5
	ValidTargets: Ground
	Bullet:
		Speed: 5
		Image: BOMB
		Arcing: true
		High: true
		Inaccuracy: 3
	Warhead:
		Spread: 3
		Verses: 30%,75%,75%,100%,50%
		Explosion: 4
		InfDeath: 3
		SmudgeType: Crater
		Damage: 80
		
ParaBomb:
	ROF: 10
	Range: 4.5
	Report: CHUTE1
	GravityBomb:
		Image: PARABOMB
	Warhead:
		Spread: 3
		Verses: 30%,75%,75%,100%,50%
		Explosion: 8
		InfDeath: 3
		SmudgeType: Crater
		Damage: 500
		ImpactSound: kaboom15
		
DogJaw:
	ROF: 10
	Range: 3
	Report: DOGG5P
	Warhead:
		Spread: 5
		Verses: 100%,0%,0%,0%,0%
		InfDeath: 0
		Damage: 100
		
Heal:
	ROF: 80
	Range: 4
	Report: HEAL2
	Bullet:
		Speed: 100
	Warhead:
		Spread: 5
		Verses: 100%,0%,0%,0%,0%
		InfDeath: 0
		Damage: -50
		
SCUD:
	ROF: 400
	Range: 10
	Report: MISSILE1
	Bullet:
		Speed: 25
		Arm: 10
		High: true
		Shadow: false
		Proximity: true
		Trail: smokey
		Inaccuracy: 5
		Image: V2
	Warhead:
		Spread: 6
		Verses: 90%,75%,60%,25%,100%
		Explosion: 5
		InfDeath: 2
		SmudgeType: Crater
		Damage: 600

Atomic:
	Warhead@impact:
		Damage: 1000
		Spread: 6
		Ore: true
		Verses: 90%,100%,60%,25%,50%
		Explosion: 6
		InfDeath: 4
	Warhead@areanuke:
		DamageModel: PerCell
		Damage: 250
		SmudgeType: Scorch
		Size: 5,4
		Ore: true
		Verses: 90%,100%,60%,25%,50%
		Delay: 3
		InfDeath: 4

UnitExplode:
	Warhead:
		Damage: 500
		Spread: 10
		Verses: 90%,75%,60%,25%,100%
		Explosion: 8
		InfDeath: 3
		ImpactSound: kaboom22

UnitExplodeSmall:
	Warhead:
		Damage: 40
		Spread: 10
		Verses: 90%,75%,60%,25%,100%
		Explosion: 8
		InfDeath: 3
		ImpactSound: kaboom15

Crush:
	Warhead:
		Verses: 100%,100%,100%,100%,100%
		ImpactSound: squishy2
		Damage: 100

ATMine:
	Warhead:
		Damage: 500
		Verses: 0%,0%,100%,100%,0%
		ImpactSound: mineblo1
		Explosion: 5

APMine:
	Warhead:
		Damage: 700
		Verses: 100%,0%,0%,0%,0%
		ImpactSound: mine1
		InfDeath: 2
		Explosion: 3
		
Demolish:
	Warhead:
		Verses: 100%,100%,100%,100%,100%
		ImpactSound: kaboom25
		Explosion: 7

mods/ra/weapons.yaml (after)
Colt45:
	ROF: 5
	Range: 5.75
	Report: GUN5
	Bullet:
		Speed: 100
	Warhead:
		Spread: 1
		Verses: 100%,5%,5%,5%,5%
		Explosion: 1
		InfDeath: 1
		Damage: 50
		
ZSU-23:
	ROF: 10
	Range: 6
	Report: AACANON3
	ValidTargets: Air
	Bullet:
		Speed: 100
	Warhead:
		Spread: 3
		Verses: 30%,75%,75%,100%,50%
		Explosion: 4
		Damage: 25
		
Vulcan:
	ROF: 30
	Range: 6
	Report: GUN13
	Bullet:
		Speed: 100
	Warhead@1:
		Spread: 3
		Verses: 100%,50%,60%,25%,25%
		Explosion: 2
		InfDeath: 1
		Damage: 7
	Warhead@2:
		Spread: 3
		Verses: 100%,50%,60%,25%,25%
		Explosion: 2
		InfDeath: 1
		Damage: 5
		Delay: 7
	Warhead@3:
		Spread: 3
		Verses: 100%,50%,60%,25%,25%
		Explosion: 2
		InfDeath: 1
		Damage: 7
		Delay: 4
	Warhead@4:
		Spread: 3
		Verses: 100%,50%,60%,25%,25%
		Explosion: 2
		InfDeath: 1
		Damage: 7
		Delay: 6
	Warhead@5:
		Spread: 3
		Verses: 100%,50%,60%,25%,25%
		Explosion: 2
		InfDeath: 1
		Damage: 7
		Delay: 8
	Warhead@6:
		Spread: 3
		Verses: 100%,50%,60%,25%,25%
		Explosion: 2
		InfDeath: 1
		Damage: 7
		Delay: 10
		
Maverick:
	ROF: 3
	Range: 6
	Report: MISSILE7
	ValidTargets: Ground, Air
	Missile:
		Speed: 30
		Arm: 2
		High: true
		Shadow: false
		Proximity: true
		Trail: smokey
		Inaccuracy: 3
		Image: DRAGON
		ROT: 5
		RangeLimit: 20
	Warhead:
		Spread: 3
		Verses: 30%,75%,75%,100%,50%
		Explosion: 4
		InfDeath: 3
		SmudgeType: Crater
		Damage: 50
		
FireballLauncher:
	ROF: 50
	Range: 4
	Bullet:
		Speed: 12
		Trail: fb2
		Image: FB1
	Warhead:
		Spread: 4
		Verses: 90%,100%,60%,25%,50%
		Explosion: 3
		InfDeath: 4
		SmudgeType: Scorch
		ImpactSound: firebl3
		Damage: 125
		
Flamer:
	ROF: 50
	Range: 5
	Bullet:
		Speed: 12
		Trail: fb2
		Image: FB1
	Warhead:
		Spread: 4
		Verses: 90%,100%,60%,25%,50%
		Explosion: 3
		InfDeath: 4
		SmudgeType: Scorch
		ImpactSound: firebl3
		Damage: 70

ChainGun:
	ROF: 3
	Range: 5
	Report: GUN13
	Bullet:
		Speed: 100
	Warhead:
		Spread: 3
		Verses: 100%,50%,60%,25%,25%
		Explosion: 2
		InfDeath: 1
		Damage: 40
		
Pistol:
	ROF: 7
	Range: 3
	Report: GUN27
	Bullet:
		Speed: 100
	Warhead:
		Spread: 3
		Verses: 100%,50%,60%,25%,25%
		Explosion: 2
		InfDeath: 1
		Damage: 1
		
M1Carbine:
	ROF: 20
	Range: 5
	Report: GUN11
	Bullet:
		Speed: 100
	Warhead:
		Spread: 3
		Verses: 100%,25%,30%,10%,10%
		Explosion: 2
		InfDeath: 1
		Damage: 15

Dragon:
	ROF: 50
	Range: 5
	Report: MISSILE6
	ValidTargets: Ground
	Missile:
		Speed: 25
		Arm: 2
		High: true
		Shadow: false
		Proximity: true
		Trail: smokey
		Inaccuracy: 3
		Image: DRAGON
		ROT: 5
		RangeLimit: 35
	Warhead:
		Spread: 3
		Verses: 10%,75%,35%,100%,20%
		Explosion: 4
		InfDeath: 3
		SmudgeType: Crater
		Damage: 60
		ImpactSound: kaboom12
		
Hellfire:
	ROF: 60
	Range: 4
	Report: MISSILE6
	ValidTargets: Ground, Air
	Missile:
		Speed: 30
		Arm: 2
		High: true
		Shadow: false
		Proximity: true
		Trail: smokey
		Inaccuracy: 3
		Image: DRAGON
		ROT: 5
		RangeLimit: 20
	Warhead:
		Spread: 3
		Verses: 30%,75%,75%,100%,50%
		Explosion: 4
		InfDeath: 3
		SmudgeType: Crater
		Damage: 40

Grenade:
	ROF: 60
	Range: 4
	Report: grenade1
	Bullet:
		Speed: 5
		High: true
		Arcing: true
		Inaccuracy: 13
		Image: BOMB
	Warhead:
		Spread: 6
		Verses: 50%,100%,25%,5%,100%
		Explosion: 5
		InfDeath: 2
		SmudgeType: Crater
		Damage: 60
		ImpactSound: kaboom12

75mm:
	ROF: 40
	Range: 4
	Report: CANNON2
	Bullet:
		Speed: 40
		Image: 120MM
	Warhead:
		Spread: 3
		Verses: 20%,75%,75%,100%,50%
		Explosion: 4
		InfDeath: 3
		SmudgeType: Crater
		Damage: 25

90mm:
	ROF: 50
	Range: 4.75
	Report: CANNON1
	Bullet:
		Speed: 40
		Image: 120MM
	Warhead:
		Spread: 3
		Verses: 20%,75%,75%,100%,50%
		Explosion: 4
		InfDeath: 3
		SmudgeType: Crater
		Damage: 30

105mm:
	ROF: 70
	Range: 4.75
	Report: CANNON1
	Burst: 2
	BurstDelay: 4
	Bullet:
		Speed: 40
		Image: 120MM
	Warhead:
		Spread: 3
		Verses: 20%,75%,75%,100%,50%
		Explosion: 4
		InfDeath: 3
		SmudgeType: Crater
		Damage: 30

120mm:
	ROF: 90
	Range: 4.75
	Report: CANNON1
	Burst: 2
	Bullet:
		Speed: 40
		Image: 120MM
	Warhead:
		Spread: 3
		Verses: 20%,75%,75%,100%,50%
		Explosion: 4
		InfDeath: 3
		SmudgeType: Crater
		Damage: 50

TurretGun:
	ROF: 30
	Range: 7
	Report: TURRET1
	Bullet:
		Speed: 40
		Image: 120MM
	Warhead:
		Spread: 3
		Verses: 30%,75%,75%,100%,50%
		Explosion: 4
		InfDeath: 3
		SmudgeType: Crater
		Damage: 60

MammothTusk:
	ROF: 80
	Range: 5
	Report: MISSILE6
	Burst: 2
	ValidTargets: Ground, Air
	Missile:
		Speed: 30
		Arm: 2
		High: true
		Shadow: false
		Proximity: true
		Trail: smokey
		Inaccuracy: 3
		Image: DRAGON
		ROT: 5
		RangeLimit: 20
	Warhead:
		Spread: 6
		Verses: 90%,75%,60%,25%,100%
		Explosion: 5
		InfDeath: 2
		SmudgeType: Crater
		Damage: 75

155mm:
	ROF: 85
	Range: 14
	Report: TANK5
	Bullet:
		Speed: 12
		High: true
		Arcing: true
		Inaccuracy: 80
		Image: 120MM
	Warhead:
		Spread: 8
		Verses: 90%,75%,60%,25%,100%
		Explosion: 5
		InfDeath: 2
		SmudgeType: Crater
		Damage: 150

M60mg:
	ROF: 30
	Range: 4
	Report: PILLBOX1
	Burst: 5
	Bullet:
		Speed: 100
	Warhead:
		Spread: 3
		Verses: 100%,10%,30%,10%,10%
		Explosion: 2
		InfDeath: 1
		Damage: 15
		
Napalm:
	ROF: 20
	Range: 4.5
	Bullet:
		Image: BOMBLET
		Speed: 5
		High: yes
		RangeLimit: 24
		Arm: 24
	Warhead:
		Spread: 4
		Verses: 90%,100%,60%,25%,50%
		Explosion: 3
		InfDeath: 4
		SmudgeType: Scorch
		ImpactSound: firebl3
		Damage: 100
		
CrateNapalm:
	Warhead:
		Spread: 4
		Verses: 90%,100%,60%,25%,50%
		Explosion: 3
		InfDeath: 4
		SmudgeType: Scorch
		ImpactSound: firebl3
		Damage: 600
		
CrateExplosion:
	Warhead:
		Damage: 500
		Spread: 10
		Verses: 90%,75%,60%,25%,100%
		Explosion: 8
		InfDeath: 3
		ImpactSound: kaboom15
		
		
TeslaZap:
	ROF: 120
	Charges: true
	Range: 8.5
	Report: TESLA1
	TeslaZap:
	Warhead:
		Spread: 1
		Verses: 100%,100%,100%,100%,100%
		InfDeath: 5
		Damage: 100
		
Nike:
	ROF: 20
	Range: 7.5
	Report: MISSILE1
	ValidTargets: Air
	Missile:
		Arm: 3
		High: true
		Shadow: false
		Proximity: true
		Trail: smokey
		Image: MISSILE
		ROT: 25
		RangeLimit: 50
		Speed: 40
	Warhead:
		Spread: 3
		Verses: 90%,0%,90%,50%,0%
		Explosion: 5
		InfDeath: 2
		SmudgeType: Crater
		Damage: 100

RedEye:
	ROF: 50
	Range: 7.5
	Report: MISSILE1
	ValidTargets: Air
	Missile:
		Arm: 3
		High: true
		Shadow: false
		Proximity: true
		Trail: smokey
		Image: MISSILE
		ROT: 20
		RangeLimit: 30
		Speed: 35
	Warhead:
		Spread: 3
		Verses: 90%,75%,60%,25%,100%
		Explosion: 5
		InfDeath: 2
		SmudgeType: Crater
		Damage: 50

8Inch:
	ROF: 200
	Range: 22
	Burst: 2
	Report: TURRET1
	Bullet:
		Speed: 12
		High: true
		Arcing: true
		Inaccuracy: 120
		Image: 120MM
	Warhead:
		Spread: 3
		Verses: 60%,75%,60%,25%,100%
		Explosion: 5
		InfDeath: 2
		SmudgeType: Crater
		Damage: 250
		ImpactSound: kaboom12
		WaterImpactSound: splash9

Stinger:
	ROF: 60
	Range: 9
	Report: MISSILE6
	ValidTargets: Ground, Air
	Missile:
		Arm: 3
		High: true
		Shadow: false
		Proximity: true
		Trail: smokey
		Image: DRAGON
		ROT: 20
		RangeLimit: 20
		TurboBoost: true
		Speed: 20
	Warhead:
		Spread: 3
		Verses: 30%,75%,75%,100%,50%
		Explosion: 4
		InfDeath: 3
		SmudgeType: Crater
		Damage: 30
		
TorpTube:
	ROF: 60
	Range: 9
	Report: TORPEDO1
	ValidTargets: Ground
	Underwater: yes
	Bullet:
		Image: MISSILE
		Speed: 15
	Warhead:
		Spread: 3
		Verses: 30%,75%,75%,100%,50%
		Explosion: 4
		InfDeath: 3
		SmudgeType: Crater
		Damage: 90
		
2Inch:
	ROF: 60
	Range: 5.5
	Report: CANNON2
	Bullet:
		Speed: 25
		Image: 120MM
	Warhead:
		Spread: 3
		Verses: 30%,75%,75%,100%,50%
		Explosion: 4
		InfDeath: 3
		SmudgeType: Crater
		Damage: 25
		
DepthCharge:
	ROF: 60
	Range: 5
	ValidTargets: Ground
	Bullet:
		Speed: 5
		Image: BOMB
		Arcing: true
		High: true
		Inaccuracy: 3
	Warhead:
		Spread: 3
		Verses: 30%,75%,75%,100%,50%
		Explosion: 4
		InfDeath: 3
		SmudgeType: Crater
		Damage: 80
		
ParaBomb:
	ROF: 10
	Range: 4.5
	Report: CHUTE1
	GravityBomb:
		Image: PARABOMB
	Warhead:
		Spread: 3
		Verses: 30%,75%,75%,100%,50%
		Explosion: 8
		InfDeath: 3
		SmudgeType: Crater
		Damage: 500
		ImpactSound: kaboom15
		
DogJaw:
	ROF: 10
	Range: 3
	Report: DOGG5P
	Warhead:
		Spread: 5
		Verses: 100%,0%,0%,0%,0%
		InfDeath: 0
		Damage: 100
		
Heal:
	ROF: 80
	Range: 4
	Report: HEAL2
	Bullet:
		Speed: 100
	Warhead:
		Spread: 5
		Verses: 100%,0%,0%,0%,0%
		InfDeath: 0
		Damage: -50
		
SCUD:
	ROF: 400
	Range: 10
	Report: MISSILE1
	Bullet:
		Speed: 25
		Arm: 10
		High: true
		Shadow: false
		Proximity: true
		Trail: smokey
		Inaccuracy: 5
		Image: V2
	Warhead:
		Spread: 6
		Verses: 90%,75%,60%,25%,100%
		Explosion: 5
		InfDeath: 2
		SmudgeType: Crater
		Damage: 600

Atomic:
	Warhead@impact:
		Damage: 1000
		Spread: 6
		Ore: true
		Verses: 90%,100%,60%,25%,50%
		Explosion: 6
		InfDeath: 4
	Warhead@areanuke:
		DamageModel: PerCell
		Damage: 250
		SmudgeType: Scorch
		Size: 5,4
		Ore: true
		Verses: 90%,100%,60%,25%,50%
		Delay: 3
		InfDeath: 4

UnitExplode:
	Warhead:
		Damage: 500
		Spread: 10
		Verses: 90%,75%,60%,25%,100%
		Explosion: 8
		InfDeath: 3
		ImpactSound: kaboom22

UnitExplodeSmall:
	Warhead:
		Damage: 40
		Spread: 10
		Verses: 90%,75%,60%,25%,100%
		Explosion: 8
		InfDeath: 3
		ImpactSound: kaboom15

Crush:
	Warhead:
		Verses: 100%,100%,100%,100%,100%
		ImpactSound: squishy2
		Damage: 100

ATMine:
	Warhead:
		Damage: 500
		Verses: 0%,0%,100%,100%,0%
		ImpactSound: mineblo1
		Explosion: 5

APMine:
	Warhead:
		Damage: 700
		Verses: 100%,0%,0%,0%,0%
		ImpactSound: mine1
		InfDeath: 2
		Explosion: 3
		
Demolish:
	Warhead:
		Verses: 100%,100%,100%,100%,100%
		ImpactSound: kaboom25
		Explosion: 7

mods/ra/weapons.yaml (diff)
@@ -478,8 +478,8 @@ RedEye:
 		Inaccuracy: 120
 		Image: 120MM
 	Warhead:
-		Spread: 6
-		Verses: 90%,75%,60%,25%,100%
+		Spread: 3
+		Verses: 60%,75%,60%,25%,100%
 		Explosion: 5
 		InfDeath: 2
 		SmudgeType: Crater
