mods/cnc/civilian.yaml (before)
V01:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v25
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Valued:
		Description: Church

V02:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v20
	Building:
		Footprint: xx xx
		Dimensions: 2,2

V03:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v21

V04:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v24

V05:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v22

V06:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v26

V07:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v30

V08:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v23

V09:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v27

V10:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v28

V11:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v29

V12:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v34

V13:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v35

V14:
	Inherits: ^CivField

V15:
	Inherits: ^CivField

V16:
	Inherits: ^CivField

V17:
	Inherits: ^CivField

V18:
	Inherits: ^CivField

V31:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	RenderBuilding:
		Image: v05
		OverrideTheater: DESERT
		OverrideImage: v31
V32:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	RenderBuilding:
		Image: v05
		OverrideTheater: DESERT
		OverrideImage: v32
V33:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	RenderBuilding:
		Image: v05
		OverrideTheater: DESERT
		OverrideImage: v33

BARB:
	Inherits: ^Wall
	Building:
		HP: 100
		Armor: none
	Valued:
		Description: Wire Fence
WOOD:
	Inherits: ^Wall
	Building:
		HP: 100
		Armor: none
	Valued:
		Description: Wooden Fence

BRIDGE1:
	Inherits: ^Bridge
	Bridge:
		Template: 165
		DestroyedTemplate: 166
	Building:
		Footprint: ____ ____ ____ ____
		Dimensions: 4,4
#	Selectable:
#		Bounds: 96,96

BRIDGE2:
	Inherits: ^Bridge
	Bridge:
		Template: 167
		DestroyedTemplate: 168
	Building:
		Footprint: _____ _____ _____ _____ _____
		Dimensions: 5,5
#	Selectable:
#		Bounds: 120,120

BRIDGE3:
	Inherits: ^Bridge
	Bridge:
		Template: 169
		DestroyedTemplate: 170
	Building:
		Footprint: ______ ______ ______ ______ ______
		Dimensions: 6,5
#	Selectable:
#		Bounds: 144,120

BRIDGE4:
	Inherits: ^Bridge
	Bridge:
		Template: 171
		DestroyedTemplate: 172
	Building:
		Footprint: ______ ______ ______ ______
		Dimensions: 6,4
#	Selectable:
#		Bounds: 144,96

mods/cnc/civilian.yaml (after)
V01:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v25
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Valued:
		Description: Church

V02:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v20
	Building:
		Footprint: xx xx
		Dimensions: 2,2

V03:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v21

V04:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v24

V05:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v22

V06:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v26

V07:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v30

V08:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v23

V09:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v27

V10:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v28

V11:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v29

V12:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v34

V13:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v35

V14:
	Inherits: ^CivField

V15:
	Inherits: ^CivField

V16:
	Inherits: ^CivField

V17:
	Inherits: ^CivField

V18:
	Inherits: ^CivField

V31:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	RenderBuilding:
		Image: v05
		OverrideTheater: DESERT
		OverrideImage: v31
V32:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	RenderBuilding:
		Image: v05
		OverrideTheater: DESERT
		OverrideImage: v32
V33:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	RenderBuilding:
		Image: v05
		OverrideTheater: DESERT
		OverrideImage: v33

BARB:
	Inherits: ^Wall
	Building:
		HP: 100
		Armor: none
	Valued:
		Description: Wire Fence
WOOD:
	Inherits: ^Wall
	Building:
		HP: 100
		Armor: none
	Valued:
		Description: Wooden Fence

BRIDGE1:
	Inherits: ^Bridge
	Bridge:
		Template: 165
		DestroyedTemplate: 166
	Building:
		Footprint: ____ ____ ____ ____
		Dimensions: 4,4

BRIDGE2:
	Inherits: ^Bridge
	Bridge:
		Template: 167
		DestroyedTemplate: 168
	Building:
		Footprint: _____ _____ _____ _____ _____
		Dimensions: 5,5

BRIDGE3:
	Inherits: ^Bridge
	Bridge:
		Template: 169
		DestroyedTemplate: 170
	Building:
		Footprint: ______ ______ ______ ______ ______
		Dimensions: 6,5

BRIDGE4:
	Inherits: ^Bridge
	Bridge:
		Template: 171
		DestroyedTemplate: 172
	Building:
		Footprint: ______ ______ ______ ______
		Dimensions: 6,4

mods/cnc/civilian.yaml (diff)
@@ -165,8 +165,6 @@ BRIDGE1:
 	Building:
 		Footprint: ____ ____ ____ ____
 		Dimensions: 4,4
-#	Selectable:
-#		Bounds: 96,96
 
 BRIDGE2:
 	Inherits: ^Bridge
@@ -176,8 +174,6 @@ BRIDGE2:
 	Building:
 		Footprint: _____ _____ _____ _____ _____
 		Dimensions: 5,5
-#	Selectable:
-#		Bounds: 120,120
 
 BRIDGE3:
 	Inherits: ^Bridge
@@ -187,8 +183,6 @@ BRIDGE3:
 	Building:
 		Footprint: ______ ______ ______ ______ ______
 		Dimensions: 6,5
-#	Selectable:
-#		Bounds: 144,120
 
 BRIDGE4:
 	Inherits: ^Bridge
@@ -198,5 +192,3 @@ BRIDGE4:
 	Building:
 		Footprint: ______ ______ ______ ______
 		Dimensions: 6,4
-#	Selectable:
-#		Bounds: 144,96
