mods/cnc/defaults.yaml (before)
^Vehicle:
	Category: Vehicle
	Unit:
		ROT: 5
	Mobile:
		TerrainTypes: Clear, Rough, Road, Tree, Water, Rock, Wall, Ore, Beach, River
		TerrainSpeeds: 60%, 40%, 100%, 0%, 0%, 0%, 0%, 50%, 40%, 0%
	Selectable: 
		Voice: VehicleVoice
	Repairable: 
	Chronoshiftable: 
	Passenger: 
	IronCurtainable: 
	HiddenUnderFog:
	RevealsShroud:
	GainsExperience:
	GivesExperience:

^Tank:
	Category: Vehicle
	Unit:
		ROT: 5
	Mobile:
		Crushes: wall
		TerrainTypes: Clear, Rough, Road, Tree, Water, Rock, Wall, Ore, Beach, River
		TerrainSpeeds: 80%, 70%, 100%, 0%, 0%, 0%, 0%, 70%, 70%, 0%
	Selectable: 
		Voice: VehicleVoice
	Repairable: 
	Chronoshiftable: 
	Passenger: 
	IronCurtainable: 
	HiddenUnderFog:
	RevealsShroud:
	GainsExperience:
	GivesExperience:

^Helicopter:
	Category: Plane
	Unit:
		TargetType: Air
	Selectable:
		Voice: VehicleVoice
	HiddenUnderFog:
	RevealsShroud:
	GainsExperience:
	GivesExperience:
	MobileAir:
		TerrainTypes: Clear, Rough, Road, Tree, Water, Rock, Wall, Ore, Beach, River
		TerrainSpeeds: 100%, 100%, 100%, 100%, 100%, 100%, 100%, 100%, 100%, 100%
	AvoidsAA:

^Infantry:
	Category: Infantry
	Unit:
		Armor: none
		Sight: 4
	Mobile:
		TerrainTypes: Clear, Rough, Road, Tree, Water, Rock, Wall, Ore, Beach, River
		TerrainSpeeds: 90%, 80%, 100%, 0%, 0%, 0%, 0%, 90%, 80%, 0%
	Selectable:
		Voice: GenericVoice
	RenderInfantry:
	AutoTarget:
	Passenger:
	HiddenUnderFog:
	PoisonedByTiberium:
	RevealsShroud:
	GainsExperience:
	GivesExperience:
#	SharesCell:

^Plane:
	Category: Plane
	Unit:
		TargetType: Air
	Selectable:
		Voice: GenericVoice
	HiddenUnderFog:
	RevealsShroud:
	GainsExperience:
	GivesExperience:

^Building:
	Category: Building
	Selectable:
		Priority: 3
	Building:
		Dimensions: 1,1
		Footprint: x
		BuildSounds: constru2.aud, hvydoor1.aud
		SellSounds: cashturn.aud
		DamagedSound: xplos.aud
		DestroyedSound: xplobig4.aud
	RenderBuilding:
	CriticalBuildingState:
	EmitInfantryOnSell:
		ActorTypes: c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,e1,e1,e1,e1,e1,e1,e1
	MustBeDestroyed:
	GivesExperience:

^CivBuilding:
	Inherits: ^Building
	Building:
		Repairable: false
		HP: 400
		Armor: wood
	Valued:
		Description: Civilian Building

^CivField:
	Inherits: ^CivBuilding
	-Selectable:
	Valued:
		Description: Field
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v23

^Wall:
	Category: Building
	Building:
		Dimensions: 1,1
		Footprint: x
		BuildSounds: hvydoor1.aud
		Capturable: false
		BaseNormal: no
		Crewed: no
		Sight: 0
		DamagedSound: xplos.aud
		DestroyedSound: xplobig4.aud
		Adjacent: 7
	Wall:
		CrushClasses: wall
	LineBuild:
		Range: 8
	Selectable:
		Priority: 1
	RenderBuildingWall:
		HasMakeAnimation: false
		Palette: terrain
		DamageStates: 2
	GivesExperience:

^Tree:
	Category: Building
	Valued:
		Description: Tree
	RenderBuilding:
		Palette: terrain
	Building:
		Footprint: __ x_
		Dimensions: 2,2

^Rock:
	Category: Building
	Valued:
		Description: Rock
	RenderBuilding:
		Palette: terrain
	Building:
		Footprint: __ x_
		Dimensions: 2,2
^Husk:
	Category: Vehicle
	Unit:
		ROT: 0
		Speed: 0
		HP: 140
		Armor: Heavy
	Husk:
	Selectable: 
		Priority: -1
	HiddenUnderFog:
	RevealsShroud:
	Burns:

^Bridge:
	Category: Building
	Valued:
		Description: Bridge
	Selectable:
		Bounds: 96,96
	BelowUnits:
	Building:
		DamagedSound: xplos.aud
		DestroyedSound: xplobig4.aud
		Footprint: ______ ______ ______ ______
		Dimensions: 6,4
		HP: 1000

mods/cnc/defaults.yaml (after)
^Vehicle:
	Category: Vehicle
	Unit:
		ROT: 5
	Mobile:
		TerrainTypes: Clear, Rough, Road, Tree, Water, Rock, Wall, Ore, Beach, River
		TerrainSpeeds: 60%, 40%, 100%, 0%, 0%, 0%, 0%, 50%, 40%, 0%
	Selectable: 
		Voice: VehicleVoice
	Repairable: 
	Chronoshiftable: 
	Passenger: 
	IronCurtainable: 
	HiddenUnderFog:
	RevealsShroud:
	GainsExperience:
	GivesExperience:

^Tank:
	Category: Vehicle
	Unit:
		ROT: 5
	Mobile:
		Crushes: wall
		TerrainTypes: Clear, Rough, Road, Tree, Water, Rock, Wall, Ore, Beach, River
		TerrainSpeeds: 80%, 70%, 100%, 0%, 0%, 0%, 0%, 70%, 70%, 0%
	Selectable: 
		Voice: VehicleVoice
	Repairable: 
	Chronoshiftable: 
	Passenger: 
	IronCurtainable: 
	HiddenUnderFog:
	RevealsShroud:
	GainsExperience:
	GivesExperience:

^Helicopter:
	Category: Plane
	Unit:
		TargetType: Air
	Selectable:
		Voice: VehicleVoice
	HiddenUnderFog:
	RevealsShroud:
	GainsExperience:
	GivesExperience:
	MobileAir:
		TerrainTypes: Clear, Rough, Road, Tree, Water, Rock, Wall, Ore, Beach, River
		TerrainSpeeds: 100%, 100%, 100%, 100%, 100%, 100%, 100%, 100%, 100%, 100%
	AvoidsAA:

^Infantry:
	Category: Infantry
	Unit:
		Armor: none
		Sight: 4
	Mobile:
		TerrainTypes: Clear, Rough, Road, Tree, Water, Rock, Wall, Ore, Beach, River
		TerrainSpeeds: 90%, 80%, 100%, 0%, 0%, 0%, 0%, 90%, 80%, 0%
	Selectable:
		Voice: GenericVoice
	RenderInfantry:
	AutoTarget:
	Passenger:
	HiddenUnderFog:
	PoisonedByTiberium:
	RevealsShroud:
	GainsExperience:
	GivesExperience:
#	SharesCell:

^Plane:
	Category: Plane
	Unit:
		TargetType: Air
	Selectable:
		Voice: GenericVoice
	HiddenUnderFog:
	RevealsShroud:
	GainsExperience:
	GivesExperience:

^Building:
	Category: Building
	Selectable:
		Priority: 3
	Building:
		Dimensions: 1,1
		Footprint: x
		BuildSounds: constru2.aud, hvydoor1.aud
		SellSounds: cashturn.aud
		DamagedSound: xplos.aud
		DestroyedSound: xplobig4.aud
	RenderBuilding:
	CriticalBuildingState:
	EmitInfantryOnSell:
		ActorTypes: c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,e1,e1,e1,e1,e1,e1,e1
	MustBeDestroyed:
	GivesExperience:

^CivBuilding:
	Inherits: ^Building
	Building:
		Repairable: false
		HP: 400
		Armor: wood
	Valued:
		Description: Civilian Building

^CivField:
	Inherits: ^CivBuilding
	-Selectable:
	Valued:
		Description: Field
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v23

^Wall:
	Category: Building
	Building:
		Dimensions: 1,1
		Footprint: x
		BuildSounds: hvydoor1.aud
		Capturable: false
		BaseNormal: no
		Crewed: no
		Sight: 0
		DamagedSound: xplos.aud
		DestroyedSound: xplobig4.aud
		Adjacent: 7
	Wall:
		CrushClasses: wall
	LineBuild:
		Range: 8
	Selectable:
		Priority: 1
	RenderBuildingWall:
		HasMakeAnimation: false
		Palette: terrain
		DamageStates: 2
	GivesExperience:

^Tree:
	Category: Building
	Valued:
		Description: Tree
	RenderBuilding:
		Palette: terrain
	Building:
		Footprint: __ x_
		Dimensions: 2,2
	RadarColorFromTerrain:
		Terrain: Tree
^Rock:
	Category: Building
	Valued:
		Description: Rock
	RenderBuilding:
		Palette: terrain
	Building:
		Footprint: __ x_
		Dimensions: 2,2
	RadarColorFromTerrain:
		Terrain: Tree

^Husk:
	Category: Vehicle
	Unit:
		ROT: 0
		Speed: 0
		HP: 140
		Armor: Heavy
	Husk:
	Selectable: 
		Priority: -1
	HiddenUnderFog:
	RevealsShroud:
	Burns:

^Bridge:
	Category: Building
	Valued:
		Description: Bridge
	Selectable:
		Bounds: 96,96
	BelowUnits:
	Building:
		DamagedSound: xplos.aud
		DestroyedSound: xplobig4.aud
		Footprint: ______ ______ ______ ______
		Dimensions: 6,4
		HP: 1000
	RadarColorFromTerrain:
		Terrain: Road

mods/cnc/defaults.yaml (diff)
@@ -151,7 +151,8 @@
 	Building:
 		Footprint: __ x_
 		Dimensions: 2,2
-
+	RadarColorFromTerrain:
+		Terrain: Tree
 ^Rock:
 	Category: Building
 	Valued:
@@ -161,6 +162,9 @@
 	Building:
 		Footprint: __ x_
 		Dimensions: 2,2
+	RadarColorFromTerrain:
+		Terrain: Tree
+
 ^Husk:
 	Category: Vehicle
 	Unit:
@@ -188,3 +192,5 @@
 		Footprint: ______ ______ ______ ______
 		Dimensions: 6,4
 		HP: 1000
+	RadarColorFromTerrain:
+		Terrain: Road
