mods/cnc/infantry.yaml (before)
E1:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 10
		Owner: gdi, nod
		Cost: 100
		Description: Minigunner
		LongDesc: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
		Icon: e1icnh
	Selectable:
		Bounds: 12,17,0,-6
	Unit:
		HP: 50
		Speed: 4
	AttackBase:
		PrimaryWeapon: M16
	TakeCover:
	
E2:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: hq
		Owner: gdi
		Cost: 160
		Description: Grenadier
		LongDesc: Infantry armed with grenades. \n  Strong vs Buildings, Infantry\n  Weak vs Vehicles
		Icon: e2icnh
	Selectable:
		Bounds: 12,17,0,-6
	Unit:
		HP: 50
		Speed: 4
	AttackBase:
		PrimaryWeapon: Grenade
		PrimaryOffset: 0,0,0,-10
		FireDelay: 15
	TakeCover:	
	
E3:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 20
		Owner: nod, gdi
		Cost: 300
		Description: Rocket Soldier
		LongDesc: Anti-tank/Anti-aircraft infantry. \n  Strong vs Tanks, Aircraft\n  Weak vs Infantry
		Icon: e3icnh
	Selectable:
		Bounds: 12,17,0,-6
	Unit:
		HP: 45
		Speed: 3
	AttackBase:
		PrimaryWeapon: Rockets
		PrimaryOffset: 0,0,0,-10
		FireDelay: 5
	TakeCover:

E4:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 40
		Owner: nod
		Prerequisites: hq
		Cost: 200
		Description: Flamethrower
		LongDesc: Advanced Anti-infantry unit.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles
		Icon: e4icnh
	Selectable:
		Bounds: 12,17,0,-6
	Unit:
		HP: 90
		Speed: 4
	AttackBase:
		PrimaryWeapon: Flamethrower
		PrimaryOffset: 0,0,0,-5
		FireDelay: 3
	TakeCover:
	-RenderInfantry:
	RenderInfantry:
	WithMuzzleFlash:

E5:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 50
		Owner: nod
		Cost: 300
		Description: Chem Warrior
		LongDesc: Advanced Anti-infantry unit.\n  Strong vs Infantry\n  Weak vs Vehicles
		Icon: e5icnh
		Prerequisites: tmpl
	Selectable:
		Bounds: 12,17,0,-6
	Unit:
		HP: 90
		Speed: 4
	AttackBase:
		PrimaryWeapon: Chemspray
		PrimaryOffset: 0,0,0,-5
		FireDelay: 3
	TakeCover:
	-RenderInfantry:
	RenderInfantry:
	WithMuzzleFlash:
	-PoisonedByTiberium:

E6:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 30
		Owner: gdi,nod
		Cost: 500
		Description: Engineer
		LongDesc: Infiltrates and captures enemy structures.\n  Strong vs Nothing\n  Weak vs Everything
		Icon: e6icnh
	Selectable:
		Bounds: 12,17,0,-6
	Unit:
		HP: 25
		Speed: 4
	TakeCover:
	Passenger:
		ColorOfCargoPip: Yellow
	EngineerRepair:
	EngineerCapture:
	-AutoTarget:

RMBO:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 50
		Owner: gdi
		Cost: 1000
		Prerequisites: eye
		Icon: rmboicnh
		Description: Commando
		LongDesc: Elite sniper infantry unit.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles
	Selectable:
		Bounds: 12,17,0,-6
		Voice: CommandoVoice
	Unit:
		HP: 200
		Speed: 5
		Sight: 5
	AttackBase:
		PrimaryWeapon: Sniper
	TakeCover:
	C4Demolition:
		C4Delay: .03

C1:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianMaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 70
		Description: Technician
	Unit:
		HP: 20
		Sight: 2
		Speed: 4
	AttackBase:
		PrimaryWeapon: Pistol

C2:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianFemaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 70
		Description: Technician
	Unit:
		HP: 20
		Sight: 2
		Speed: 4
	AttackBase:
		PrimaryWeapon: Pistol

C3:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianMaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 70
		Description: Technician
	Unit:
		HP: 20
		Sight: 2
		Speed: 4
	AttackBase:
		PrimaryWeapon: Pistol

C4:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianFemaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 70
		Description: Technician
	Unit:
		HP: 20
		Sight: 2
		Speed: 4
	AttackBase:
		PrimaryWeapon: Pistol
		
C5:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianMaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 70
		Description: Technician
	Unit:
		HP: 20
		Sight: 2
		Speed: 4
	AttackBase:
		PrimaryWeapon: Pistol

C6:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianMaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 70
		Description: Technician
	Unit:
		HP: 20
		Sight: 2
		Speed: 4
	AttackBase:
		PrimaryWeapon: Pistol

C7:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianMaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 70
		Description: Technician
	Unit:
		HP: 20
		Sight: 2
		Speed: 4
	AttackBase:
		PrimaryWeapon: Pistol
C8:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianMaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 70
		Description: Technician
	Unit:
		HP: 20
		Sight: 2
		Speed: 4
	AttackBase:
		PrimaryWeapon: Pistol

C9:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianMaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 70
		Description: Technician
	Unit:
		HP: 20
		Sight: 2
		Speed: 4
	AttackBase:
		PrimaryWeapon: Pistol

C10:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianMaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 70
		Description: Technician
	Unit:
		HP: 20
		Sight: 2
		Speed: 4
	AttackBase:
		PrimaryWeapon: Pistol

mods/cnc/infantry.yaml (after)
E1:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 10
		Owner: gdi, nod
		Cost: 100
		Description: Minigunner
		LongDesc: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
		Icon: e1icnh
	Selectable:
		Bounds: 12,17,0,-6
	Unit:
		HP: 50
		Speed: 4
	AttackBase:
		PrimaryWeapon: M16
	TakeCover:
	
E2:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: hq
		Owner: gdi
		Cost: 160
		Description: Grenadier
		LongDesc: Infantry armed with grenades. \n  Strong vs Buildings, Infantry\n  Weak vs Vehicles
		Icon: e2icnh
	Selectable:
		Bounds: 12,17,0,-6
	Unit:
		HP: 50
		Speed: 4
	AttackBase:
		PrimaryWeapon: Grenade
		PrimaryOffset: 0,0,0,-10
		FireDelay: 15
	TakeCover:	
	
E3:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 20
		Owner: nod, gdi
		Cost: 300
		Description: Rocket Soldier
		LongDesc: Anti-tank/Anti-aircraft infantry. \n  Strong vs Tanks, Aircraft\n  Weak vs Infantry
		Icon: e3icnh
	Selectable:
		Bounds: 12,17,0,-6
	Unit:
		HP: 45
		Speed: 3
	AttackBase:
		PrimaryWeapon: Rockets
		PrimaryOffset: 0,0,0,-10
		FireDelay: 5
	TakeCover:

E4:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 40
		Owner: nod
		Prerequisites: hq
		Cost: 200
		Description: Flamethrower
		LongDesc: Advanced Anti-infantry unit.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles
		Icon: e4icnh
	Selectable:
		Bounds: 12,17,0,-6
	Unit:
		HP: 90
		Speed: 4
	AttackBase:
		PrimaryWeapon: Flamethrower
		PrimaryOffset: 0,0,0,-5
		FireDelay: 3
	TakeCover:
	-RenderInfantry:
	RenderInfantry:
	WithMuzzleFlash:

E5:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 50
		Owner: nod
		Cost: 300
		Description: Chem Warrior
		LongDesc: Advanced Anti-infantry unit.\n  Strong vs Infantry\n  Weak vs Vehicles
		Icon: e5icnh
		Prerequisites: tmpl
	Selectable:
		Bounds: 12,17,0,-6
	Unit:
		HP: 90
		Speed: 4
	AttackBase:
		PrimaryWeapon: Chemspray
		PrimaryOffset: 0,0,0,-5
		FireDelay: 3
	TakeCover:
	-RenderInfantry:
	RenderInfantry:
	WithMuzzleFlash:
	-PoisonedByTiberium:

E6:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 30
		Owner: gdi,nod
		Cost: 500
		Description: Engineer
		LongDesc: Infiltrates and captures enemy structures.\n  Strong vs Nothing\n  Weak vs Everything
		Icon: e6icnh
	Selectable:
		Bounds: 12,17,0,-6
	Unit:
		HP: 25
		Speed: 4
	TakeCover:
	Passenger:
		ColorOfCargoPip: Yellow
	EngineerRepair:
	EngineerCapture:
	-AutoTarget:

RMBO:
	Inherits: ^Infantry
	Buildable:
		BuildPaletteOrder: 50
		Owner: gdi
		Cost: 1000
		Prerequisites: eye
		Icon: rmboicnh
		Description: Commando
		LongDesc: Elite sniper infantry unit.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles
	Selectable:
		Bounds: 12,17,0,-6
		Voice: CommandoVoice
	Unit:
		HP: 200
		Speed: 5
	RevealsShroud:
		Range: 5
	AttackBase:
		PrimaryWeapon: Sniper
	TakeCover:
	C4Demolition:
		C4Delay: .03

C1:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianMaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 70
		Description: Technician
	Unit:
		HP: 20
		Speed: 4
	RevealsShroud:
		Range: 2
	AttackBase:
		PrimaryWeapon: Pistol

C2:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianFemaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 70
		Description: Technician
	Unit:
		HP: 20
		Speed: 4
	RevealsShroud:
		Range: 2
	AttackBase:
		PrimaryWeapon: Pistol

C3:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianMaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 70
		Description: Technician
	Unit:
		HP: 20
		Speed: 4
	RevealsShroud:
		Range: 2
	AttackBase:
		PrimaryWeapon: Pistol

C4:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianFemaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 70
		Description: Technician
	Unit:
		HP: 20
		Speed: 4
	RevealsShroud:
		Range: 2
	AttackBase:
		PrimaryWeapon: Pistol
		
C5:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianMaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 70
		Description: Technician
	Unit:
		HP: 20
		Speed: 4
	RevealsShroud:
		Range: 2
	AttackBase:
		PrimaryWeapon: Pistol

C6:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianMaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 70
		Description: Technician
	Unit:
		HP: 20
		Speed: 4
	RevealsShroud:
		Range: 2
	AttackBase:
		PrimaryWeapon: Pistol

C7:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianMaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 70
		Description: Technician
	Unit:
		HP: 20
		Speed: 4
	RevealsShroud:
		Range: 2
	AttackBase:
		PrimaryWeapon: Pistol
C8:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianMaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 70
		Description: Technician
	Unit:
		HP: 20
		Speed: 4
	RevealsShroud:
		Range: 2
	AttackBase:
		PrimaryWeapon: Pistol

C9:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianMaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 70
		Description: Technician
	Unit:
		HP: 20
		Speed: 4
	RevealsShroud:
		Range: 2
	AttackBase:
		PrimaryWeapon: Pistol

C10:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianMaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 70
		Description: Technician
	Unit:
		HP: 20
		Speed: 4
	RevealsShroud:
		Range: 2
	AttackBase:
		PrimaryWeapon: Pistol

mods/cnc/infantry.yaml (diff)
@@ -143,7 +143,8 @@ RMBO:
 	Unit:
 		HP: 200
 		Speed: 5
-		Sight: 5
+	RevealsShroud:
+		Range: 5
 	AttackBase:
 		PrimaryWeapon: Sniper
 	TakeCover:
@@ -160,8 +161,9 @@ C1:
 		Description: Technician
 	Unit:
 		HP: 20
-		Sight: 2
 		Speed: 4
+	RevealsShroud:
+		Range: 2
 	AttackBase:
 		PrimaryWeapon: Pistol
 
@@ -175,8 +177,9 @@ C2:
 		Description: Technician
 	Unit:
 		HP: 20
-		Sight: 2
 		Speed: 4
+	RevealsShroud:
+		Range: 2
 	AttackBase:
 		PrimaryWeapon: Pistol
 
@@ -190,8 +193,9 @@ C3:
 		Description: Technician
 	Unit:
 		HP: 20
-		Sight: 2
 		Speed: 4
+	RevealsShroud:
+		Range: 2
 	AttackBase:
 		PrimaryWeapon: Pistol
 
@@ -205,8 +209,9 @@ C4:
 		Description: Technician
 	Unit:
 		HP: 20
-		Sight: 2
 		Speed: 4
+	RevealsShroud:
+		Range: 2
 	AttackBase:
 		PrimaryWeapon: Pistol
 		
@@ -220,8 +225,9 @@ C5:
 		Description: Technician
 	Unit:
 		HP: 20
-		Sight: 2
 		Speed: 4
+	RevealsShroud:
+		Range: 2
 	AttackBase:
 		PrimaryWeapon: Pistol
 
@@ -235,8 +241,9 @@ C6:
 		Description: Technician
 	Unit:
 		HP: 20
-		Sight: 2
 		Speed: 4
+	RevealsShroud:
+		Range: 2
 	AttackBase:
 		PrimaryWeapon: Pistol
 
@@ -250,8 +257,9 @@ C7:
 		Description: Technician
 	Unit:
 		HP: 20
-		Sight: 2
 		Speed: 4
+	RevealsShroud:
+		Range: 2
 	AttackBase:
 		PrimaryWeapon: Pistol
 C8:
@@ -264,8 +272,9 @@ C8:
 		Description: Technician
 	Unit:
 		HP: 20
-		Sight: 2
 		Speed: 4
+	RevealsShroud:
+		Range: 2
 	AttackBase:
 		PrimaryWeapon: Pistol
 
@@ -279,8 +288,9 @@ C9:
 		Description: Technician
 	Unit:
 		HP: 20
-		Sight: 2
 		Speed: 4
+	RevealsShroud:
+		Range: 2
 	AttackBase:
 		PrimaryWeapon: Pistol
 
@@ -294,7 +304,8 @@ C10:
 		Description: Technician
 	Unit:
 		HP: 20
-		Sight: 2
 		Speed: 4
+	RevealsShroud:
+		Range: 2
 	AttackBase:
 		PrimaryWeapon: Pistol
