mods/cnc/menus.yaml (before)
Container:
	ClickThrough:true
	Children:
		PostGame@POSTGAME_TEXT:
			Id:POSTGAME_TEXT
			X:0
			Y:0
			Width: WINDOW_RIGHT
			Height: WINDOW_BOTTOM
			ClickThrough: true
			Visible: true
		Background@MAINMENU_BG:
			Id:MAINMENU_BG
			X:(WINDOW_RIGHT - WIDTH)/2
			Y:(WINDOW_BOTTOM - HEIGHT)/2
			Width:250
			Height:250
			Delegate:MainMenuButtonsDelegate
			Children:
				Label@MAINMENU_LABEL_TITLE:
					Id:MAINMENU_LABEL_TITLE
					X:0
					Y:20
					Width:250
					Height:25
					Text:OpenRA Main Menu
					Align:Center
				Button@MAINMENU_BUTTON_JOIN:
					Id:MAINMENU_BUTTON_JOIN
					X:45
					Y:70
					Width:160
					Height:25
					Text:Join Game
				Button@MAINMENU_BUTTON_CREATE:
					Id:MAINMENU_BUTTON_CREATE
					X:45
					Y:110
					Width:160
					Height:25
					Text:Create Game
				Button@MAINMENU_BUTTON_SETTINGS:
					Id:MAINMENU_BUTTON_SETTINGS
					X:45
					Y:150
					Width:160
					Height:25
					Text:Settings
				Button@MAINMENU_BUTTON_QUIT:
					Id:MAINMENU_BUTTON_QUIT
					X:45
					Y:190
					Width:160
					Height:25
					Text:Quit
		Background@CREATESERVER_BG:
			Id:CREATESERVER_BG
			Delegate:CreateServerMenuDelegate
			X:(WINDOW_RIGHT - WIDTH)/2
			Y:(WINDOW_BOTTOM - HEIGHT)/2
			Width:450
			Height:145
			Visible:false
			Children:
				Label@CREATESERVER_LABEL_TITLE:
					Id:CREATESERVER_LABEL_TITLE
					X:0
					Y:20
					Width:250
					Height:25
					Text:Create Server
					Align:Center
				Checkbox@CREATESERVER_CHECKBOX_ONLINE:
					Id:CREATESERVER_CHECKBOX_ONLINE
					X:100
					Y:60
					Width:300
					Height:20
					Text:Advertise game Online
				Button@CREATESERVER_BUTTON_START:
					Id:CREATESERVER_BUTTON_START
					X:100
					Y:100
					Width:160
					Height:25
					Text:Create
				Button@CREATESERVER_BUTTON_CANCEL:
					Id:CREATESERVER_BUTTON_CANCEL
					X:270
					Y:100
					Width:160
					Height:25
					Text:Cancel
		Background@SETTINGS_BG:
			Id:SETTINGS_BG
			Delegate:SettingsMenuDelegate
			X:(WINDOW_RIGHT - WIDTH)/2
			Y:(WINDOW_BOTTOM- HEIGHT)/2
			Width: 450
			Height: 300
			Visible: false
			Children:
				Label@SETTINGS_LABEL_TITLE:
					Id:SETTINGS_LABEL_TITLE
					X:0
					Y:20
					Width:450
					Height:25
					Text:Settings
					Align:Center
				Checkbox@SETTINGS_CHECKBOX_UNITDEBUG:
					Id:SETTINGS_CHECKBOX_UNITDEBUG
					X:100
					Y:60
					Width:300
					Height:20
					Text:Show Occupied Cells
				Checkbox@SETTINGS_CHECKBOX_PATHDEBUG:
					Id:SETTINGS_CHECKBOX_PATHDEBUG
					X:100
					Y:90
					Width:300
					Height:20
					Text:Show Unit Paths
				Checkbox@SETTINGS_CHECKBOX_INDEXDEBUG:
					Id:SETTINGS_CHECKBOX_INDEXDEBUG
					X:100
					Y:120
					Width:300
					Height:20
					Text:Show Spatial Index Debug
				Checkbox@SETTINGS_CHECKBOX_PERFDEBUG:
					Id:SETTINGS_CHECKBOX_PERFDEBUG
					X:100
					Y:150
					Width:300
					Height:20
					Text:Show Performance Information
				Button@SETTINGS_BUTTON_OK:
					Id:SETTINGS_BUTTON_OK
					X:PARENT_RIGHT - 180
					Y:PARENT_BOTTOM - 45
					Width:160
					Height:25
					Text:OK
		Background@JOINSERVER_BG:
			Id:JOINSERVER_BG
			Delegate:ServerBrowserDelegate
			X:(WINDOW_RIGHT - WIDTH)/2
			Y:(WINDOW_BOTTOM - HEIGHT)/2
			Width:450
			Height:400
			Visible:false
			Children:
				Label@JOINSERVER_LABEL_TITLE:
					Id:JOINSERVER_LABEL_TITLE
					X:0
					Y:20
					Width:450
					Height:25
					Text:Quick'n'dirty Server Browser
					Align:Center
				Label@JOINSERVER_PROGRESS_TITLE:
					Id:JOINSERVER_PROGRESS_TITLE
					X:0
					Y:PARENT_BOTTOM / 2 - HEIGHT
					Width:450
					Height:25
					Text:Fetching games...
					Align:Center
				Button@JOINSERVER_BUTTON_DIRECTCONNECT:
					Id:JOINSERVER_BUTTON_DIRECTCONNECT
					X:PARENT_RIGHT - 140 - 130 - 130
					Y:PARENT_BOTTOM - 45
					Width:120
					Height:25
					Text:Direct Connect
				Button@JOINSERVER_BUTTON_REFRESH:
					Id:JOINSERVER_BUTTON_REFRESH
					X:PARENT_RIGHT - 140 - 130
					Y:PARENT_BOTTOM - 45
					Width:120
					Height:25
					Text:Refresh
				Button@JOINSERVER_BUTTON_CANCEL:
					Id:JOINSERVER_BUTTON_CANCEL
					X:PARENT_RIGHT - 140
					Y:PARENT_BOTTOM - 45
					Width:120
					Height:25
					Text:Cancel
		Background@CONNECTION_FAILED_BG:
			Id:CONNECTION_FAILED_BG
			Delegate:ConnectionDialogsDelegate
			X:(WINDOW_RIGHT - WIDTH)/2
			Y:(WINDOW_BOTTOM - HEIGHT)/2
			Width:450
			Height:150
			Visible:false
			Children:
				Label@CONNECTION_FAILED_TITLE:
					Id:CONNECTION_FAILED_TITLE
					X:0
					Y:20
					Width:450
					Height:25
					Text:Connection Failed
					Align:Center
				Label@CONNECTION_FAILED_DESC:
					Id:CONNECTION_FAILED_DESC
					X:0
					Y:60
					Width:PARENT_RIGHT
					Height:25
					Text:Could not connect to AAA.BBB.CCC.DDD:EEEE
					Align:Center
				Button@CONNECTION_BUTTON_RETRY:
					Id:CONNECTION_BUTTON_RETRY
					X:PARENT_RIGHT - 360
					Y:PARENT_BOTTOM - 45
					Width:160
					Height:25
					Text:Retry
				Button@CONNECTION_BUTTON_CANCEL:
					Id:CONNECTION_BUTTON_CANCEL
					X:PARENT_RIGHT - 180
					Y:PARENT_BOTTOM - 45
					Width:160
					Height:25
					Text:Cancel
		Background@CONNECTING_BG:
			Id:CONNECTING_BG
			Delegate:ConnectionDialogsDelegate
			X:(WINDOW_RIGHT - WIDTH)/2
			Y:(WINDOW_BOTTOM - HEIGHT)/2
			Width:450
			Height:150
			Visible:false
			Children:
				Label@CONNECTING_TITLE:
					Id:CONNECTING_TITLE
					X:0
					Y:20
					Width:450
					Height:25
					Text:Connecting
					Align:Center
				Label@CONNECTING_DESC:
					Id:CONNECTING_DESC
					X:0
					Y:60
					Width:PARENT_RIGHT
					Height:25
					Text:Connecting to AAA.BBB.CCC.DDD:EEEE...
					Align:Center
				Button@CONNECTION_BUTTON_ABORT:
					Id:CONNECTION_BUTTON_ABORT
					X:PARENT_RIGHT - 180
					Y:PARENT_BOTTOM - 45
					Width:160
					Height:25
					Text:Abort
		Background@SERVER_LOBBY:
			Id:SERVER_LOBBY
			Delegate:LobbyDelegate
			X:(WINDOW_RIGHT - WIDTH)/2
			Y:(WINDOW_BOTTOM - HEIGHT)/2
			Width:800
			Height:600
			Visible:false
			Children:
				Label@LOBBY_TITLE:
					X:0
					Y:20
					Align:Center
					Width:800
					Height:20
					Text:OpenRA Multiplayer Lobby
				Background@LOBBY_MAP_BG:
					X:PARENT_RIGHT-268
					Y:39
					Width:252
					Height:252
					Background:dialog3
					Children:
						MapPreview@LOBBY_MAP_PREVIEW:
							X:4
							Y:4
							Width:244
							Height:244
				Container@PLAYERS
					Id:PLAYERS
					X:30
					Y:75
					Width:500
					Height:200
					Children:
						Container@TEMPLATE_LOCAL
							Id:TEMPLATE_LOCAL
							X:0
							Y:0
							Width:500
							Height:30
							Visible:false
							Children:
								Label@NAME:
									Id:NAME
									Text:Name
									Width:95
									Height:25
									X:0
									Y:0
								Button@COLOR:
									Id:COLOR
									Text:Color
									Width:65
									Height:25
									X:100
									Y:0
								Button@FACTION:
									Id:FACTION
									Text:Faction
									Width:90
									Height:25
									X:180
									Y:0
								Button@SPAWN:
									Id:SPAWN
									Text:Spawn
									Width:70
									Height:25
									X:275
									Y:0
								Button@TEAM:
									Id:TEAM
									Text:Team
									Width:70
									Height:25
									X:355
									Y:0
								Checkbox@STATUS:
									Id:STATUS
									X:455
									Y:0
									Width:20
									Height:20
						Container@TEMPLATE_REMOTE
							Id:TEMPLATE_REMOTE
							X:0
							Y:0
							Width:500
							Height:30
							Visible:false
							Children:
								Label@NAME:
									Id:NAME
									Text:Name
									Width:95
									Height:25
									X:0
									Y:0
								Label@COLOR:
									Id:COLOR
									Text:Color
									Width:65
									Height:25
									X:100
									Y:0
									Align:Center
								Label@FACTION:
									Id:FACTION
									Text:Faction
									Width:90
									Height:25
									X:180
									Y:0
									Align:Center
								Label@SPAWN:
									Id:SPAWN
									Text:Spawn
									Width:70
									Height:25
									X:275
									Y:0
									Align:Center
								Label@TEAM:
									Id:TEAM
									Text:Team
									Width:70
									Height:25
									X:355
									Y:0
									Align:Center
								Checkbox@STATUS:
									Id:STATUS
									X:455
									Y:0
									Width:20
									Height:20
				Button@CHANGEMAP_BUTTON:
					Id:CHANGEMAP_BUTTON
					Visible:true
					X:PARENT_RIGHT-140
					Y:300
					Width:120
					Height:25
					Text:Change Map
				Label@LABEL_LOBBY_NAME:
					Id:LABEL_LOBBY_NAME
					X:40
					Y:50
					Width:250
					Height:25
					Text:Name
				Label@LABEL_LOBBY_COLOR:
					Id:LABEL_LOBBY_COLOR
					X:140
					Y:50
					Width:250
					Height:25
					Text:Color
				Label@LABEL_LOBBY_FACTION
					Id:LABEL_LOBBY_FACTION
					X:220
					Y:50
					Width:250
					Height:25
					Text:Faction
				Label@LABEL_LOBBY_SPAWN
					Id:LABEL_LOBBY_SPAWN
					X:315
					Y:50
					Width:250
					Height:25
					Text:Spawn
				Label@LABEL_LOBBY_TEAM
					Id:LABEL_LOBBY_TEAM
					X:395
					Y:50
					Width:250
					Height:25
					Text:Team
				Label@LABEL_LOBBY_STATUS
					Id:LABEL_LOBBY_STATUS
					X:475
					Y:50
					Width:250
					Height:25
					Text:Status
		Background@MAP_CHOOSER:
			Id:MAP_CHOOSER
			X:(WINDOW_RIGHT - WIDTH)/2
			Y:(WINDOW_BOTTOM - HEIGHT)/2
			Width:800
			Height:600
			Visible:false
			Children:
				Label@MAPCHOOSER_TITLE:
					X:0
					Y:20
					Align:Center
					Width:800
					Height:20
					Text:Choose Map
				Background@MAPCHOOSER_MAP_BG:
					X:PARENT_RIGHT-268
					Y:39
					Width:252
					Height:252
					Background:dialog3
					Children:
						MapPreview@MAPCHOOSER_MAP_PREVIEW:
							X:4
							Y:4
							Width:244
							Height:244
		Container@INGAME_ROOT:
			Id:INGAME_ROOT
			Delegate:IngameChromeDelegate
			Visible:false
			Children:
				SpecialPowerBin@INGAME_POWERS_BIN:
					Id:INGAME_POWERS_BIN
					X:0
					Y:25
				BuildPalette@INGAME_BUILD_PALETTE:
					Id:INGAME_BUILD_PALETTE
					X:WINDOW_RIGHT - 250
					Y:280
					Width:250
					Height:500
				Button@INGAME_OPTIONS_BUTTON:
					Id:INGAME_OPTIONS_BUTTON
					X:0
					Y:0
					Width:160
					Height:25
					Text:Options
				Button@INGAME_DIPLOMACY_BUTTON:
					Id:INGAME_DIPLOMACY_BUTTON
					X:162
					Y:0
					Width:160
					Height:25
					Text:Diplomacy
				WorldTooltip@INGAME_WORLD_TOOLTIP:
					Id:INGAME_WORLD_TOOLTIP
				RadarBin@INGAME_RADAR_BIN:
					Id:INGAME_RADAR_BIN
				MoneyBin@INGAME_MONEY_BIN:
					Id:INGAME_MONEY_BIN
					X:WINDOW_RIGHT - WIDTH
					Y:0
					Width:320
					Height: 32
				Background@INGAME_OPTIONS_BG:
					Id:INGAME_OPTIONS_BG
					X:(WINDOW_RIGHT - WIDTH)/2
					Y:(WINDOW_BOTTOM - HEIGHT)/2
					Width:300
					Height:220
					Visible:false
					Children:
						Label@LABEL_TITLE:
							Id:LABEL_TITLE
							X:(PARENT_RIGHT - WIDTH)/2
							Y:20
							Width:250
							Height:25
							Text:Options
							Align:Center
						Button@BUTTON_SETTINGS:
							Id:BUTTON_SETTINGS
							X:(PARENT_RIGHT - WIDTH)/2
							Y:80
							Width:160
							Height:25
							Text:Settings
						Button@BUTTON_DISCONNECT:
							Id:BUTTON_DISCONNECT
							X:(PARENT_RIGHT - WIDTH)/2
							Y:120
							Width:160
							Height:25
							Text:Disconnect
						Button@BUTTON_QUIT:
							Id:BUTTON_QUIT
							X:(PARENT_RIGHT - WIDTH)/2
							Y:160
							Width:160
							Height:25
							Text:Quit
				Background@DIPLOMACY_BG:
					Id:DIPLOMACY_BG
					Delegate:DiplomacyDelegate
					X:(WINDOW_RIGHT - WIDTH)/2
					Y:(WINDOW_BOTTOM - HEIGHT)/2
					Width:450
					Height:400
					Visible:false
					Children:
						Label@LABEL_TITLE:
							Id:LABEL_TITLE
							X:(PARENT_RIGHT - WIDTH)/2
							Y:20
							Width:250
							Height:25
							Text:Diplomacy
							Align:Center
		Background@PERF_BG:
			ClickThrough:true
			Id:PERF_BG
			Background:dialog4
			Delegate:PerfDebugDelegate
			X:10
			Y:WINDOW_BOTTOM - 250
			Width: 210
			Height: 250
			Children:
				PerfGraph@GRAPH:
					ClickThrough:true
					Id:GRAPH
					X:5
					Y:5
					Width:200
					Height:200
				Label@TEXT:
					ClickThrough:true
					Id:TEXT
					Bold: false
					X:20
					Y:210
					Width:200
					Height:100
		Background@MUSIC_BG:
			Id:MUSIC_BG
			Delegate:MusicPlayerDelegate
			X:WINDOW_RIGHT - 100
			Y:WINDOW_BOTTOM - 65
			Width: 90
			Height: 55
			Visible: true
			Children:
				Button@BUTTON_PLAY:
					Id:BUTTON_PLAY
					Visible:false
					X:15
					Y:15
					Width:25
					Height:25
					Text:|>
				Button@BUTTON_PAUSE:
					Id:BUTTON_PAUSE
					X:15
					Y:15
					Width:25
					Height:25
					Text:||
				Button@BUTTON_STOP:
					Id:BUTTON_STOP
					X:50
					Y:15
					Width:25
					Height:25
					Text:[]

mods/cnc/menus.yaml (after)
Container:
	ClickThrough:true
	Children:
		PostGame@POSTGAME_TEXT:
			Id:POSTGAME_TEXT
			X:0
			Y:0
			Width: WINDOW_RIGHT
			Height: WINDOW_BOTTOM
			ClickThrough: true
			Visible: true
		Background@MAINMENU_BG:
			Id:MAINMENU_BG
			X:(WINDOW_RIGHT - WIDTH)/2
			Y:(WINDOW_BOTTOM - HEIGHT)/2
			Width:250
			Height:250
			Delegate:MainMenuButtonsDelegate
			Children:
				Label@MAINMENU_LABEL_TITLE:
					Id:MAINMENU_LABEL_TITLE
					X:0
					Y:20
					Width:250
					Height:25
					Text:OpenRA Main Menu
					Align:Center
				Button@MAINMENU_BUTTON_JOIN:
					Id:MAINMENU_BUTTON_JOIN
					X:45
					Y:70
					Width:160
					Height:25
					Text:Join Game
				Button@MAINMENU_BUTTON_CREATE:
					Id:MAINMENU_BUTTON_CREATE
					X:45
					Y:110
					Width:160
					Height:25
					Text:Create Game
				Button@MAINMENU_BUTTON_SETTINGS:
					Id:MAINMENU_BUTTON_SETTINGS
					X:45
					Y:150
					Width:160
					Height:25
					Text:Settings
				Button@MAINMENU_BUTTON_QUIT:
					Id:MAINMENU_BUTTON_QUIT
					X:45
					Y:190
					Width:160
					Height:25
					Text:Quit
		Background@CREATESERVER_BG:
			Id:CREATESERVER_BG
			Delegate:CreateServerMenuDelegate
			X:(WINDOW_RIGHT - WIDTH)/2
			Y:(WINDOW_BOTTOM - HEIGHT)/2
			Width:450
			Height:145
			Visible:false
			Children:
				Label@CREATESERVER_LABEL_TITLE:
					Id:CREATESERVER_LABEL_TITLE
					X:0
					Y:20
					Width:250
					Height:25
					Text:Create Server
					Align:Center
				Checkbox@CREATESERVER_CHECKBOX_ONLINE:
					Id:CREATESERVER_CHECKBOX_ONLINE
					X:100
					Y:60
					Width:300
					Height:20
					Text:Advertise game Online
				Button@CREATESERVER_BUTTON_START:
					Id:CREATESERVER_BUTTON_START
					X:100
					Y:100
					Width:160
					Height:25
					Text:Create
				Button@CREATESERVER_BUTTON_CANCEL:
					Id:CREATESERVER_BUTTON_CANCEL
					X:270
					Y:100
					Width:160
					Height:25
					Text:Cancel
		Background@SETTINGS_BG:
			Id:SETTINGS_BG
			Delegate:SettingsMenuDelegate
			X:(WINDOW_RIGHT - WIDTH)/2
			Y:(WINDOW_BOTTOM- HEIGHT)/2
			Width: 450
			Height: 300
			Visible: false
			Children:
				Label@SETTINGS_LABEL_TITLE:
					Id:SETTINGS_LABEL_TITLE
					X:0
					Y:20
					Width:450
					Height:25
					Text:Settings
					Align:Center
				Checkbox@SETTINGS_CHECKBOX_UNITDEBUG:
					Id:SETTINGS_CHECKBOX_UNITDEBUG
					X:100
					Y:60
					Width:300
					Height:20
					Text:Show Occupied Cells
				Checkbox@SETTINGS_CHECKBOX_PATHDEBUG:
					Id:SETTINGS_CHECKBOX_PATHDEBUG
					X:100
					Y:90
					Width:300
					Height:20
					Text:Show Unit Paths
				Checkbox@SETTINGS_CHECKBOX_INDEXDEBUG:
					Id:SETTINGS_CHECKBOX_INDEXDEBUG
					X:100
					Y:120
					Width:300
					Height:20
					Text:Show Spatial Index Debug
				Checkbox@SETTINGS_CHECKBOX_PERFDEBUG:
					Id:SETTINGS_CHECKBOX_PERFDEBUG
					X:100
					Y:150
					Width:300
					Height:20
					Text:Show Performance Information
				Button@SETTINGS_BUTTON_OK:
					Id:SETTINGS_BUTTON_OK
					X:PARENT_RIGHT - 180
					Y:PARENT_BOTTOM - 45
					Width:160
					Height:25
					Text:OK
		Background@JOINSERVER_BG:
			Id:JOINSERVER_BG
			Delegate:ServerBrowserDelegate
			X:(WINDOW_RIGHT - WIDTH)/2
			Y:(WINDOW_BOTTOM - HEIGHT)/2
			Width:450
			Height:400
			Visible:false
			Children:
				Label@JOINSERVER_LABEL_TITLE:
					Id:JOINSERVER_LABEL_TITLE
					X:0
					Y:20
					Width:450
					Height:25
					Text:Quick'n'dirty Server Browser
					Align:Center
				Label@JOINSERVER_PROGRESS_TITLE:
					Id:JOINSERVER_PROGRESS_TITLE
					X:0
					Y:PARENT_BOTTOM / 2 - HEIGHT
					Width:450
					Height:25
					Text:Fetching games...
					Align:Center
				Button@JOINSERVER_BUTTON_DIRECTCONNECT:
					Id:JOINSERVER_BUTTON_DIRECTCONNECT
					X:PARENT_RIGHT - 140 - 130 - 130
					Y:PARENT_BOTTOM - 45
					Width:120
					Height:25
					Text:Direct Connect
				Button@JOINSERVER_BUTTON_REFRESH:
					Id:JOINSERVER_BUTTON_REFRESH
					X:PARENT_RIGHT - 140 - 130
					Y:PARENT_BOTTOM - 45
					Width:120
					Height:25
					Text:Refresh
				Button@JOINSERVER_BUTTON_CANCEL:
					Id:JOINSERVER_BUTTON_CANCEL
					X:PARENT_RIGHT - 140
					Y:PARENT_BOTTOM - 45
					Width:120
					Height:25
					Text:Cancel
		Background@CONNECTION_FAILED_BG:
			Id:CONNECTION_FAILED_BG
			Delegate:ConnectionDialogsDelegate
			X:(WINDOW_RIGHT - WIDTH)/2
			Y:(WINDOW_BOTTOM - HEIGHT)/2
			Width:450
			Height:150
			Visible:false
			Children:
				Label@CONNECTION_FAILED_TITLE:
					Id:CONNECTION_FAILED_TITLE
					X:0
					Y:20
					Width:450
					Height:25
					Text:Connection Failed
					Align:Center
				Label@CONNECTION_FAILED_DESC:
					Id:CONNECTION_FAILED_DESC
					X:0
					Y:60
					Width:PARENT_RIGHT
					Height:25
					Text:Could not connect to AAA.BBB.CCC.DDD:EEEE
					Align:Center
				Button@CONNECTION_BUTTON_RETRY:
					Id:CONNECTION_BUTTON_RETRY
					X:PARENT_RIGHT - 360
					Y:PARENT_BOTTOM - 45
					Width:160
					Height:25
					Text:Retry
				Button@CONNECTION_BUTTON_CANCEL:
					Id:CONNECTION_BUTTON_CANCEL
					X:PARENT_RIGHT - 180
					Y:PARENT_BOTTOM - 45
					Width:160
					Height:25
					Text:Cancel
		Background@CONNECTING_BG:
			Id:CONNECTING_BG
			Delegate:ConnectionDialogsDelegate
			X:(WINDOW_RIGHT - WIDTH)/2
			Y:(WINDOW_BOTTOM - HEIGHT)/2
			Width:450
			Height:150
			Visible:false
			Children:
				Label@CONNECTING_TITLE:
					Id:CONNECTING_TITLE
					X:0
					Y:20
					Width:450
					Height:25
					Text:Connecting
					Align:Center
				Label@CONNECTING_DESC:
					Id:CONNECTING_DESC
					X:0
					Y:60
					Width:PARENT_RIGHT
					Height:25
					Text:Connecting to AAA.BBB.CCC.DDD:EEEE...
					Align:Center
				Button@CONNECTION_BUTTON_ABORT:
					Id:CONNECTION_BUTTON_ABORT
					X:PARENT_RIGHT - 180
					Y:PARENT_BOTTOM - 45
					Width:160
					Height:25
					Text:Abort
		Background@SERVER_LOBBY:
			Id:SERVER_LOBBY
			Delegate:LobbyDelegate
			X:(WINDOW_RIGHT - WIDTH)/2
			Y:(WINDOW_BOTTOM - HEIGHT)/2
			Width:800
			Height:600
			Visible:false
			Children:
				Label@LOBBY_TITLE:
					X:0
					Y:20
					Align:Center
					Width:800
					Height:20
					Text:OpenRA Multiplayer Lobby
				Background@LOBBY_MAP_BG:
					X:PARENT_RIGHT-268
					Y:39
					Width:252
					Height:252
					Background:dialog3
					Children:
						MapPreview@LOBBY_MAP_PREVIEW:
							X:4
							Y:4
							Width:244
							Height:244
				Container@PLAYERS
					Id:PLAYERS
					X:30
					Y:75
					Width:500
					Height:200
					Children:
						Container@TEMPLATE_LOCAL
							Id:TEMPLATE_LOCAL
							X:0
							Y:0
							Width:500
							Height:30
							Visible:false
							Children:
								Label@NAME:
									Id:NAME
									Text:Name
									Width:95
									Height:25
									X:0
									Y:5
								Button@COLOR:
									Id:COLOR
									Text:Color
									Width:65
									Height:25
									X:100
									Y:0
								Button@FACTION:
									Id:FACTION
									Text:Faction
									Width:90
									Height:25
									X:180
									Y:0
								Button@SPAWN:
									Id:SPAWN
									Text:Spawn
									Width:70
									Height:25
									X:275
									Y:0
								Button@TEAM:
									Id:TEAM
									Text:Team
									Width:70
									Height:25
									X:355
									Y:0
								Checkbox@STATUS:
									Id:STATUS
									X:455
									Y:0
									Width:20
									Height:20
						Container@TEMPLATE_REMOTE
							Id:TEMPLATE_REMOTE
							X:0
							Y:0
							Width:500
							Height:30
							Visible:false
							Children:
								Label@NAME:
									Id:NAME
									Text:Name
									Width:95
									Height:25
									X:0
									Y:5
								Label@COLOR:
									Id:COLOR
									Text:Color
									Width:65
									Height:25
									X:100
									Y:0
									Align:Center
								Label@FACTION:
									Id:FACTION
									Text:Faction
									Width:90
									Height:25
									X:180
									Y:0
									Align:Center
								Label@SPAWN:
									Id:SPAWN
									Text:Spawn
									Width:70
									Height:25
									X:275
									Y:0
									Align:Center
								Label@TEAM:
									Id:TEAM
									Text:Team
									Width:70
									Height:25
									X:355
									Y:0
									Align:Center
								Checkbox@STATUS:
									Id:STATUS
									X:455
									Y:0
									Width:20
									Height:20
				Button@CHANGEMAP_BUTTON:
					Id:CHANGEMAP_BUTTON
					Visible:true
					X:PARENT_RIGHT-140
					Y:300
					Width:120
					Height:25
					Text:Change Map
				Label@LABEL_LOBBY_NAME:
					Id:LABEL_LOBBY_NAME
					X:40
					Y:50
					Width:250
					Height:25
					Text:Name
				Label@LABEL_LOBBY_COLOR:
					Id:LABEL_LOBBY_COLOR
					X:140
					Y:50
					Width:250
					Height:25
					Text:Color
				Label@LABEL_LOBBY_FACTION
					Id:LABEL_LOBBY_FACTION
					X:220
					Y:50
					Width:250
					Height:25
					Text:Faction
				Label@LABEL_LOBBY_SPAWN
					Id:LABEL_LOBBY_SPAWN
					X:315
					Y:50
					Width:250
					Height:25
					Text:Spawn
				Label@LABEL_LOBBY_TEAM
					Id:LABEL_LOBBY_TEAM
					X:395
					Y:50
					Width:250
					Height:25
					Text:Team
				Label@LABEL_LOBBY_STATUS
					Id:LABEL_LOBBY_STATUS
					X:475
					Y:50
					Width:250
					Height:25
					Text:Ready
		Background@MAP_CHOOSER:
			Id:MAP_CHOOSER
			X:(WINDOW_RIGHT - WIDTH)/2
			Y:(WINDOW_BOTTOM - HEIGHT)/2
			Width:800
			Height:600
			Visible:false
			Children:
				Label@MAPCHOOSER_TITLE:
					X:0
					Y:20
					Align:Center
					Width:800
					Height:20
					Text:Choose Map
				Background@MAPCHOOSER_MAP_BG:
					X:PARENT_RIGHT-268
					Y:39
					Width:252
					Height:252
					Background:dialog3
					Children:
						MapPreview@MAPCHOOSER_MAP_PREVIEW:
							X:4
							Y:4
							Width:244
							Height:244
		Container@INGAME_ROOT:
			Id:INGAME_ROOT
			Delegate:IngameChromeDelegate
			Visible:false
			Children:
				SpecialPowerBin@INGAME_POWERS_BIN:
					Id:INGAME_POWERS_BIN
					X:0
					Y:25
				BuildPalette@INGAME_BUILD_PALETTE:
					Id:INGAME_BUILD_PALETTE
					X:WINDOW_RIGHT - 250
					Y:280
					Width:250
					Height:500
				Button@INGAME_OPTIONS_BUTTON:
					Id:INGAME_OPTIONS_BUTTON
					X:0
					Y:0
					Width:160
					Height:25
					Text:Options
				Button@INGAME_DIPLOMACY_BUTTON:
					Id:INGAME_DIPLOMACY_BUTTON
					X:162
					Y:0
					Width:160
					Height:25
					Text:Diplomacy
				WorldTooltip@INGAME_WORLD_TOOLTIP:
					Id:INGAME_WORLD_TOOLTIP
				RadarBin@INGAME_RADAR_BIN:
					Id:INGAME_RADAR_BIN
				MoneyBin@INGAME_MONEY_BIN:
					Id:INGAME_MONEY_BIN
					X:WINDOW_RIGHT - WIDTH
					Y:0
					Width:320
					Height: 32
				Background@INGAME_OPTIONS_BG:
					Id:INGAME_OPTIONS_BG
					X:(WINDOW_RIGHT - WIDTH)/2
					Y:(WINDOW_BOTTOM - HEIGHT)/2
					Width:300
					Height:220
					Visible:false
					Children:
						Label@LABEL_TITLE:
							Id:LABEL_TITLE
							X:(PARENT_RIGHT - WIDTH)/2
							Y:20
							Width:250
							Height:25
							Text:Options
							Align:Center
						Button@BUTTON_SETTINGS:
							Id:BUTTON_SETTINGS
							X:(PARENT_RIGHT - WIDTH)/2
							Y:80
							Width:160
							Height:25
							Text:Settings
						Button@BUTTON_DISCONNECT:
							Id:BUTTON_DISCONNECT
							X:(PARENT_RIGHT - WIDTH)/2
							Y:120
							Width:160
							Height:25
							Text:Disconnect
						Button@BUTTON_QUIT:
							Id:BUTTON_QUIT
							X:(PARENT_RIGHT - WIDTH)/2
							Y:160
							Width:160
							Height:25
							Text:Quit
				Background@DIPLOMACY_BG:
					Id:DIPLOMACY_BG
					Delegate:DiplomacyDelegate
					X:(WINDOW_RIGHT - WIDTH)/2
					Y:(WINDOW_BOTTOM - HEIGHT)/2
					Width:450
					Height:400
					Visible:false
					Children:
						Label@LABEL_TITLE:
							Id:LABEL_TITLE
							X:(PARENT_RIGHT - WIDTH)/2
							Y:20
							Width:250
							Height:25
							Text:Diplomacy
							Align:Center
		Background@PERF_BG:
			ClickThrough:true
			Id:PERF_BG
			Background:dialog4
			Delegate:PerfDebugDelegate
			X:10
			Y:WINDOW_BOTTOM - 250
			Width: 210
			Height: 250
			Children:
				PerfGraph@GRAPH:
					ClickThrough:true
					Id:GRAPH
					X:5
					Y:5
					Width:200
					Height:200
				Label@TEXT:
					ClickThrough:true
					Id:TEXT
					Bold: false
					X:20
					Y:210
					Width:200
					Height:100
		Background@MUSIC_BG:
			Id:MUSIC_BG
			Delegate:MusicPlayerDelegate
			X:WINDOW_RIGHT - 100
			Y:WINDOW_BOTTOM - 65
			Width: 90
			Height: 55
			Visible: true
			Children:
				Button@BUTTON_PLAY:
					Id:BUTTON_PLAY
					Visible:false
					X:15
					Y:15
					Width:25
					Height:25
					Text:|>
				Button@BUTTON_PAUSE:
					Id:BUTTON_PAUSE
					X:15
					Y:15
					Width:25
					Height:25
					Text:||
				Button@BUTTON_STOP:
					Id:BUTTON_STOP
					X:50
					Y:15
					Width:25
					Height:25
					Text:[]

mods/cnc/menus.yaml (diff)
@@ -309,7 +309,7 @@ Container:
 									Width:95
 									Height:25
 									X:0
-									Y:0
+									Y:5
 								Button@COLOR:
 									Id:COLOR
 									Text:Color
@@ -358,7 +358,7 @@ Container:
 									Width:95
 									Height:25
 									X:0
-									Y:0
+									Y:5
 								Label@COLOR:
 									Id:COLOR
 									Text:Color
@@ -446,7 +446,7 @@ Container:
 					Y:50
 					Width:250
 					Height:25
-					Text:Status
+					Text:Ready
 		Background@MAP_CHOOSER:
 			Id:MAP_CHOOSER
 			X:(WINDOW_RIGHT - WIDTH)/2
