mods/cnc/mod.yaml (before)
Metadata:
	Title: C&C
	Description: OpenRA Reimagining of the classic game
	Version: a0001

Folders:
	.
	mods/cnc
	mods/cnc/bits
	mods/cnc/uibits
	mods/cnc/packages

Packages:
	overrides.mix
	bluetib.mix
	snow.mix
	speech.mix
	conquer.mix
	sounds.mix
	tempicnh.mix
	updatec.mix
	temperat.mix
	winter.mix
	desert.mix
	~movies-gdi.mix
	~movies-nod.mix
	~movies.mix
	~scores.mix

Rules:
	mods/cnc/rules/defaults.yaml
	mods/cnc/rules/system.yaml
	mods/cnc/rules/structures.yaml
	mods/cnc/rules/infantry.yaml
	mods/cnc/rules/vehicles.yaml
	mods/cnc/rules/trees.yaml
	mods/cnc/rules/civilian.yaml
	mods/cnc/rules/tech.yaml

Sequences:
	mods/cnc/sequences/structures.yaml
	mods/cnc/sequences/vehicles.yaml
	mods/cnc/sequences/infantry.yaml
	mods/cnc/sequences/map.yaml
	mods/cnc/sequences/misc.yaml

Cursors:
	mods/cnc/cursors.xml

Chrome:
	mods/cnc/chrome.xml
	
Assemblies:
	mods/ra/OpenRA.Mods.RA.dll
	mods/cnc/OpenRA.Mods.Cnc.dll

ChromeLayout:
	mods/cnc/chrome/ingame.yaml
	mods/cnc/chrome/mainmenu.yaml
	mods/cnc/chrome/videoplayer.yaml
	mods/cnc/chrome/settings.yaml
	mods/cnc/chrome/gamelobby.yaml
	mods/cnc/chrome/serverbrowser.yaml

Weapons:
	mods/cnc/weapons.yaml

Movies:
	mods/cnc/movies-gdi.yaml
	mods/cnc/movies-nod.yaml
	
Voices:
	mods/cnc/voices.yaml

Music:
	mods/cnc/music.yaml

TileSets:
	mods/cnc/tilesets/desert.yaml
	mods/cnc/tilesets/winter.yaml
	mods/cnc/tilesets/temperat.yaml
	mods/cnc/tilesets/snow.yaml

LoadScreen: CncLoadScreen
ShellmapUid:e7b9badb3b7d49ccc773a7aa086c0ff9a1136b77

mods/cnc/mod.yaml (after)
Metadata:
	Title: C&C
	Description: OpenRA Reimagining of the classic game
	Version: a0001

Folders:
	.
	mods/cnc
	mods/cnc/bits
	mods/cnc/uibits
	mods/cnc/packages

Packages:
	overrides.mix
	bluetib.mix
	snow.mix
	speech.mix
	conquer.mix
	sounds.mix
	tempicnh.mix
	updatec.mix
	temperat.mix
	winter.mix
	desert.mix
	~movies-gdi.mix
	~movies-nod.mix
	~movies.mix
	~scores.mix

Rules:
	mods/cnc/rules/defaults.yaml
	mods/cnc/rules/system.yaml
	mods/cnc/rules/structures.yaml
	mods/cnc/rules/infantry.yaml
	mods/cnc/rules/vehicles.yaml
	mods/cnc/rules/trees.yaml
	mods/cnc/rules/civilian.yaml
	mods/cnc/rules/tech.yaml

Sequences:
	mods/cnc/sequences/structures.yaml
	mods/cnc/sequences/vehicles.yaml
	mods/cnc/sequences/infantry.yaml
	mods/cnc/sequences/map.yaml
	mods/cnc/sequences/misc.yaml

Cursors:
	mods/cnc/cursors.xml

Chrome:
	mods/cnc/chrome.xml
	
Assemblies:
	mods/ra/OpenRA.Mods.RA.dll
	mods/cnc/OpenRA.Mods.Cnc.dll

ChromeLayout:
	mods/cnc/chrome/ingame.yaml
	mods/cnc/chrome/mainmenu.yaml
	mods/cnc/chrome/videoplayer.yaml
	mods/cnc/chrome/settings.yaml
	mods/cnc/chrome/gamelobby.yaml
	mods/cnc/chrome/serverbrowser.yaml

Weapons:
	mods/cnc/weapons.yaml

Movies:
	mods/cnc/movies-gdi.yaml
	mods/cnc/movies-nod.yaml
	
Voices:
	mods/cnc/voices.yaml

Music:
	mods/cnc/music.yaml

TileSets:
	mods/cnc/tilesets/desert.yaml
	mods/cnc/tilesets/winter.yaml
	mods/cnc/tilesets/temperat.yaml
	mods/cnc/tilesets/snow.yaml

LoadScreen: CncLoadScreen
ShellmapUid:e7b9badb3b7d49ccc773a7aa086c0ff9a1136b77
ServerTraits:
	PlayerCommands
	LobbyCommands
	MasterServerPinger

mods/cnc/mod.yaml (diff)
@@ -83,3 +83,7 @@ TileSets:
 
 LoadScreen: CncLoadScreen
 ShellmapUid:e7b9badb3b7d49ccc773a7aa086c0ff9a1136b77
+ServerTraits:
+	PlayerCommands
+	LobbyCommands
+	MasterServerPinger
