mods/cnc/rules.yaml (before)
Player:
	ProductionQueue:
	PlaceBuilding:
	
World:
	WaterPaletteRotation:
	BuildingInfluence:
	UnitInfluence:

MCV:
	Inherits: ^Vehicle
	Buildable:
		TechLevel: 7
		Prerequisites: eye
		Owner: allies,soviet
		Cost: 5000
		Description: Mobile Construction Vehicle
		LongDesc: Deploys into another Construction Yard.\n  Unarmed
	Selectable:
		Priority: 3
	Unit:
		HP: 600
		Armor: light
		Crewed: yes
		Sight: 2
		Speed: 12
	McvDeploy:
	RenderUnit:

HARV:
	Inherits: ^Vehicle
	Buildable:
		TechLevel: 2
		Prerequisites: proc
		Owner: allies,soviet
		Cost: 1400
		Description: Harvester
		LongDesc: Collects Tiberium for processing.\n  Unarmed
	Selectable:
		Priority: 7
	Harvester:
	Unit:
		HP: 600
		Armor: light
		Crewed: yes
		Sight: 4
		Speed: 6
	Mobile:
		MovementType: Track
	RenderUnit:
	
FACT:
	Inherits: ^Building
	Building:
		Power: 15
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		Capturable: true
		Bib: yes
		HP: 400
		Armor: wood
		Crewed: yes
		Sight: 3
	Production:
		Produces: Building,Defense
	ConstructionYard:

NUKE:
	Inherits: ^Building
	Buildable:
		Icon: nukeicnh
		TechLevel: 1
		Owner: allies,soviet
		Cost: 300
		Description: Power Plant
		LongDesc: Provides power for other structures
	Building:
		Power: 100
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
		Bib: yes
		HP: 200
		Armor: wood
		Crewed: yes
		Sight: 2

PROC:
	Inherits: ^Building
	Buildable:
		Icon: procicnh
		TechLevel: 2
		Prerequisites: nuke
		Owner: allies,soviet
		Cost: 2000
		Description: Ore Refinery
		LongDesc: Converts Ore and Gems into money
	Building:
		Power: -30
		Footprint: _x_ xxx x==
		Dimensions: 3,3
		Capturable: true
		Bib: yes
		HP: 450
		Armor: wood
		Crewed: yes
		Sight: 4
	AcceptsOre:
	StoresOre:
		Pips: 17
		Capacity: 1000

mods/cnc/rules.yaml (after)
Player:
	ProductionQueue:
		BuildingSelectAudio: bldging1.aud
		BuildingReadyAudio: constru1.aud
		BuildingCannotPlaceAudio: deploy1.aud
		UnitSelectAudio: bldging1.aud
		UnitReadyAudio: unitredy.aud
		OnHoldAudio: onhold1.aud
		CancelledAudio: cancel1.aud
		ClickAudio: button.aud
	PlaceBuilding:
	
World:
	WaterPaletteRotation:
	BuildingInfluence:
	UnitInfluence:

MCV:
	Inherits: ^Vehicle
	Buildable:
		TechLevel: 7
		Prerequisites: eye
		Owner: allies,soviet
		Cost: 5000
		Description: Mobile Construction Vehicle
		LongDesc: Deploys into another Construction Yard.\n  Unarmed
	Selectable:
		Priority: 3
	Unit:
		HP: 600
		Armor: light
		Crewed: yes
		Sight: 2
		Speed: 12
	McvDeploy:
	RenderUnit:

HARV:
	Inherits: ^Vehicle
	Buildable:
		TechLevel: 2
		Prerequisites: proc
		Owner: allies,soviet
		Cost: 1400
		Description: Harvester
		LongDesc: Collects Tiberium for processing.\n  Unarmed
	Selectable:
		Priority: 7
	Harvester:
	Unit:
		HP: 600
		Armor: light
		Crewed: yes
		Sight: 4
		Speed: 6
	Mobile:
		MovementType: Track
	RenderUnit:
	
FACT:
	Inherits: ^Building
	Building:
		Power: 15
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		Capturable: true
		Bib: yes
		HP: 400
		Armor: wood
		Crewed: yes
		Sight: 3
	Production:
		Produces: Building,Defense
	ConstructionYard:

NUKE:
	Inherits: ^Building
	Buildable:
		Icon: nukeicnh
		TechLevel: 1
		Owner: allies,soviet
		Cost: 300
		Description: Power Plant
		LongDesc: Provides power for other structures
	Building:
		Power: 100
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
		Bib: yes
		HP: 200
		Armor: wood
		Crewed: yes
		Sight: 2

PROC:
	Inherits: ^Building
	Buildable:
		Icon: procicnh
		TechLevel: 2
		Prerequisites: nuke
		Owner: allies,soviet
		Cost: 2000
		Description: Tiberium Refinery
		LongDesc: Processes Tiberium into useable resources
	Building:
		Power: -30
		Footprint: _x_ xxx x==
		Dimensions: 3,3
		Capturable: true
		Bib: yes
		HP: 450
		Armor: wood
		Crewed: yes
		Sight: 4
	AcceptsOre:
	StoresOre:
		Pips: 17
		Capacity: 1000

mods/cnc/rules.yaml (diff)
@@ -1,5 +1,13 @@
 Player:
 	ProductionQueue:
+		BuildingSelectAudio: bldging1.aud
+		BuildingReadyAudio: constru1.aud
+		BuildingCannotPlaceAudio: deploy1.aud
+		UnitSelectAudio: bldging1.aud
+		UnitReadyAudio: unitredy.aud
+		OnHoldAudio: onhold1.aud
+		CancelledAudio: cancel1.aud
+		ClickAudio: button.aud
 	PlaceBuilding:
 	
 World:
@@ -93,8 +101,8 @@ PROC:
 		Prerequisites: nuke
 		Owner: allies,soviet
 		Cost: 2000
-		Description: Ore Refinery
-		LongDesc: Converts Ore and Gems into money
+		Description: Tiberium Refinery
+		LongDesc: Processes Tiberium into useable resources
 	Building:
 		Power: -30
 		Footprint: _x_ xxx x==
