mods/cnc/structures.yaml (before)
FACT:
	Inherits: ^Building
	Valued:
		Cost: 5000
		Description: Construction Yard
	Building:
		Power: 15
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		Capturable: true
		HP: 800
		Armor: wood
		Crewed: yes
		Sight: 5
	Bib:
	Production:
		Produces: Building,Defense
	ConstructionYard:

NUKE:
	Inherits: ^Building
	Buildable:
		Icon: nukeicnh
		BuildPaletteOrder: 10
		Owner: gdi,nod
		Cost: 300
		Description: Power Plant
		LongDesc: Provides power for other structures
	Building:
		Power: 100
		Footprint: x_ xx
		Dimensions: 2,2
		Capturable: true
		HP: 400
		Armor: wood
		Crewed: yes
		Sight: 4
	Bib:

PROC.proxy:
	Inherits: ^Building
	Buildable:
		Icon: procicnh
		BuildPaletteOrder: 30
		Prerequisites: nuke
		Owner: gdi,nod
		Cost: 2300
		Description: Tiberium Refinery
		LongDesc: Processes raw Tiberium into useable resources
	Building:
		Power: -50
		Footprint: ___xx xxxxx xxx__ xxx__
		Dimensions: 5,4
		Capturable: true
		HP: 900
		Armor: wood
		Crewed: yes
		Sight: 6
	ReplaceWithActor:
		Actor: proc

PROC:
	Inherits: ^Building
	Valued:
		Cost: 2000
		Description: Tiberium Refinery
		LongDesc: Processes raw Tiberium into useable resources
	Building:
		Power: -30
		Footprint: ___ xxx ===
		Dimensions: 3,3
		Capturable: true
		HP: 900
		Armor: wood
		Crewed: yes
		Sight: 6
	Bib:
	OreRefinery:
		LocalStorage: yes
		PipCount: 15
		PipColor: Red
		DockOffset: 0,2
		Capacity: 1000
		ProcessTick: 25
		ProcessAmount: 50
	TiberiumRefineryDockAction:
	CustomSellValue:
		Value: 600
	FreeActor:
		Actor: HARV
		InitialActivity: Harvest
		SpawnOffset: 1,2
		Facing: 64
	FreeActor@silo1:
		Actor: silo
		SpawnOffset: 3,0
	FreeActor@silo2:
		Actor: silo
		SpawnOffset: 3,1
SILO:
	Inherits: ^Building
	Buildable:
		Icon: siloicnh
		BuildPaletteOrder: 20
		Prerequisites: proc
		Owner: gdi,nod
		Cost: 150
		Description: Tiberium Silo
		LongDesc: Stores processed Tiberium
	Building:
		Power: -10
		Footprint: xx
		Dimensions: 2,1
		Capturable: true
		HP: 300
		Armor: wood
		Sight: 4
	RenderBuildingOre:
	StoresOre:
		PipCount: 5
		PipColor: Green
		Capacity: 1000
	-RenderBuilding:

PYLE:
	Inherits: ^Building
	Buildable:
		Icon: pyleicnh
		BuildPaletteOrder: 40
		Prerequisites: nuke
		Owner: gdi
		Cost: 300
		Description: Barracks
		LongDesc: Trains infantry
		AlternateName: @Barracks
	Building:
		Power: -20
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
		HP: 800
		Armor: wood
		Crewed: yes
		Sight: 5
	Bib:
	RallyPoint:
	Production:
		Produces: Infantry

HAND:
	Inherits: ^Building
	Buildable:
		Icon: handicnh
		BuildPaletteOrder: 40
		Prerequisites: nuke
		Owner: nod
		Cost: 300
		Description: Hand of Nod
		LongDesc: Trains infantry
		AlternateName: @Barracks
	Building:
		Power: -20
		Footprint: __ xx xx
		Dimensions: 2,3
		Capturable: true
		HP: 800
		Armor: wood
		Crewed: yes
		Sight: 5
	Bib:
	RallyPoint:
	Production:
		Produces: Infantry

AFLD:
	Inherits: ^Building
	Buildable:
		Icon: afldicnh
		BuildPaletteOrder: 60
		Prerequisites: proc
		Owner: nod
		Cost: 2000
		Description: Airstrip
		AlternateName: @Vehicle Production
		LongDesc: Provides a dropzone for vehicle reinforcements
	Building:
		Power: -30
		Footprint: xxxx xxxx
		Dimensions: 4,2
		Capturable: true
		HP: 1000
		Armor: heavy
		Crewed: yes
		Sight: 7
	Bib:
	RallyPoint:
	BelowUnits:
	ProductionAirdrop:
		Produces: Vehicle

WEAP:
	Inherits: ^Building
	Buildable:
		Icon: weapicnh
		BuildPaletteOrder: 60
		Prerequisites: proc
		Owner: gdi
		Cost: 2000
		Description: Weapons Factory
		AlternateName: @Vehicle Production
		LongDesc: Assembly point for vehicle reinforcements
	Building:
		Power: -30
		Footprint: ___ xxx ===
		Dimensions: 3,3
		Capturable: true
		HP: 400
		Armor: light
		Crewed: yes
		Sight: 4
	Bib:
	RenderWarFactory:
	RallyPoint:
	Production:
		ExitOffset:-1,1
		Produces: Vehicle
HQ:
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Buildable:
		Icon: hqicnh
		BuildPaletteOrder: 80
		Prerequisites: proc
		Owner: gdi,nod
		Cost: 1000
		Description: Communications Center
		LongDesc: Provides an overview of the battlefield.\n  Requires power to operate.
	Building:
		Power: -40
		Footprint: __ xx
		Dimensions: 2,2
		Capturable: true
		HP: 1000
		Armor: wood
		Crewed: yes
		Sight: 10
	Bib:
	ProvidesRadar:
	DetectCloaked:
		Range: 8

NUK2:
	Inherits: ^Building
	Buildable:
		Icon:nuk2icnh
		BuildPaletteOrder: 90
		Prerequisites: hq
		Owner: gdi,nod
		Cost: 500
		Description: Advanced Power Plant
		LongDesc: Provides more power, cheaper than the \nstandard Power Plant
	Building:
		Power: 200
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
		HP: 600
		Armor: wood
		Crewed: yes
		Sight: 4
	Bib:
		
FIX:
	Inherits: ^Building
	Buildable:
		Icon: fixicnh
		BuildPaletteOrder: 70
		Prerequisites: @Vehicle Production
		Owner: gdi,nod
		Cost: 1200
		Description: Repair Facility
		LongDesc: Repairs vehicles and allows the\nconstruction of additional bases.
	Building:
		Power: -30
		Footprint: _x_ xxx _x_
		Dimensions: 3,3
		Capturable: true
		HP: 800
		Armor: wood
		Crewed: yes
		Sight: 5
	BelowUnits:
	Reservable:
	RepairsUnits:
	RallyPoint:

HPAD:
	Inherits: ^Building
	Buildable:
		Icon:hpadicnh
		BuildPaletteOrder: 50
		Prerequisites: @Barracks
		Owner: gdi,nod
		Cost: 1500
		Description: Helipad
		LongDesc: Produces and reloads helicopters
	Building:
		Power: -10
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
		HP: 800
		Armor: wood
		Crewed: yes
		Sight: 5
	Bib:
	Production:
		SpawnOffset: 0,-4
		Produces: Plane
	BelowUnits:
	Reservable:
	RepairsUnits:
	RallyPoint:

EYE:
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Buildable:
		Icon: eyeicnh
		BuildPaletteOrder: 100
		Prerequisites: hq
		Owner: gdi
		Cost: 1800
		Description: Advanced Communications Center
		LongDesc: Provides access to the Ion Cannon.\n  Requires power to operate.
		AlternateName: @Superweapon
	Building:
		Power: -200
		Footprint: __ xx
		Dimensions: 2,2
		Capturable: true
		HP: 1000
		Armor: wood
		Crewed: yes
		Sight: 10
	Bib:
	ProvidesRadar:
	IonControl:
	
TMPL:
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Buildable:
		Icon: tmplicnh
		BuildPaletteOrder: 100
		Prerequisites: hq
		Owner: nod
		Cost: 2000
		Description: Temple of Nod
		LongDesc: Place of worship and secret missile silo.\nRequires power to operate.
		AlternateName: @Superweapon
	Building:
		Power: -150
		Footprint: ___ xxx xxx
		Dimensions: 3,3
		Capturable: false
		HP: 2000
		Armor: light
		Crewed: yes
		Sight: 6
	Bib:
	NukeSilo:
		MissileWeapon: atomic

OBLI:
	Category: Defense
	RequiresPower:
	Inherits: ^Building
	Buildable:
		Icon:obliicnh
		BuildPaletteOrder: 60
		Prerequisites: tmpl
		Owner: nod
		Cost: 1500
		Description: Obelisk of Light
		LongDesc: Advanced base defense. Requires power\nto operate.\n  Strong vs Tanks, Infantry\n  Weak vs Aircraft
	Building:
		Power: -150
		Footprint: _ x
		Dimensions: 1,2
		HP: 400
		Armor: light
		Crewed: no
		Sight: 8
	RenderBuildingCharge:
		ChargeAudio: obelpowr.aud
	AttackOmni:
		PrimaryWeapon: Laser
		PrimaryOffset: 0,0,0,-16
		FireDelay: 8
	AutoTarget:
	-RenderBuilding:
	RenderRangeCircle:

CYCL:
	Category: Defense
	Inherits: ^Wall
	Buildable:
		Icon:cyclicnh
		BuildPaletteOrder: 10
		Prerequisites: fact
		Owner: gdi,nod
		Cost: 75
		Description: Chain Link Barrier
		LongDesc: Stops infantry and blocks enemy fire.\nCan be crushed by tanks.
	Building:
		HP: 100
		Armor: none
	RenderBuildingWall:
		DamageStates: 3

SBAG:
	Category: Defense
	Inherits: ^Wall
	Buildable:
		Icon:sbagicnh
		BuildPaletteOrder: 20
		Prerequisites: fact
		Owner: gdi,nod
		Cost: 50
		Description: Sandbag Barrier
		LongDesc: Stops infantry and blocks enemy fire.\nCan be crushed by tanks.
	Building:
		HP: 100
		Armor: none

BRIK:
	Category: Defense
	Inherits: ^Wall
	Buildable:
		Icon:brikicnh
		BuildPaletteOrder: 30
		Prerequisites: fact
		Owner: gdi,nod
		Cost: 100
		Description: Concrete Barrier
		LongDesc: Stop units and blocks enemy fire.
	Building:
		HP: 100
		Armor: none
	RenderBuildingWall:
		DamageStates: 4
	Wall:
		CrushClasses: heavywall
		
GUN:
	Category: Defense
	Inherits: ^Building
	Buildable:
		Icon: gunicnh
		BuildPaletteOrder: 40
		Prerequisites: hand
		Owner: nod
		Cost: 600
		Description: Turret
		LongDesc: Anti-Armor base defense.\n  Strong vs Tanks\n  Weak vs Infantry, Aircraft
	Building:
		Power: -20
		HP: 400
		Armor: heavy
		Crewed: yes
		Sight: 7
	Turreted:
		ROT: 12
		InitialFacing: 50
	RenderBuildingTurreted:
	AttackTurreted:
		PrimaryWeapon: TurretGun
	AutoTarget:
	-RenderBuilding:
	RenderRangeCircle:

SAM:
	Category: Defense
	Inherits: ^Building
	Buildable:
		Icon: samicnh
		BuildPaletteOrder: 50
		Prerequisites: hand
		Owner: nod
		Cost: 750
		Description: SAM Site
		LongDesc: Anti-Air base defense.\n  Strong vs Aircraft\n  Weak vs Infantry, Tanks
	Building:
		Power: -20
		Footprint: xx
		Dimensions: 2,1
		HP: 400
		Armor: heavy
		Crewed: yes
		Sight: 5
	Turreted:
		ROT: 30
		InitialFacing: 0
	RenderBuildingTurreted:
	AttackTurreted:
		PrimaryWeapon: Nike
	AutoTarget:
	AntiAir:
		Badness: 10
	-RenderBuilding:
	RenderRangeCircle:
	
GTWR:
	Category: Defense
	Inherits: ^Building
	Buildable:
		Icon: gtwricnh
		BuildPaletteOrder: 50
		Prerequisites: pyle
		Owner: gdi
		Cost: 500
		Description: Guard Tower
		LongDesc: Basic defensive structure.\n  Strong vs Infantry, Light Vehicles\n  Weak vs Tanks, Aircraft
	Building:
		Power: -10
		HP: 400
		Armor: wood
		Crewed: yes
		Sight: 6
	AttackOmni:
		PrimaryWeapon: HighV
	AutoTarget:
	DetectCloaked:
		Range: 3
	RenderRangeCircle:
	
ATWR:
	Category: Defense
	Inherits: ^Building
	Buildable:
		Icon: atwricnh
		BuildPaletteOrder: 60
		Prerequisites: hq
		Owner: gdi
		Cost: 1000
		Description: Advanced Guard Tower
		LongDesc: Anti-armor defensive structure.\n  Strong vs Light Vehicles, Tanks\n  Weak vs Infantry
	Building:
		Power: -20
		HP: 600
		Armor: light
		Crewed: yes
		Sight: 8
	AttackOmni:
		PrimaryWeapon: Tomahawk
		SecondaryWeapon: Tomahawk
	AutoTarget:
	DetectCloaked:
		Range: 6
	RenderRangeCircle:

mods/cnc/structures.yaml (after)
FACT:
	Inherits: ^Building
	Valued:
		Cost: 5000
		Description: Construction Yard
	Building:
		Power: 15
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		Capturable: true
		HP: 800
		Armor: wood
		Crewed: yes
		Sight: 5
	Bib:
	Production:
		Produces: Building,Defense
	ConstructionYard:

NUKE:
	Inherits: ^Building
	Buildable:
		Icon: nukeicnh
		BuildPaletteOrder: 10
		Owner: gdi,nod
		Cost: 300
		Description: Power Plant
		LongDesc: Provides power for other structures
	Building:
		Power: 100
		Footprint: x_ xx
		Dimensions: 2,2
		Capturable: true
		HP: 400
		Armor: wood
		Crewed: yes
		Sight: 4
	Bib:

PROC.proxy:
	Inherits: ^Building
	Buildable:
		Icon: procicnh
		BuildPaletteOrder: 30
		Prerequisites: nuke
		Owner: gdi,nod
		Cost: 2300
		Description: Tiberium Refinery
		LongDesc: Processes raw Tiberium into useable resources
	Building:
		Power: -50
		Footprint: ___xx xxxxx xxx__ xxx__
		Dimensions: 5,4
		Capturable: true
		HP: 900
		Armor: wood
		Crewed: yes
		Sight: 6
	ReplaceWithActor:
		Actor: proc

PROC:
	Inherits: ^Building
	Valued:
		Cost: 2000
		Description: Tiberium Refinery
		LongDesc: Processes raw Tiberium into useable resources
	Building:
		Power: -30
		Footprint: ___ xxx ===
		Dimensions: 3,3
		Capturable: true
		HP: 900
		Armor: wood
		Crewed: yes
		Sight: 6
	Bib:
	OreRefinery:
		LocalStorage: yes
		PipCount: 15
		PipColor: Red
		DockOffset: 0,2
		Capacity: 1000
		ProcessTick: 25
		ProcessAmount: 50
	TiberiumRefineryDockAction:
	CustomSellValue:
		Value: 600
	FreeActor:
		Actor: HARV
		InitialActivity: Harvest
		SpawnOffset: 1,2
		Facing: 64
	FreeActor@silo1:
		Actor: silo
		SpawnOffset: 3,0
	FreeActor@silo2:
		Actor: silo
		SpawnOffset: 3,1
SILO:
	Inherits: ^Building
	Buildable:
		Icon: siloicnh
		BuildPaletteOrder: 20
		Prerequisites: proc
		Owner: gdi,nod
		Cost: 150
		Description: Tiberium Silo
		LongDesc: Stores processed Tiberium
	Building:
		Power: -10
		Footprint: xx
		Dimensions: 2,1
		Capturable: true
		HP: 300
		Armor: wood
		Sight: 4
	RenderBuildingOre:
	StoresOre:
		PipCount: 5
		PipColor: Green
		Capacity: 1000
	-RenderBuilding:

PYLE:
	Inherits: ^Building
	Buildable:
		Icon: pyleicnh
		BuildPaletteOrder: 40
		Prerequisites: nuke
		Owner: gdi
		Cost: 300
		Description: Barracks
		LongDesc: Trains infantry
		AlternateName: @Barracks
	Building:
		Power: -20
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
		HP: 800
		Armor: wood
		Crewed: yes
		Sight: 5
	Bib:
	RallyPoint:
	Production:
		Produces: Infantry

HAND:
	Inherits: ^Building
	Buildable:
		Icon: handicnh
		BuildPaletteOrder: 40
		Prerequisites: nuke
		Owner: nod
		Cost: 300
		Description: Hand of Nod
		LongDesc: Trains infantry
		AlternateName: @Barracks
	Building:
		Power: -20
		Footprint: __ xx xx
		Dimensions: 2,3
		Capturable: true
		HP: 800
		Armor: wood
		Crewed: yes
		Sight: 5
	Bib:
	RallyPoint:
	Production:
		Produces: Infantry

AFLD:
	Inherits: ^Building
	Buildable:
		Icon: afldicnh
		BuildPaletteOrder: 60
		Prerequisites: proc
		Owner: nod
		Cost: 2000
		Description: Airstrip
		AlternateName: @Vehicle Production
		LongDesc: Provides a dropzone for vehicle reinforcements
	Building:
		Power: -30
		Footprint: xxxx xxxx
		Dimensions: 4,2
		Capturable: true
		HP: 1000
		Armor: heavy
		Crewed: yes
		Sight: 7
	Bib:
	RallyPoint:
	BelowUnits:
	ProductionAirdrop:
		Produces: Vehicle

WEAP:
	Inherits: ^Building
	Buildable:
		Icon: weapicnh
		BuildPaletteOrder: 60
		Prerequisites: proc
		Owner: gdi
		Cost: 2000
		Description: Weapons Factory
		AlternateName: @Vehicle Production
		LongDesc: Assembly point for vehicle reinforcements
	Building:
		Power: -30
		Footprint: ___ xxx ===
		Dimensions: 3,3
		Capturable: true
		HP: 400
		Armor: light
		Crewed: yes
		Sight: 4
	Bib:
	RenderWarFactory:
	RallyPoint:
	Production:
		ExitOffset:-1,1
		Produces: Vehicle
HQ:
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Buildable:
		Icon: hqicnh
		BuildPaletteOrder: 80
		Prerequisites: proc
		Owner: gdi,nod
		Cost: 1000
		Description: Communications Center
		LongDesc: Provides an overview of the battlefield.\n  Requires power to operate.
	Building:
		Power: -40
		Footprint: __ xx
		Dimensions: 2,2
		Capturable: true
		HP: 1000
		Armor: wood
		Crewed: yes
		Sight: 10
	Bib:
	ProvidesRadar:
	DetectCloaked:
		Range: 8

NUK2:
	Inherits: ^Building
	Buildable:
		Icon:nuk2icnh
		BuildPaletteOrder: 90
		Prerequisites: hq
		Owner: gdi,nod
		Cost: 500
		Description: Advanced Power Plant
		LongDesc: Provides more power, cheaper than the \nstandard Power Plant
	Building:
		Power: 200
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
		HP: 600
		Armor: wood
		Crewed: yes
		Sight: 4
	Bib:
		
FIX:
	Inherits: ^Building
	Buildable:
		Icon: fixicnh
		BuildPaletteOrder: 70
		Prerequisites: @Vehicle Production
		Owner: gdi,nod
		Cost: 1200
		Description: Repair Facility
		LongDesc: Repairs vehicles and allows the\nconstruction of additional bases.
	Building:
		Power: -30
		Footprint: _x_ xxx _x_
		Dimensions: 3,3
		Capturable: true
		HP: 800
		Armor: wood
		Crewed: yes
		Sight: 5
	BelowUnits:
	Reservable:
	RepairsUnits:
	RallyPoint:

HPAD:
	Inherits: ^Building
	Buildable:
		Icon:hpadicnh
		BuildPaletteOrder: 50
		Prerequisites: @Barracks
		Owner: gdi,nod
		Cost: 1500
		Description: Helipad
		LongDesc: Produces and reloads helicopters
	Building:
		Power: -10
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
		HP: 800
		Armor: wood
		Crewed: yes
		Sight: 5
	Bib:
	Production:
		SpawnOffset: 0,-4
		Produces: Plane
	BelowUnits:
	Reservable:
	RepairsUnits:
	RallyPoint:

EYE:
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Buildable:
		Icon: eyeicnh
		BuildPaletteOrder: 100
		Prerequisites: hq
		Owner: gdi
		Cost: 1800
		Description: Advanced Communications Center
		LongDesc: Provides access to the Ion Cannon.\n  Requires power to operate.
		AlternateName: @Superweapon
	Building:
		Power: -200
		Footprint: __ xx
		Dimensions: 2,2
		Capturable: true
		HP: 1000
		Armor: wood
		Crewed: yes
		Sight: 10
	Bib:
	ProvidesRadar:
	IonControl:
	
TMPL:
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Buildable:
		Icon: tmplicnh
		BuildPaletteOrder: 100
		Prerequisites: hq
		Owner: nod
		Cost: 2000
		Description: Temple of Nod
		LongDesc: Place of worship and secret missile silo.\nRequires power to operate.
		AlternateName: @Superweapon
	Building:
		Power: -150
		Footprint: ___ xxx xxx
		Dimensions: 3,3
		Capturable: false
		HP: 2000
		Armor: light
		Crewed: yes
		Sight: 6
	Bib:
	NukeSilo:
		MissileWeapon: atomic

OBLI:
	Category: Defense
	RequiresPower:
	Inherits: ^Building
	Buildable:
		Icon:obliicnh
		BuildPaletteOrder: 60
		Prerequisites: tmpl
		Owner: nod
		Cost: 1500
		Description: Obelisk of Light
		LongDesc: Advanced base defense. Requires power\nto operate.\n  Strong vs Tanks, Infantry\n  Weak vs Aircraft
	Building:
		Power: -150
		Footprint: _ x
		Dimensions: 1,2
		HP: 400
		Armor: light
		Crewed: no
		Sight: 8
	RenderBuildingCharge:
		ChargeAudio: obelpowr.aud
	AttackOmni:
		PrimaryWeapon: Laser
		PrimaryOffset: 0,0,0,-16
		FireDelay: 8
	AutoTarget:
	-RenderBuilding:
	RenderRangeCircle:

CYCL:
	Category: Defense
	Inherits: ^Wall
	Buildable:
		Icon:cyclicnh
		BuildPaletteOrder: 10
		Prerequisites: fact
		Owner: nod
		Cost: 25
		Description: Chain Link Barrier
		LongDesc: Stops infantry and blocks enemy fire.\nCan be crushed by tanks.
	Building:
		HP: 300
		Armor: none
	RenderBuildingWall:
		DamageStates: 3

SBAG:
	Category: Defense
	Inherits: ^Wall
	Buildable:
		Icon:sbagicnh
		BuildPaletteOrder: 20
		Prerequisites: fact
		Owner: gdi
		Cost: 25
		Description: Sandbag Barrier
		LongDesc: Stops infantry and blocks enemy fire.\nCan be crushed by tanks.
	Building:
		HP: 250
		Armor: none

BRIK:
	Category: Defense
	Inherits: ^Wall
	Buildable:
		Icon:brikicnh
		BuildPaletteOrder: 30
		Prerequisites: fact
		Owner: gdi,nod
		Cost: 100
		Description: Concrete Barrier
		LongDesc: Stop units and blocks enemy fire.
	Building:
		HP: 1000
		Armor: heavy
	RenderBuildingWall:
		DamageStates: 4
	Wall:
		CrushClasses: heavywall
		
GUN:
	Category: Defense
	Inherits: ^Building
	Buildable:
		Icon: gunicnh
		BuildPaletteOrder: 40
		Prerequisites: hand
		Owner: nod
		Cost: 600
		Description: Turret
		LongDesc: Anti-Armor base defense.\n  Strong vs Tanks\n  Weak vs Infantry, Aircraft
	Building:
		Power: -20
		HP: 400
		Armor: heavy
		Crewed: yes
		Sight: 7
	Turreted:
		ROT: 12
		InitialFacing: 50
	RenderBuildingTurreted:
	AttackTurreted:
		PrimaryWeapon: TurretGun
	AutoTarget:
	-RenderBuilding:
	RenderRangeCircle:

SAM:
	Category: Defense
	Inherits: ^Building
	Buildable:
		Icon: samicnh
		BuildPaletteOrder: 50
		Prerequisites: hand
		Owner: nod
		Cost: 750
		Description: SAM Site
		LongDesc: Anti-Air base defense.\n  Strong vs Aircraft\n  Weak vs Infantry, Tanks
	Building:
		Power: -20
		Footprint: xx
		Dimensions: 2,1
		HP: 400
		Armor: heavy
		Crewed: yes
		Sight: 5
	Turreted:
		ROT: 30
		InitialFacing: 0
	RenderBuildingTurreted:
	AttackTurreted:
		PrimaryWeapon: Nike
	AutoTarget:
	AntiAir:
		Badness: 10
	-RenderBuilding:
	RenderRangeCircle:
	
GTWR:
	Category: Defense
	Inherits: ^Building
	Buildable:
		Icon: gtwricnh
		BuildPaletteOrder: 50
		Prerequisites: pyle
		Owner: gdi
		Cost: 500
		Description: Guard Tower
		LongDesc: Basic defensive structure.\n  Strong vs Infantry, Light Vehicles\n  Weak vs Tanks, Aircraft
	Building:
		Power: -10
		HP: 400
		Armor: wood
		Crewed: yes
		Sight: 6
	AttackOmni:
		PrimaryWeapon: HighV
	AutoTarget:
	DetectCloaked:
		Range: 3
	RenderRangeCircle:
	
ATWR:
	Category: Defense
	Inherits: ^Building
	Buildable:
		Icon: atwricnh
		BuildPaletteOrder: 60
		Prerequisites: hq
		Owner: gdi
		Cost: 1000
		Description: Advanced Guard Tower
		LongDesc: Anti-armor defensive structure.\n  Strong vs Light Vehicles, Tanks\n  Weak vs Infantry
	Building:
		Power: -20
		HP: 600
		Armor: light
		Crewed: yes
		Sight: 8
	AttackOmni:
		PrimaryWeapon: Tomahawk
		SecondaryWeapon: Tomahawk
	AutoTarget:
	DetectCloaked:
		Range: 6
	RenderRangeCircle:

mods/cnc/structures.yaml (diff)
@@ -412,12 +412,12 @@ CYCL:
 		Icon:cyclicnh
 		BuildPaletteOrder: 10
 		Prerequisites: fact
-		Owner: gdi,nod
-		Cost: 75
+		Owner: nod
+		Cost: 25
 		Description: Chain Link Barrier
 		LongDesc: Stops infantry and blocks enemy fire.\nCan be crushed by tanks.
 	Building:
-		HP: 100
+		HP: 300
 		Armor: none
 	RenderBuildingWall:
 		DamageStates: 3
@@ -429,12 +429,12 @@ SBAG:
 		Icon:sbagicnh
 		BuildPaletteOrder: 20
 		Prerequisites: fact
-		Owner: gdi,nod
-		Cost: 50
+		Owner: gdi
+		Cost: 25
 		Description: Sandbag Barrier
 		LongDesc: Stops infantry and blocks enemy fire.\nCan be crushed by tanks.
 	Building:
-		HP: 100
+		HP: 250
 		Armor: none
 
 BRIK:
@@ -449,8 +449,8 @@ BRIK:
 		Description: Concrete Barrier
 		LongDesc: Stop units and blocks enemy fire.
 	Building:
-		HP: 100
-		Armor: none
+		HP: 1000
+		Armor: heavy
 	RenderBuildingWall:
 		DamageStates: 4
 	Wall:
