mods/cnc/system.yaml (before)
Player:
	ProductionQueue:
	PlaceBuilding:
	NukePower:
		Image: atomicnh
		ChargeTime: 13
		Description: Atom Bomb
		LongDesc: Launches a nuclear missile at a target location.
		Prerequisites: TMPL
		TechLevel: 12
		MissileWeapon: atomic
		BeginChargeSound: 
		EndChargeSound: nukavail.aud
		SelectTargetSound: select1.aud
		LaunchSound: nukemisl.aud
	
World:
	ScreenShaker:
#	WaterPaletteRotation:
	BuildingInfluence:
	UnitInfluence:
#	BridgeLoadHook:
	Theater@DESERT:
		Name:Desert
		Theater:DESERT
		Suffix:des
		Templates:templates.ini
		Tileset:tileSet.til
		MapColors:desert.col
	Theater@WINTER:
		Name:Winter
		Theater:WINTER
		Suffix:win
		Templates:templates.ini
		Tileset:tileSet.til
		MapColors:winter.col
	Theater@TEMPERAT:
		Name:Temperate
		Theater:TEMPERAT
		Suffix:tem
		Templates:templates.ini
		Tileset:tileSet.til
		MapColors:temperat.col
	PaletteFromFile@terrain_desert:
		Name: terrain
		Theater: desert
		Filename: desert.pal
	PaletteFromFile@terrain_temperate:
		Name: terrain
		Theater: temperat
		Filename: temperat.pal
	PaletteFromFile@terrain_winter:
		Name: terrain
		Theater: winter
		Filename: winter.pal
	PlayerColorPalette@player0:
		Name: player0
		DisplayName: Gold
		BasePalette: terrain
		DisplayColor: 228, 200, 112
		Color1: 246,214,121
		Color2: 40,32,8
		SplitRamp: yes
	PlayerColorPalette@player1:
		Name: player1
		DisplayName: Blue
		BasePalette: terrain
		DisplayColor: 56, 72, 125
		Color1: 85,130,204
		Color2: 17,33,71
		SplitRamp: yes
	PlayerColorPalette@player2:
		Name: player2
		DisplayName: Red
		BasePalette: terrain
		DisplayColor: 238,0,0
		Color1: 255,20,0
		Color2: 56,0,0
		SplitRamp: yes
	PlayerColorPalette@player3:
		Name: player3
		DisplayName: Orange
		BasePalette: terrain
		DisplayColor: 198,97,0
		Color1: 255,107,0
		Color2: 56,0,0
		SplitRamp: yes
	PlayerColorPalette@player4:
		Name: player4
		DisplayName: Teal
		BasePalette: terrain
		DisplayColor: 28,109,97
		Color1: 93,194,165
		Color2: 0,32,32
		SplitRamp: yes
	PlayerColorPalette@player5:
		Name: player5
		DisplayName: Salmon
		BasePalette: terrain
		DisplayColor: 153,76,53
		Color1: 210,153,125
		Color2: 56,0,0
		SplitRamp: yes
	PlayerColorPalette@player6:
		Name: player6
		DisplayName: Green
		BasePalette: terrain
		DisplayColor: 76,101,60
		Color1: 160,240,140
		Color2: 20,20,20
		SplitRamp: yes
	PlayerColorPalette@player7:
		Name: player7
		DisplayName: White
		BasePalette: terrain
		DisplayColor: 255,255,255
		Color1: 255,255,255
		Color2: 75,75,75
		SplitRamp: yes
	PlayerColorPalette@player8:
		Name: player8
		DisplayName: Black
		BasePalette: terrain
		DisplayColor: 30,30,30
		Color1: 80,80,80
		Color2: 5,5,5
		SplitRamp: yes
	PlayerColorPalette@neutral:
		Name: neutral
		DisplayName: Neutral
		BasePalette: terrain
		DisplayColor: 133,113,101
		Color1: 238,238,238
		Color2: 44,28,24
		SplitRamp: yes
		Playable: no
	PaletteFromFile@chrome:
		Name: chrome
		Filename: temperat.pal
	PaletteFromFile@effect:
		Name: effect
		Filename: temperat.pal
	PaletteFromFile@cursor:
		Name: cursor
		Filename: temperat.pal
		Transparent: no
	PaletteFromRGBA@shadow:
		Name: shadow
		R: 0
		G: 0
		B: 0
		A: 140
	PaletteFromRGBA@highlight:
		Name: highlight
		R: 255
		G: 255
		B: 255
		A: 128
	PaletteFromRGBA@disabled:
		Name: disabled
		R: 0
		G: 0
		B: 0
		A: 180
	ShroudPalette:
	Country@gdi:
		Name: GDI
		Race: gdi
	Country@nod:
		Name: Nod
		Race: nod
	SellButton:
	RepairButton:
	ChoosePaletteOnSelect:
	WallLoadHook@sbag:
		ActorType: sbag
		OverlayTypes: sbag
	WallLoadHook@cycl:
		ActorType: cycl
		OverlayTypes: cycl
	WallLoadHook@brik:
		ActorType: brik
		OverlayTypes: brik
	WallLoadHook@fenc:
		ActorType: fenc
		OverlayTypes: fenc
	WallLoadHook@wood:
		ActorType: wood
		OverlayTypes: wood
	WallLoadHook@barb:
		ActorType: barb
		OverlayTypes: barb
	ResourceLayer:
	ResourceType@green-tib:
		Overlays: ti1,ti2,ti3,ti4,ti5,ti6,ti7,ti8,ti9,ti10,ti11,ti12
		Palette: terrain
		SpriteNames: ti1,ti2,ti3,ti4,ti5,ti6,ti7,ti8,ti9,ti10,ti11,ti12
		ValuePerUnit: 30
		Name: Tiberium
		GrowthInterval: 1
		SpreadInterval: 6
	SpawnMapActors:
	SpawnDefaultUnits:
	EvaAlerts:
		TabClick: button.aud
		ChatBeep: beepy2.aud
		RadarUp: comcntr1.aud
		RadarDown: powrdn1.aud
		BuildPaletteOpen: appear1.aud 
		BuildPaletteClose: appear1.aud
		BuildingSelectAudio: bldging1.aud
		BuildingReadyAudio: constru1.aud
		BuildingCannotPlaceAudio: deploy1.aud
		UnitSelectAudio: bldging1.aud
		UnitReadyAudio: unitredy.aud
		OnHoldAudio: onhold1.aud
		CancelledAudio: cancel1.aud
		CashTickUp: tone15.aud
		CashTickDown: 
		LowPower: lopower1.aud
		SilosNeeded: silos1.aud
		UnitLost: unitlost.aud
		NavalUnitLost: unitlost.aud
		PrimaryBuildingSelected: pribldg1.aud

mods/cnc/system.yaml (after)
Player:
	ProductionQueue:
	PlaceBuilding:
	NukePower:
		Image: atomicnh
		ChargeTime: 13
		Description: Atom Bomb
		LongDesc: Launches a nuclear missile at a target location.
		Prerequisites: TMPL
		TechLevel: 12
		MissileWeapon: atomic
		BeginChargeSound: 
		EndChargeSound: nukavail.aud
		SelectTargetSound: select1.aud
		LaunchSound: nukemisl.aud
	
World:
	ScreenShaker:
#	WaterPaletteRotation:
	BuildingInfluence:
	UnitInfluence:
#	BridgeLoadHook:
	Theater@DESERT:
		Name:Desert
		Theater:DESERT
		Suffix:des
		Templates:templates.ini
		Tileset:tileSet.til
		MapColors:desert.col
	Theater@WINTER:
		Name:Winter
		Theater:WINTER
		Suffix:win
		Templates:templates.ini
		Tileset:tileSet.til
		MapColors:winter.col
	Theater@TEMPERAT:
		Name:Temperate
		Theater:TEMPERAT
		Suffix:tem
		Templates:templates.ini
		Tileset:tileSet.til
		MapColors:temperat.col
	PaletteFromFile@terrain_desert:
		Name: terrain
		Theater: desert
		Filename: desert.pal
	PaletteFromFile@terrain_temperate:
		Name: terrain
		Theater: temperat
		Filename: temperat.pal
	PaletteFromFile@terrain_winter:
		Name: terrain
		Theater: winter
		Filename: winter.pal
	PlayerColorPalette@player0:
		Name: player0
		DisplayName: Gold
		BasePalette: terrain
		DisplayColor: 228, 200, 112
		Color1: 246,214,121
		Color2: 40,32,8
		SplitRamp: yes
	PlayerColorPalette@player1:
		Name: player1
		DisplayName: Blue
		BasePalette: terrain
		DisplayColor: 56, 72, 125
		Color1: 85,130,204
		Color2: 17,33,71
		SplitRamp: yes
	PlayerColorPalette@player2:
		Name: player2
		DisplayName: Red
		BasePalette: terrain
		DisplayColor: 238,0,0
		Color1: 255,20,0
		Color2: 56,0,0
		SplitRamp: yes
	PlayerColorPalette@player3:
		Name: player3
		DisplayName: Orange
		BasePalette: terrain
		DisplayColor: 198,97,0
		Color1: 255,107,0
		Color2: 56,0,0
		SplitRamp: yes
	PlayerColorPalette@player4:
		Name: player4
		DisplayName: Teal
		BasePalette: terrain
		DisplayColor: 28,109,97
		Color1: 93,194,165
		Color2: 0,32,32
		SplitRamp: yes
	PlayerColorPalette@player5:
		Name: player5
		DisplayName: Salmon
		BasePalette: terrain
		DisplayColor: 153,76,53
		Color1: 210,153,125
		Color2: 56,0,0
		SplitRamp: yes
	PlayerColorPalette@player6:
		Name: player6
		DisplayName: Green
		BasePalette: terrain
		DisplayColor: 76,101,60
		Color1: 160,240,140
		Color2: 20,20,20
		SplitRamp: yes
	PlayerColorPalette@player7:
		Name: player7
		DisplayName: White
		BasePalette: terrain
		DisplayColor: 255,255,255
		Color1: 255,255,255
		Color2: 75,75,75
		SplitRamp: yes
	PlayerColorPalette@player8:
		Name: player8
		DisplayName: Black
		BasePalette: terrain
		DisplayColor: 30,30,30
		Color1: 80,80,80
		Color2: 5,5,5
		SplitRamp: yes
	PlayerColorPalette@neutral:
		Name: neutral
		DisplayName: Neutral
		BasePalette: terrain
		DisplayColor: 133,113,101
		Color1: 238,238,238
		Color2: 44,28,24
		SplitRamp: yes
		Playable: no
	PaletteFromFile@chrome:
		Name: chrome
		Filename: temperat.pal
	PaletteFromFile@effect:
		Name: effect
		Filename: temperat.pal
	PaletteFromFile@cursor:
		Name: cursor
		Filename: temperat.pal
		Transparent: no
	PaletteFromRGBA@shadow:
		Name: shadow
		R: 0
		G: 0
		B: 0
		A: 140
	PaletteFromRGBA@highlight:
		Name: highlight
		R: 255
		G: 255
		B: 255
		A: 128
	PaletteFromRGBA@disabled:
		Name: disabled
		R: 0
		G: 0
		B: 0
		A: 180
	ShroudPalette:
	Country@gdi:
		Name: GDI
		Race: gdi
	Country@nod:
		Name: Nod
		Race: nod
	SellButton:
	RepairButton:
	ChoosePaletteOnSelect:
	WallLoadHook@sbag:
		ActorType: sbag
		OverlayTypes: sbag
	WallLoadHook@cycl:
		ActorType: cycl
		OverlayTypes: cycl
	WallLoadHook@brik:
		ActorType: brik
		OverlayTypes: brik
	WallLoadHook@fenc:
		ActorType: fenc
		OverlayTypes: fenc
	WallLoadHook@wood:
		ActorType: wood
		OverlayTypes: wood
	WallLoadHook@barb:
		ActorType: barb
		OverlayTypes: barb
	ResourceLayer:
	ResourceType@green-tib:
		Overlays: ti1,ti2,ti3,ti4,ti5,ti6,ti7,ti8,ti9,ti10,ti11,ti12
		Palette: terrain
		SpriteNames: ti1,ti2,ti3,ti4,ti5,ti6,ti7,ti8,ti9,ti10,ti11,ti12
		ValuePerUnit: 30
		Name: Tiberium
		GrowthInterval: .6
		SpreadInterval: 1.3
	SpawnMapActors:
	SpawnDefaultUnits:
	EvaAlerts:
		TabClick: button.aud
		ChatBeep: beepy2.aud
		RadarUp: comcntr1.aud
		RadarDown: powrdn1.aud
		BuildPaletteOpen: appear1.aud 
		BuildPaletteClose: appear1.aud
		BuildingSelectAudio: bldging1.aud
		BuildingReadyAudio: constru1.aud
		BuildingCannotPlaceAudio: deploy1.aud
		UnitSelectAudio: bldging1.aud
		UnitReadyAudio: unitredy.aud
		OnHoldAudio: onhold1.aud
		CancelledAudio: cancel1.aud
		CashTickUp: tone15.aud
		CashTickDown: 
		LowPower: lopower1.aud
		SilosNeeded: silos1.aud
		UnitLost: unitlost.aud
		NavalUnitLost: unitlost.aud
		PrimaryBuildingSelected: pribldg1.aud

mods/cnc/system.yaml (diff)
@@ -197,8 +197,8 @@ World:
 		SpriteNames: ti1,ti2,ti3,ti4,ti5,ti6,ti7,ti8,ti9,ti10,ti11,ti12
 		ValuePerUnit: 30
 		Name: Tiberium
-		GrowthInterval: 1
-		SpreadInterval: 6
+		GrowthInterval: .6
+		SpreadInterval: 1.3
 	SpawnMapActors:
 	SpawnDefaultUnits:
 	EvaAlerts:
