mods/cnc/vehicles.yaml (before)
MCV:
	Inherits: ^Vehicle
	Buildable:
		Icon: mcvicnh
		BuildPaletteOrder: 70
		Prerequisites: fix
		Owner: gdi,nod
		Cost: 5000
		Description: Mobile Construction Vehicle
		LongDesc: Deploys into another Construction Yard.\n  Unarmed
	Selectable:
		Priority: 3
	Unit:
		HP: 600
		Armor: light
		Crewed: yes
		Sight: 4
		Speed: 6
	TransformsOnDeploy:
		TransformsInto: fact
		Offset:-1,-1
		DeployDirections: 96
		TransformSounds: constru2.aud, hvydoor1.aud
		NoTransformSounds: deploy1.aud
	RenderUnit:
	MustBeDestroyed:

HARV:
	Inherits: ^Tank
	Buildable:
		Icon: harvicnh
		BuildPaletteOrder: 10
		Prerequisites: proc
		Owner: gdi,nod
		Cost: 1400
		Description: Harvester
		LongDesc: Collects Tiberium for processing.\n  Unarmed
	Selectable:
		Priority: 7
	Harvester:
		Resources: Tiberium
		PipCount: 5
		PipColor: Green
		Capacity: 28
	Unit:
		HP: 600
		Armor: light
		Crewed: yes
		Sight: 4
		Speed: 6
	RenderUnit:

APC:
	Inherits: ^Tank
	Buildable:
		Icon: apcicnh
		BuildPaletteOrder: 30
		Prerequisites: pyle
		Owner: gdi
		Cost: 700
		Description: Armored Personnel Carrier
		LongDesc: Tough infantry transport.\n  Strong vs Infantry, Light Vehicles\n  Weak vs Tanks, Aircraft
	Unit:
		HP: 200
		Armor: heavy
		ROT: 5
		Sight: 5
		Speed: 15
	AttackBase:
		PrimaryWeapon: MachineGun
		PrimaryOffset: 0,0,0,-4
		MuzzleFlash: yes
	RenderUnit:
	WithMuzzleFlash:
	AutoTarget:
	Cargo:
		PassengerTypes: Foot
		Passengers: 5
		UnloadFacing: 220

ARTY:
	Inherits: ^Tank
	Buildable:
		Icon:artyicnh
		BuildPaletteOrder: 40
		Prerequisites: hq
		Owner: gdi
		Cost: 600
		Description: Artillery
		LongDesc: Long-range artillery.\n  Strong vs Infantry, Buildings\n  Weak vs Tanks, Aircraft
	Unit:
		HP: 75
		Armor: light
		Crewed: yes
		ROT: 2
		Sight: 6
		Speed: 6
	AttackBase:
		PrimaryWeapon: Ballistic
	RenderUnit:
	Explodes:
	AutoTarget:

FTNK:
	Inherits: ^Tank
	Buildable:
		Icon: ftnkicnh
		BuildPaletteOrder: 50
		Prerequisites: hq
		Owner: nod
		Cost: 800
		Description: Flame Tank
		LongDesc: Heavily armored flame-throwing vehicle.\n  Strong vs Infantry, Buildings\n  Weak vs Aircraft
	Unit:
		HP: 300
		Armor: heavy
		Crewed: yes
		ROT: 5
		Sight: 4
		Speed: 9
	AttackBase:
		PrimaryWeapon: BigFlamer
		PrimaryOffset: 0,0,0,-2
		MuzzleFlash: yes
	RenderUnit:
	AutoTarget:

BGGY:
	Inherits: ^Vehicle
	Buildable:
		Icon: bggyicnh
		BuildPaletteOrder: 20
		Prerequisites: afld
		Owner: nod
		Cost: 600
		Description: Nod Buggy
		LongDesc: Fast scout & anti-infantry vehicle.\n  Strong vs Infantry\n  Weak vs Tanks, Aircraft
	Unit:
		HP: 140
		Armor: light
		Crewed: yes
		ROT: 10
		Sight: 5
		Speed: 18
	Turreted:
		ROT: 10
	AttackTurreted:
		PrimaryWeapon: MachineGun
		PrimaryOffset: 0,0,0,-2
		MuzzleFlash: yes
	RenderUnitTurreted:
	AutoTarget:
	
BIKE:
	Inherits: ^Vehicle
	Buildable:
		Icon: bikeicnh
		BuildPaletteOrder: 30
		Prerequisites: afld
		Owner: nod
		Cost: 500
		Description: Recon Bike
		LongDesc: Fast scout vehicle, armed with \nrockets.\n  Strong vs Vehicles, Aircraft\n  Weak vs Infantry
	Unit:
		HP: 160
		Armor: none
		ROT: 10
		Crewed: yes
		Sight: 7
		Speed: 20
	AttackBase:
		PrimaryWeapon: Rockets
		PrimaryOffset: 0,0,0,-2
		PrimaryLocalOffset: -4,0,25
		SecondaryWeapon: Rockets
		SecondaryLocalOffset: 4,0,-25
	RenderUnit:
	AutoTarget:
	
	
JEEP:
	Inherits: ^Vehicle
	Buildable:
		Icon: jeepicnh
		BuildPaletteOrder: 20
		Prerequisites: weap
		Owner: gdi
		Cost: 400
		Description: Hum-Vee
		LongDesc: Fast scout & anti-infantry vehicle.\n  Strong vs Infantry\n  Weak vs Tanks, Aircraft
	Unit:
		HP: 150
		Armor: light
		Crewed: yes
		ROT: 10
		Sight: 7
		Speed: 15
	Turreted:
		ROT: 10
	AttackTurreted:
		PrimaryWeapon: MachineGun
		PrimaryOffset: 0,0,0,-2
		MuzzleFlash: yes
	RenderUnitTurreted:
	AutoTarget:
	
LTNK:
	Inherits: ^Tank
	Buildable:
		Icon: ltnkicnh
		BuildPaletteOrder: 30
		Prerequisites: hq
		Owner: nod
		Cost: 600
		Description: Light Tank
		LongDesc: Light Tank, good for scouting.\n  Strong vs Light Vehicles\n  Weak vs Tanks, Aircraft
	Unit:
		HP: 300
		Armor: Heavy
		Crewed: yes
		Sight: 4
		Speed: 9
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: 70mm
		Recoil: 2
	RenderUnitTurreted:
	AutoTarget:
	LeavesHusk: 
		HuskActor: LTNK.Husk
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	
MTNK:
	Inherits: ^Tank
	Buildable:
		Icon: mtnkicnh
		BuildPaletteOrder: 30
		Prerequisites: hq
		Owner: gdi
		Cost: 800
		Description: Medium Tank
		LongDesc: General-Purpose GDI Tank.\n  Strong vs Tanks, Light Vehicles\n  Weak vs Infantry, Aircraft
	Unit:
		HP: 400
		Armor: heavy
		Crewed: yes
		Sight: 5
		Speed: 9
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: 120mm
		Recoil: 3
	RenderUnitTurreted:
	AutoTarget:
	LeavesHusk: 
		HuskActor: MTNK.Husk
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall

HTNK:
	Inherits: ^Tank
	Buildable:
		Icon: htnkicnh
		BuildPaletteOrder: 60
		Prerequisites: eye
		Owner: gdi
		Cost: 1500
		Description: Mammoth Tank
		LongDesc: Heavily armored GDI Tank.\n  Strong vs Everything
	Unit:
		HP: 600
		Armor: heavy
		Crewed: yes
		Sight: 6
		Speed: 3
	Turreted:
		ROT: 2
	AttackTurreted:
		PrimaryWeapon: 120mmDual
		SecondaryWeapon: MissilePack
		PrimaryLocalOffset: -4,-5,0,4,-5,0
		SecondaryLocalOffset: -9,2,25,9,2,-25
		Recoil: 4
	RenderUnitTurreted:
	AutoTarget:
	SelfHealing:
	LeavesHusk: 
		HuskActor: HTNK.Husk
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	Mobile:
		Crushes: wall, heavywall

MSAM:
	Inherits: ^Tank
	Buildable:
		Icon: msamicnh
		BuildPaletteOrder: 50
		Prerequisites: hq
		Owner: gdi
		Cost: 800
		Description: Rocket Launcher
		LongDesc: Long range artillery.\n  Strong vs Infantry, Buildings\n  Weak vs Tanks, Aircraft
	Unit:
		HP: 120
		Armor: light
		Crewed: yes
		Sight: 6
		Speed: 6
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: 227mm
		SecondaryWeapon: 227mm
		PrimaryOffset: 0,8,0,0
		PrimaryLocalOffset: -4,0,0
		SecondaryLocalOffset: 4,0,0
		Recoil: 0
	RenderUnitTurreted:
	AutoTarget:

MLRS:
	Inherits: ^Tank
	Buildable:
		Icon: mlrsicnh
		BuildPaletteOrder: 60
		Prerequisites: hq
		Owner: nod
		Cost: 750
		Description: SSM Launcher
		LongDesc: Long range artillery.\n  Strong vs Infantry, Aircraft\n  Weak vs Tanks, Aircraft
	Unit:
		HP: 120
		Armor: light
		Crewed: yes
		Sight: 10
		Speed: 6
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: HonestJohn
		PrimaryOffset: 0,5,0,0
	RenderUnitTurreted:
	AutoTarget:

STNK:
	Inherits: ^Vehicle
	Buildable:
		Icon: stnkicnh
		BuildPaletteOrder: 90
		Prerequisites: tmpl
		Owner: nod
		Cost: 900
		Description: Stealth Tank
		LongDesc: Missile tank that can bend light around \nitself to become invisible\n  Strong vs Infantry, Aircraft\n  Weak vs Tanks
	Unit:
		HP: 110
		Armor: light
		Crewed: yes
		Sight: 4
		Speed: 15
	Cloak:
		InitialDelay: .4
		CloakDelay: 2.0
		CloakSound: appear1.aud
		UncloakSound: appear1.aud
	AttackBase:
		PrimaryWeapon: 227mm
	RenderUnit:
	AutoTarget:

TRAN:
	Inherits: ^Helicopter
	Buildable:
		Icon:tranicnh
		BuildPaletteOrder: 10
		Prerequisites: hpad
		BuiltAt: hpad
		Owner: gdi,nod
		Cost: 1500
		Description: Chinook Transport
		LongDesc: Fast Infantry Transport Helicopter.\n  Unarmed
	Unit:
		HP: 90
		Armor: light
		InitialFacing: 20
		ROT: 5
		Sight: 8
		Speed: 15
	RenderUnitRotor:
		PrimaryOffset: 0,14,0,-4
		SecondaryOffset: 0,-14,0,-2
	WithShadow:
	Cargo:
		PassengerTypes: Foot
		Passengers: 5

HELI:
	Inherits: ^Helicopter
	Buildable:
		Icon: heliicnh
		BuildPaletteOrder: 20
		Prerequisites: hpad, hq
		BuiltAt: hpad
		Owner: nod
		Cost: 1200
		Description: Apache Longbow
		LongDesc: Helicopter Gunship with AG Missiles.\n  Strong vs Buildings, Tanks\n  Weak vs Infantry
	Unit:
		HP: 125
		Armor: heavy
		Crewed: yes
		InitialFacing: 20
		ROT: 4
		Sight: 8
		Speed: 20
	AttackBase:
		PrimaryWeapon: HighV
		SecondaryWeapon: HighV
		PrimaryOffset: -5,0,0,2
		SecondaryOffset: 5,0,0,2
	RenderUnitRotor:
		PrimaryOffset: 0,0,0,-2
	WithShadow:

ORCA:
	Inherits: ^Helicopter
	Buildable:
		Icon: orcaicnh
		BuildPaletteOrder: 20
		Prerequisites: hpad, hq
		BuiltAt: hpad
		Owner: gdi
		Cost: 1200
		Description: Orca
		LongDesc: Helicopter Gunship with AG Missiles.\n  Strong vs Buildings, Tanks\n  Weak vs Infantry
	Unit:
		HP: 125
		Armor: heavy
		Crewed: yes
		InitialFacing: 20
		ROT: 4
		Sight: 8
		Speed: 20
	AttackBase:
		PrimaryWeapon: Rockets.Orca
		SecondaryWeapon: Rockets.Orca
		PrimaryOffset: -5,0,0,2
		SecondaryOffset: 5,0,0,2
	RenderUnit:
	WithShadow:

C17:
	ParaDrop:
		LZRange: 1
	Inherits: ^Plane
	Unit:
		TargetType: Special
		HP: 25
		Armor: light
		ROT: 5
		Sight: 0
		Speed: 25
	Plane:
	RenderUnit:
	WithShadow:
	Cargo:
		Passengers: 10
	Invulnerable:
	-Selectable:
	-GainsExperience:

A10:
	Inherits: ^Plane
	Unit:
		HP: 60
		Armor: light
		ROT: 4
		Sight: 0
		Speed: 25
	Plane:
	RenderUnit:
	WithShadow:
	LimitedAmmo:
		Ammo: 10
	CarpetBomb:
		Weapon: Napalm
		Range: 3
	-GainsExperience:

LTNK.Husk:
	Inherits: ^Husk
	Valued:
		Description: Husk (Light Tank)
	RenderUnit:
		Image: ltnk
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

MTNK.Husk:
	Inherits: ^Husk
	Valued:
		Description: Husk (Medium Tank)
	RenderUnit:
		Image: mtnk
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

HTNK.Husk:
	Inherits: ^Husk
	Valued:
		Description: Husk (Mammoth Tank)
	RenderUnit:
		Image: htnk
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

mods/cnc/vehicles.yaml (after)
MCV:
	Inherits: ^Vehicle
	Buildable:
		Icon: mcvicnh
		BuildPaletteOrder: 70
		Prerequisites: fix
		Owner: gdi,nod
		Cost: 5000
		Description: Mobile Construction Vehicle
		LongDesc: Deploys into another Construction Yard.\n  Unarmed
	Selectable:
		Priority: 3
	Unit:
		HP: 600
		Armor: light
		Sight: 4
		Speed: 6
	TransformsOnDeploy:
		TransformsInto: fact
		Offset:-1,-1
		DeployDirections: 96
		TransformSounds: constru2.aud, hvydoor1.aud
		NoTransformSounds: deploy1.aud
	RenderUnit:
	MustBeDestroyed:

HARV:
	Inherits: ^Tank
	Buildable:
		Icon: harvicnh
		BuildPaletteOrder: 10
		Prerequisites: proc
		Owner: gdi,nod
		Cost: 1400
		Description: Harvester
		LongDesc: Collects Tiberium for processing.\n  Unarmed
	Selectable:
		Priority: 7
	Harvester:
		Resources: Tiberium
		PipCount: 5
		PipColor: Green
		Capacity: 28
	Unit:
		HP: 600
		Armor: light
		Sight: 4
		Speed: 6
	RenderUnit:

APC:
	Inherits: ^Tank
	Buildable:
		Icon: apcicnh
		BuildPaletteOrder: 30
		Prerequisites: pyle
		Owner: gdi
		Cost: 700
		Description: Armored Personnel Carrier
		LongDesc: Tough infantry transport.\n  Strong vs Infantry, Light Vehicles\n  Weak vs Tanks, Aircraft
	Unit:
		HP: 200
		Armor: heavy
		ROT: 5
		Sight: 5
		Speed: 15
	AttackBase:
		PrimaryWeapon: MachineGun
		PrimaryOffset: 0,0,0,-4
		MuzzleFlash: yes
	RenderUnit:
	WithMuzzleFlash:
	AutoTarget:
	Cargo:
		PassengerTypes: Foot
		Passengers: 5
		UnloadFacing: 220

ARTY:
	Inherits: ^Tank
	Buildable:
		Icon:artyicnh
		BuildPaletteOrder: 40
		Prerequisites: hq
		Owner: gdi
		Cost: 600
		Description: Artillery
		LongDesc: Long-range artillery.\n  Strong vs Infantry, Buildings\n  Weak vs Tanks, Aircraft
	Unit:
		HP: 75
		Armor: light
		ROT: 2
		Sight: 6
		Speed: 6
	AttackBase:
		PrimaryWeapon: Ballistic
	RenderUnit:
	Explodes:
	AutoTarget:

FTNK:
	Inherits: ^Tank
	Buildable:
		Icon: ftnkicnh
		BuildPaletteOrder: 50
		Prerequisites: hq
		Owner: nod
		Cost: 800
		Description: Flame Tank
		LongDesc: Heavily armored flame-throwing vehicle.\n  Strong vs Infantry, Buildings\n  Weak vs Aircraft
	Unit:
		HP: 300
		Armor: heavy
		ROT: 5
		Sight: 4
		Speed: 9
	AttackBase:
		PrimaryWeapon: BigFlamer
		PrimaryOffset: 0,0,0,-2
		MuzzleFlash: yes
	RenderUnit:
	AutoTarget:

BGGY:
	Inherits: ^Vehicle
	Buildable:
		Icon: bggyicnh
		BuildPaletteOrder: 20
		Prerequisites: afld
		Owner: nod
		Cost: 600
		Description: Nod Buggy
		LongDesc: Fast scout & anti-infantry vehicle.\n  Strong vs Infantry\n  Weak vs Tanks, Aircraft
	Unit:
		HP: 140
		Armor: light
		ROT: 10
		Sight: 5
		Speed: 18
	Turreted:
		ROT: 10
	AttackTurreted:
		PrimaryWeapon: MachineGun
		PrimaryOffset: 0,0,0,-2
		MuzzleFlash: yes
	RenderUnitTurreted:
	AutoTarget:
	
BIKE:
	Inherits: ^Vehicle
	Buildable:
		Icon: bikeicnh
		BuildPaletteOrder: 30
		Prerequisites: afld
		Owner: nod
		Cost: 500
		Description: Recon Bike
		LongDesc: Fast scout vehicle, armed with \nrockets.\n  Strong vs Vehicles, Aircraft\n  Weak vs Infantry
	Unit:
		HP: 160
		Armor: none
		ROT: 10
		Sight: 7
		Speed: 20
	AttackBase:
		PrimaryWeapon: Rockets
		PrimaryOffset: 0,0,0,-2
		PrimaryLocalOffset: -4,0,25
		SecondaryWeapon: Rockets
		SecondaryLocalOffset: 4,0,-25
	RenderUnit:
	AutoTarget:
	
	
JEEP:
	Inherits: ^Vehicle
	Buildable:
		Icon: jeepicnh
		BuildPaletteOrder: 20
		Prerequisites: weap
		Owner: gdi
		Cost: 400
		Description: Hum-Vee
		LongDesc: Fast scout & anti-infantry vehicle.\n  Strong vs Infantry\n  Weak vs Tanks, Aircraft
	Unit:
		HP: 150
		Armor: light
		ROT: 10
		Sight: 7
		Speed: 15
	Turreted:
		ROT: 10
	AttackTurreted:
		PrimaryWeapon: MachineGun
		PrimaryOffset: 0,0,0,-2
		MuzzleFlash: yes
	RenderUnitTurreted:
	AutoTarget:
	
LTNK:
	Inherits: ^Tank
	Buildable:
		Icon: ltnkicnh
		BuildPaletteOrder: 30
		Prerequisites: hq
		Owner: nod
		Cost: 600
		Description: Light Tank
		LongDesc: Light Tank, good for scouting.\n  Strong vs Light Vehicles\n  Weak vs Tanks, Aircraft
	Unit:
		HP: 300
		Armor: Heavy
		Sight: 4
		Speed: 9
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: 70mm
		Recoil: 2
	RenderUnitTurreted:
	AutoTarget:
	LeavesHusk: 
		HuskActor: LTNK.Husk
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	
MTNK:
	Inherits: ^Tank
	Buildable:
		Icon: mtnkicnh
		BuildPaletteOrder: 30
		Prerequisites: hq
		Owner: gdi
		Cost: 800
		Description: Medium Tank
		LongDesc: General-Purpose GDI Tank.\n  Strong vs Tanks, Light Vehicles\n  Weak vs Infantry, Aircraft
	Unit:
		HP: 400
		Armor: heavy
		Sight: 5
		Speed: 9
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: 120mm
		Recoil: 3
	RenderUnitTurreted:
	AutoTarget:
	LeavesHusk: 
		HuskActor: MTNK.Husk
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall

HTNK:
	Inherits: ^Tank
	Buildable:
		Icon: htnkicnh
		BuildPaletteOrder: 60
		Prerequisites: eye
		Owner: gdi
		Cost: 1500
		Description: Mammoth Tank
		LongDesc: Heavily armored GDI Tank.\n  Strong vs Everything
	Unit:
		HP: 600
		Armor: heavy
		Sight: 6
		Speed: 3
	Turreted:
		ROT: 2
	AttackTurreted:
		PrimaryWeapon: 120mmDual
		SecondaryWeapon: MissilePack
		PrimaryLocalOffset: -4,-5,0,4,-5,0
		SecondaryLocalOffset: -9,2,25,9,2,-25
		Recoil: 4
	RenderUnitTurreted:
	AutoTarget:
	SelfHealing:
	LeavesHusk: 
		HuskActor: HTNK.Husk
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	Mobile:
		Crushes: wall, heavywall

MSAM:
	Inherits: ^Tank
	Buildable:
		Icon: msamicnh
		BuildPaletteOrder: 50
		Prerequisites: hq
		Owner: gdi
		Cost: 800
		Description: Rocket Launcher
		LongDesc: Long range artillery.\n  Strong vs Infantry, Buildings\n  Weak vs Tanks, Aircraft
	Unit:
		HP: 120
		Armor: light
		Sight: 6
		Speed: 6
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: 227mm
		SecondaryWeapon: 227mm
		PrimaryOffset: 0,8,0,0
		PrimaryLocalOffset: -4,0,0
		SecondaryLocalOffset: 4,0,0
		Recoil: 0
	RenderUnitTurreted:
	AutoTarget:

MLRS:
	Inherits: ^Tank
	Buildable:
		Icon: mlrsicnh
		BuildPaletteOrder: 60
		Prerequisites: hq
		Owner: nod
		Cost: 750
		Description: SSM Launcher
		LongDesc: Long range artillery.\n  Strong vs Infantry, Aircraft\n  Weak vs Tanks, Aircraft
	Unit:
		HP: 120
		Armor: light
		Sight: 10
		Speed: 6
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: HonestJohn
		PrimaryOffset: 0,5,0,0
	RenderUnitTurreted:
	AutoTarget:

STNK:
	Inherits: ^Vehicle
	Buildable:
		Icon: stnkicnh
		BuildPaletteOrder: 90
		Prerequisites: tmpl
		Owner: nod
		Cost: 900
		Description: Stealth Tank
		LongDesc: Missile tank that can bend light around \nitself to become invisible\n  Strong vs Infantry, Aircraft\n  Weak vs Tanks
	Unit:
		HP: 110
		Armor: light
		Sight: 4
		Speed: 15
	Cloak:
		InitialDelay: .4
		CloakDelay: 2.0
		CloakSound: appear1.aud
		UncloakSound: appear1.aud
	AttackBase:
		PrimaryWeapon: 227mm
	RenderUnit:
	AutoTarget:

TRAN:
	Inherits: ^Helicopter
	Buildable:
		Icon:tranicnh
		BuildPaletteOrder: 10
		Prerequisites: hpad
		BuiltAt: hpad
		Owner: gdi,nod
		Cost: 1500
		Description: Chinook Transport
		LongDesc: Fast Infantry Transport Helicopter.\n  Unarmed
	Unit:
		HP: 90
		Armor: light
		InitialFacing: 20
		ROT: 5
		Sight: 8
		Speed: 15
	RenderUnitRotor:
		PrimaryOffset: 0,14,0,-4
		SecondaryOffset: 0,-14,0,-2
	WithShadow:
	Cargo:
		PassengerTypes: Foot
		Passengers: 5

HELI:
	Inherits: ^Helicopter
	Buildable:
		Icon: heliicnh
		BuildPaletteOrder: 20
		Prerequisites: hpad, hq
		BuiltAt: hpad
		Owner: nod
		Cost: 1200
		Description: Apache Longbow
		LongDesc: Helicopter Gunship with AG Missiles.\n  Strong vs Buildings, Tanks\n  Weak vs Infantry
	Unit:
		HP: 125
		Armor: heavy
		InitialFacing: 20
		ROT: 4
		Sight: 8
		Speed: 20
	AttackBase:
		PrimaryWeapon: HighV
		SecondaryWeapon: HighV
		PrimaryOffset: -5,0,0,2
		SecondaryOffset: 5,0,0,2
	RenderUnitRotor:
		PrimaryOffset: 0,0,0,-2
	WithShadow:

ORCA:
	Inherits: ^Helicopter
	Buildable:
		Icon: orcaicnh
		BuildPaletteOrder: 20
		Prerequisites: hpad, hq
		BuiltAt: hpad
		Owner: gdi
		Cost: 1200
		Description: Orca
		LongDesc: Helicopter Gunship with AG Missiles.\n  Strong vs Buildings, Tanks\n  Weak vs Infantry
	Unit:
		HP: 125
		Armor: heavy
		InitialFacing: 20
		ROT: 4
		Sight: 8
		Speed: 20
	AttackBase:
		PrimaryWeapon: Rockets.Orca
		SecondaryWeapon: Rockets.Orca
		PrimaryOffset: -5,0,0,2
		SecondaryOffset: 5,0,0,2
	RenderUnit:
	WithShadow:

C17:
	ParaDrop:
		LZRange: 1
	Inherits: ^Plane
	Unit:
		TargetType: Special
		HP: 25
		Armor: light
		ROT: 5
		Sight: 0
		Speed: 25
	Plane:
	RenderUnit:
	WithShadow:
	Cargo:
		Passengers: 10
	Invulnerable:
	-Selectable:
	-GainsExperience:

A10:
	Inherits: ^Plane
	Unit:
		HP: 60
		Armor: light
		ROT: 4
		Sight: 0
		Speed: 25
	Plane:
	RenderUnit:
	WithShadow:
	LimitedAmmo:
		Ammo: 10
	CarpetBomb:
		Weapon: Napalm
		Range: 3
	-GainsExperience:

LTNK.Husk:
	Inherits: ^Husk
	Valued:
		Description: Husk (Light Tank)
	RenderUnit:
		Image: ltnk
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

MTNK.Husk:
	Inherits: ^Husk
	Valued:
		Description: Husk (Medium Tank)
	RenderUnit:
		Image: mtnk
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

HTNK.Husk:
	Inherits: ^Husk
	Valued:
		Description: Husk (Mammoth Tank)
	RenderUnit:
		Image: htnk
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

mods/cnc/vehicles.yaml (diff)
@@ -13,7 +13,6 @@ MCV:
 	Unit:
 		HP: 600
 		Armor: light
-		Crewed: yes
 		Sight: 4
 		Speed: 6
 	TransformsOnDeploy:
@@ -45,7 +44,6 @@ HARV:
 	Unit:
 		HP: 600
 		Armor: light
-		Crewed: yes
 		Sight: 4
 		Speed: 6
 	RenderUnit:
@@ -91,7 +89,6 @@ ARTY:
 	Unit:
 		HP: 75
 		Armor: light
-		Crewed: yes
 		ROT: 2
 		Sight: 6
 		Speed: 6
@@ -114,7 +111,6 @@ FTNK:
 	Unit:
 		HP: 300
 		Armor: heavy
-		Crewed: yes
 		ROT: 5
 		Sight: 4
 		Speed: 9
@@ -138,7 +134,6 @@ BGGY:
 	Unit:
 		HP: 140
 		Armor: light
-		Crewed: yes
 		ROT: 10
 		Sight: 5
 		Speed: 18
@@ -165,7 +160,6 @@ BIKE:
 		HP: 160
 		Armor: none
 		ROT: 10
-		Crewed: yes
 		Sight: 7
 		Speed: 20
 	AttackBase:
@@ -191,7 +185,6 @@ JEEP:
 	Unit:
 		HP: 150
 		Armor: light
-		Crewed: yes
 		ROT: 10
 		Sight: 7
 		Speed: 15
@@ -217,7 +210,6 @@ LTNK:
 	Unit:
 		HP: 300
 		Armor: Heavy
-		Crewed: yes
 		Sight: 4
 		Speed: 9
 	Turreted:
@@ -246,7 +238,6 @@ MTNK:
 	Unit:
 		HP: 400
 		Armor: heavy
-		Crewed: yes
 		Sight: 5
 		Speed: 9
 	Turreted:
@@ -275,7 +266,6 @@ HTNK:
 	Unit:
 		HP: 600
 		Armor: heavy
-		Crewed: yes
 		Sight: 6
 		Speed: 3
 	Turreted:
@@ -310,7 +300,6 @@ MSAM:
 	Unit:
 		HP: 120
 		Armor: light
-		Crewed: yes
 		Sight: 6
 		Speed: 6
 	Turreted:
@@ -338,7 +327,6 @@ MLRS:
 	Unit:
 		HP: 120
 		Armor: light
-		Crewed: yes
 		Sight: 10
 		Speed: 6
 	Turreted:
@@ -362,7 +350,6 @@ STNK:
 	Unit:
 		HP: 110
 		Armor: light
-		Crewed: yes
 		Sight: 4
 		Speed: 15
 	Cloak:
@@ -415,7 +402,6 @@ HELI:
 	Unit:
 		HP: 125
 		Armor: heavy
-		Crewed: yes
 		InitialFacing: 20
 		ROT: 4
 		Sight: 8
@@ -443,7 +429,6 @@ ORCA:
 	Unit:
 		HP: 125
 		Armor: heavy
-		Crewed: yes
 		InitialFacing: 20
 		ROT: 4
 		Sight: 8
