mods/cnc/weapons.yaml (before)

UnitExplode:
	Warhead:
		Damage: 500
		Spread: 10
		Versus: 
			None: 90%
			Wood: 75%
			Light: 60%
			Heavy: 25%
		Explosion: 8
		InfDeath: 3
		ImpactSound: xplobig4

UnitExplodeSmall:
	Warhead:
		Damage: 40
		Spread: 10
		Versus: 
			None: 90%
			Wood: 75%
			Light: 60%
			Heavy: 25%
		Explosion: 8
		InfDeath: 3
		ImpactSound: xplos

Atomic:
	Warhead@impact:
		Damage: 1000
		Spread: 6
		Ore: true
		Versus: 
			None: 90%
			Light: 60%
			Heavy: 25%
			Concrete: 50%
		Explosion: 6
		InfDeath: 4
	Warhead@areanuke:
		DamageModel: PerCell
		Damage: 250
		SmudgeType: Scorch
		Size: 5
		Ore: true
		Versus: 
			None: 90%
			Light: 60%
			Heavy: 25%
			Concrete: 50%
		Delay: 3
		InfDeath: 4

IonCannon:
	Warhead@impact:
		Damage: 500
		Spread: 6
		Ore: true
		Versus: 
			None: 90%
			Light: 60%
			Heavy: 25%
			Concrete: 50%
		InfDeath: 4
	Warhead@area:
		DamageModel: PerCell
		Damage: 200
		SmudgeType: Scorch
		Size: 2,1
		Ore: true
		Versus: 
			None: 90%
			Light: 60%
			Heavy: 25%
			Concrete: 50%
		Delay: 3
		InfDeath: 4

Sniper: 
	Report: RAMGUN2
	ROF: 40
	Range: 7
	Projectile: Bullet
		Speed: 100
	Warhead: 
		Damage: 100
		Spread: 1
		Versus: 
			Wood: 5%
			Light: 5%
			Heavy: 5%
			Concrete: 5%
		InfDeath: 1

HighV: 
	ROF: 40
	Range: 4
	Report: GUN8
	Projectile: Bullet
		Speed: 100
	Warhead:
		Damage: 20
		Spread: 3
		Versus: 
			Wood: 50%
			Light: 50%
			Heavy: 25%
			Concrete: 25%
		InfDeath: 1
		Explosion: 1

Pistol: 
	ROF: 7
	Range: 3
	Report: GUN18
	Projectile: Bullet
		Speed: 100
	Warhead:
		Spread: 3
		Versus: 
			Wood: 50%
			Light: 50%
			Heavy: 25%
			Concrete: 25%
		InfDeath: 1
		Explosion: 1
		Damage: 1

M16: 
	ROF: 20
	Range: 4
	Report: MGUN2
	Projectile: Bullet
		Speed: 100
	Warhead:
		Spread: 3
		Versus: 
			Wood: 25%
			Light: 30%
			Heavy: 10%
			Concrete: 10%
		Explosion: 1
		InfDeath: 1
		Damage: 15

Rockets: 
	ROF: 60
	Range: 6
	Report: BAZOOK1
	ValidTargets: Ground, Air
	Projectile: Missile
		Arm: 5
		High: yes
		Shadow: no
		Proximity: yes
		Inaccuracy: 3
		Image: DRAGON
		ROT: 5
		Trail: smokey
		Speed: 25
		RangeLimit: 40
	Warhead:
		Spread: 3
		Versus: 
			None: 30%
			Wood: 75%
			Light: 75%
			Concrete: 50%
		InfDeath: 3
		Explosion: 4
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 30

Rockets.Bike: 
	ROF: 60
	Range: 7
	Report: BAZOOK1
	ValidTargets: Ground, Air
	Burst: 2
	BurstDelay: 0
	Projectile: Missile
		Arm: 5
		High: yes
		Shadow: no
		Proximity: yes
		Inaccuracy: 3
		Image: DRAGON
		ROT: 5
		Trail: smokey
		Speed: 25
		RangeLimit: 40
	Warhead:
		Spread: 3
		Versus: 
			None: 30%
			Wood: 30%
			Light: 75%
			Concrete: 30%
		InfDeath: 3
		Explosion: 4
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 15
		
Rockets.Orca: 
	ROF: 150
	Range: 6
	Burst: 2
	Report: BAZOOK1
	ValidTargets: Ground, Air
	Projectile: Missile
		Arm: 5
		High: yes
		Shadow: no
		Proximity: yes
		Inaccuracy: 3
		Image: DRAGON
		ROT: 5
		Trail: smokey
		Speed: 25
		RangeLimit: 20
	Warhead:
		Spread: 3
		Versus: 
			None: 30%
			Wood: 75%
			Light: 75%
			Concrete: 50%
		InfDeath: 3
		Explosion: 4
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 20

Flamethrower: 
	ROF: 50
	Range: 2
	Report: FLAMER2
	Projectile: Bullet
		Speed: 100
	Warhead:
		Spread: 8
		Versus: 
			None: 90%
			Light: 60%
			Heavy: 25%
			Concrete: 50%
		InfDeath: 4
		ImpactSound: flamer2
		SmudgeType: Scorch
		Damage: 35

BigFlamer: 
	ROF: 50
	Range: 3.5
	Report: FLAMER2
	Projectile: Bullet
		Speed: 20
	Warhead:
		Spread: 8
		Versus: 
			None: 90%
			Light: 60%
			Heavy: 25%
			Concrete: 50%
		InfDeath: 4
		Explosion: 3
		ImpactSound: flamer2
		SmudgeType: Scorch
		Damage: 40

Chemspray: 
	ROF: 70
	Range: 2
	Report: FLAMER2
	Projectile: Bullet
		Speed: 100
	Warhead:
		Damage: 80
		Spread: 6
		Versus: 
			None: 90%
			Wood: 75%
			Light: 60%
			Heavy: 25%
		InfDeath: 2
		SmudgeType: Scorch
		ImpactSound: xplos

Grenade: 
	ROF: 50
	Range: 5
	Projectile: Bullet
		Speed: 5
		High: yes
		Angle: .1
		Inaccuracy: 5
		Image: BOMB
	Warhead:
		Spread: 6
		Versus: 
			None: 90%
			Wood: 75%
			Light: 60%
			Heavy: 25%
		InfDeath: 2
		Explosion: 5
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 50

70mm: 
	ROF: 60
	Range: 4
	Report: TNKFIRE3
	Projectile: Bullet
		Image: 120MM
		Speed: 40
	Warhead:
		Spread: 3
		Versus: 
			None: 30%
			Wood: 75%
			Light: 75%
			Concrete: 50%
		InfDeath: 3
		Explosion: 4
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 25

105mm: 
	ROF: 50
	Range: 4.75
	Report: TNKFIRE4
	Projectile: Bullet
		Image: 120MM
		Speed: 40
	Warhead:
		Spread: 3
		Versus: 
			None: 30%
			Wood: 75%
			Light: 75%
			Concrete: 50%
		InfDeath: 3
		Explosion: 4
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 30

120mm: 
	ROF: 80
	Range: 4.75
	Report: TNKFIRE6
	Projectile: Bullet
		Image: 120MM
		Speed: 40
	Warhead:
		Spread: 3
		Versus: 
			None: 30%
			Wood: 75%
			Light: 75%
			Concrete: 50%
		InfDeath: 3
		Explosion: 4
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 40

120mmDual: 
	ROF: 80
	Range: 4.75
	Report: TNKFIRE6
	Burst: 2
	Projectile: Bullet
		Image: 120MM
		Speed: 40
	Warhead:
		Spread: 3
		Versus: 
			None: 30%
			Wood: 75%
			Light: 75%
			Concrete: 50%
		InfDeath: 3
		Explosion: 4
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 40

TurretGun: 
	ROF: 50
	Range: 6
	Report: TNKFIRE6
	Projectile: Bullet
		Image: 120MM
		Speed: 40
	Warhead:
		Spread: 3
		Versus: 
			None: 30%
			Wood: 75%
			Light: 75%
			Concrete: 50%
		InfDeath: 3
		Explosion: 4
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 40

MissilePack:
	ROF: 80
	Range: 5
	Report: ROCKET1
	ValidTargets: Ground, Air
	Burst: 2
	Projectile: Missile
		Arm: 5
		High: yes
		Shadow: no
		Proximity: yes
		Inaccuracy: 3
		Image: DRAGON
		ROT: 5
		Trail: smokey
		Speed: 25
		RangeLimit: 35
	Warhead:
		Spread: 3
		Versus: 
			None: 30%
			Wood: 75%
			Light: 75%
			Concrete: 50%
		InfDeath: 3
		Explosion: 4
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 75

227mm: 
	ROF: 80
	Range: 8
	Report: ROCKET1
	ValidTargets: Ground, Air
	Projectile: Missile
		Arm: 5
		High: yes
		Shadow: yes
		Proximity: yes
		Inaccuracy: 5
		Image: DRAGON
		ROT: 5
		Trail: smokey
		Speed: 20
		RangeLimit: 35
	Warhead:
		Spread: 3
		Versus: 
			None: 30%
			Wood: 75%
			Light: 75%
			Concrete: 50%
		InfDeath: 3
		Explosion: 4
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 75

Ballistic:
	ROF: 65
	Range: 6
	Report: TNKFIRE2
	Projectile: Bullet
		Speed: 12
		High: yes
		Angle: .1
		Inaccuracy: 5
		Image: 120MM
	Warhead:
		Damage: 150
		Spread: 6
		Versus: 
			None: 90%
			Wood: 75%
			Light: 60%
			Heavy: 25%
		InfDeath: 2
		Explosion: 5
		SmudgeType: Crater
		ImpactSound: xplos

MachineGun: 
	ROF: 30
	Range: 4
	Report: MGUN11
	Projectile: Bullet
		Speed: 100
	Warhead:
		Spread: 3
		Versus: 
			None: 100%
			Wood: 50%
			Light: 50%
			Heavy: 25%
			Concrete: 25%
		InfDeath: 1
		Explosion: 1
		Damage: 15

BoatMissile: 
	ROF: 35
	Range: 8
	Burst: 2
	BurstDelay: 7
	Report: ROCKET2
	Projectile: Missile
		Arm: 5
		High: yes
		Shadow: no
		Proximity: yes
		Inaccuracy: 5
		Image: DRAGON
		ROT: 5
		Trail: smokey
		Speed: 20
		RangeLimit: 60
	Warhead:
		Spread: 6
		Versus: 
			None: 90%
			Wood: 75%
			Light: 60%
			Heavy: 25%
		InfDeath: 2
		Explosion: 5
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 60

Tomahawk: 
	ROF: 40
	Range: 6
	Report: ROCKET2
	ValidTargets: Ground, Air
	Projectile: Missile
		Arm: 5
		High: yes
		Shadow: no
		Proximity: yes
		Inaccuracy: 3
		Image: DRAGON
		ROT: 5
		Trail: smokey
		Speed: 25
		RangeLimit: 40
	Warhead:
		Spread: 6
		Versus: 
			None: 90%
			Wood: 75%
			Light: 60%
			Heavy: 25%
		InfDeath: 2
		Explosion: 5
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 60

Napalm:
	ROF: 5
	Projectile: GravityBomb
		Image: BOMBLET
	Warhead:
		Spread: 8
		Versus: 
			None: 90%
			Light: 60%
			Heavy: 25%
			Concrete: 50%
		InfDeath: 4
		Explosion: 3
		ImpactSound: flamer2
		SmudgeType: Scorch
		Damage: 100

Napalm.Crate:
	Warhead:
		Spread: 4
		Versus: 
			None: 90%
			Light: 60%
			Heavy: 25%
			Concrete: 50%
		InfDeath: 4
		Explosion: 3
		ImpactSound: flamer2
		SmudgeType: Scorch
		Damage: 500

Laser: 
	ROF: 90
	Range: 7.5
	Charges: true
	Report: OBELRAY1
	Projectile: LaserZap
		BeamRadius: 1
		UsePlayerColor: true
	Warhead:
		Spread: 1
		InfDeath: 4
		SmudgeType: Scorch
		Damage: 200

Nike: 
	ROF: 50
	Range: 15
	Report: ROCKET2
	ValidTargets: Air
	Projectile: Missile
		Arm: 3
		High: yes
		Shadow: no
		Proximity: yes
		Image: MISSILE
		ROT: 20
		Speed: 40
		RangeLimit: 50
	Warhead: AP
		Spread: 3
		Versus: 
			None: 30%
			Wood: 75%
			Light: 75%
			Concrete: 50%
		InfDeath: 3
		Explosion: 4
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 50

HonestJohn:
	ROF: 200
	Range: 10
	Report: ROCKET1
	Projectile: Bullet
		Arm: 10
		High: yes
		Shadow: yes
		Proximity: yes
		Inaccuracy: 5
		Image: patriot
		Trail: smokey
		Speed: 11
		RangeLimit: 35
		Angle: .15
	Warhead:
		Spread: 6
		Versus: 
			None: 90%
			Wood: 75%
			Light: 60%
			Heavy: 25%
		InfDeath: 2
		Explosion: 5
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 100

Tiberium:
	ROF: 10
	Warhead:
		Spread: 1
		InfDeath: 4
		Damage: 5
		PreventProne: yes

mods/cnc/weapons.yaml (after)

UnitExplode:
	Warhead:
		Damage: 500
		Spread: 10
		Versus: 
			None: 90%
			Wood: 75%
			Light: 60%
			Heavy: 25%
		Explosion: 8
		InfDeath: 3
		ImpactSound: xplobig4

UnitExplodeSmall:
	Warhead:
		Damage: 40
		Spread: 10
		Versus: 
			None: 90%
			Wood: 75%
			Light: 60%
			Heavy: 25%
		Explosion: 8
		InfDeath: 3
		ImpactSound: xplos

Atomic:
	Warhead@impact:
		Damage: 1000
		Spread: 6
		Ore: true
		Versus: 
			None: 90%
			Light: 60%
			Heavy: 25%
			Concrete: 50%
		Explosion: 6
		InfDeath: 4
	Warhead@areanuke:
		DamageModel: PerCell
		Damage: 250
		SmudgeType: Scorch
		Size: 5
		Ore: true
		Versus: 
			None: 90%
			Light: 60%
			Heavy: 25%
			Concrete: 50%
		Delay: 3
		InfDeath: 4

IonCannon:
	Warhead@impact:
		Damage: 500
		Spread: 6
		Ore: true
		Versus: 
			None: 90%
			Light: 60%
			Heavy: 25%
			Concrete: 50%
		InfDeath: 4
	Warhead@area:
		DamageModel: PerCell
		Damage: 200
		SmudgeType: Scorch
		Size: 2,1
		Ore: true
		Versus: 
			None: 90%
			Light: 60%
			Heavy: 25%
			Concrete: 50%
		Delay: 3
		InfDeath: 4

Sniper: 
	Report: RAMGUN2
	ROF: 40
	Range: 7
	Projectile: Bullet
		Speed: 100
	Warhead: 
		Damage: 100
		Spread: 1
		Versus: 
			Wood: 5%
			Light: 5%
			Heavy: 5%
			Concrete: 5%
		InfDeath: 1

HighV: 
	ROF: 40
	Range: 4
	Report: GUN8
	Projectile: Bullet
		Speed: 100
	Warhead:
		Damage: 20
		Spread: 3
		Versus: 
			Wood: 50%
			Light: 50%
			Heavy: 25%
			Concrete: 25%
		InfDeath: 1
		Explosion: 1

Pistol: 
	ROF: 7
	Range: 3
	Report: GUN18
	Projectile: Bullet
		Speed: 100
	Warhead:
		Spread: 3
		Versus: 
			Wood: 50%
			Light: 50%
			Heavy: 25%
			Concrete: 25%
		InfDeath: 1
		Explosion: 1
		Damage: 1

M16: 
	ROF: 20
	Range: 4
	Report: MGUN2
	Projectile: Bullet
		Speed: 100
	Warhead:
		Spread: 3
		Versus: 
			Wood: 25%
			Light: 30%
			Heavy: 10%
			Concrete: 10%
		Explosion: 1
		InfDeath: 1
		Damage: 15

Rockets: 
	ROF: 60
	Range: 6
	Report: BAZOOK1
	ValidTargets: Ground, Air
	Projectile: Missile
		Arm: 5
		High: yes
		Shadow: no
		Proximity: yes
		Inaccuracy: 3
		Image: DRAGON
		ROT: 5
		Trail: smokey
		Speed: 25
		RangeLimit: 40
	Warhead:
		Spread: 3
		Versus: 
			None: 30%
			Wood: 75%
			Light: 75%
			Concrete: 50%
		InfDeath: 3
		Explosion: 4
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 30

Rockets.Bike: 
	ROF: 60
	Range: 7
	Report: BAZOOK1
	ValidTargets: Ground, Air
	Burst: 2
	BurstDelay: 0
	Projectile: Missile
		Arm: 5
		High: yes
		Shadow: no
		Proximity: yes
		Inaccuracy: 3
		Image: DRAGON
		ROT: 5
		Trail: smokey
		Speed: 25
		RangeLimit: 40
	Warhead:
		Spread: 3
		Versus: 
			None: 30%
			Wood: 30%
			Light: 75%
			Concrete: 30%
		InfDeath: 3
		Explosion: 4
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 15
		
Rockets.Orca: 
	ROF: 300
	Range: 5
	Burst: 4
	Report: BAZOOK1
	ValidTargets: Ground, Air
	Projectile: Missile
		Arm: 5
		High: yes
		Shadow: no
		Proximity: yes
		Inaccuracy: 3
		Image: DRAGON
		ROT: 5
		Trail: smokey
		Speed: 25
		RangeLimit: 30
	Warhead:
		Spread: 3
		Versus: 
			None: 30%
			Wood: 75%
			Light: 75%
			Concrete: 50%
		InfDeath: 3
		Explosion: 4
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 20

Flamethrower: 
	ROF: 50
	Range: 2
	Report: FLAMER2
	Projectile: Bullet
		Speed: 100
	Warhead:
		Spread: 8
		Versus: 
			None: 90%
			Light: 60%
			Heavy: 25%
			Concrete: 50%
		InfDeath: 4
		ImpactSound: flamer2
		SmudgeType: Scorch
		Damage: 35

BigFlamer: 
	ROF: 50
	Range: 3.5
	Report: FLAMER2
	Projectile: Bullet
		Speed: 20
	Warhead:
		Spread: 8
		Versus: 
			None: 90%
			Light: 60%
			Heavy: 25%
			Concrete: 50%
		InfDeath: 4
		Explosion: 3
		ImpactSound: flamer2
		SmudgeType: Scorch
		Damage: 40

Chemspray: 
	ROF: 70
	Range: 2
	Report: FLAMER2
	Projectile: Bullet
		Speed: 100
	Warhead:
		Damage: 80
		Spread: 6
		Versus: 
			None: 90%
			Wood: 75%
			Light: 60%
			Heavy: 25%
		InfDeath: 2
		SmudgeType: Scorch
		ImpactSound: xplos

Grenade: 
	ROF: 50
	Range: 5
	Projectile: Bullet
		Speed: 5
		High: yes
		Angle: .1
		Inaccuracy: 5
		Image: BOMB
	Warhead:
		Spread: 6
		Versus: 
			None: 90%
			Wood: 75%
			Light: 60%
			Heavy: 25%
		InfDeath: 2
		Explosion: 5
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 50

70mm: 
	ROF: 60
	Range: 4
	Report: TNKFIRE3
	Projectile: Bullet
		Image: 120MM
		Speed: 40
	Warhead:
		Spread: 3
		Versus: 
			None: 30%
			Wood: 75%
			Light: 75%
			Concrete: 50%
		InfDeath: 3
		Explosion: 4
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 25

105mm: 
	ROF: 50
	Range: 4.75
	Report: TNKFIRE4
	Projectile: Bullet
		Image: 120MM
		Speed: 40
	Warhead:
		Spread: 3
		Versus: 
			None: 30%
			Wood: 75%
			Light: 75%
			Concrete: 50%
		InfDeath: 3
		Explosion: 4
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 30

120mm: 
	ROF: 80
	Range: 4.75
	Report: TNKFIRE6
	Projectile: Bullet
		Image: 120MM
		Speed: 40
	Warhead:
		Spread: 3
		Versus: 
			None: 30%
			Wood: 75%
			Light: 75%
			Concrete: 50%
		InfDeath: 3
		Explosion: 4
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 40

120mmDual: 
	ROF: 80
	Range: 4.75
	Report: TNKFIRE6
	Burst: 2
	Projectile: Bullet
		Image: 120MM
		Speed: 40
	Warhead:
		Spread: 3
		Versus: 
			None: 30%
			Wood: 75%
			Light: 75%
			Concrete: 50%
		InfDeath: 3
		Explosion: 4
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 40

TurretGun: 
	ROF: 50
	Range: 6
	Report: TNKFIRE6
	Projectile: Bullet
		Image: 120MM
		Speed: 40
	Warhead:
		Spread: 3
		Versus: 
			None: 30%
			Wood: 75%
			Light: 75%
			Concrete: 50%
		InfDeath: 3
		Explosion: 4
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 40

MissilePack:
	ROF: 80
	Range: 5
	Report: ROCKET1
	ValidTargets: Ground, Air
	Burst: 2
	Projectile: Missile
		Arm: 5
		High: yes
		Shadow: no
		Proximity: yes
		Inaccuracy: 3
		Image: DRAGON
		ROT: 5
		Trail: smokey
		Speed: 25
		RangeLimit: 35
	Warhead:
		Spread: 3
		Versus: 
			None: 30%
			Wood: 75%
			Light: 75%
			Concrete: 50%
		InfDeath: 3
		Explosion: 4
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 75

227mm: 
	ROF: 80
	Range: 8
	Report: ROCKET1
	ValidTargets: Ground, Air
	Projectile: Missile
		Arm: 5
		High: yes
		Shadow: yes
		Proximity: yes
		Inaccuracy: 5
		Image: DRAGON
		ROT: 5
		Trail: smokey
		Speed: 20
		RangeLimit: 35
	Warhead:
		Spread: 3
		Versus: 
			None: 30%
			Wood: 75%
			Light: 75%
			Concrete: 50%
		InfDeath: 3
		Explosion: 4
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 75

Ballistic:
	ROF: 65
	Range: 6
	Report: TNKFIRE2
	Projectile: Bullet
		Speed: 12
		High: yes
		Angle: .1
		Inaccuracy: 5
		Image: 120MM
	Warhead:
		Damage: 150
		Spread: 6
		Versus: 
			None: 90%
			Wood: 75%
			Light: 60%
			Heavy: 25%
		InfDeath: 2
		Explosion: 5
		SmudgeType: Crater
		ImpactSound: xplos

MachineGun: 
	ROF: 30
	Range: 4
	Report: MGUN11
	Projectile: Bullet
		Speed: 100
	Warhead:
		Spread: 3
		Versus: 
			None: 100%
			Wood: 50%
			Light: 50%
			Heavy: 25%
			Concrete: 25%
		InfDeath: 1
		Explosion: 1
		Damage: 15

BoatMissile: 
	ROF: 35
	Range: 8
	Burst: 2
	BurstDelay: 7
	Report: ROCKET2
	Projectile: Missile
		Arm: 5
		High: yes
		Shadow: no
		Proximity: yes
		Inaccuracy: 5
		Image: DRAGON
		ROT: 5
		Trail: smokey
		Speed: 20
		RangeLimit: 60
	Warhead:
		Spread: 6
		Versus: 
			None: 90%
			Wood: 75%
			Light: 60%
			Heavy: 25%
		InfDeath: 2
		Explosion: 5
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 60

Tomahawk: 
	ROF: 40
	Range: 6
	Report: ROCKET2
	ValidTargets: Ground, Air
	Projectile: Missile
		Arm: 5
		High: yes
		Shadow: no
		Proximity: yes
		Inaccuracy: 3
		Image: DRAGON
		ROT: 5
		Trail: smokey
		Speed: 25
		RangeLimit: 40
	Warhead:
		Spread: 6
		Versus: 
			None: 90%
			Wood: 75%
			Light: 60%
			Heavy: 25%
		InfDeath: 2
		Explosion: 5
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 60

Napalm:
	ROF: 5
	Projectile: GravityBomb
		Image: BOMBLET
	Warhead:
		Spread: 8
		Versus: 
			None: 90%
			Light: 60%
			Heavy: 25%
			Concrete: 50%
		InfDeath: 4
		Explosion: 3
		ImpactSound: flamer2
		SmudgeType: Scorch
		Damage: 100

Napalm.Crate:
	Warhead:
		Spread: 4
		Versus: 
			None: 90%
			Light: 60%
			Heavy: 25%
			Concrete: 50%
		InfDeath: 4
		Explosion: 3
		ImpactSound: flamer2
		SmudgeType: Scorch
		Damage: 500

Laser: 
	ROF: 90
	Range: 7.5
	Charges: true
	Report: OBELRAY1
	Projectile: LaserZap
		BeamRadius: 1
		UsePlayerColor: true
	Warhead:
		Spread: 1
		InfDeath: 4
		SmudgeType: Scorch
		Damage: 200

Nike: 
	ROF: 50
	Range: 15
	Report: ROCKET2
	ValidTargets: Air
	Projectile: Missile
		Arm: 3
		High: yes
		Shadow: no
		Proximity: yes
		Image: MISSILE
		ROT: 20
		Speed: 40
		RangeLimit: 50
	Warhead: AP
		Spread: 3
		Versus: 
			None: 30%
			Wood: 75%
			Light: 75%
			Concrete: 50%
		InfDeath: 3
		Explosion: 4
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 50

HonestJohn:
	ROF: 200
	Range: 10
	Report: ROCKET1
	Projectile: Bullet
		Arm: 10
		High: yes
		Shadow: yes
		Proximity: yes
		Inaccuracy: 5
		Image: patriot
		Trail: smokey
		Speed: 11
		RangeLimit: 35
		Angle: .15
	Warhead:
		Spread: 6
		Versus: 
			None: 90%
			Wood: 75%
			Light: 60%
			Heavy: 25%
		InfDeath: 2
		Explosion: 5
		ImpactSound: xplos
		SmudgeType: Crater
		Damage: 100

Tiberium:
	ROF: 10
	Warhead:
		Spread: 1
		InfDeath: 4
		Damage: 5
		PreventProne: yes

mods/cnc/weapons.yaml (diff)
@@ -204,9 +204,9 @@ Rockets.Bike:
 		Damage: 15
 		
 Rockets.Orca: 
-	ROF: 150
-	Range: 6
-	Burst: 2
+	ROF: 300
+	Range: 5
+	Burst: 4
 	Report: BAZOOK1
 	ValidTargets: Ground, Air
 	Projectile: Missile
@@ -219,7 +219,7 @@ Rockets.Orca:
 		ROT: 5
 		Trail: smokey
 		Speed: 25
-		RangeLimit: 20
+		RangeLimit: 30
 	Warhead:
 		Spread: 3
 		Versus:
