mods/cnc/maps/scm70ea/map.yaml (before)
Selectable: True

MapFormat: 2

Title: Winter Waterland

Description:

Author: Westwood Studios

PlayerCount: 7

Tileset: WINTER

MapSize: 64,64

TopLeft: 1,1

BottomRight: 63,63

Players:

Actors:
	ActorReference@Actor0:
		Id: Actor0
		Type: t01
		Location: 53,32
		Owner: Neutral
	ActorReference@Actor1:
		Id: Actor1
		Type: t02
		Location: 53,29
		Owner: Neutral
	ActorReference@Actor2:
		Id: Actor2
		Type: t01
		Location: 56,28
		Owner: Neutral
	ActorReference@Actor3:
		Id: Actor3
		Type: tc04
		Location: 7,8
		Owner: Neutral
	ActorReference@Actor4:
		Id: Actor4
		Type: t16
		Location: 18,6
		Owner: Neutral
	ActorReference@Actor5:
		Id: Actor5
		Type: t16
		Location: 25,1
		Owner: Neutral
	ActorReference@Actor6:
		Id: Actor6
		Type: t17
		Location: 26,2
		Owner: Neutral
	ActorReference@Actor7:
		Id: Actor7
		Type: t15
		Location: 29,6
		Owner: Neutral
	ActorReference@Actor8:
		Id: Actor8
		Type: t15
		Location: 36,12
		Owner: Neutral
	ActorReference@Actor9:
		Id: Actor9
		Type: tc01
		Location: 36,2
		Owner: Neutral
	ActorReference@Actor10:
		Id: Actor10
		Type: t14
		Location: 55,11
		Owner: Neutral
	ActorReference@Actor11:
		Id: Actor11
		Type: t14
		Location: 61,8
		Owner: Neutral
	ActorReference@Actor12:
		Id: Actor12
		Type: tc02
		Location: 40,7
		Owner: Neutral
	ActorReference@Actor13:
		Id: Actor13
		Type: t17
		Location: 43,4
		Owner: Neutral
	ActorReference@Actor14:
		Id: Actor14
		Type: t17
		Location: 45,1
		Owner: Neutral
	ActorReference@Actor15:
		Id: Actor15
		Type: t17
		Location: 43,15
		Owner: Neutral
	ActorReference@Actor16:
		Id: Actor16
		Type: t17
		Location: 33,15
		Owner: Neutral
	ActorReference@Actor17:
		Id: Actor17
		Type: t16
		Location: 47,10
		Owner: Neutral
	ActorReference@Actor18:
		Id: Actor18
		Type: t08
		Location: 48,11
		Owner: Neutral
	ActorReference@Actor19:
		Id: Actor19
		Type: t08
		Location: 38,7
		Owner: Neutral
	ActorReference@Actor20:
		Id: Actor20
		Type: t08
		Location: 52,15
		Owner: Neutral
	ActorReference@Actor21:
		Id: Actor21
		Type: t08
		Location: 62,17
		Owner: Neutral
	ActorReference@Actor22:
		Id: Actor22
		Type: t08
		Location: 21,9
		Owner: Neutral
	ActorReference@Actor23:
		Id: Actor23
		Type: t08
		Location: 51,21
		Owner: Neutral
	ActorReference@Actor24:
		Id: Actor24
		Type: t10
		Location: 46,20
		Owner: Neutral
	ActorReference@Actor25:
		Id: Actor25
		Type: t07
		Location: 46,21
		Owner: Neutral
	ActorReference@Actor26:
		Id: Actor26
		Type: t07
		Location: 36,22
		Owner: Neutral
	ActorReference@Actor27:
		Id: Actor27
		Type: t07
		Location: 39,24
		Owner: Neutral
	ActorReference@Actor28:
		Id: Actor28
		Type: t07
		Location: 32,9
		Owner: Neutral
	ActorReference@Actor29:
		Id: Actor29
		Type: t07
		Location: 22,12
		Owner: Neutral
	ActorReference@Actor30:
		Id: Actor30
		Type: t07
		Location: 19,14
		Owner: Neutral
	ActorReference@Actor31:
		Id: Actor31
		Type: t07
		Location: 20,27
		Owner: Neutral
	ActorReference@Actor32:
		Id: Actor32
		Type: t07
		Location: 22,20
		Owner: Neutral
	ActorReference@Actor33:
		Id: Actor33
		Type: t05
		Location: 25,19
		Owner: Neutral
	ActorReference@Actor34:
		Id: Actor34
		Type: t06
		Location: 27,23
		Owner: Neutral
	ActorReference@Actor35:
		Id: Actor35
		Type: t10
		Location: 29,31
		Owner: Neutral
	ActorReference@Actor36:
		Id: Actor36
		Type: t10
		Location: 25,27
		Owner: Neutral
	ActorReference@Actor37:
		Id: Actor37
		Type: t16
		Location: 35,25
		Owner: Neutral
	ActorReference@Actor38:
		Id: Actor38
		Type: t16
		Location: 36,27
		Owner: Neutral
	ActorReference@Actor39:
		Id: Actor39
		Type: t15
		Location: 39,31
		Owner: Neutral
	ActorReference@Actor40:
		Id: Actor40
		Type: t13
		Location: 17,23
		Owner: Neutral
	ActorReference@Actor41:
		Id: Actor41
		Type: tc04
		Location: 25,14
		Owner: Neutral
	ActorReference@Actor42:
		Id: Actor42
		Type: tc04
		Location: 46,38
		Owner: Neutral
	ActorReference@Actor43:
		Id: Actor43
		Type: t01
		Location: 49,43
		Owner: Neutral
	ActorReference@Actor44:
		Id: Actor44
		Type: t01
		Location: 44,46
		Owner: Neutral
	ActorReference@Actor45:
		Id: Actor45
		Type: t01
		Location: 47,23
		Owner: Neutral
	ActorReference@Actor46:
		Id: Actor46
		Type: t01
		Location: 60,18
		Owner: Neutral
	ActorReference@Actor47:
		Id: Actor47
		Type: t01
		Location: 61,19
		Owner: Neutral
	ActorReference@Actor48:
		Id: Actor48
		Type: t02
		Location: 53,26
		Owner: Neutral
	ActorReference@Actor49:
		Id: Actor49
		Type: t03
		Location: 46,29
		Owner: Neutral
	ActorReference@Actor50:
		Id: Actor50
		Type: t03
		Location: 61,26
		Owner: Neutral
	ActorReference@Actor51:
		Id: Actor51
		Type: t03
		Location: 56,31
		Owner: Neutral
	ActorReference@Actor52:
		Id: Actor52
		Type: t03
		Location: 61,35
		Owner: Neutral
	ActorReference@Actor53:
		Id: Actor53
		Type: t03
		Location: 50,42
		Owner: Neutral
	ActorReference@Actor54:
		Id: Actor54
		Type: t03
		Location: 54,43
		Owner: Neutral
	ActorReference@Actor55:
		Id: Actor55
		Type: tc01
		Location: 60,40
		Owner: Neutral
	ActorReference@Actor56:
		Id: Actor56
		Type: tc01
		Location: 52,50
		Owner: Neutral
	ActorReference@Actor57:
		Id: Actor57
		Type: tc04
		Location: 57,54
		Owner: Neutral
	ActorReference@Actor58:
		Id: Actor58
		Type: t01
		Location: 27,38
		Owner: Neutral
	ActorReference@Actor59:
		Id: Actor59
		Type: t03
		Location: 22,37
		Owner: Neutral
	ActorReference@Actor60:
		Id: Actor60
		Type: t05
		Location: 30,36
		Owner: Neutral
	ActorReference@Actor61:
		Id: Actor61
		Type: t06
		Location: 36,40
		Owner: Neutral
	ActorReference@Actor62:
		Id: Actor62
		Type: t06
		Location: 34,48
		Owner: Neutral
	ActorReference@Actor63:
		Id: Actor63
		Type: t06
		Location: 48,53
		Owner: Neutral
	ActorReference@Actor64:
		Id: Actor64
		Type: t06
		Location: 49,55
		Owner: Neutral
	ActorReference@Actor65:
		Id: Actor65
		Type: t06
		Location: 39,54
		Owner: Neutral
	ActorReference@Actor66:
		Id: Actor66
		Type: t06
		Location: 33,55
		Owner: Neutral
	ActorReference@Actor67:
		Id: Actor67
		Type: t10
		Location: 41,61
		Owner: Neutral
	ActorReference@Actor68:
		Id: Actor68
		Type: t12
		Location: 61,60
		Owner: Neutral
	ActorReference@Actor69:
		Id: Actor69
		Type: t12
		Location: 41,52
		Owner: Neutral
	ActorReference@Actor70:
		Id: Actor70
		Type: t12
		Location: 39,60
		Owner: Neutral
	ActorReference@Actor71:
		Id: Actor71
		Type: t01
		Location: 4,15
		Owner: Neutral
	ActorReference@Actor72:
		Id: Actor72
		Type: t02
		Location: 10,19
		Owner: Neutral
	ActorReference@Actor73:
		Id: Actor73
		Type: t10
		Location: 2,21
		Owner: Neutral
	ActorReference@Actor74:
		Id: Actor74
		Type: t08
		Location: 3,23
		Owner: Neutral
	ActorReference@Actor75:
		Id: Actor75
		Type: t08
		Location: 14,22
		Owner: Neutral
	ActorReference@Actor76:
		Id: Actor76
		Type: t11
		Location: 9,27
		Owner: Neutral
	ActorReference@Actor77:
		Id: Actor77
		Type: t07
		Location: 7,27
		Owner: Neutral
	ActorReference@Actor78:
		Id: Actor78
		Type: t07
		Location: 8,29
		Owner: Neutral
	ActorReference@Actor79:
		Id: Actor79
		Type: t06
		Location: 3,36
		Owner: Neutral
	ActorReference@Actor80:
		Id: Actor80
		Type: t06
		Location: 10,44
		Owner: Neutral
	ActorReference@Actor81:
		Id: Actor81
		Type: t06
		Location: 13,48
		Owner: Neutral
	ActorReference@Actor82:
		Id: Actor82
		Type: t01
		Location: 9,49
		Owner: Neutral
	ActorReference@Actor83:
		Id: Actor83
		Type: t03
		Location: 7,51
		Owner: Neutral
	ActorReference@Actor84:
		Id: Actor84
		Type: t10
		Location: 1,54
		Owner: Neutral
	ActorReference@Actor85:
		Id: Actor85
		Type: t08
		Location: 2,56
		Owner: Neutral
	ActorReference@Actor86:
		Id: Actor86
		Type: t08
		Location: 14,53
		Owner: Neutral
	ActorReference@Actor87:
		Id: Actor87
		Type: t06
		Location: 17,53
		Owner: Neutral
	ActorReference@Actor88:
		Id: Actor88
		Type: tc04
		Location: 6,60
		Owner: Neutral
	ActorReference@Actor89:
		Id: Actor89
		Type: t16
		Location: 19,61
		Owner: Neutral
	ActorReference@Actor90:
		Id: Actor90
		Type: t16
		Location: 29,61
		Owner: Neutral

Waypoints:
	spawn6: 26,12
	spawn5: 6,24
	spawn4: 56,4
	spawn3: 55,59
	spawn2: 8,3
	spawn1: 29,24
	spawn0: 7,54

Smudges:

Rules:

mods/cnc/maps/scm70ea/map.yaml (after)
Selectable: True

MapFormat: 2

Title: Winter Waterland

Author: Westwood Studios

PlayerCount: 7

Tileset: WINTER

MapSize: 64,64

TopLeft: 1,1

BottomRight: 63,63

Players:
	PlayerReference@Neutral:
		Name: Neutral
		Palette:
		Race: gdi
		OwnsWorld: True
		NonCombatant: True
		Color: 255,238,238,238
		Color2: 255,44,28,24

Actors:
	ActorReference@Actor0:
		Id: Actor0
		Type: t01
		Location: 53,32
		Owner: Neutral
	ActorReference@Actor1:
		Id: Actor1
		Type: t02
		Location: 53,29
		Owner: Neutral
	ActorReference@Actor2:
		Id: Actor2
		Type: t01
		Location: 56,28
		Owner: Neutral
	ActorReference@Actor3:
		Id: Actor3
		Type: tc04
		Location: 7,8
		Owner: Neutral
	ActorReference@Actor4:
		Id: Actor4
		Type: t16
		Location: 18,6
		Owner: Neutral
	ActorReference@Actor5:
		Id: Actor5
		Type: t16
		Location: 25,1
		Owner: Neutral
	ActorReference@Actor6:
		Id: Actor6
		Type: t17
		Location: 26,2
		Owner: Neutral
	ActorReference@Actor7:
		Id: Actor7
		Type: t15
		Location: 29,6
		Owner: Neutral
	ActorReference@Actor8:
		Id: Actor8
		Type: t15
		Location: 36,12
		Owner: Neutral
	ActorReference@Actor9:
		Id: Actor9
		Type: tc01
		Location: 36,2
		Owner: Neutral
	ActorReference@Actor10:
		Id: Actor10
		Type: t14
		Location: 55,11
		Owner: Neutral
	ActorReference@Actor11:
		Id: Actor11
		Type: t14
		Location: 61,8
		Owner: Neutral
	ActorReference@Actor12:
		Id: Actor12
		Type: tc02
		Location: 40,7
		Owner: Neutral
	ActorReference@Actor13:
		Id: Actor13
		Type: t17
		Location: 43,4
		Owner: Neutral
	ActorReference@Actor14:
		Id: Actor14
		Type: t17
		Location: 45,1
		Owner: Neutral
	ActorReference@Actor15:
		Id: Actor15
		Type: t17
		Location: 43,15
		Owner: Neutral
	ActorReference@Actor16:
		Id: Actor16
		Type: t17
		Location: 33,15
		Owner: Neutral
	ActorReference@Actor17:
		Id: Actor17
		Type: t16
		Location: 47,10
		Owner: Neutral
	ActorReference@Actor18:
		Id: Actor18
		Type: t08
		Location: 48,11
		Owner: Neutral
	ActorReference@Actor19:
		Id: Actor19
		Type: t08
		Location: 38,7
		Owner: Neutral
	ActorReference@Actor20:
		Id: Actor20
		Type: t08
		Location: 52,15
		Owner: Neutral
	ActorReference@Actor21:
		Id: Actor21
		Type: t08
		Location: 62,17
		Owner: Neutral
	ActorReference@Actor22:
		Id: Actor22
		Type: t08
		Location: 21,9
		Owner: Neutral
	ActorReference@Actor23:
		Id: Actor23
		Type: t08
		Location: 51,21
		Owner: Neutral
	ActorReference@Actor24:
		Id: Actor24
		Type: t10
		Location: 46,20
		Owner: Neutral
	ActorReference@Actor25:
		Id: Actor25
		Type: t07
		Location: 46,21
		Owner: Neutral
	ActorReference@Actor26:
		Id: Actor26
		Type: t07
		Location: 36,22
		Owner: Neutral
	ActorReference@Actor27:
		Id: Actor27
		Type: t07
		Location: 39,24
		Owner: Neutral
	ActorReference@Actor28:
		Id: Actor28
		Type: t07
		Location: 32,9
		Owner: Neutral
	ActorReference@Actor29:
		Id: Actor29
		Type: t07
		Location: 22,12
		Owner: Neutral
	ActorReference@Actor30:
		Id: Actor30
		Type: t07
		Location: 19,14
		Owner: Neutral
	ActorReference@Actor31:
		Id: Actor31
		Type: t07
		Location: 20,27
		Owner: Neutral
	ActorReference@Actor32:
		Id: Actor32
		Type: t07
		Location: 22,20
		Owner: Neutral
	ActorReference@Actor33:
		Id: Actor33
		Type: t05
		Location: 25,19
		Owner: Neutral
	ActorReference@Actor34:
		Id: Actor34
		Type: t06
		Location: 27,23
		Owner: Neutral
	ActorReference@Actor35:
		Id: Actor35
		Type: t10
		Location: 29,31
		Owner: Neutral
	ActorReference@Actor36:
		Id: Actor36
		Type: t10
		Location: 25,27
		Owner: Neutral
	ActorReference@Actor37:
		Id: Actor37
		Type: t16
		Location: 35,25
		Owner: Neutral
	ActorReference@Actor38:
		Id: Actor38
		Type: t16
		Location: 36,27
		Owner: Neutral
	ActorReference@Actor39:
		Id: Actor39
		Type: t15
		Location: 39,31
		Owner: Neutral
	ActorReference@Actor40:
		Id: Actor40
		Type: t13
		Location: 17,23
		Owner: Neutral
	ActorReference@Actor41:
		Id: Actor41
		Type: tc04
		Location: 25,14
		Owner: Neutral
	ActorReference@Actor42:
		Id: Actor42
		Type: tc04
		Location: 46,38
		Owner: Neutral
	ActorReference@Actor43:
		Id: Actor43
		Type: t01
		Location: 49,43
		Owner: Neutral
	ActorReference@Actor44:
		Id: Actor44
		Type: t01
		Location: 44,46
		Owner: Neutral
	ActorReference@Actor45:
		Id: Actor45
		Type: t01
		Location: 47,23
		Owner: Neutral
	ActorReference@Actor46:
		Id: Actor46
		Type: t01
		Location: 60,18
		Owner: Neutral
	ActorReference@Actor47:
		Id: Actor47
		Type: t01
		Location: 61,19
		Owner: Neutral
	ActorReference@Actor48:
		Id: Actor48
		Type: t02
		Location: 53,26
		Owner: Neutral
	ActorReference@Actor49:
		Id: Actor49
		Type: t03
		Location: 46,29
		Owner: Neutral
	ActorReference@Actor50:
		Id: Actor50
		Type: t03
		Location: 61,26
		Owner: Neutral
	ActorReference@Actor51:
		Id: Actor51
		Type: t03
		Location: 56,31
		Owner: Neutral
	ActorReference@Actor52:
		Id: Actor52
		Type: t03
		Location: 61,35
		Owner: Neutral
	ActorReference@Actor53:
		Id: Actor53
		Type: t03
		Location: 50,42
		Owner: Neutral
	ActorReference@Actor54:
		Id: Actor54
		Type: t03
		Location: 54,43
		Owner: Neutral
	ActorReference@Actor55:
		Id: Actor55
		Type: tc01
		Location: 60,40
		Owner: Neutral
	ActorReference@Actor56:
		Id: Actor56
		Type: tc01
		Location: 52,50
		Owner: Neutral
	ActorReference@Actor57:
		Id: Actor57
		Type: tc04
		Location: 57,54
		Owner: Neutral
	ActorReference@Actor58:
		Id: Actor58
		Type: t01
		Location: 27,38
		Owner: Neutral
	ActorReference@Actor59:
		Id: Actor59
		Type: t03
		Location: 22,37
		Owner: Neutral
	ActorReference@Actor60:
		Id: Actor60
		Type: t05
		Location: 30,36
		Owner: Neutral
	ActorReference@Actor61:
		Id: Actor61
		Type: t06
		Location: 36,40
		Owner: Neutral
	ActorReference@Actor62:
		Id: Actor62
		Type: t06
		Location: 34,48
		Owner: Neutral
	ActorReference@Actor63:
		Id: Actor63
		Type: t06
		Location: 48,53
		Owner: Neutral
	ActorReference@Actor64:
		Id: Actor64
		Type: t06
		Location: 49,55
		Owner: Neutral
	ActorReference@Actor65:
		Id: Actor65
		Type: t06
		Location: 39,54
		Owner: Neutral
	ActorReference@Actor66:
		Id: Actor66
		Type: t06
		Location: 33,55
		Owner: Neutral
	ActorReference@Actor67:
		Id: Actor67
		Type: t10
		Location: 41,61
		Owner: Neutral
	ActorReference@Actor68:
		Id: Actor68
		Type: t12
		Location: 61,60
		Owner: Neutral
	ActorReference@Actor69:
		Id: Actor69
		Type: t12
		Location: 41,52
		Owner: Neutral
	ActorReference@Actor70:
		Id: Actor70
		Type: t12
		Location: 39,60
		Owner: Neutral
	ActorReference@Actor71:
		Id: Actor71
		Type: t01
		Location: 4,15
		Owner: Neutral
	ActorReference@Actor72:
		Id: Actor72
		Type: t02
		Location: 10,19
		Owner: Neutral
	ActorReference@Actor73:
		Id: Actor73
		Type: t10
		Location: 2,21
		Owner: Neutral
	ActorReference@Actor74:
		Id: Actor74
		Type: t08
		Location: 3,23
		Owner: Neutral
	ActorReference@Actor75:
		Id: Actor75
		Type: t08
		Location: 14,22
		Owner: Neutral
	ActorReference@Actor76:
		Id: Actor76
		Type: t11
		Location: 9,27
		Owner: Neutral
	ActorReference@Actor77:
		Id: Actor77
		Type: t07
		Location: 7,27
		Owner: Neutral
	ActorReference@Actor78:
		Id: Actor78
		Type: t07
		Location: 8,29
		Owner: Neutral
	ActorReference@Actor79:
		Id: Actor79
		Type: t06
		Location: 3,36
		Owner: Neutral
	ActorReference@Actor80:
		Id: Actor80
		Type: t06
		Location: 10,44
		Owner: Neutral
	ActorReference@Actor81:
		Id: Actor81
		Type: t06
		Location: 13,48
		Owner: Neutral
	ActorReference@Actor82:
		Id: Actor82
		Type: t01
		Location: 9,49
		Owner: Neutral
	ActorReference@Actor83:
		Id: Actor83
		Type: t03
		Location: 7,51
		Owner: Neutral
	ActorReference@Actor84:
		Id: Actor84
		Type: t10
		Location: 1,54
		Owner: Neutral
	ActorReference@Actor85:
		Id: Actor85
		Type: t08
		Location: 2,56
		Owner: Neutral
	ActorReference@Actor86:
		Id: Actor86
		Type: t08
		Location: 14,53
		Owner: Neutral
	ActorReference@Actor87:
		Id: Actor87
		Type: t06
		Location: 17,53
		Owner: Neutral
	ActorReference@Actor88:
		Id: Actor88
		Type: tc04
		Location: 6,60
		Owner: Neutral
	ActorReference@Actor89:
		Id: Actor89
		Type: t16
		Location: 19,61
		Owner: Neutral
	ActorReference@Actor90:
		Id: Actor90
		Type: t16
		Location: 29,61
		Owner: Neutral

Waypoints:
	spawn6: 26,12
	spawn5: 6,24
	spawn4: 56,4
	spawn3: 55,59
	spawn2: 8,3
	spawn1: 29,24
	spawn0: 7,54

Smudges:

Rules:

mods/cnc/maps/scm70ea/map.yaml (diff)
@@ -4,8 +4,6 @@ MapFormat: 2
 
 Title: Winter Waterland
 
-Description:
-
 Author: Westwood Studios
 
 PlayerCount: 7
@@ -19,6 +17,14 @@ TopLeft: 1,1
 BottomRight: 63,63
 
 Players:
+	PlayerReference@Neutral:
+		Name: Neutral
+		Palette:
+		Race: gdi
+		OwnsWorld: True
+		NonCombatant: True
+		Color: 255,238,238,238
+		Color2: 255,44,28,24
 
 Actors:
 	ActorReference@Actor0:
