mods/cnc/maps/scm09ea/map.yaml (before)
Selectable: True

MapFormat: 2

Title: Moosehead Barrens

Description:

Author: Westwood Studios

PlayerCount: 8

Tileset: DESERT

MapSize: 64,64

TopLeft: 1,1

BottomRight: 63,63

Players:

Actors:
	ActorReference@Actor0:
		Id: Actor0
		Type: t08
		Location: 41,45
		Owner: Neutral
	ActorReference@Actor1:
		Id: Actor1
		Type: t18
		Location: 45,45
		Owner: Neutral
	ActorReference@Actor2:
		Id: Actor2
		Type: t18
		Location: 41,41
		Owner: Neutral
	ActorReference@Actor3:
		Id: Actor3
		Type: split3
		Location: 48,26
		Owner: Neutral
	ActorReference@Actor4:
		Id: Actor4
		Type: t08
		Location: 40,15
		Owner: Neutral
	ActorReference@Actor5:
		Id: Actor5
		Type: t08
		Location: 35,14
		Owner: Neutral
	ActorReference@Actor6:
		Id: Actor6
		Type: t18
		Location: 33,13
		Owner: Neutral
	ActorReference@Actor7:
		Id: Actor7
		Type: t08
		Location: 33,1
		Owner: Neutral
	ActorReference@Actor8:
		Id: Actor8
		Type: split3
		Location: 44,6
		Owner: Neutral
	ActorReference@Actor9:
		Id: Actor9
		Type: split3
		Location: 28,13
		Owner: Neutral
	ActorReference@Actor10:
		Id: Actor10
		Type: split3
		Location: 9,28
		Owner: Neutral
	ActorReference@Actor11:
		Id: Actor11
		Type: split3
		Location: 14,35
		Owner: Neutral
	ActorReference@Actor12:
		Id: Actor12
		Type: split3
		Location: 29,35
		Owner: Neutral
	ActorReference@Actor13:
		Id: Actor13
		Type: split3
		Location: 34,46
		Owner: Neutral
	ActorReference@Actor14:
		Id: Actor14
		Type: split3
		Location: 58,44
		Owner: Neutral

Waypoints:
	spawn7: 58,26
	spawn6: 58,4
	spawn5: 8,5
	spawn4: 36,22
	spawn3: 59,60
	spawn2: 30,59
	spawn1: 6,60
	spawn0: 20,31

Smudges:

Rules:

mods/cnc/maps/scm09ea/map.yaml (after)
Selectable: True

MapFormat: 2

Title: Moosehead Barrens

Author: Westwood Studios

PlayerCount: 8

Tileset: DESERT

MapSize: 64,64

TopLeft: 1,1

BottomRight: 63,63

Players:
	PlayerReference@Neutral:
		Name: Neutral
		Palette:
		Race: gdi
		OwnsWorld: True
		NonCombatant: True
		Color: 255,238,238,238
		Color2: 255,44,28,24

Actors:
	ActorReference@Actor0:
		Id: Actor0
		Type: t08
		Location: 41,45
		Owner: Neutral
	ActorReference@Actor1:
		Id: Actor1
		Type: t18
		Location: 45,45
		Owner: Neutral
	ActorReference@Actor2:
		Id: Actor2
		Type: t18
		Location: 41,41
		Owner: Neutral
	ActorReference@Actor3:
		Id: Actor3
		Type: split3
		Location: 48,26
		Owner: Neutral
	ActorReference@Actor4:
		Id: Actor4
		Type: t08
		Location: 40,15
		Owner: Neutral
	ActorReference@Actor5:
		Id: Actor5
		Type: t08
		Location: 35,14
		Owner: Neutral
	ActorReference@Actor6:
		Id: Actor6
		Type: t18
		Location: 33,13
		Owner: Neutral
	ActorReference@Actor7:
		Id: Actor7
		Type: t08
		Location: 33,1
		Owner: Neutral
	ActorReference@Actor8:
		Id: Actor8
		Type: split3
		Location: 44,6
		Owner: Neutral
	ActorReference@Actor9:
		Id: Actor9
		Type: split3
		Location: 28,13
		Owner: Neutral
	ActorReference@Actor10:
		Id: Actor10
		Type: split3
		Location: 9,28
		Owner: Neutral
	ActorReference@Actor11:
		Id: Actor11
		Type: split3
		Location: 14,35
		Owner: Neutral
	ActorReference@Actor12:
		Id: Actor12
		Type: split3
		Location: 29,35
		Owner: Neutral
	ActorReference@Actor13:
		Id: Actor13
		Type: split3
		Location: 34,46
		Owner: Neutral
	ActorReference@Actor14:
		Id: Actor14
		Type: split3
		Location: 58,44
		Owner: Neutral

Waypoints:
	spawn7: 58,26
	spawn6: 58,4
	spawn5: 8,5
	spawn4: 36,22
	spawn3: 59,60
	spawn2: 30,59
	spawn1: 6,60
	spawn0: 20,31

Smudges:

Rules:

mods/cnc/maps/scm09ea/map.yaml (diff)
@@ -4,8 +4,6 @@ MapFormat: 2
 
 Title: Moosehead Barrens
 
-Description:
-
 Author: Westwood Studios
 
 PlayerCount: 8
@@ -19,6 +17,14 @@ TopLeft: 1,1
 BottomRight: 63,63
 
 Players:
+	PlayerReference@Neutral:
+		Name: Neutral
+		Palette:
+		Race: gdi
+		OwnsWorld: True
+		NonCombatant: True
+		Color: 255,238,238,238
+		Color2: 255,44,28,24
 
 Actors:
 	ActorReference@Actor0:
