mods/cnc/maps/scm06ea/map.yaml (before)
Selectable: True

MapFormat: 2

Title: Lakefront Clash

Description:

Author: Westwood Studios

PlayerCount: 7

Tileset: DESERT

MapSize: 64,64

TopLeft: 1,1

BottomRight: 63,62

Players:

Actors:
	ActorReference@Actor0:
		Id: Actor0
		Type: t08
		Location: 29,37
		Owner: Neutral
	ActorReference@Actor1:
		Id: Actor1
		Type: t18
		Location: 27,37
		Owner: Neutral
	ActorReference@Actor2:
		Id: Actor2
		Type: t09
		Location: 5,24
		Owner: Neutral
	ActorReference@Actor3:
		Id: Actor3
		Type: rock3
		Location: 10,22
		Owner: Neutral
	ActorReference@Actor4:
		Id: Actor4
		Type: rock7
		Location: 7,15
		Owner: Neutral
	ActorReference@Actor5:
		Id: Actor5
		Type: rock6
		Location: 10,26
		Owner: Neutral
	ActorReference@Actor6:
		Id: Actor6
		Type: rock5
		Location: 9,26
		Owner: Neutral
	ActorReference@Actor7:
		Id: Actor7
		Type: rock4
		Location: 8,25
		Owner: Neutral
	ActorReference@Actor8:
		Id: Actor8
		Type: rock6
		Location: 54,23
		Owner: Neutral
	ActorReference@Actor9:
		Id: Actor9
		Type: rock7
		Location: 47,1
		Owner: Neutral
	ActorReference@Actor10:
		Id: Actor10
		Type: rock5
		Location: 57,9
		Owner: Neutral
	ActorReference@Actor11:
		Id: Actor11
		Type: t08
		Location: 45,1
		Owner: Neutral
	ActorReference@Actor12:
		Id: Actor12
		Type: t04
		Location: 47,2
		Owner: Neutral
	ActorReference@Actor13:
		Id: Actor13
		Type: t04
		Location: 57,10
		Owner: Neutral
	ActorReference@Actor14:
		Id: Actor14
		Type: t04
		Location: 40,15
		Owner: Neutral
	ActorReference@Actor15:
		Id: Actor15
		Type: t04
		Location: 48,23
		Owner: Neutral
	ActorReference@Actor16:
		Id: Actor16
		Type: t04
		Location: 36,40
		Owner: Neutral
	ActorReference@Actor17:
		Id: Actor17
		Type: t04
		Location: 35,41
		Owner: Neutral
	ActorReference@Actor18:
		Id: Actor18
		Type: t04
		Location: 44,44
		Owner: Neutral
	ActorReference@Actor19:
		Id: Actor19
		Type: t04
		Location: 44,57
		Owner: Neutral
	ActorReference@Actor20:
		Id: Actor20
		Type: t04
		Location: 34,59
		Owner: Neutral
	ActorReference@Actor21:
		Id: Actor21
		Type: t04
		Location: 14,54
		Owner: Neutral
	ActorReference@Actor22:
		Id: Actor22
		Type: t04
		Location: 14,46
		Owner: Neutral
	ActorReference@Actor23:
		Id: Actor23
		Type: t04
		Location: 13,34
		Owner: Neutral
	ActorReference@Actor24:
		Id: Actor24
		Type: t04
		Location: 1,22
		Owner: Neutral
	ActorReference@Actor25:
		Id: Actor25
		Type: t04
		Location: 8,16
		Owner: Neutral
	ActorReference@Actor26:
		Id: Actor26
		Type: t08
		Location: 27,9
		Owner: Neutral
	ActorReference@Actor27:
		Id: Actor27
		Type: t08
		Location: 19,1
		Owner: Neutral
	ActorReference@Actor28:
		Id: Actor28
		Type: t04
		Location: 10,54
		Owner: Neutral
	ActorReference@Actor29:
		Id: Actor29
		Type: t08
		Location: 11,55
		Owner: Neutral

Waypoints:
	spawn6: 5,37
	spawn5: 57,38
	spawn4: 36,27
	spawn3: 6,58
	spawn2: 57,57
	spawn1: 57,4
	spawn0: 5,4

Smudges:
	sc5 8,54 0:
	sc5 56,10 0:
	sc6 52,2 0:

Rules:

mods/cnc/maps/scm06ea/map.yaml (after)
Selectable: True

MapFormat: 2

Title: Lakefront Clash

Author: Westwood Studios

PlayerCount: 7

Tileset: DESERT

MapSize: 64,64

TopLeft: 1,1

BottomRight: 63,62

Players:
	PlayerReference@Neutral:
		Name: Neutral
		Palette:
		Race: gdi
		OwnsWorld: True
		NonCombatant: True
		Color: 255,238,238,238
		Color2: 255,44,28,24

Actors:
	ActorReference@Actor0:
		Id: Actor0
		Type: t08
		Location: 29,37
		Owner: Neutral
	ActorReference@Actor1:
		Id: Actor1
		Type: t18
		Location: 27,37
		Owner: Neutral
	ActorReference@Actor2:
		Id: Actor2
		Type: t09
		Location: 5,24
		Owner: Neutral
	ActorReference@Actor3:
		Id: Actor3
		Type: rock3
		Location: 10,22
		Owner: Neutral
	ActorReference@Actor4:
		Id: Actor4
		Type: rock7
		Location: 7,15
		Owner: Neutral
	ActorReference@Actor5:
		Id: Actor5
		Type: rock6
		Location: 10,26
		Owner: Neutral
	ActorReference@Actor6:
		Id: Actor6
		Type: rock5
		Location: 9,26
		Owner: Neutral
	ActorReference@Actor7:
		Id: Actor7
		Type: rock4
		Location: 8,25
		Owner: Neutral
	ActorReference@Actor8:
		Id: Actor8
		Type: rock6
		Location: 54,23
		Owner: Neutral
	ActorReference@Actor9:
		Id: Actor9
		Type: rock7
		Location: 47,1
		Owner: Neutral
	ActorReference@Actor10:
		Id: Actor10
		Type: rock5
		Location: 57,9
		Owner: Neutral
	ActorReference@Actor11:
		Id: Actor11
		Type: t08
		Location: 45,1
		Owner: Neutral
	ActorReference@Actor12:
		Id: Actor12
		Type: t04
		Location: 47,2
		Owner: Neutral
	ActorReference@Actor13:
		Id: Actor13
		Type: t04
		Location: 57,10
		Owner: Neutral
	ActorReference@Actor14:
		Id: Actor14
		Type: t04
		Location: 40,15
		Owner: Neutral
	ActorReference@Actor15:
		Id: Actor15
		Type: t04
		Location: 48,23
		Owner: Neutral
	ActorReference@Actor16:
		Id: Actor16
		Type: t04
		Location: 36,40
		Owner: Neutral
	ActorReference@Actor17:
		Id: Actor17
		Type: t04
		Location: 35,41
		Owner: Neutral
	ActorReference@Actor18:
		Id: Actor18
		Type: t04
		Location: 44,44
		Owner: Neutral
	ActorReference@Actor19:
		Id: Actor19
		Type: t04
		Location: 44,57
		Owner: Neutral
	ActorReference@Actor20:
		Id: Actor20
		Type: t04
		Location: 34,59
		Owner: Neutral
	ActorReference@Actor21:
		Id: Actor21
		Type: t04
		Location: 14,54
		Owner: Neutral
	ActorReference@Actor22:
		Id: Actor22
		Type: t04
		Location: 14,46
		Owner: Neutral
	ActorReference@Actor23:
		Id: Actor23
		Type: t04
		Location: 13,34
		Owner: Neutral
	ActorReference@Actor24:
		Id: Actor24
		Type: t04
		Location: 1,22
		Owner: Neutral
	ActorReference@Actor25:
		Id: Actor25
		Type: t04
		Location: 8,16
		Owner: Neutral
	ActorReference@Actor26:
		Id: Actor26
		Type: t08
		Location: 27,9
		Owner: Neutral
	ActorReference@Actor27:
		Id: Actor27
		Type: t08
		Location: 19,1
		Owner: Neutral
	ActorReference@Actor28:
		Id: Actor28
		Type: t04
		Location: 10,54
		Owner: Neutral
	ActorReference@Actor29:
		Id: Actor29
		Type: t08
		Location: 11,55
		Owner: Neutral

Waypoints:
	spawn6: 5,37
	spawn5: 57,38
	spawn4: 36,27
	spawn3: 6,58
	spawn2: 57,57
	spawn1: 57,4
	spawn0: 5,4

Smudges:
	sc5 8,54 0:
	sc5 56,10 0:
	sc6 52,2 0:

Rules:

mods/cnc/maps/scm06ea/map.yaml (diff)
@@ -4,8 +4,6 @@ MapFormat: 2
 
 Title: Lakefront Clash
 
-Description:
-
 Author: Westwood Studios
 
 PlayerCount: 7
@@ -19,6 +17,14 @@ TopLeft: 1,1
 BottomRight: 63,62
 
 Players:
+	PlayerReference@Neutral:
+		Name: Neutral
+		Palette:
+		Race: gdi
+		OwnsWorld: True
+		NonCombatant: True
+		Color: 255,238,238,238
+		Color2: 255,44,28,24
 
 Actors:
 	ActorReference@Actor0:
