mods/cnc/maps/scm73ea/map.yaml (before)
Selectable: True

MapFormat: 2

Title: King Takes Pawn

Description:

Author: Westwood Studios

PlayerCount: 6

Tileset: TEMPERAT

MapSize: 64,64

TopLeft: 1,1

BottomRight: 57,57

Players:

Actors:
	ActorReference@Actor0:
		Id: Actor0
		Type: t01
		Location: 56,4
		Owner: Neutral
	ActorReference@Actor1:
		Id: Actor1
		Type: t02
		Location: 44,7
		Owner: Neutral
	ActorReference@Actor2:
		Id: Actor2
		Type: t03
		Location: 39,7
		Owner: Neutral
	ActorReference@Actor3:
		Id: Actor3
		Type: t05
		Location: 38,4
		Owner: Neutral
	ActorReference@Actor4:
		Id: Actor4
		Type: t06
		Location: 32,4
		Owner: Neutral
	ActorReference@Actor5:
		Id: Actor5
		Type: t07
		Location: 20,7
		Owner: Neutral
	ActorReference@Actor6:
		Id: Actor6
		Type: t08
		Location: 15,8
		Owner: Neutral
	ActorReference@Actor7:
		Id: Actor7
		Type: t07
		Location: 14,4
		Owner: Neutral
	ActorReference@Actor8:
		Id: Actor8
		Type: t06
		Location: 8,4
		Owner: Neutral
	ActorReference@Actor9:
		Id: Actor9
		Type: t05
		Location: 8,19
		Owner: Neutral
	ActorReference@Actor10:
		Id: Actor10
		Type: t03
		Location: 15,13
		Owner: Neutral
	ActorReference@Actor11:
		Id: Actor11
		Type: t02
		Location: 32,19
		Owner: Neutral
	ActorReference@Actor12:
		Id: Actor12
		Type: t01
		Location: 39,13
		Owner: Neutral
	ActorReference@Actor13:
		Id: Actor13
		Type: t01
		Location: 56,19
		Owner: Neutral
	ActorReference@Actor14:
		Id: Actor14
		Type: t02
		Location: 56,28
		Owner: Neutral
	ActorReference@Actor15:
		Id: Actor15
		Type: t03
		Location: 44,31
		Owner: Neutral
	ActorReference@Actor16:
		Id: Actor16
		Type: t05
		Location: 39,31
		Owner: Neutral
	ActorReference@Actor17:
		Id: Actor17
		Type: t06
		Location: 38,28
		Owner: Neutral
	ActorReference@Actor18:
		Id: Actor18
		Type: t07
		Location: 32,28
		Owner: Neutral
	ActorReference@Actor19:
		Id: Actor19
		Type: t08
		Location: 20,32
		Owner: Neutral
	ActorReference@Actor20:
		Id: Actor20
		Type: t07
		Location: 15,31
		Owner: Neutral
	ActorReference@Actor21:
		Id: Actor21
		Type: t06
		Location: 14,28
		Owner: Neutral
	ActorReference@Actor22:
		Id: Actor22
		Type: t05
		Location: 8,28
		Owner: Neutral
	ActorReference@Actor23:
		Id: Actor23
		Type: t03
		Location: 15,37
		Owner: Neutral
	ActorReference@Actor24:
		Id: Actor24
		Type: t02
		Location: 32,43
		Owner: Neutral
	ActorReference@Actor25:
		Id: Actor25
		Type: t01
		Location: 39,37
		Owner: Neutral
	ActorReference@Actor26:
		Id: Actor26
		Type: t01
		Location: 56,50
		Owner: Neutral
	ActorReference@Actor27:
		Id: Actor27
		Type: t07
		Location: 56,43
		Owner: Neutral
	ActorReference@Actor28:
		Id: Actor28
		Type: t06
		Location: 44,55
		Owner: Neutral
	ActorReference@Actor29:
		Id: Actor29
		Type: t01
		Location: 39,55
		Owner: Neutral
	ActorReference@Actor30:
		Id: Actor30
		Type: t02
		Location: 38,52
		Owner: Neutral
	ActorReference@Actor31:
		Id: Actor31
		Type: t03
		Location: 32,52
		Owner: Neutral
	ActorReference@Actor32:
		Id: Actor32
		Type: t05
		Location: 20,55
		Owner: Neutral
	ActorReference@Actor33:
		Id: Actor33
		Type: t05
		Location: 8,43
		Owner: Neutral
	ActorReference@Actor34:
		Id: Actor34
		Type: t02
		Location: 15,55
		Owner: Neutral
	ActorReference@Actor35:
		Id: Actor35
		Type: t03
		Location: 14,52
		Owner: Neutral
	ActorReference@Actor36:
		Id: Actor36
		Type: t01
		Location: 8,52
		Owner: Neutral
	ActorReference@Actor37:
		Id: Actor37
		Type: split2
		Location: 18,2
		Owner: Neutral
	ActorReference@Actor38:
		Id: Actor38
		Type: split2
		Location: 3,17
		Owner: Neutral
	ActorReference@Actor39:
		Id: Actor39
		Type: split2
		Location: 51,17
		Owner: Neutral
	ActorReference@Actor40:
		Id: Actor40
		Type: split2
		Location: 42,26
		Owner: Neutral
	ActorReference@Actor41:
		Id: Actor41
		Type: split2
		Location: 51,41
		Owner: Neutral
	ActorReference@Actor42:
		Id: Actor42
		Type: split2
		Location: 3,41
		Owner: Neutral
	ActorReference@Actor43:
		Id: Actor43
		Type: split2
		Location: 18,50
		Owner: Neutral
	ActorReference@Actor44:
		Id: Actor44
		Type: split3
		Location: 42,2
		Owner: Neutral
	ActorReference@Actor45:
		Id: Actor45
		Type: split3
		Location: 27,17
		Owner: Neutral
	ActorReference@Actor46:
		Id: Actor46
		Type: split3
		Location: 18,26
		Owner: Neutral
	ActorReference@Actor47:
		Id: Actor47
		Type: split3
		Location: 27,41
		Owner: Neutral
	ActorReference@Actor48:
		Id: Actor48
		Type: split3
		Location: 42,50
		Owner: Neutral

Waypoints:
	spawn5: 34,46
	spawn4: 34,22
	spawn3: 50,10
	spawn2: 51,34
	spawn1: 10,34
	spawn0: 10,10

Smudges:

Rules:

mods/cnc/maps/scm73ea/map.yaml (after)
Selectable: True

MapFormat: 2

Title: King Takes Pawn

Author: Westwood Studios

PlayerCount: 6

Tileset: TEMPERAT

MapSize: 64,64

TopLeft: 1,1

BottomRight: 57,57

Players:
	PlayerReference@Neutral:
		Name: Neutral
		Palette:
		Race: gdi
		OwnsWorld: True
		NonCombatant: True
		Color: 255,238,238,238
		Color2: 255,44,28,24

Actors:
	ActorReference@Actor0:
		Id: Actor0
		Type: t01
		Location: 56,4
		Owner: Neutral
	ActorReference@Actor1:
		Id: Actor1
		Type: t02
		Location: 44,7
		Owner: Neutral
	ActorReference@Actor2:
		Id: Actor2
		Type: t03
		Location: 39,7
		Owner: Neutral
	ActorReference@Actor3:
		Id: Actor3
		Type: t05
		Location: 38,4
		Owner: Neutral
	ActorReference@Actor4:
		Id: Actor4
		Type: t06
		Location: 32,4
		Owner: Neutral
	ActorReference@Actor5:
		Id: Actor5
		Type: t07
		Location: 20,7
		Owner: Neutral
	ActorReference@Actor6:
		Id: Actor6
		Type: t08
		Location: 15,8
		Owner: Neutral
	ActorReference@Actor7:
		Id: Actor7
		Type: t07
		Location: 14,4
		Owner: Neutral
	ActorReference@Actor8:
		Id: Actor8
		Type: t06
		Location: 8,4
		Owner: Neutral
	ActorReference@Actor9:
		Id: Actor9
		Type: t05
		Location: 8,19
		Owner: Neutral
	ActorReference@Actor10:
		Id: Actor10
		Type: t03
		Location: 15,13
		Owner: Neutral
	ActorReference@Actor11:
		Id: Actor11
		Type: t02
		Location: 32,19
		Owner: Neutral
	ActorReference@Actor12:
		Id: Actor12
		Type: t01
		Location: 39,13
		Owner: Neutral
	ActorReference@Actor13:
		Id: Actor13
		Type: t01
		Location: 56,19
		Owner: Neutral
	ActorReference@Actor14:
		Id: Actor14
		Type: t02
		Location: 56,28
		Owner: Neutral
	ActorReference@Actor15:
		Id: Actor15
		Type: t03
		Location: 44,31
		Owner: Neutral
	ActorReference@Actor16:
		Id: Actor16
		Type: t05
		Location: 39,31
		Owner: Neutral
	ActorReference@Actor17:
		Id: Actor17
		Type: t06
		Location: 38,28
		Owner: Neutral
	ActorReference@Actor18:
		Id: Actor18
		Type: t07
		Location: 32,28
		Owner: Neutral
	ActorReference@Actor19:
		Id: Actor19
		Type: t08
		Location: 20,32
		Owner: Neutral
	ActorReference@Actor20:
		Id: Actor20
		Type: t07
		Location: 15,31
		Owner: Neutral
	ActorReference@Actor21:
		Id: Actor21
		Type: t06
		Location: 14,28
		Owner: Neutral
	ActorReference@Actor22:
		Id: Actor22
		Type: t05
		Location: 8,28
		Owner: Neutral
	ActorReference@Actor23:
		Id: Actor23
		Type: t03
		Location: 15,37
		Owner: Neutral
	ActorReference@Actor24:
		Id: Actor24
		Type: t02
		Location: 32,43
		Owner: Neutral
	ActorReference@Actor25:
		Id: Actor25
		Type: t01
		Location: 39,37
		Owner: Neutral
	ActorReference@Actor26:
		Id: Actor26
		Type: t01
		Location: 56,50
		Owner: Neutral
	ActorReference@Actor27:
		Id: Actor27
		Type: t07
		Location: 56,43
		Owner: Neutral
	ActorReference@Actor28:
		Id: Actor28
		Type: t06
		Location: 44,55
		Owner: Neutral
	ActorReference@Actor29:
		Id: Actor29
		Type: t01
		Location: 39,55
		Owner: Neutral
	ActorReference@Actor30:
		Id: Actor30
		Type: t02
		Location: 38,52
		Owner: Neutral
	ActorReference@Actor31:
		Id: Actor31
		Type: t03
		Location: 32,52
		Owner: Neutral
	ActorReference@Actor32:
		Id: Actor32
		Type: t05
		Location: 20,55
		Owner: Neutral
	ActorReference@Actor33:
		Id: Actor33
		Type: t05
		Location: 8,43
		Owner: Neutral
	ActorReference@Actor34:
		Id: Actor34
		Type: t02
		Location: 15,55
		Owner: Neutral
	ActorReference@Actor35:
		Id: Actor35
		Type: t03
		Location: 14,52
		Owner: Neutral
	ActorReference@Actor36:
		Id: Actor36
		Type: t01
		Location: 8,52
		Owner: Neutral
	ActorReference@Actor37:
		Id: Actor37
		Type: split2
		Location: 18,2
		Owner: Neutral
	ActorReference@Actor38:
		Id: Actor38
		Type: split2
		Location: 3,17
		Owner: Neutral
	ActorReference@Actor39:
		Id: Actor39
		Type: split2
		Location: 51,17
		Owner: Neutral
	ActorReference@Actor40:
		Id: Actor40
		Type: split2
		Location: 42,26
		Owner: Neutral
	ActorReference@Actor41:
		Id: Actor41
		Type: split2
		Location: 51,41
		Owner: Neutral
	ActorReference@Actor42:
		Id: Actor42
		Type: split2
		Location: 3,41
		Owner: Neutral
	ActorReference@Actor43:
		Id: Actor43
		Type: split2
		Location: 18,50
		Owner: Neutral
	ActorReference@Actor44:
		Id: Actor44
		Type: split3
		Location: 42,2
		Owner: Neutral
	ActorReference@Actor45:
		Id: Actor45
		Type: split3
		Location: 27,17
		Owner: Neutral
	ActorReference@Actor46:
		Id: Actor46
		Type: split3
		Location: 18,26
		Owner: Neutral
	ActorReference@Actor47:
		Id: Actor47
		Type: split3
		Location: 27,41
		Owner: Neutral
	ActorReference@Actor48:
		Id: Actor48
		Type: split3
		Location: 42,50
		Owner: Neutral

Waypoints:
	spawn5: 34,46
	spawn4: 34,22
	spawn3: 50,10
	spawn2: 51,34
	spawn1: 10,34
	spawn0: 10,10

Smudges:

Rules:

mods/cnc/maps/scm73ea/map.yaml (diff)
@@ -4,8 +4,6 @@ MapFormat: 2
 
 Title: King Takes Pawn
 
-Description:
-
 Author: Westwood Studios
 
 PlayerCount: 6
@@ -19,6 +17,14 @@ TopLeft: 1,1
 BottomRight: 57,57
 
 Players:
+	PlayerReference@Neutral:
+		Name: Neutral
+		Palette:
+		Race: gdi
+		OwnsWorld: True
+		NonCombatant: True
+		Color: 255,238,238,238
+		Color2: 255,44,28,24
 
 Actors:
 	ActorReference@Actor0:
