mods/cnc/rules/civilian.yaml (before)
V01:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v25
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Church

V02:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v20
	Building:
		Footprint: xx xx
		Dimensions: 2,2

V03:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v21

V04:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v24

V05:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v22

V06:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v26

V07:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v30

V08:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v23

V09:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v27

V10:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v28

V11:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v29

V12:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v34

V13:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v35

V14:
	Inherits: ^CivField

V15:
	Inherits: ^CivField

V16:
	Inherits: ^CivField

V17:
	Inherits: ^CivField

V18:
	Inherits: ^CivField

V31:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	RenderBuilding:
		Image: v05
		OverrideTheater: DESERT
		OverrideImage: v31
V32:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	RenderBuilding:
		Image: v05
		OverrideTheater: DESERT
		OverrideImage: v32
V33:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	RenderBuilding:
		Image: v05
		OverrideTheater: DESERT
		OverrideImage: v33

BARB:
	Inherits: ^Wall
	Health:
		HP: 100
		Armor: none
	Tooltip:
		Name: Wire Fence
		Icon: barbicnh

WOOD:
	Inherits: ^Wall
	Health:
		HP: 100
		Armor: none
	Tooltip:
		Name: Wooden Fence
		Icon: woodicnh

BRIDGE1:
	Inherits: ^Bridge
	Bridge:
		Template: 165
		DestroyedTemplate: 166
	Building:
		Footprint: ____ ____ ____ ____
		Dimensions: 4,4

BRIDGE2:
	Inherits: ^Bridge
	Bridge:
		Template: 167
		DestroyedTemplate: 168
	Building:
		Footprint: _____ _____ _____ _____ _____
		Dimensions: 5,5

BRIDGE3:
	Inherits: ^Bridge
	Bridge:
		Template: 169
		DestroyedTemplate: 170
	Building:
		Footprint: ______ ______ ______ ______ ______
		Dimensions: 6,5

BRIDGE4:
	Inherits: ^Bridge
	Bridge:
		Template: 171
		DestroyedTemplate: 172
	Building:
		Footprint: ______ ______ ______ ______
		Dimensions: 6,4

C1:
	Inherits: ^CivInfantry
	Selectable:
		Voice: CivilianMaleVoice
		Bounds: 12,17,0,-9


C2:
	Inherits: ^CivInfantry
	Selectable:
		Voice: CivilianFemaleVoice
		Bounds: 12,17,0,-9
C3:
	Inherits: ^CivInfantry

C4:
	Inherits: ^CivInfantry
	Selectable:
		Voice: CivilianFemaleVoice
		Bounds: 12,17,0,-9
	
C5:
	Inherits: ^CivInfantry

C6:
	Inherits: ^CivInfantry
	Selectable:
		Voice: CivilianFemaleVoice
		Bounds: 12,17,0,-9
	
C7:
	Inherits: ^CivInfantry

C8:
	Inherits: ^CivInfantry
	Selectable:
		Voice: CivilianFemaleVoice
		Bounds: 12,17,0,-9
	
C9:
	Inherits: ^CivInfantry

C10:
	Inherits: ^CivInfantry
	Selectable:
		Voice: CivilianFemaleVoice
		Bounds: 12,17,0,-9

mods/cnc/rules/civilian.yaml (after)
V01:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v25
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Church

V02:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v20
	Building:
		Footprint: xx xx
		Dimensions: 2,2

V03:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v21

V04:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v24

V05:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v22

V06:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v26

V07:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v30

V08:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v23

V09:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v27

V10:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v28

V11:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v29

V12:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v34

V13:
	Inherits: ^CivBuilding
	RenderBuilding:
		OverrideTheater: DESERT
		OverrideImage: v35

V14:
	Inherits: ^CivField

V15:
	Inherits: ^CivField

V16:
	Inherits: ^CivField

V17:
	Inherits: ^CivField

V18:
	Inherits: ^CivField

V31:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	RenderBuilding:
		Image: v05
		OverrideTheater: DESERT
		OverrideImage: v31
V32:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	RenderBuilding:
		Image: v05
		OverrideTheater: DESERT
		OverrideImage: v32
V33:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	RenderBuilding:
		Image: v05
		OverrideTheater: DESERT
		OverrideImage: v33

ARCO:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	RenderBuilding:

BARB:
	Inherits: ^Wall
	Health:
		HP: 100
		Armor: none
	Tooltip:
		Name: Wire Fence
		Icon: barbicnh

WOOD:
	Inherits: ^Wall
	Health:
		HP: 100
		Armor: none
	Tooltip:
		Name: Wooden Fence
		Icon: woodicnh

BRIDGE1:
	Inherits: ^Bridge
	Bridge:
		Template: 165
		DestroyedTemplate: 166
	Building:
		Footprint: ____ ____ ____ ____
		Dimensions: 4,4

BRIDGE2:
	Inherits: ^Bridge
	Bridge:
		Template: 167
		DestroyedTemplate: 168
	Building:
		Footprint: _____ _____ _____ _____ _____
		Dimensions: 5,5

BRIDGE3:
	Inherits: ^Bridge
	Bridge:
		Template: 169
		DestroyedTemplate: 170
	Building:
		Footprint: ______ ______ ______ ______ ______
		Dimensions: 6,5

BRIDGE4:
	Inherits: ^Bridge
	Bridge:
		Template: 171
		DestroyedTemplate: 172
	Building:
		Footprint: ______ ______ ______ ______
		Dimensions: 6,4

C1:
	Inherits: ^CivInfantry
	Selectable:
		Voice: CivilianMaleVoice
		Bounds: 12,17,0,-9


C2:
	Inherits: ^CivInfantry
	Selectable:
		Voice: CivilianFemaleVoice
		Bounds: 12,17,0,-9
C3:
	Inherits: ^CivInfantry

C4:
	Inherits: ^CivInfantry
	Selectable:
		Voice: CivilianFemaleVoice
		Bounds: 12,17,0,-9
	
C5:
	Inherits: ^CivInfantry

C6:
	Inherits: ^CivInfantry
	Selectable:
		Voice: CivilianFemaleVoice
		Bounds: 12,17,0,-9
	
C7:
	Inherits: ^CivInfantry

C8:
	Inherits: ^CivInfantry
	Selectable:
		Voice: CivilianFemaleVoice
		Bounds: 12,17,0,-9
	
C9:
	Inherits: ^CivInfantry

C10:
	Inherits: ^CivInfantry
	Selectable:
		Voice: CivilianFemaleVoice
		Bounds: 12,17,0,-9

mods/cnc/rules/civilian.yaml (diff)
@@ -142,6 +142,13 @@ V33:
 		OverrideTheater: DESERT
 		OverrideImage: v33
 
+ARCO:
+	Inherits: ^CivBuilding
+	Building:
+		Footprint: xx
+		Dimensions: 2,1
+	RenderBuilding:
+
 BARB:
 	Inherits: ^Wall
 	Health:
