mods/cnc/rules/infantry.yaml (before)
E1:
	Inherits: ^Infantry
	Valued:
		Cost: 100
	Tooltip:
		Name: Minigunner
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
		Icon: e1icnh
	Buildable:
		BuildPaletteOrder: 10
		Owner: gdi, nod
	Selectable:
		Bounds: 12,17,0,-6
	Mobile:
		Speed: 4
	Health:
		HP: 50
	AttackBase:
		PrimaryWeapon: M16
	TakeCover:
	IdleAnimation:
		Animations: idle1,idle2,idle3	
E2:
	Inherits: ^Infantry
	Valued:
		Cost: 160
	Tooltip:
		Name: Grenadier
		Description: Infantry armed with grenades. \n  Strong vs Buildings, Infantry\n  Weak vs Vehicles
		Icon: e2icnh
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: hq
		Owner: gdi
	Selectable:
		Bounds: 12,17,0,-6
	Mobile:
		Speed: 4
	Health:
		HP: 50
	AttackBase:
		PrimaryWeapon: Grenade
		PrimaryOffset: 0,0,0,-10
		FireDelay: 15
	TakeCover:	
	IdleAnimation:
		Animations: idle1,idle2
	
E3:
	Inherits: ^Infantry
	Valued:
		Cost: 300
	Tooltip:
		Name: Rocket Soldier
		Description: Anti-tank/Anti-aircraft infantry. \n  Strong vs Tanks, Aircraft\n  Weak vs Infantry
		Icon: e3icnh
	Buildable:
		BuildPaletteOrder: 20
		Owner: nod, gdi
	Selectable:
		Bounds: 12,17,0,-6
	Mobile:
		Speed: 3
	Health:
		HP: 45
	AttackBase:
		PrimaryWeapon: Rockets
		PrimaryOffset: 0,0,0,-10
		FireDelay: 5
	TakeCover:
	IdleAnimation:
		Animations: idle1,idle2

E4:
	Inherits: ^Infantry
	Valued:
		Cost: 200
	Tooltip:
		Name: Flamethrower
		Description: Advanced Anti-infantry unit.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles
		Icon: e4icnh
	Buildable:
		BuildPaletteOrder: 40
		Owner: nod
		Prerequisites: hq
	Selectable:
		Bounds: 12,17,0,-6
	Mobile:
		Speed: 4
	Health:
		HP: 90
	AttackBase:
		PrimaryWeapon: Flamethrower
		PrimaryOffset: 0,0,0,-5
		FireDelay: 3
	TakeCover:
	-RenderInfantry:
	RenderInfantry:
	WithMuzzleFlash:
	IdleAnimation:
		Animations: idle1,idle2

E5:
	Inherits: ^Infantry
	Valued:
		Cost: 300
	Tooltip:
		Name: Chem Warrior
		Description: Advanced Anti-infantry unit.\n  Strong vs Infantry\n  Weak vs Vehicles
		Icon: e5icnh
	Buildable:
		BuildPaletteOrder: 50
		Owner: nod
		Prerequisites: tmpl
	Selectable:
		Bounds: 12,17,0,-6
	Mobile:
		Speed: 4
	Health:
		HP: 90
	AttackBase:
		PrimaryWeapon: Chemspray
		PrimaryOffset: 0,0,0,-5
		FireDelay: 3
	TakeCover:
	-RenderInfantry:
	RenderInfantry:
	WithMuzzleFlash:
	-PoisonedByTiberium:
	IdleAnimation:
		Animations: idle1,idle2

E6:
	Inherits: ^Infantry
	Valued:
		Cost: 500
	Tooltip:
		Name: Engineer
		Description: Infiltrates and captures enemy structures.\n  Strong vs Nothing\n  Weak vs Everything
		Icon: e6icnh
	Buildable:
		BuildPaletteOrder: 30
		Owner: gdi,nod
	Selectable:
		Bounds: 12,17,0,-6
	Mobile:
		Speed: 4
	Health:
		HP: 25
	TakeCover:
	Passenger:
		PipType: Yellow
	EngineerRepair:
	EngineerCapture:
	-AutoTarget:
	AttackMove:
		JustMove: true
	IdleAnimation:
		Animations: idle1,idle2

RMBO:
	Inherits: ^Infantry
	Valued:
		Cost: 1000
	Tooltip:
		Icon: rmboicnh
		Name: Commando
		Description: Elite sniper infantry unit.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles
	Buildable:
		BuildPaletteOrder: 50
		Owner: gdi
		Prerequisites: eye
	Selectable:
		Bounds: 12,17,0,-6
		Voice: CommandoVoice
	Mobile:
		Speed: 5
	Health:
		HP: 200
	RevealsShroud:
		Range: 5
	AttackBase:
		PrimaryWeapon: Sniper
	TakeCover:
	C4Demolition:
		C4Delay: .03
	IdleAnimation:
		Animations: idle1,idle2,idle3

mods/cnc/rules/infantry.yaml (after)
E1:
	Inherits: ^Infantry
	Valued:
		Cost: 100
	Tooltip:
		Name: Minigunner
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
		Icon: e1icnh
	Buildable:
		BuildPaletteOrder: 10
		Owner: gdi, nod
	Selectable:
		Bounds: 12,17,0,-6
	Mobile:
		Speed: 4
	Health:
		HP: 50
	AttackDefault:
		PrimaryWeapon: M16
	TakeCover:
	IdleAnimation:
		Animations: idle1,idle2,idle3	
E2:
	Inherits: ^Infantry
	Valued:
		Cost: 160
	Tooltip:
		Name: Grenadier
		Description: Infantry armed with grenades. \n  Strong vs Buildings, Infantry\n  Weak vs Vehicles
		Icon: e2icnh
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: hq
		Owner: gdi
	Selectable:
		Bounds: 12,17,0,-6
	Mobile:
		Speed: 4
	Health:
		HP: 50
	AttackDefault:
		PrimaryWeapon: Grenade
		PrimaryOffset: 0,0,0,-10
		FireDelay: 15
	TakeCover:	
	IdleAnimation:
		Animations: idle1,idle2
	
E3:
	Inherits: ^Infantry
	Valued:
		Cost: 300
	Tooltip:
		Name: Rocket Soldier
		Description: Anti-tank/Anti-aircraft infantry. \n  Strong vs Tanks, Aircraft\n  Weak vs Infantry
		Icon: e3icnh
	Buildable:
		BuildPaletteOrder: 20
		Owner: nod, gdi
	Selectable:
		Bounds: 12,17,0,-6
	Mobile:
		Speed: 3
	Health:
		HP: 45
	AttackDefault:
		PrimaryWeapon: Rockets
		PrimaryOffset: 0,0,0,-10
		FireDelay: 5
	TakeCover:
	IdleAnimation:
		Animations: idle1,idle2

E4:
	Inherits: ^Infantry
	Valued:
		Cost: 200
	Tooltip:
		Name: Flamethrower
		Description: Advanced Anti-infantry unit.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles
		Icon: e4icnh
	Buildable:
		BuildPaletteOrder: 40
		Owner: nod
		Prerequisites: hq
	Selectable:
		Bounds: 12,17,0,-6
	Mobile:
		Speed: 4
	Health:
		HP: 90
	AttackDefault:
		PrimaryWeapon: Flamethrower
		PrimaryOffset: 0,0,0,-5
		FireDelay: 3
	TakeCover:
	-RenderInfantry:
	RenderInfantry:
	WithMuzzleFlash:
	IdleAnimation:
		Animations: idle1,idle2

E5:
	Inherits: ^Infantry
	Valued:
		Cost: 300
	Tooltip:
		Name: Chem Warrior
		Description: Advanced Anti-infantry unit.\n  Strong vs Infantry\n  Weak vs Vehicles
		Icon: e5icnh
	Buildable:
		BuildPaletteOrder: 50
		Owner: nod
		Prerequisites: tmpl
	Selectable:
		Bounds: 12,17,0,-6
	Mobile:
		Speed: 4
	Health:
		HP: 90
	AttackDefault:
		PrimaryWeapon: Chemspray
		PrimaryOffset: 0,0,0,-5
		FireDelay: 3
	TakeCover:
	-RenderInfantry:
	RenderInfantry:
	WithMuzzleFlash:
	-PoisonedByTiberium:
	IdleAnimation:
		Animations: idle1,idle2

E6:
	Inherits: ^Infantry
	Valued:
		Cost: 500
	Tooltip:
		Name: Engineer
		Description: Infiltrates and captures enemy structures.\n  Strong vs Nothing\n  Weak vs Everything
		Icon: e6icnh
	Buildable:
		BuildPaletteOrder: 30
		Owner: gdi,nod
	Selectable:
		Bounds: 12,17,0,-6
	Mobile:
		Speed: 4
	Health:
		HP: 25
	TakeCover:
	Passenger:
		PipType: Yellow
	EngineerRepair:
	EngineerCapture:
	-AutoTarget:
	AttackMove:
		JustMove: true
	IdleAnimation:
		Animations: idle1,idle2

RMBO:
	Inherits: ^Infantry
	Valued:
		Cost: 1000
	Tooltip:
		Icon: rmboicnh
		Name: Commando
		Description: Elite sniper infantry unit.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles
	Buildable:
		BuildPaletteOrder: 50
		Owner: gdi
		Prerequisites: eye
	Selectable:
		Bounds: 12,17,0,-6
		Voice: CommandoVoice
	Mobile:
		Speed: 5
	Health:
		HP: 200
	RevealsShroud:
		Range: 5
	AttackDefault:
		PrimaryWeapon: Sniper
	TakeCover:
	C4Demolition:
		C4Delay: .03
	IdleAnimation:
		Animations: idle1,idle2,idle3

mods/cnc/rules/infantry.yaml (diff)
@@ -15,7 +15,7 @@ E1:
 		Speed: 4
 	Health:
 		HP: 50
-	AttackBase:
+	AttackDefault:
 		PrimaryWeapon: M16
 	TakeCover:
 	IdleAnimation:
@@ -38,7 +38,7 @@ E2:
 		Speed: 4
 	Health:
 		HP: 50
-	AttackBase:
+	AttackDefault:
 		PrimaryWeapon: Grenade
 		PrimaryOffset: 0,0,0,-10
 		FireDelay: 15
@@ -63,7 +63,7 @@ E3:
 		Speed: 3
 	Health:
 		HP: 45
-	AttackBase:
+	AttackDefault:
 		PrimaryWeapon: Rockets
 		PrimaryOffset: 0,0,0,-10
 		FireDelay: 5
@@ -89,7 +89,7 @@ E4:
 		Speed: 4
 	Health:
 		HP: 90
-	AttackBase:
+	AttackDefault:
 		PrimaryWeapon: Flamethrower
 		PrimaryOffset: 0,0,0,-5
 		FireDelay: 3
@@ -118,7 +118,7 @@ E5:
 		Speed: 4
 	Health:
 		HP: 90
-	AttackBase:
+	AttackDefault:
 		PrimaryWeapon: Chemspray
 		PrimaryOffset: 0,0,0,-5
 		FireDelay: 3
@@ -179,7 +179,7 @@ RMBO:
 		HP: 200
 	RevealsShroud:
 		Range: 5
-	AttackBase:
+	AttackDefault:
 		PrimaryWeapon: Sniper
 	TakeCover:
 	C4Demolition:
