mods/cnc/rules/system.yaml (before)
Player:
	PlaceBuilding:
	TechTree:
	NukePower:
		Image: atomicnh
		ChargeTime: 5
		Description: Atom Bomb
		LongDesc: Launches a nuclear missile at a target location.
		Prerequisites: TMPL
		BeginChargeSound: 
		EndChargeSound: nukavail.aud
		SelectTargetSound: select1.aud
		LaunchSound: nukemisl.aud
	IonCannonPower:
		Image: ionicnh
		ChargeTime: 3
		Description: Ion Cannon
		LongDesc: Discharges the orbital Ion Cannon at your target.
		Prerequisites: EYE
		BeginChargeSound: ionchrg1.aud
		EndChargeSound: ionredy1.aud
		LaunchSound: ion1.aud
		SelectTargetSound: select1.aud
	AirstrikePower:
		Image: bombicnh
		ChargeTime: 4
		Description: Airstrike
		LongDesc: Delivers a load of napalm on your target.
		Prerequisites: hq
		EndChargeSound: airredy1.aud
		SelectTargetSound: select1.aud
		UnitType: a10
	ConquestVictoryConditions:
	PowerManager:
	PlayerResources:
		InitialCash: 5000
	ActorGroupProxy:
	DeveloperMode:
	HackyAI:
	PlayerColorPalette:
		BasePalette: terrain
		PaletteFormat: cnc

World:
	ScreenShaker:
	NukePaletteEffect:
	WaterPaletteRotation:
		CncMode: true
	BuildingInfluence:
	UnitInfluence:
	BridgeLayer:
		Bridges: bridge1, bridge2, bridge3, bridge4
	PaletteFromCurrentTheatre:
		Name: terrain
	PaletteFromFile@chrome:
		Name: chrome
		Filename: temperat.pal
	PaletteFromFile@effect:
		Name: effect
		Filename: temperat.pal
	PaletteFromFile@cursor:
		Name: cursor
		Filename: temperat.pal
		Transparent: no
	PaletteFromFile@cursor2:
		Name: cursor2
		Filename: mouse3.pal
		Transparent: no
	PaletteFromRGBA@shadow:
		Name: shadow
		R: 0
		G: 0
		B: 0
		A: 140
	PaletteFromRGBA@highlight:
		Name: highlight
		R: 255
		G: 255
		B: 255
		A: 128
	PaletteFromRGBA@disabled:
		Name: disabled
		R: 0
		G: 0
		B: 0
		A: 180
	ColorPickerPaletteModifier:
	ShroudPalette@shroud:
	ShroudPalette@fog:
		IsFog: yes
		Name: fog
	Country@gdi:
		Name: GDI
		Race: gdi
	Country@nod:
		Name: Nod
		Race: nod
	ChooseBuildTabOnSelect:
	BibLayer:
	ResourceLayer:
	ResourceType@green-tib:
		ResourceType: 1
		Palette: terrain
		SpriteNames: ti1,ti2,ti3,ti4,ti5,ti6,ti7,ti8,ti9,ti10,ti11,ti12
		ValuePerUnit: 30
		Name: Tiberium
	ResourceType@blue-tib:
		ResourceType: 2
		Palette: terrain
		SpriteNames: bti1,bti2,bti3,bti4,bti5,bti6,bti7,bti8,bti9,bti10,bti11,bti12
		ValuePerUnit: 60
		Name: Blue Tiberium
	SmudgeLayer@SCORCH:
		Type:Scorch
		Types:sc1,sc2,sc3,sc4,sc5,sc6
		Depths:1,1,1,1,1,1
	SmudgeLayer@CRATER:
		Type:Crater
		Types:cr1,cr2,cr3,cr4,cr5,cr6
		Depths:5,5,5,5,5,5
	SpawnMapActors:
	CreateMPPlayers:
	SpawnMPUnits:
	MPStartLocations:
	EvaAlerts:
		RadarUp: comcntr1.aud
		RadarDown: powrdn1.aud
		BuildingSelectAudio: bldging1.aud
		BuildingReadyAudio: constru1.aud
		BuildingCannotPlaceAudio: deploy1.aud
		UnitSelectAudio: bldging1.aud
		UnitReadyAudio: unitredy.aud
		OnHoldAudio: onhold1.aud
		CancelledAudio: cancel1.aud
		CashTickUp:
		CashTickDown:
		LowPower: lopower1.aud
		SilosNeeded: silos1.aud
		PrimaryBuildingSelected: pribldg1.aud
		AbilityInsufficientPower: nopower1.aud
		LevelUp: text2.aud
	SpatialBins:
		BinSize: 4
	Shroud:
	CrateSpawner:
		Minimum: 1
		Maximum: 3
		SpawnInterval: 120
		WaterChance: 0

CRATE:
	Tooltip:
		Name: Crate
	Crate:
		Lifetime: 120
		TerrainTypes: Clear, Rough, Road, Ore, Beach
	GiveCashCrateAction:
		Amount: 1000
		SelectionShares: 50
		Effect: dollar
	RevealMapCrateAction:
		SelectionShares: 1
		Effect: reveal-map
	HideMapCrateAction:
		SelectionShares: 5
		Effect: hide-map
	LevelUpCrateAction:
		SelectionShares: 40
	CloakCrateAction:
		SelectionShares: 5
		InitialDelay: .4
		CloakDelay: 2.0
		CloakSound: appear1.aud
		UncloakSound: appear1.aud
		Effect: stealth
		ExcludedActorTypes: e1,e2,e3,e4,e5,e6,rmbo,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10
	RenderUnit:
	BelowUnits:

mods/cnc/rules/system.yaml (after)
Player:
	PlaceBuilding:
	TechTree:
	NukePower:
		Image: atomicnh
		ChargeTime: 5
		Description: Atom Bomb
		LongDesc: Launches a nuclear missile at a target location.
		Prerequisites: TMPL
		BeginChargeSound: 
		EndChargeSound: nukavail.aud
		SelectTargetSound: select1.aud
		LaunchSound: nukemisl.aud
	IonCannonPower:
		Image: ionicnh
		ChargeTime: 3
		Description: Ion Cannon
		LongDesc: Discharges the orbital Ion Cannon at your target.
		Prerequisites: EYE
		BeginChargeSound: ionchrg1.aud
		EndChargeSound: ionredy1.aud
		LaunchSound: ion1.aud
		SelectTargetSound: select1.aud
	AirstrikePower:
		Image: bombicnh
		ChargeTime: 4
		Description: Airstrike
		LongDesc: Delivers a load of napalm on your target.
		Prerequisites: hq
		EndChargeSound: airredy1.aud
		SelectTargetSound: select1.aud
		UnitType: a10
	ConquestVictoryConditions:
	PowerManager:
	PlayerResources:
		InitialCash: 5000
	ActorGroupProxy:
	DeveloperMode:
	HackyAI:
	PlayerColorPalette:
		BasePalette: terrain
		PaletteFormat: cnc

World:
	ScreenShaker:
	NukePaletteEffect:
	WaterPaletteRotation:
		CncMode: true
	BuildingInfluence:
	UnitInfluence:
	BridgeLayer:
		Bridges: bridge1, bridge2, bridge3, bridge4
	PaletteFromCurrentTheatre:
		Name: terrain
	PaletteFromFile@chrome:
		Name: chrome
		Filename: temperat.pal
	PaletteFromFile@effect:
		Name: effect
		Filename: temperat.pal
	PaletteFromFile@cursor:
		Name: cursor
		Filename: temperat.pal
		Transparent: no
	PaletteFromFile@cursor2:
		Name: cursor2
		Filename: mouse3.pal
		Transparent: no
	PaletteFromRGBA@shadow:
		Name: shadow
		R: 0
		G: 0
		B: 0
		A: 140
	PaletteFromRGBA@highlight:
		Name: highlight
		R: 255
		G: 255
		B: 255
		A: 128
	PaletteFromRGBA@disabled:
		Name: disabled
		R: 0
		G: 0
		B: 0
		A: 180
	ColorPickerPaletteModifier:
	ShroudPalette@shroud:
	ShroudPalette@fog:
		IsFog: yes
		Name: fog
	Country@gdi:
		Name: GDI
		Race: gdi
	Country@nod:
		Name: Nod
		Race: nod
	ChooseBuildTabOnSelect:
	BibLayer:
	ResourceLayer:
	ResourceType@green-tib:
		ResourceType: 1
		Palette: terrain
		TerrainType: Tiberium
		SpriteNames: ti1,ti2,ti3,ti4,ti5,ti6,ti7,ti8,ti9,ti10,ti11,ti12
		ValuePerUnit: 30
		Name: Tiberium
	ResourceType@blue-tib:
		ResourceType: 2
		Palette: terrain
		TerrainType: BlueTiberium
		SpriteNames: bti1,bti2,bti3,bti4,bti5,bti6,bti7,bti8,bti9,bti10,bti11,bti12
		ValuePerUnit: 60
		Name: Blue Tiberium
	SmudgeLayer@SCORCH:
		Type:Scorch
		Types:sc1,sc2,sc3,sc4,sc5,sc6
		Depths:1,1,1,1,1,1
	SmudgeLayer@CRATER:
		Type:Crater
		Types:cr1,cr2,cr3,cr4,cr5,cr6
		Depths:5,5,5,5,5,5
	SpawnMapActors:
	CreateMPPlayers:
	SpawnMPUnits:
	MPStartLocations:
	EvaAlerts:
		RadarUp: comcntr1.aud
		RadarDown: powrdn1.aud
		BuildingSelectAudio: bldging1.aud
		BuildingReadyAudio: constru1.aud
		BuildingCannotPlaceAudio: deploy1.aud
		UnitSelectAudio: bldging1.aud
		UnitReadyAudio: unitredy.aud
		OnHoldAudio: onhold1.aud
		CancelledAudio: cancel1.aud
		CashTickUp:
		CashTickDown:
		LowPower: lopower1.aud
		SilosNeeded: silos1.aud
		PrimaryBuildingSelected: pribldg1.aud
		AbilityInsufficientPower: nopower1.aud
		LevelUp: text2.aud
	SpatialBins:
		BinSize: 4
	Shroud:
	CrateSpawner:
		Minimum: 1
		Maximum: 3
		SpawnInterval: 120
		WaterChance: 0

CRATE:
	Tooltip:
		Name: Crate
	Crate:
		Lifetime: 120
		TerrainTypes: Clear, Rough, Road, Tiberium, BlueTiberium, Beach
	GiveCashCrateAction:
		Amount: 1000
		SelectionShares: 50
		Effect: dollar
	RevealMapCrateAction:
		SelectionShares: 1
		Effect: reveal-map
	HideMapCrateAction:
		SelectionShares: 5
		Effect: hide-map
	LevelUpCrateAction:
		SelectionShares: 40
	CloakCrateAction:
		SelectionShares: 5
		InitialDelay: .4
		CloakDelay: 2.0
		CloakSound: appear1.aud
		UncloakSound: appear1.aud
		Effect: stealth
		ExcludedActorTypes: e1,e2,e3,e4,e5,e6,rmbo,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10
	RenderUnit:
	BelowUnits:

mods/cnc/rules/system.yaml (diff)
@@ -101,12 +101,14 @@ World:
 	ResourceType@green-tib:
 		ResourceType: 1
 		Palette: terrain
+		TerrainType: Tiberium
 		SpriteNames: ti1,ti2,ti3,ti4,ti5,ti6,ti7,ti8,ti9,ti10,ti11,ti12
 		ValuePerUnit: 30
 		Name: Tiberium
 	ResourceType@blue-tib:
 		ResourceType: 2
 		Palette: terrain
+		TerrainType: BlueTiberium
 		SpriteNames: bti1,bti2,bti3,bti4,bti5,bti6,bti7,bti8,bti9,bti10,bti11,bti12
 		ValuePerUnit: 60
 		Name: Blue Tiberium
@@ -153,7 +155,7 @@ CRATE:
 		Name: Crate
 	Crate:
 		Lifetime: 120
-		TerrainTypes: Clear, Rough, Road, Ore, Beach
+		TerrainTypes: Clear, Rough, Road, Tiberium, BlueTiberium, Beach
 	GiveCashCrateAction:
 		Amount: 1000
 		SelectionShares: 50
