mods/cnc/rules/trees.yaml (before)
SPLIT2:
	Inherits: ^Tree
	RenderBuilding:
		Palette: terrain
	SeedsResource:
		ResourceType:Tiberium
	Tooltip:
		Name: Blossom Tree
	-Selectable:
	RadarColorFromTerrain:
		Terrain: Ore

SPLIT3:
	Inherits: ^Tree
	RenderBuilding:
		Palette: terrain
	SeedsResource:
		ResourceType:Tiberium
	Tooltip:
		Name: Blossom Tree
	-Selectable:
	RadarColorFromTerrain:
		Terrain: Ore

ROCK1:
	Inherits: ^Rock
ROCK2:
	Inherits: ^Rock
ROCK3:
	Inherits: ^Rock
ROCK4:
	Inherits: ^Rock
ROCK5:
	Inherits: ^Rock
ROCK6:
	Inherits: ^Rock
ROCK7:
	Inherits: ^Rock

T01:
	Inherits: ^Tree

T02:
	Inherits: ^Tree

T03:
	Inherits: ^Tree

T04:
	Inherits: ^Tree

T05:
	Inherits: ^Tree

T06:
	Inherits: ^Tree

T07:
	Inherits: ^Tree

T08:
	Inherits: ^Tree
	Building:
		Footprint: x_
		Dimensions: 2,1

T09:
	Inherits: ^Tree
	Building:
		Footprint: x_
		Dimensions: 2,1
		
T10:
	Inherits: ^Tree
	Building:
		Footprint: __ xx
T11:
	Inherits: ^Tree
	Building:
		Footprint: __ xx
		
T12:
	Inherits: ^Tree

T13:
	Inherits: ^Tree

T14:
	Inherits: ^Tree
	Building:
		Footprint: ___ xx_
		Dimensions: 3,2

T15:
	Inherits: ^Tree
	Building:
		Footprint: ___ xx_
		Dimensions: 3,2

T16:
	Inherits: ^Tree

T17:
	Inherits: ^Tree
	Building:
		Footprint: ___ xx_
		Dimensions: 3,2
T18:
	Inherits: ^Tree
	
TC01:
	Inherits: ^Tree
	Building:
		Footprint: ___ xx_
		Dimensions: 3,2

TC02:
	Inherits: ^Tree
	Building:
		Footprint: _x_ xx_
		Dimensions: 3,2

TC03:
	Inherits: ^Tree
	Building:
		Footprint: xx_ xx_
		Dimensions: 3,2

TC04:
	Inherits: ^Tree
	Building:
		Footprint: ____ xxx_ x___
		Dimensions: 4,3

TC05:
	Inherits: ^Tree
	Building:
		Footprint: __x_ xxx_ _xx_
		Dimensions: 4,3

mods/cnc/rules/trees.yaml (after)
SPLIT2:
	Inherits: ^Tree
	RenderBuilding:
		Palette: terrain
	SeedsResource:
		ResourceType:Tiberium
	Tooltip:
		Name: Blossom Tree
	-Selectable:
	RadarColorFromTerrain:
		Terrain: Tiberium

SPLIT3:
	Inherits: ^Tree
	RenderBuilding:
		Palette: terrain
	SeedsResource:
		ResourceType:Tiberium
	Tooltip:
		Name: Blossom Tree
	-Selectable:
	RadarColorFromTerrain:
		Terrain: Tiberium

ROCK1:
	Inherits: ^Rock
ROCK2:
	Inherits: ^Rock
ROCK3:
	Inherits: ^Rock
ROCK4:
	Inherits: ^Rock
ROCK5:
	Inherits: ^Rock
ROCK6:
	Inherits: ^Rock
ROCK7:
	Inherits: ^Rock

T01:
	Inherits: ^Tree

T02:
	Inherits: ^Tree

T03:
	Inherits: ^Tree

T04:
	Inherits: ^Tree

T05:
	Inherits: ^Tree

T06:
	Inherits: ^Tree

T07:
	Inherits: ^Tree

T08:
	Inherits: ^Tree
	Building:
		Footprint: x_
		Dimensions: 2,1

T09:
	Inherits: ^Tree
	Building:
		Footprint: x_
		Dimensions: 2,1
		
T10:
	Inherits: ^Tree
	Building:
		Footprint: __ xx
T11:
	Inherits: ^Tree
	Building:
		Footprint: __ xx
		
T12:
	Inherits: ^Tree

T13:
	Inherits: ^Tree

T14:
	Inherits: ^Tree
	Building:
		Footprint: ___ xx_
		Dimensions: 3,2

T15:
	Inherits: ^Tree
	Building:
		Footprint: ___ xx_
		Dimensions: 3,2

T16:
	Inherits: ^Tree

T17:
	Inherits: ^Tree
	Building:
		Footprint: ___ xx_
		Dimensions: 3,2
T18:
	Inherits: ^Tree
	
TC01:
	Inherits: ^Tree
	Building:
		Footprint: ___ xx_
		Dimensions: 3,2

TC02:
	Inherits: ^Tree
	Building:
		Footprint: _x_ xx_
		Dimensions: 3,2

TC03:
	Inherits: ^Tree
	Building:
		Footprint: xx_ xx_
		Dimensions: 3,2

TC04:
	Inherits: ^Tree
	Building:
		Footprint: ____ xxx_ x___
		Dimensions: 4,3

TC05:
	Inherits: ^Tree
	Building:
		Footprint: __x_ xxx_ _xx_
		Dimensions: 4,3

mods/cnc/rules/trees.yaml (diff)
@@ -8,7 +8,7 @@ SPLIT2:
 		Name: Blossom Tree
 	-Selectable:
 	RadarColorFromTerrain:
-		Terrain: Ore
+		Terrain: Tiberium
 
 SPLIT3:
 	Inherits: ^Tree
@@ -20,7 +20,7 @@ SPLIT3:
 		Name: Blossom Tree
 	-Selectable:
 	RadarColorFromTerrain:
-		Terrain: Ore
+		Terrain: Tiberium
 
 ROCK1:
 	Inherits: ^Rock
