mods/cnc/rules/vehicles.yaml (before)
MCV:
	Inherits: ^Vehicle
	Valued:
		Cost: 2000
	Tooltip:
		Name: Mobile Construction Vehicle
		Icon: mcvicnh
		Description: Deploys into another Construction Yard.\n  Unarmed
	Buildable:
		BuildPaletteOrder: 70
		Prerequisites: fix
		Owner: gdi,nod
	Selectable:
		Priority: 3
	Mobile:
		Speed: 6
	Health:
		HP: 750
	Armor: 
		Type: Light
	RevealsShroud:
		Range: 4
	Transforms:
		IntoActor: fact
		Offset:-1,-1
		Facing: 108
		TransformSounds: constru2.aud, hvydoor1.aud
		NoTransformSounds: deploy1.aud
	RenderUnit:
	MustBeDestroyed:
	-AttackMove:

HARV:
	Inherits: ^Tank
	Valued:
		Cost: 1400
	Tooltip:
		Name: Harvester
		Icon: harvicnh
		Description: Collects Tiberium for processing.\n  Unarmed
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: proc
		Owner: gdi,nod
	Selectable:
		Priority: 7
		Bounds: 44,44
	Harvester:
		Resources: Tiberium, Blue Tiberium
		PipCount: 5
		PipColor: Green
		Capacity: 28
	Mobile:
		Speed: 6
	Health:
		HP: 600
	Armor: 
		Type: Light
	RevealsShroud:
		Range: 4
	RenderUnit:
	-AttackMove:

APC:
	Inherits: ^Tank
	Valued:
		Cost: 700
	Tooltip:
		Name: Armored Personnel Carrier
		Icon: apcicnh
		Description: Tough infantry transport.\n  Strong vs Infantry, Light Vehicles\n  Weak vs Tanks, Aircraft
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: pyle
		Owner: gdi
	Mobile:
		ROT: 5
		Speed: 15
	Health:
		HP: 200
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 5
	AttackBase:
		PrimaryWeapon: MachineGun
		PrimaryOffset: 0,0,0,-4
		MuzzleFlash: yes
	RenderUnit:
	WithMuzzleFlash:
	AutoTarget:
	Cargo:
		Types: Infantry
		Passengers: 5
		UnloadFacing: 220

ARTY:
	Inherits: ^Tank
	Valued:
		Cost: 600
	Tooltip:
		Name: Artillery
		Icon:artyicnh
		Description: Long-range artillery.\n  Strong vs Infantry, Buildings\n  Weak vs Tanks, Aircraft
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: hq
		Owner: gdi
	Mobile:
		ROT: 2
		Speed: 6
	Health:
		HP: 75
	Armor:
		Type: Light
	RevealsShroud:
		Range: 6
	AttackBase:
		PrimaryWeapon: Ballistic
	RenderUnit:
	Explodes:
	AutoTarget:

FTNK:
	Inherits: ^Tank
	Valued:
		Cost: 800
	Tooltip:
		Name: Flame Tank
		Icon: ftnkicnh
		Description: Heavily armored flame-throwing vehicle.\n  Strong vs Infantry, Buildings\n  Weak vs Aircraft
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: hq
		Owner: nod
	Mobile:
		ROT: 5
		Speed: 9
	Health:
		HP: 350
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 4
	AttackBase:
		PrimaryWeapon: BigFlamer
		PrimaryOffset: 2,-8,0,-2
		SecondaryWeapon: BigFlamer
		SecondaryOffset: -2,-8,0,-2
	RenderUnit:
	AutoTarget:
	WithMuzzleFlash:

BGGY:
	Inherits: ^Vehicle
	Valued:
		Cost: 300
	Tooltip:
		Name: Nod Buggy
		Icon: bggyicnh
		Description: Fast scout & anti-infantry vehicle.\n  Strong vs Infantry\n  Weak vs Tanks, Aircraft
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: afld
		Owner: nod
	Mobile:
		ROT: 10
		Speed: 18
	Health:
		HP: 140
	Armor:
		Type: Light
	RevealsShroud:
		Range: 5
	Turreted:
		ROT: 10
	AttackTurreted:
		PrimaryWeapon: MachineGun
		PrimaryOffset: 0,0,0,-2
		MuzzleFlash: yes
	RenderUnitTurreted:
	AutoTarget:
	
BIKE:
	Inherits: ^Vehicle
	Valued:
		Cost: 400
	Tooltip:
		Name: Recon Bike
		Icon: bikeicnh
		Description: Fast scout vehicle, armed with \nrockets.\n  Strong vs Vehicles, Aircraft\n  Weak vs Infantry
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: afld
		Owner: nod
	Mobile:
		ROT: 10
		Speed: 20
	Health:
		HP: 120
		Armor: none
	RevealsShroud:
		Range: 7
	AttackBase:
		PrimaryWeapon: Rockets.Bike
		PrimaryOffset: 0,0,0,-2
		PrimaryLocalOffset: -4,0,25,4,0,-25
	RenderUnit:
	AutoTarget:
	
JEEP:
	Inherits: ^Vehicle
	Valued:
		Cost: 400
	Tooltip:
		Name: Hum-Vee
		Icon: jeepicnh
		Description: Fast scout & anti-infantry vehicle.\n  Strong vs Infantry\n  Weak vs Tanks, Aircraft
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: weap
		Owner: gdi
	Mobile:
		ROT: 10
		Speed: 15
	Health:
		HP: 150
	Armor:
		Type: Light
	RevealsShroud:
		Range: 7
	Turreted:
		ROT: 10
	AttackTurreted:
		PrimaryWeapon: MachineGun
		PrimaryOffset: 0,0,0,-2
		MuzzleFlash: yes
	RenderUnitTurreted:
	AutoTarget:
	
LTNK:
	Inherits: ^Tank
	Valued:
		Cost: 600
	Tooltip:
		Name: Light Tank
		Icon: ltnkicnh
		Description: Light Tank, good for scouting.\n  Strong vs Light Vehicles\n  Weak vs Tanks, Aircraft
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: hq
		Owner: nod
	Mobile:
		Speed: 9
	Health:
		HP: 300
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 4
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: 70mm
		Recoil: 2
	RenderUnitTurreted:
	AutoTarget:
	LeavesHusk: 
		HuskActor: LTNK.Husk
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall

MTNK:
	Inherits: ^Tank
	Valued:
		Cost: 800
	Tooltip:
		Name: Medium Tank
		Icon: mtnkicnh
		Description: General-Purpose GDI Tank.\n  Strong vs Tanks, Light Vehicles\n  Weak vs Infantry, Aircraft
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: hq
		Owner: gdi
	Mobile:
		Speed: 9
	Health:
		HP: 400
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 5
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: 120mm
		Recoil: 3
	RenderUnitTurreted:
	AutoTarget:
	LeavesHusk: 
		HuskActor: MTNK.Husk
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	Selectable:
		Bounds: 34,34

HTNK:
	Inherits: ^Tank
	Valued:
		Cost: 1500
	Tooltip:
		Name: Mammoth Tank
		Icon: htnkicnh
		Description: Heavily armored GDI Tank.\n  Strong vs Everything
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: eye
		Owner: gdi
	Mobile:
		Crushes: wall, heavywall, crate
		Speed: 3
	Health:
		HP: 600
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6
	Turreted:
		ROT: 2
	AttackTurreted:
		PrimaryWeapon: 120mmDual
		SecondaryWeapon: MissilePack
		PrimaryLocalOffset: -5,0,0,5,0,0
		SecondaryLocalOffset: -9,2,25,9,2,-25
		Recoil: 4
	RenderUnitTurreted:
	AutoTarget:
	SelfHealing:
	LeavesHusk: 
		HuskActor: HTNK.Husk
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	Selectable:
		Bounds: 40,38,0,-3

MSAM:
	Inherits: ^Tank
	Valued:
		Cost: 800
	Tooltip:
		Name: Rocket Launcher
		Icon: msamicnh
		Description: Long range artillery.\n  Strong vs Infantry, Buildings\n  Weak vs Tanks, Aircraft
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: hq
		Owner: gdi
	Mobile:
		Speed: 6
	Health:
		HP: 120
	Armor:
		Type: Light
	RevealsShroud:
		Range: 6
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: 227mm
		SecondaryWeapon: 227mm
		PrimaryOffset: 0,5,0,-2
		PrimaryLocalOffset: -4,0,0
		SecondaryLocalOffset: 4,0,0
		Recoil: 0
		AlignIdleTurrets: true
	RenderUnitTurretedAim:
	AutoTarget:
	LeavesHusk: 
		HuskActor: MSAM.Husk

MLRS:
	Inherits: ^Tank
	Valued:
		Cost: 750
	Tooltip:
		Name: SSM Launcher
		Icon: mlrsicnh
		Description: Long range artillery.\n  Strong vs Infantry, Aircraft\n  Weak vs Tanks, Aircraft
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: hq
		Owner: nod
	Mobile:
		Speed: 6
	Health:
		HP: 120
	Armor:
		Type: Light
	RevealsShroud:
		Range: 10
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: HonestJohn
		SecondaryWeapon: HonestJohn
		PrimaryOffset: 0,3,0,-3
		PrimaryLocalOffset: -4,0,0
		SecondaryLocalOffset: 4,0,0
		Recoil: 0
		AlignIdleTurrets: true
	RenderUnitTurretedAim:
	AutoTarget:
	LeavesHusk: 
		HuskActor: MLRS.Husk

STNK:
	Inherits: ^Vehicle
	Valued:
		Cost: 900
	Tooltip:
		Name: Stealth Tank
		Icon: stnkicnh
		Description: Missile tank that can bend light around \nitself to become invisible\n  Strong vs Infantry, Aircraft\n  Weak vs Tanks
	Buildable:
		BuildPaletteOrder: 90
		Prerequisites: tmpl
		Owner: nod
	Mobile:
		Speed: 15
	Health:
		HP: 110
	Armor:
		Type: Light
	RevealsShroud:
		Range: 4
	Cloak:
		InitialDelay: 0
		CloakDelay: 2.0
		CloakSound: appear1.aud
		UncloakSound: appear1.aud
	AttackBase:
		PrimaryWeapon: 227mm
	RenderUnit:
	AutoTarget:

TRAN:
	Inherits: ^Helicopter
	Valued:
		Cost: 1500
	Tooltip:
		Name: Chinook Transport
		Icon:tranicnh
		Description: Fast Infantry Transport Helicopter.\n  Unarmed
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: hpad
		BuiltAt: hpad
		Owner: gdi,nod
	Helicopter:
		LandWhenIdle: true
		ROT: 5
		Speed: 15
		InitialFacing: 0
	Health:
		HP: 90
	Armor:
		Type: Light
	RevealsShroud:
		Range: 8
	RenderUnitRotor:
		PrimaryOffset: 0,14,0,-4
		SecondaryOffset: 0,-14,0,-2
	WithShadow:
	Cargo:
		Types: Infantry
		Passengers: 5
	FallsToEarth:

HELI:
	Inherits: ^Helicopter
	Valued:
		Cost: 1200
	Tooltip:
		Name: Apache Longbow
		Icon: heliicnh
		Description: Helicopter Gunship with AG Missiles.\n  Strong vs Buildings, Tanks\n  Weak vs Infantry
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: hpad, hq
		BuiltAt: hpad
		Owner: nod
	Helicopter:
		ROT: 4
		Speed: 20
	Health:
		HP: 125
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8
	AttackHeli:
		PrimaryWeapon: HighV
		SecondaryWeapon: HighV
		PrimaryOffset: -5,0,0,2
		SecondaryOffset: 5,0,0,2
	RenderUnitRotor:
		PrimaryOffset: 0,0,0,-2
	WithShadow:
	FallsToEarth:

ORCA:
	Inherits: ^Helicopter
	Valued:
		Cost: 1200
	Tooltip:
		Name: Orca
		Icon: orcaicnh
		Description: Helicopter Gunship with AG Missiles.\n  Strong vs Buildings, Tanks\n  Weak vs Infantry
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: hpad, hq
		BuiltAt: hpad
		Owner: gdi
	Helicopter:
		ROT: 4
		Speed: 20
	Health:
		HP: 125
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8
	AttackHeli:
		PrimaryWeapon: Rockets.Orca
		SecondaryWeapon: Rockets.Orca
		PrimaryOffset: -5,0,0,2
		SecondaryOffset: 5,0,0,2
	RenderUnit:
	WithShadow:
	FallsToEarth:

C17:
	ParaDrop:
		LZRange: 1
	Inherits: ^Plane
	Tooltip:
		Name: Supply Aircraft
	Plane:
		ROT: 5
		Speed: 25
	Health:
		HP: 25
	Armor:
		Type: Light
	RenderUnit:
	WithShadow:
	Cargo:
		Types: Infantry, Vehicle
		Passengers: 10
	Invulnerable:
	-Selectable:
	-Targetable:
	-GainsExperience:
	FlyAwayOnIdle:

A10:
	Inherits: ^Plane
	Tooltip:
		Name: A10 Bomber
		Icon: a10icnh
	Plane:
		ROT: 4
		Speed: 25
	Health:
		HP: 60
	Armor:
		Type: Light
	RenderUnit:
	WithShadow:
	LimitedAmmo:
		Ammo: 10
	CarpetBomb:
		Weapon: Napalm
		Range: 3
	-Selectable:
	-GainsExperience:
	FlyAwayOnIdle:

BOAT:
	Inherits: ^Ship
	Valued:
		Cost: 300
	Tooltip:
		Name: Gunboat
		Icon: boaticnh
	Health:
		HP: 700
	Armor:
		Type: Heavy
	Mobile:
		InitialFacing:64
		ROT: 4
		Speed: 2
		OnRails: true
	RevealsShroud:
		Range: 7
	Turreted:
		ROT: 7
	AttackTurreted:
		PrimaryWeapon: BoatMissile
		PrimaryOffset: 0,-15,0,-4
		PrimaryLocalOffset: -3,-5,0,3,-5,0,0,-5,0
	RenderGunboat:
	AutoTarget:
		AllowMovement: false

LST:
	Inherits: ^Ship
	Valued:
		Cost: 300
	Tooltip:
		Name: Landing Craft
	Mobile:
		Crushes: crate
		TerrainSpeeds:
			Clear: 100%
			Rough: 100%
			Road: 100%
			Tree: 100%
			Water: 100%
			Rock: 100%
			Wall: 100%
			Ore: 100%
			Beach: 100%
			River: 100%
		InitialFacing:0
		ROT: 4
		Speed: 10
	Health:
		HP: 400
	Armor:
		Type: Light
	RevealsShroud:
		Range: 7
	RenderUnit:
	BelowUnits:
	RenderCargo:
	-Selectable:
	Cargo:
		Types: Infantry, Vehicle
		Passengers: 5
	AttackMove:
		JustMove: true

LTNK.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Husk (Light Tank)
		Icon: ltnkicnh
	RenderUnit:
		Image: ltnk
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

MTNK.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Husk (Medium Tank)
		Icon: mtnkicnh
	RenderUnit:
		Image: mtnk
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

HTNK.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Husk (Mammoth Tank)
		Icon: htnkicnh
	RenderUnit:
		Image: htnk
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

MSAM.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Husk (Rocket Launcher)
		Icon: msamicnh
	RenderUnit:
		Image: msam
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

MLRS.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Husk (SSM Launcher)
		Icon: mlrsicnh
	RenderUnit:
		Image: mlrs
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

mods/cnc/rules/vehicles.yaml (after)
MCV:
	Inherits: ^Vehicle
	Valued:
		Cost: 2000
	Tooltip:
		Name: Mobile Construction Vehicle
		Icon: mcvicnh
		Description: Deploys into another Construction Yard.\n  Unarmed
	Buildable:
		BuildPaletteOrder: 70
		Prerequisites: fix
		Owner: gdi,nod
	Selectable:
		Priority: 3
	Mobile:
		Speed: 6
	Health:
		HP: 750
	Armor: 
		Type: Light
	RevealsShroud:
		Range: 4
	Transforms:
		IntoActor: fact
		Offset:-1,-1
		Facing: 108
		TransformSounds: constru2.aud, hvydoor1.aud
		NoTransformSounds: deploy1.aud
	RenderUnit:
	MustBeDestroyed:
	-AttackMove:

HARV:
	Inherits: ^Tank
	Valued:
		Cost: 1400
	Tooltip:
		Name: Harvester
		Icon: harvicnh
		Description: Collects Tiberium for processing.\n  Unarmed
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: proc
		Owner: gdi,nod
	Selectable:
		Priority: 7
		Bounds: 44,44
	Harvester:
		Resources: Tiberium, Blue Tiberium
		PipCount: 5
		PipColor: Green
		Capacity: 28
	Mobile:
		Speed: 6
	Health:
		HP: 600
	Armor: 
		Type: Light
	RevealsShroud:
		Range: 4
	RenderUnit:
	-AttackMove:

APC:
	Inherits: ^Tank
	Valued:
		Cost: 700
	Tooltip:
		Name: Armored Personnel Carrier
		Icon: apcicnh
		Description: Tough infantry transport.\n  Strong vs Infantry, Light Vehicles\n  Weak vs Tanks, Aircraft
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: pyle
		Owner: gdi
	Mobile:
		ROT: 5
		Speed: 15
	Health:
		HP: 200
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 5
	AttackBase:
		PrimaryWeapon: MachineGun
		PrimaryOffset: 0,0,0,-4
		MuzzleFlash: yes
	RenderUnit:
	WithMuzzleFlash:
	AutoTarget:
	Cargo:
		Types: Infantry
		Passengers: 5
		UnloadFacing: 220

ARTY:
	Inherits: ^Tank
	Valued:
		Cost: 600
	Tooltip:
		Name: Artillery
		Icon:artyicnh
		Description: Long-range artillery.\n  Strong vs Infantry, Buildings\n  Weak vs Tanks, Aircraft
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: hq
		Owner: gdi
	Mobile:
		ROT: 2
		Speed: 6
	Health:
		HP: 75
	Armor:
		Type: Light
	RevealsShroud:
		Range: 6
	AttackBase:
		PrimaryWeapon: Ballistic
	RenderUnit:
	Explodes:
	AutoTarget:

FTNK:
	Inherits: ^Tank
	Valued:
		Cost: 800
	Tooltip:
		Name: Flame Tank
		Icon: ftnkicnh
		Description: Heavily armored flame-throwing vehicle.\n  Strong vs Infantry, Buildings\n  Weak vs Aircraft
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: hq
		Owner: nod
	Mobile:
		ROT: 5
		Speed: 9
	Health:
		HP: 350
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 4
	AttackBase:
		PrimaryWeapon: BigFlamer
		PrimaryOffset: 2,-8,0,-2
		SecondaryWeapon: BigFlamer
		SecondaryOffset: -2,-8,0,-2
	RenderUnit:
	AutoTarget:
	WithMuzzleFlash:

BGGY:
	Inherits: ^Vehicle
	Valued:
		Cost: 300
	Tooltip:
		Name: Nod Buggy
		Icon: bggyicnh
		Description: Fast scout & anti-infantry vehicle.\n  Strong vs Infantry\n  Weak vs Tanks, Aircraft
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: afld
		Owner: nod
	Mobile:
		ROT: 10
		Speed: 18
	Health:
		HP: 140
	Armor:
		Type: Light
	RevealsShroud:
		Range: 5
	Turreted:
		ROT: 10
	AttackTurreted:
		PrimaryWeapon: MachineGun
		PrimaryOffset: 0,0,0,-2
		MuzzleFlash: yes
	RenderUnitTurreted:
	AutoTarget:
	
BIKE:
	Inherits: ^Vehicle
	Valued:
		Cost: 400
	Tooltip:
		Name: Recon Bike
		Icon: bikeicnh
		Description: Fast scout vehicle, armed with \nrockets.\n  Strong vs Vehicles, Aircraft\n  Weak vs Infantry
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: afld
		Owner: nod
	Mobile:
		ROT: 10
		Speed: 20
	Health:
		HP: 120
		Armor: none
	RevealsShroud:
		Range: 7
	AttackBase:
		PrimaryWeapon: Rockets.Bike
		PrimaryOffset: 0,0,0,-2
		PrimaryLocalOffset: -4,0,25,4,0,-25
	RenderUnit:
	AutoTarget:
	
JEEP:
	Inherits: ^Vehicle
	Valued:
		Cost: 400
	Tooltip:
		Name: Hum-Vee
		Icon: jeepicnh
		Description: Fast scout & anti-infantry vehicle.\n  Strong vs Infantry\n  Weak vs Tanks, Aircraft
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: weap
		Owner: gdi
	Mobile:
		ROT: 10
		Speed: 15
	Health:
		HP: 150
	Armor:
		Type: Light
	RevealsShroud:
		Range: 7
	Turreted:
		ROT: 10
	AttackTurreted:
		PrimaryWeapon: MachineGun
		PrimaryOffset: 0,0,0,-2
		MuzzleFlash: yes
	RenderUnitTurreted:
	AutoTarget:
	
LTNK:
	Inherits: ^Tank
	Valued:
		Cost: 600
	Tooltip:
		Name: Light Tank
		Icon: ltnkicnh
		Description: Light Tank, good for scouting.\n  Strong vs Light Vehicles\n  Weak vs Tanks, Aircraft
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: hq
		Owner: nod
	Mobile:
		Speed: 9
	Health:
		HP: 300
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 4
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: 70mm
		Recoil: 2
	RenderUnitTurreted:
	AutoTarget:
	LeavesHusk: 
		HuskActor: LTNK.Husk
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall

MTNK:
	Inherits: ^Tank
	Valued:
		Cost: 800
	Tooltip:
		Name: Medium Tank
		Icon: mtnkicnh
		Description: General-Purpose GDI Tank.\n  Strong vs Tanks, Light Vehicles\n  Weak vs Infantry, Aircraft
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: hq
		Owner: gdi
	Mobile:
		Speed: 9
	Health:
		HP: 400
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 5
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: 120mm
		Recoil: 3
	RenderUnitTurreted:
	AutoTarget:
	LeavesHusk: 
		HuskActor: MTNK.Husk
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	Selectable:
		Bounds: 34,34

HTNK:
	Inherits: ^Tank
	Valued:
		Cost: 1500
	Tooltip:
		Name: Mammoth Tank
		Icon: htnkicnh
		Description: Heavily armored GDI Tank.\n  Strong vs Everything
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: eye
		Owner: gdi
	Mobile:
		Crushes: wall, heavywall, crate
		Speed: 3
	Health:
		HP: 600
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6
	Turreted:
		ROT: 2
	AttackTurreted:
		PrimaryWeapon: 120mmDual
		SecondaryWeapon: MissilePack
		PrimaryLocalOffset: -5,0,0,5,0,0
		SecondaryLocalOffset: -9,2,25,9,2,-25
		Recoil: 4
	RenderUnitTurreted:
	AutoTarget:
	SelfHealing:
	LeavesHusk: 
		HuskActor: HTNK.Husk
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	Selectable:
		Bounds: 40,38,0,-3

MSAM:
	Inherits: ^Tank
	Valued:
		Cost: 800
	Tooltip:
		Name: Rocket Launcher
		Icon: msamicnh
		Description: Long range artillery.\n  Strong vs Infantry, Buildings\n  Weak vs Tanks, Aircraft
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: hq
		Owner: gdi
	Mobile:
		Speed: 6
	Health:
		HP: 120
	Armor:
		Type: Light
	RevealsShroud:
		Range: 6
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: 227mm
		SecondaryWeapon: 227mm
		PrimaryOffset: 0,5,0,-2
		PrimaryLocalOffset: -4,0,0
		SecondaryLocalOffset: 4,0,0
		Recoil: 0
		AlignIdleTurrets: true
	RenderUnitTurretedAim:
	AutoTarget:
	LeavesHusk: 
		HuskActor: MSAM.Husk

MLRS:
	Inherits: ^Tank
	Valued:
		Cost: 750
	Tooltip:
		Name: SSM Launcher
		Icon: mlrsicnh
		Description: Long range artillery.\n  Strong vs Infantry, Aircraft\n  Weak vs Tanks, Aircraft
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: hq
		Owner: nod
	Mobile:
		Speed: 6
	Health:
		HP: 120
	Armor:
		Type: Light
	RevealsShroud:
		Range: 10
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: HonestJohn
		SecondaryWeapon: HonestJohn
		PrimaryOffset: 0,3,0,-3
		PrimaryLocalOffset: -4,0,0
		SecondaryLocalOffset: 4,0,0
		Recoil: 0
		AlignIdleTurrets: true
	RenderUnitTurretedAim:
	AutoTarget:
	LeavesHusk: 
		HuskActor: MLRS.Husk

STNK:
	Inherits: ^Vehicle
	Valued:
		Cost: 900
	Tooltip:
		Name: Stealth Tank
		Icon: stnkicnh
		Description: Missile tank that can bend light around \nitself to become invisible\n  Strong vs Infantry, Aircraft\n  Weak vs Tanks
	Buildable:
		BuildPaletteOrder: 90
		Prerequisites: tmpl
		Owner: nod
	Mobile:
		Speed: 15
	Health:
		HP: 110
	Armor:
		Type: Light
	RevealsShroud:
		Range: 4
	Cloak:
		InitialDelay: 0
		CloakDelay: 2.0
		CloakSound: appear1.aud
		UncloakSound: appear1.aud
	AttackBase:
		PrimaryWeapon: 227mm
	RenderUnit:
	AutoTarget:

TRAN:
	Inherits: ^Helicopter
	Valued:
		Cost: 1500
	Tooltip:
		Name: Chinook Transport
		Icon:tranicnh
		Description: Fast Infantry Transport Helicopter.\n  Unarmed
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: hpad
		BuiltAt: hpad
		Owner: gdi,nod
	Helicopter:
		LandWhenIdle: true
		ROT: 5
		Speed: 15
		InitialFacing: 0
	Health:
		HP: 90
	Armor:
		Type: Light
	RevealsShroud:
		Range: 8
	RenderUnitRotor:
		PrimaryOffset: 0,14,0,-4
		SecondaryOffset: 0,-14,0,-2
	WithShadow:
	Cargo:
		Types: Infantry
		Passengers: 5
	FallsToEarth:

HELI:
	Inherits: ^Helicopter
	Valued:
		Cost: 1200
	Tooltip:
		Name: Apache Longbow
		Icon: heliicnh
		Description: Helicopter Gunship with AG Missiles.\n  Strong vs Buildings, Tanks\n  Weak vs Infantry
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: hpad, hq
		BuiltAt: hpad
		Owner: nod
	Helicopter:
		ROT: 4
		Speed: 20
	Health:
		HP: 125
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8
	AttackHeli:
		PrimaryWeapon: HighV
		SecondaryWeapon: HighV
		PrimaryOffset: -5,0,0,2
		SecondaryOffset: 5,0,0,2
	RenderUnitRotor:
		PrimaryOffset: 0,0,0,-2
	WithShadow:
	FallsToEarth:

ORCA:
	Inherits: ^Helicopter
	Valued:
		Cost: 1200
	Tooltip:
		Name: Orca
		Icon: orcaicnh
		Description: Helicopter Gunship with AG Missiles.\n  Strong vs Buildings, Tanks\n  Weak vs Infantry
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: hpad, hq
		BuiltAt: hpad
		Owner: gdi
	Helicopter:
		ROT: 4
		Speed: 20
	Health:
		HP: 125
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8
	AttackHeli:
		PrimaryWeapon: Rockets.Orca
		SecondaryWeapon: Rockets.Orca
		PrimaryOffset: -5,0,0,2
		SecondaryOffset: 5,0,0,2
	RenderUnit:
	WithShadow:
	FallsToEarth:

C17:
	ParaDrop:
		LZRange: 1
	Inherits: ^Plane
	Tooltip:
		Name: Supply Aircraft
	Plane:
		ROT: 5
		Speed: 25
	Health:
		HP: 25
	Armor:
		Type: Light
	RenderUnit:
	WithShadow:
	Cargo:
		Types: Infantry, Vehicle
		Passengers: 10
	Invulnerable:
	-Selectable:
	-Targetable:
	-GainsExperience:
	FlyAwayOnIdle:

A10:
	Inherits: ^Plane
	Tooltip:
		Name: A10 Bomber
		Icon: a10icnh
	Plane:
		ROT: 4
		Speed: 25
	Health:
		HP: 60
	Armor:
		Type: Light
	RenderUnit:
	WithShadow:
	LimitedAmmo:
		Ammo: 10
	CarpetBomb:
		Weapon: Napalm
		Range: 3
	-Selectable:
	-GainsExperience:
	FlyAwayOnIdle:

BOAT:
	Inherits: ^Ship
	Valued:
		Cost: 300
	Tooltip:
		Name: Gunboat
		Icon: boaticnh
	Health:
		HP: 700
	Armor:
		Type: Heavy
	Mobile:
		InitialFacing:64
		ROT: 4
		Speed: 2
		OnRails: true
	RevealsShroud:
		Range: 7
	Turreted:
		ROT: 7
	AttackTurreted:
		PrimaryWeapon: BoatMissile
		PrimaryOffset: 0,-15,0,-4
		PrimaryLocalOffset: -3,-5,0,3,-5,0,0,-5,0
	RenderGunboat:
	AutoTarget:
		AllowMovement: false

LST:
	Inherits: ^Ship
	Valued:
		Cost: 300
	Tooltip:
		Name: Landing Craft
	Mobile:
		Crushes: crate
		TerrainSpeeds:
			Clear: 100%
			Rough: 100%
			Road: 100%
			Water: 100%
			Tiberium: 100%
			BlueTiberium: 100%
			Beach: 100%
			River: 100%
		InitialFacing:0
		ROT: 4
		Speed: 10
	Health:
		HP: 400
	Armor:
		Type: Light
	RevealsShroud:
		Range: 7
	RenderUnit:
	BelowUnits:
	RenderCargo:
	-Selectable:
	Cargo:
		Types: Infantry, Vehicle
		Passengers: 5
	AttackMove:
		JustMove: true

LTNK.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Husk (Light Tank)
		Icon: ltnkicnh
	RenderUnit:
		Image: ltnk
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

MTNK.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Husk (Medium Tank)
		Icon: mtnkicnh
	RenderUnit:
		Image: mtnk
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

HTNK.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Husk (Mammoth Tank)
		Icon: htnkicnh
	RenderUnit:
		Image: htnk
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

MSAM.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Husk (Rocket Launcher)
		Icon: msamicnh
	RenderUnit:
		Image: msam
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

MLRS.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Husk (SSM Launcher)
		Icon: mlrsicnh
	RenderUnit:
		Image: mlrs
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

mods/cnc/rules/vehicles.yaml (diff)
@@ -629,11 +629,9 @@ LST:
 			Clear: 100%
 			Rough: 100%
 			Road: 100%
-			Tree: 100%
 			Water: 100%
-			Rock: 100%
-			Wall: 100%
-			Ore: 100%
+			Tiberium: 100%
+			BlueTiberium: 100%
 			Beach: 100%
 			River: 100%
 		InitialFacing:0
