mods/cnc/maps/scm96ea/map.yaml (before)
Selectable: True

MapFormat: 2

Title: Tiberium Garden

Description:

Author: Westwood Studios

PlayerCount: 5

Tileset: TEMPERAT

MapSize: 64,64

TopLeft: 1,1

BottomRight: 63,63

Players:

Actors:
	ActorReference@Actor0:
		Id: Actor0
		Type: split2
		Location: 6,3
		Owner: Neutral
	ActorReference@Actor1:
		Id: Actor1
		Type: split2
		Location: 3,6
		Owner: Neutral
	ActorReference@Actor2:
		Id: Actor2
		Type: split2
		Location: 18,59
		Owner: Neutral
	ActorReference@Actor3:
		Id: Actor3
		Type: split2
		Location: 3,55
		Owner: Neutral
	ActorReference@Actor4:
		Id: Actor4
		Type: split2
		Location: 59,54
		Owner: Neutral
	ActorReference@Actor5:
		Id: Actor5
		Type: split2
		Location: 53,57
		Owner: Neutral
	ActorReference@Actor6:
		Id: Actor6
		Type: split2
		Location: 51,13
		Owner: Neutral
	ActorReference@Actor7:
		Id: Actor7
		Type: split2
		Location: 58,18
		Owner: Neutral
	ActorReference@Actor8:
		Id: Actor8
		Type: t11
		Location: 22,12
		Owner: Neutral
	ActorReference@Actor9:
		Id: Actor9
		Type: t12
		Location: 31,17
		Owner: Neutral
	ActorReference@Actor10:
		Id: Actor10
		Type: t12
		Location: 40,8
		Owner: Neutral
	ActorReference@Actor11:
		Id: Actor11
		Type: t08
		Location: 41,8
		Owner: Neutral
	ActorReference@Actor12:
		Id: Actor12
		Type: t08
		Location: 41,7
		Owner: Neutral
	ActorReference@Actor13:
		Id: Actor13
		Type: t08
		Location: 42,3
		Owner: Neutral
	ActorReference@Actor14:
		Id: Actor14
		Type: t08
		Location: 49,15
		Owner: Neutral
	ActorReference@Actor15:
		Id: Actor15
		Type: t10
		Location: 59,17
		Owner: Neutral
	ActorReference@Actor16:
		Id: Actor16
		Type: t03
		Location: 52,34
		Owner: Neutral
	ActorReference@Actor17:
		Id: Actor17
		Type: t03
		Location: 60,50
		Owner: Neutral
	ActorReference@Actor18:
		Id: Actor18
		Type: t03
		Location: 49,43
		Owner: Neutral
	ActorReference@Actor19:
		Id: Actor19
		Type: t08
		Location: 48,58
		Owner: Neutral
	ActorReference@Actor20:
		Id: Actor20
		Type: t14
		Location: 48,56
		Owner: Neutral
	ActorReference@Actor21:
		Id: Actor21
		Type: t10
		Location: 34,58
		Owner: Neutral
	ActorReference@Actor22:
		Id: Actor22
		Type: t10
		Location: 16,53
		Owner: Neutral
	ActorReference@Actor23:
		Id: Actor23
		Type: t12
		Location: 4,43
		Owner: Neutral
	ActorReference@Actor24:
		Id: Actor24
		Type: t08
		Location: 14,33
		Owner: Neutral
	ActorReference@Actor25:
		Id: Actor25
		Type: t11
		Location: 3,34
		Owner: Neutral
	ActorReference@Actor26:
		Id: Actor26
		Type: t12
		Location: 2,33
		Owner: Neutral
	ActorReference@Actor27:
		Id: Actor27
		Type: t08
		Location: 18,46
		Owner: Neutral
	ActorReference@Actor28:
		Id: Actor28
		Type: t17
		Location: 19,44
		Owner: Neutral
	ActorReference@Actor29:
		Id: Actor29
		Type: t15
		Location: 1,23
		Owner: Neutral
	ActorReference@Actor30:
		Id: Actor30
		Type: t08
		Location: 5,45
		Owner: Neutral
	ActorReference@Actor31:
		Id: Actor31
		Type: t08
		Location: 14,27
		Owner: Neutral
	ActorReference@Actor32:
		Id: Actor32
		Type: t08
		Location: 22,1
		Owner: Neutral
	ActorReference@Actor33:
		Id: Actor33
		Type: split2
		Location: 30,5
		Owner: Neutral
	ActorReference@Actor34:
		Id: Actor34
		Type: split2
		Location: 31,3
		Owner: Neutral
	ActorReference@Actor35:
		Id: Actor35
		Type: t14
		Location: 34,18
		Owner: Neutral
	ActorReference@Actor36:
		Id: Actor36
		Type: t14
		Location: 58,37
		Owner: Neutral
	ActorReference@Actor37:
		Id: Actor37
		Type: t13
		Location: 37,47
		Owner: Neutral
	ActorReference@Actor38:
		Id: Actor38
		Type: t13
		Location: 48,24
		Owner: Neutral
	ActorReference@Actor39:
		Id: Actor39
		Type: t13
		Location: 60,4
		Owner: Neutral
	ActorReference@Actor40:
		Id: Actor40
		Type: t13
		Location: 7,17
		Owner: Neutral

Waypoints:
	spawn4: 7,58
	spawn3: 27,4
	spawn2: 46,57
	spawn1: 6,31
	spawn0: 56,23

Smudges:

Rules:

mods/cnc/maps/scm96ea/map.yaml (after)
Selectable: True

MapFormat: 2

Title: Tiberium Garden

Author: Westwood Studios

PlayerCount: 5

Tileset: TEMPERAT

MapSize: 64,64

TopLeft: 1,1

BottomRight: 63,63

Players:
	PlayerReference@Neutral:
		Name: Neutral
		Palette:
		Race: gdi
		OwnsWorld: True
		NonCombatant: True
		Color: 255,238,238,238
		Color2: 255,44,28,24

Actors:
	ActorReference@Actor0:
		Id: Actor0
		Type: split2
		Location: 6,3
		Owner: Neutral
	ActorReference@Actor1:
		Id: Actor1
		Type: split2
		Location: 3,6
		Owner: Neutral
	ActorReference@Actor2:
		Id: Actor2
		Type: split2
		Location: 18,59
		Owner: Neutral
	ActorReference@Actor3:
		Id: Actor3
		Type: split2
		Location: 3,55
		Owner: Neutral
	ActorReference@Actor4:
		Id: Actor4
		Type: split2
		Location: 59,54
		Owner: Neutral
	ActorReference@Actor5:
		Id: Actor5
		Type: split2
		Location: 53,57
		Owner: Neutral
	ActorReference@Actor6:
		Id: Actor6
		Type: split2
		Location: 51,13
		Owner: Neutral
	ActorReference@Actor7:
		Id: Actor7
		Type: split2
		Location: 58,18
		Owner: Neutral
	ActorReference@Actor8:
		Id: Actor8
		Type: t11
		Location: 22,12
		Owner: Neutral
	ActorReference@Actor9:
		Id: Actor9
		Type: t12
		Location: 31,17
		Owner: Neutral
	ActorReference@Actor10:
		Id: Actor10
		Type: t12
		Location: 40,8
		Owner: Neutral
	ActorReference@Actor11:
		Id: Actor11
		Type: t08
		Location: 41,8
		Owner: Neutral
	ActorReference@Actor12:
		Id: Actor12
		Type: t08
		Location: 41,7
		Owner: Neutral
	ActorReference@Actor13:
		Id: Actor13
		Type: t08
		Location: 42,3
		Owner: Neutral
	ActorReference@Actor14:
		Id: Actor14
		Type: t08
		Location: 49,15
		Owner: Neutral
	ActorReference@Actor15:
		Id: Actor15
		Type: t10
		Location: 59,17
		Owner: Neutral
	ActorReference@Actor16:
		Id: Actor16
		Type: t03
		Location: 52,34
		Owner: Neutral
	ActorReference@Actor17:
		Id: Actor17
		Type: t03
		Location: 60,50
		Owner: Neutral
	ActorReference@Actor18:
		Id: Actor18
		Type: t03
		Location: 49,43
		Owner: Neutral
	ActorReference@Actor19:
		Id: Actor19
		Type: t08
		Location: 48,58
		Owner: Neutral
	ActorReference@Actor20:
		Id: Actor20
		Type: t14
		Location: 48,56
		Owner: Neutral
	ActorReference@Actor21:
		Id: Actor21
		Type: t10
		Location: 34,58
		Owner: Neutral
	ActorReference@Actor22:
		Id: Actor22
		Type: t10
		Location: 16,53
		Owner: Neutral
	ActorReference@Actor23:
		Id: Actor23
		Type: t12
		Location: 4,43
		Owner: Neutral
	ActorReference@Actor24:
		Id: Actor24
		Type: t08
		Location: 14,33
		Owner: Neutral
	ActorReference@Actor25:
		Id: Actor25
		Type: t11
		Location: 3,34
		Owner: Neutral
	ActorReference@Actor26:
		Id: Actor26
		Type: t12
		Location: 2,33
		Owner: Neutral
	ActorReference@Actor27:
		Id: Actor27
		Type: t08
		Location: 18,46
		Owner: Neutral
	ActorReference@Actor28:
		Id: Actor28
		Type: t17
		Location: 19,44
		Owner: Neutral
	ActorReference@Actor29:
		Id: Actor29
		Type: t15
		Location: 1,23
		Owner: Neutral
	ActorReference@Actor30:
		Id: Actor30
		Type: t08
		Location: 5,45
		Owner: Neutral
	ActorReference@Actor31:
		Id: Actor31
		Type: t08
		Location: 14,27
		Owner: Neutral
	ActorReference@Actor32:
		Id: Actor32
		Type: t08
		Location: 22,1
		Owner: Neutral
	ActorReference@Actor33:
		Id: Actor33
		Type: split2
		Location: 30,5
		Owner: Neutral
	ActorReference@Actor34:
		Id: Actor34
		Type: split2
		Location: 31,3
		Owner: Neutral
	ActorReference@Actor35:
		Id: Actor35
		Type: t14
		Location: 34,18
		Owner: Neutral
	ActorReference@Actor36:
		Id: Actor36
		Type: t14
		Location: 58,37
		Owner: Neutral
	ActorReference@Actor37:
		Id: Actor37
		Type: t13
		Location: 37,47
		Owner: Neutral
	ActorReference@Actor38:
		Id: Actor38
		Type: t13
		Location: 48,24
		Owner: Neutral
	ActorReference@Actor39:
		Id: Actor39
		Type: t13
		Location: 60,4
		Owner: Neutral
	ActorReference@Actor40:
		Id: Actor40
		Type: t13
		Location: 7,17
		Owner: Neutral

Waypoints:
	spawn4: 7,58
	spawn3: 27,4
	spawn2: 46,57
	spawn1: 6,31
	spawn0: 56,23

Smudges:

Rules:

mods/cnc/maps/scm96ea/map.yaml (diff)
@@ -4,8 +4,6 @@ MapFormat: 2
 
 Title: Tiberium Garden
 
-Description:
-
 Author: Westwood Studios
 
 PlayerCount: 5
@@ -19,6 +17,14 @@ TopLeft: 1,1
 BottomRight: 63,63
 
 Players:
+	PlayerReference@Neutral:
+		Name: Neutral
+		Palette:
+		Race: gdi
+		OwnsWorld: True
+		NonCombatant: True
+		Color: 255,238,238,238
+		Color2: 255,44,28,24
 
 Actors:
 	ActorReference@Actor0:
