mods/cnc/maps/scm08ea/map.yaml (before)
Selectable: True

MapFormat: 2

Title: Pitfall

Description:

Author: Westwood Studios

PlayerCount: 8

Tileset: TEMPERAT

MapSize: 64,64

TopLeft: 1,1

BottomRight: 63,63

Players:

Actors:
	ActorReference@Actor0:
		Id: Actor0
		Type: split2
		Location: 27,49
		Owner: Neutral
	ActorReference@Actor1:
		Id: Actor1
		Type: split2
		Location: 20,32
		Owner: Neutral
	ActorReference@Actor2:
		Id: Actor2
		Type: split2
		Location: 39,45
		Owner: Neutral
	ActorReference@Actor3:
		Id: Actor3
		Type: split2
		Location: 4,31
		Owner: Neutral
	ActorReference@Actor4:
		Id: Actor4
		Type: split2
		Location: 9,55
		Owner: Neutral
	ActorReference@Actor5:
		Id: Actor5
		Type: split2
		Location: 34,57
		Owner: Neutral
	ActorReference@Actor6:
		Id: Actor6
		Type: split2
		Location: 56,50
		Owner: Neutral
	ActorReference@Actor7:
		Id: Actor7
		Type: split2
		Location: 49,43
		Owner: Neutral
	ActorReference@Actor8:
		Id: Actor8
		Type: split2
		Location: 60,23
		Owner: Neutral
	ActorReference@Actor9:
		Id: Actor9
		Type: split2
		Location: 54,2
		Owner: Neutral
	ActorReference@Actor10:
		Id: Actor10
		Type: split2
		Location: 24,4
		Owner: Neutral
	ActorReference@Actor11:
		Id: Actor11
		Type: split2
		Location: 21,16
		Owner: Neutral
	ActorReference@Actor12:
		Id: Actor12
		Type: split2
		Location: 3,19
		Owner: Neutral
	ActorReference@Actor13:
		Id: Actor13
		Type: t01
		Location: 37,11
		Owner: Neutral
	ActorReference@Actor14:
		Id: Actor14
		Type: t01
		Location: 37,10
		Owner: Neutral
	ActorReference@Actor15:
		Id: Actor15
		Type: t01
		Location: 6,57
		Owner: Neutral
	ActorReference@Actor16:
		Id: Actor16
		Type: t03
		Location: 15,56
		Owner: Neutral
	ActorReference@Actor17:
		Id: Actor17
		Type: t01
		Location: 14,56
		Owner: Neutral
	ActorReference@Actor18:
		Id: Actor18
		Type: t01
		Location: 15,57
		Owner: Neutral
	ActorReference@Actor19:
		Id: Actor19
		Type: t16
		Location: 62,24
		Owner: Neutral
	ActorReference@Actor20:
		Id: Actor20
		Type: tc03
		Location: 61,27
		Owner: Neutral
	ActorReference@Actor21:
		Id: Actor21
		Type: t08
		Location: 27,37
		Owner: Neutral
	ActorReference@Actor22:
		Id: Actor22
		Type: tc01
		Location: 25,38
		Owner: Neutral
	ActorReference@Actor23:
		Id: Actor23
		Type: tc03
		Location: 15,33
		Owner: Neutral
	ActorReference@Actor24:
		Id: Actor24
		Type: tc04
		Location: 14,31
		Owner: Neutral
	ActorReference@Actor25:
		Id: Actor25
		Type: tc03
		Location: 27,38
		Owner: Neutral
	ActorReference@Actor26:
		Id: Actor26
		Type: tc05
		Location: 34,38
		Owner: Neutral
	ActorReference@Actor27:
		Id: Actor27
		Type: tc03
		Location: 41,39
		Owner: Neutral
	ActorReference@Actor28:
		Id: Actor28
		Type: tc04
		Location: 40,37
		Owner: Neutral
	ActorReference@Actor29:
		Id: Actor29
		Type: tc02
		Location: 43,33
		Owner: Neutral
	ActorReference@Actor30:
		Id: Actor30
		Type: tc01
		Location: 55,32
		Owner: Neutral
	ActorReference@Actor31:
		Id: Actor31
		Type: tc03
		Location: 2,48
		Owner: Neutral
	ActorReference@Actor32:
		Id: Actor32
		Type: tc04
		Location: 1,46
		Owner: Neutral
	ActorReference@Actor33:
		Id: Actor33
		Type: tc05
		Location: 9,32
		Owner: Neutral
	ActorReference@Actor34:
		Id: Actor34
		Type: tc05
		Location: 11,18
		Owner: Neutral
	ActorReference@Actor35:
		Id: Actor35
		Type: tc03
		Location: 1,21
		Owner: Neutral
	ActorReference@Actor36:
		Id: Actor36
		Type: tc04
		Location: 1,1
		Owner: Neutral
	ActorReference@Actor37:
		Id: Actor37
		Type: t08
		Location: 23,10
		Owner: Neutral
	ActorReference@Actor38:
		Id: Actor38
		Type: t01
		Location: 28,9
		Owner: Neutral
	ActorReference@Actor39:
		Id: Actor39
		Type: t02
		Location: 23,4
		Owner: Neutral
	ActorReference@Actor40:
		Id: Actor40
		Type: t02
		Location: 28,6
		Owner: Neutral
	ActorReference@Actor41:
		Id: Actor41
		Type: t05
		Location: 28,8
		Owner: Neutral
	ActorReference@Actor42:
		Id: Actor42
		Type: tc04
		Location: 20,9
		Owner: Neutral
	ActorReference@Actor43:
		Id: Actor43
		Type: tc03
		Location: 21,11
		Owner: Neutral
	ActorReference@Actor44:
		Id: Actor44
		Type: tc02
		Location: 22,8
		Owner: Neutral
	ActorReference@Actor45:
		Id: Actor45
		Type: tc01
		Location: 41,10
		Owner: Neutral
	ActorReference@Actor46:
		Id: Actor46
		Type: tc03
		Location: 38,10
		Owner: Neutral
	ActorReference@Actor47:
		Id: Actor47
		Type: tc02
		Location: 41,13
		Owner: Neutral
	ActorReference@Actor48:
		Id: Actor48
		Type: tc04
		Location: 40,9
		Owner: Neutral
	ActorReference@Actor49:
		Id: Actor49
		Type: tc05
		Location: 44,10
		Owner: Neutral
	ActorReference@Actor50:
		Id: Actor50
		Type: split2
		Location: 44,7
		Owner: Neutral

Waypoints:
	spawn7: 22,45
	spawn6: 24,60
	spawn5: 58,59
	spawn4: 51,27
	spawn3: 46,59
	spawn2: 6,50
	spawn1: 6,14
	spawn0: 37,2

Smudges:

Rules:

mods/cnc/maps/scm08ea/map.yaml (after)
Selectable: True

MapFormat: 2

Title: Pitfall

Author: Westwood Studios

PlayerCount: 8

Tileset: TEMPERAT

MapSize: 64,64

TopLeft: 1,1

BottomRight: 63,63

Players:
	PlayerReference@Neutral:
		Name: Neutral
		Palette:
		Race: gdi
		OwnsWorld: True
		NonCombatant: True
		Color: 255,238,238,238
		Color2: 255,44,28,24

Actors:
	ActorReference@Actor0:
		Id: Actor0
		Type: split2
		Location: 27,49
		Owner: Neutral
	ActorReference@Actor1:
		Id: Actor1
		Type: split2
		Location: 20,32
		Owner: Neutral
	ActorReference@Actor2:
		Id: Actor2
		Type: split2
		Location: 39,45
		Owner: Neutral
	ActorReference@Actor3:
		Id: Actor3
		Type: split2
		Location: 4,31
		Owner: Neutral
	ActorReference@Actor4:
		Id: Actor4
		Type: split2
		Location: 9,55
		Owner: Neutral
	ActorReference@Actor5:
		Id: Actor5
		Type: split2
		Location: 34,57
		Owner: Neutral
	ActorReference@Actor6:
		Id: Actor6
		Type: split2
		Location: 56,50
		Owner: Neutral
	ActorReference@Actor7:
		Id: Actor7
		Type: split2
		Location: 49,43
		Owner: Neutral
	ActorReference@Actor8:
		Id: Actor8
		Type: split2
		Location: 60,23
		Owner: Neutral
	ActorReference@Actor9:
		Id: Actor9
		Type: split2
		Location: 54,2
		Owner: Neutral
	ActorReference@Actor10:
		Id: Actor10
		Type: split2
		Location: 24,4
		Owner: Neutral
	ActorReference@Actor11:
		Id: Actor11
		Type: split2
		Location: 21,16
		Owner: Neutral
	ActorReference@Actor12:
		Id: Actor12
		Type: split2
		Location: 3,19
		Owner: Neutral
	ActorReference@Actor13:
		Id: Actor13
		Type: t01
		Location: 37,11
		Owner: Neutral
	ActorReference@Actor14:
		Id: Actor14
		Type: t01
		Location: 37,10
		Owner: Neutral
	ActorReference@Actor15:
		Id: Actor15
		Type: t01
		Location: 6,57
		Owner: Neutral
	ActorReference@Actor16:
		Id: Actor16
		Type: t03
		Location: 15,56
		Owner: Neutral
	ActorReference@Actor17:
		Id: Actor17
		Type: t01
		Location: 14,56
		Owner: Neutral
	ActorReference@Actor18:
		Id: Actor18
		Type: t01
		Location: 15,57
		Owner: Neutral
	ActorReference@Actor19:
		Id: Actor19
		Type: t16
		Location: 62,24
		Owner: Neutral
	ActorReference@Actor20:
		Id: Actor20
		Type: tc03
		Location: 61,27
		Owner: Neutral
	ActorReference@Actor21:
		Id: Actor21
		Type: t08
		Location: 27,37
		Owner: Neutral
	ActorReference@Actor22:
		Id: Actor22
		Type: tc01
		Location: 25,38
		Owner: Neutral
	ActorReference@Actor23:
		Id: Actor23
		Type: tc03
		Location: 15,33
		Owner: Neutral
	ActorReference@Actor24:
		Id: Actor24
		Type: tc04
		Location: 14,31
		Owner: Neutral
	ActorReference@Actor25:
		Id: Actor25
		Type: tc03
		Location: 27,38
		Owner: Neutral
	ActorReference@Actor26:
		Id: Actor26
		Type: tc05
		Location: 34,38
		Owner: Neutral
	ActorReference@Actor27:
		Id: Actor27
		Type: tc03
		Location: 41,39
		Owner: Neutral
	ActorReference@Actor28:
		Id: Actor28
		Type: tc04
		Location: 40,37
		Owner: Neutral
	ActorReference@Actor29:
		Id: Actor29
		Type: tc02
		Location: 43,33
		Owner: Neutral
	ActorReference@Actor30:
		Id: Actor30
		Type: tc01
		Location: 55,32
		Owner: Neutral
	ActorReference@Actor31:
		Id: Actor31
		Type: tc03
		Location: 2,48
		Owner: Neutral
	ActorReference@Actor32:
		Id: Actor32
		Type: tc04
		Location: 1,46
		Owner: Neutral
	ActorReference@Actor33:
		Id: Actor33
		Type: tc05
		Location: 9,32
		Owner: Neutral
	ActorReference@Actor34:
		Id: Actor34
		Type: tc05
		Location: 11,18
		Owner: Neutral
	ActorReference@Actor35:
		Id: Actor35
		Type: tc03
		Location: 1,21
		Owner: Neutral
	ActorReference@Actor36:
		Id: Actor36
		Type: tc04
		Location: 1,1
		Owner: Neutral
	ActorReference@Actor37:
		Id: Actor37
		Type: t08
		Location: 23,10
		Owner: Neutral
	ActorReference@Actor38:
		Id: Actor38
		Type: t01
		Location: 28,9
		Owner: Neutral
	ActorReference@Actor39:
		Id: Actor39
		Type: t02
		Location: 23,4
		Owner: Neutral
	ActorReference@Actor40:
		Id: Actor40
		Type: t02
		Location: 28,6
		Owner: Neutral
	ActorReference@Actor41:
		Id: Actor41
		Type: t05
		Location: 28,8
		Owner: Neutral
	ActorReference@Actor42:
		Id: Actor42
		Type: tc04
		Location: 20,9
		Owner: Neutral
	ActorReference@Actor43:
		Id: Actor43
		Type: tc03
		Location: 21,11
		Owner: Neutral
	ActorReference@Actor44:
		Id: Actor44
		Type: tc02
		Location: 22,8
		Owner: Neutral
	ActorReference@Actor45:
		Id: Actor45
		Type: tc01
		Location: 41,10
		Owner: Neutral
	ActorReference@Actor46:
		Id: Actor46
		Type: tc03
		Location: 38,10
		Owner: Neutral
	ActorReference@Actor47:
		Id: Actor47
		Type: tc02
		Location: 41,13
		Owner: Neutral
	ActorReference@Actor48:
		Id: Actor48
		Type: tc04
		Location: 40,9
		Owner: Neutral
	ActorReference@Actor49:
		Id: Actor49
		Type: tc05
		Location: 44,10
		Owner: Neutral
	ActorReference@Actor50:
		Id: Actor50
		Type: split2
		Location: 44,7
		Owner: Neutral

Waypoints:
	spawn7: 22,45
	spawn6: 24,60
	spawn5: 58,59
	spawn4: 51,27
	spawn3: 46,59
	spawn2: 6,50
	spawn1: 6,14
	spawn0: 37,2

Smudges:

Rules:

mods/cnc/maps/scm08ea/map.yaml (diff)
@@ -4,8 +4,6 @@ MapFormat: 2
 
 Title: Pitfall
 
-Description:
-
 Author: Westwood Studios
 
 PlayerCount: 8
@@ -19,6 +17,14 @@ TopLeft: 1,1
 BottomRight: 63,63
 
 Players:
+	PlayerReference@Neutral:
+		Name: Neutral
+		Palette:
+		Race: gdi
+		OwnsWorld: True
+		NonCombatant: True
+		Color: 255,238,238,238
+		Color2: 255,44,28,24
 
 Actors:
 	ActorReference@Actor0:
