mods/ra/maps/central-conflict/map.yaml (before)
Selectable: True

MapFormat: 2

Title: Central Conflict

Description:

Author: Westwood Studios

PlayerCount: 8

Tileset: TEMPERAT

MapSize: 128,128

TopLeft: 16,16

BottomRight: 112,112

Players:

Actors:
	ActorReference@Actor0:
		Id: Actor0
		Type: tc05
		Location: 73,64
		Owner: Neutral
	ActorReference@Actor1:
		Id: Actor1
		Type: tc05
		Location: 59,60
		Owner: Neutral
	ActorReference@Actor2:
		Id: Actor2
		Type: t01
		Location: 63,61
		Owner: Neutral
	ActorReference@Actor3:
		Id: Actor3
		Type: t01
		Location: 62,61
		Owner: Neutral
	ActorReference@Actor4:
		Id: Actor4
		Type: t02
		Location: 66,61
		Owner: Neutral
	ActorReference@Actor5:
		Id: Actor5
		Type: tc05
		Location: 67,61
		Owner: Neutral
	ActorReference@Actor6:
		Id: Actor6
		Type: tc05
		Location: 64,48
		Owner: Neutral
	ActorReference@Actor7:
		Id: Actor7
		Type: tc03
		Location: 58,50
		Owner: Neutral
	ActorReference@Actor8:
		Id: Actor8
		Type: tc02
		Location: 64,51
		Owner: Neutral
	ActorReference@Actor9:
		Id: Actor9
		Type: tc02
		Location: 28,21
		Owner: Neutral
	ActorReference@Actor10:
		Id: Actor10
		Type: tc02
		Location: 28,26
		Owner: Neutral
	ActorReference@Actor11:
		Id: Actor11
		Type: tc02
		Location: 26,25
		Owner: Neutral
	ActorReference@Actor12:
		Id: Actor12
		Type: tc03
		Location: 39,22
		Owner: Neutral
	ActorReference@Actor13:
		Id: Actor13
		Type: tc05
		Location: 40,25
		Owner: Neutral
	ActorReference@Actor14:
		Id: Actor14
		Type: t01
		Location: 66,28
		Owner: Neutral
	ActorReference@Actor15:
		Id: Actor15
		Type: t01
		Location: 77,29
		Owner: Neutral
	ActorReference@Actor16:
		Id: Actor16
		Type: t01
		Location: 77,32
		Owner: Neutral
	ActorReference@Actor17:
		Id: Actor17
		Type: t02
		Location: 80,31
		Owner: Neutral
	ActorReference@Actor18:
		Id: Actor18
		Type: tc05
		Location: 83,31
		Owner: Neutral
	ActorReference@Actor19:
		Id: Actor19
		Type: tc05
		Location: 91,38
		Owner: Neutral
	ActorReference@Actor20:
		Id: Actor20
		Type: t08
		Location: 90,42
		Owner: Neutral
	ActorReference@Actor21:
		Id: Actor21
		Type: t08
		Location: 81,37
		Owner: Neutral
	ActorReference@Actor22:
		Id: Actor22
		Type: t10
		Location: 104,49
		Owner: Neutral
	ActorReference@Actor23:
		Id: Actor23
		Type: t12
		Location: 103,47
		Owner: Neutral
	ActorReference@Actor24:
		Id: Actor24
		Type: t12
		Location: 98,48
		Owner: Neutral
	ActorReference@Actor25:
		Id: Actor25
		Type: t12
		Location: 55,65
		Owner: Neutral
	ActorReference@Actor26:
		Id: Actor26
		Type: t14
		Location: 50,82
		Owner: Neutral
	ActorReference@Actor27:
		Id: Actor27
		Type: t01
		Location: 68,93
		Owner: Neutral
	ActorReference@Actor28:
		Id: Actor28
		Type: tc02
		Location: 64,107
		Owner: Neutral
	ActorReference@Actor29:
		Id: Actor29
		Type: tc01
		Location: 60,102
		Owner: Neutral
	ActorReference@Actor30:
		Id: Actor30
		Type: t17
		Location: 60,106
		Owner: Neutral
	ActorReference@Actor31:
		Id: Actor31
		Type: tc01
		Location: 82,97
		Owner: Neutral
	ActorReference@Actor32:
		Id: Actor32
		Type: tc02
		Location: 81,102
		Owner: Neutral
	ActorReference@Actor33:
		Id: Actor33
		Type: t02
		Location: 73,97
		Owner: Neutral
	ActorReference@Actor34:
		Id: Actor34
		Type: tc03
		Location: 104,100
		Owner: Neutral
	ActorReference@Actor35:
		Id: Actor35
		Type: tc05
		Location: 109,109
		Owner: Neutral
	ActorReference@Actor36:
		Id: Actor36
		Type: tc04
		Location: 103,109
		Owner: Neutral
	ActorReference@Actor37:
		Id: Actor37
		Type: t01
		Location: 47,99
		Owner: Neutral
	ActorReference@Actor38:
		Id: Actor38
		Type: tc04
		Location: 39,99
		Owner: Neutral
	ActorReference@Actor39:
		Id: Actor39
		Type: tc01
		Location: 33,86
		Owner: Neutral
	ActorReference@Actor40:
		Id: Actor40
		Type: tc01
		Location: 35,88
		Owner: Neutral
	ActorReference@Actor41:
		Id: Actor41
		Type: tc05
		Location: 45,82
		Owner: Neutral
	ActorReference@Actor42:
		Id: Actor42
		Type: tc03
		Location: 44,84
		Owner: Neutral
	ActorReference@Actor43:
		Id: Actor43
		Type: tc04
		Location: 27,71
		Owner: Neutral
	ActorReference@Actor44:
		Id: Actor44
		Type: tc05
		Location: 27,57
		Owner: Neutral
	ActorReference@Actor45:
		Id: Actor45
		Type: t01
		Location: 37,62
		Owner: Neutral
	ActorReference@Actor46:
		Id: Actor46
		Type: t03
		Location: 32,57
		Owner: Neutral
	ActorReference@Actor47:
		Id: Actor47
		Type: t06
		Location: 27,44
		Owner: Neutral
	ActorReference@Actor48:
		Id: Actor48
		Type: t06
		Location: 29,47
		Owner: Neutral
	ActorReference@Actor49:
		Id: Actor49
		Type: t06
		Location: 25,47
		Owner: Neutral
	ActorReference@Actor50:
		Id: Actor50
		Type: t08
		Location: 47,52
		Owner: Neutral
	ActorReference@Actor51:
		Id: Actor51
		Type: t10
		Location: 50,51
		Owner: Neutral
	ActorReference@Actor52:
		Id: Actor52
		Type: tc05
		Location: 49,48
		Owner: Neutral
	ActorReference@Actor53:
		Id: Actor53
		Type: t01
		Location: 54,42
		Owner: Neutral
	ActorReference@Actor54:
		Id: Actor54
		Type: t05
		Location: 53,39
		Owner: Neutral
	ActorReference@Actor55:
		Id: Actor55
		Type: tc05
		Location: 35,40
		Owner: Neutral
	ActorReference@Actor56:
		Id: Actor56
		Type: t01
		Location: 37,36
		Owner: Neutral
	ActorReference@Actor57:
		Id: Actor57
		Type: t01
		Location: 36,25
		Owner: Neutral
	ActorReference@Actor58:
		Id: Actor58
		Type: t01
		Location: 89,68
		Owner: Neutral
	ActorReference@Actor59:
		Id: Actor59
		Type: t02
		Location: 96,70
		Owner: Neutral
	ActorReference@Actor60:
		Id: Actor60
		Type: tc05
		Location: 101,69
		Owner: Neutral
	ActorReference@Actor61:
		Id: Actor61
		Type: tc05
		Location: 94,80
		Owner: Neutral
	ActorReference@Actor62:
		Id: Actor62
		Type: t01
		Location: 92,88
		Owner: Neutral
	ActorReference@Actor63:
		Id: Actor63
		Type: t02
		Location: 93,89
		Owner: Neutral
	ActorReference@Actor64:
		Id: Actor64
		Type: t02
		Location: 16,16
		Owner: Neutral
	ActorReference@Actor65:
		Id: Actor65
		Type: t05
		Location: 60,27
		Owner: Neutral
	ActorReference@Actor66:
		Id: Actor66
		Type: t05
		Location: 48,27
		Owner: Neutral
	ActorReference@Actor67:
		Id: Actor67
		Type: tc05
		Location: 99,31
		Owner: Neutral
	ActorReference@Actor68:
		Id: Actor68
		Type: tc05
		Location: 92,26
		Owner: Neutral
	ActorReference@Actor69:
		Id: Actor69
		Type: tc05
		Location: 78,75
		Owner: Neutral
	ActorReference@Actor70:
		Id: Actor70
		Type: tc04
		Location: 62,93
		Owner: Neutral
	ActorReference@Actor71:
		Id: Actor71
		Type: tc01
		Location: 67,90
		Owner: Neutral
	ActorReference@Actor72:
		Id: Actor72
		Type: tc04
		Location: 24,24
		Owner: Neutral
	ActorReference@Actor73:
		Id: Actor73
		Type: tc05
		Location: 88,58
		Owner: Neutral
	ActorReference@Actor74:
		Id: Actor74
		Type: tc05
		Location: 99,102
		Owner: Neutral
	ActorReference@Actor75:
		Id: Actor75
		Type: tc04
		Location: 25,100
		Owner: Neutral
	ActorReference@Actor76:
		Id: Actor76
		Type: tc03
		Location: 48,103
		Owner: Neutral
	ActorReference@Actor77:
		Id: Actor77
		Type: tc02
		Location: 48,94
		Owner: Neutral
	ActorReference@Actor78:
		Id: Actor78
		Type: tc01
		Location: 71,31
		Owner: Neutral
	ActorReference@Actor79:
		Id: Actor79
		Type: t17
		Location: 70,31
		Owner: Neutral
	ActorReference@Actor80:
		Id: Actor80
		Type: tc02
		Location: 73,32
		Owner: Neutral
	ActorReference@Actor81:
		Id: Actor81
		Type: mine
		Location: 46,22
		Owner: Neutral
	ActorReference@Actor82:
		Id: Actor82
		Type: mine
		Location: 73,27
		Owner: Neutral
	ActorReference@Actor83:
		Id: Actor83
		Type: mine
		Location: 36,45
		Owner: Neutral
	ActorReference@Actor84:
		Id: Actor84
		Type: mine
		Location: 33,77
		Owner: Neutral
	ActorReference@Actor85:
		Id: Actor85
		Type: mine
		Location: 104,82
		Owner: Neutral
	ActorReference@Actor86:
		Id: Actor86
		Type: mine
		Location: 109,104
		Owner: Neutral
	ActorReference@Actor87:
		Id: Actor87
		Type: mine
		Location: 18,109
		Owner: Neutral
	ActorReference@Actor88:
		Id: Actor88
		Type: mine
		Location: 58,61
		Owner: Neutral
	ActorReference@Actor89:
		Id: Actor89
		Type: mine
		Location: 78,65
		Owner: Neutral
	ActorReference@Actor90:
		Id: Actor90
		Type: mine
		Location: 82,76
		Owner: Neutral
	ActorReference@Actor91:
		Id: Actor91
		Type: mine
		Location: 76,89
		Owner: Neutral
	ActorReference@Actor92:
		Id: Actor92
		Type: mine
		Location: 53,91
		Owner: Neutral
	ActorReference@Actor93:
		Id: Actor93
		Type: mine
		Location: 50,74
		Owner: Neutral
	ActorReference@Actor94:
		Id: Actor94
		Type: mine
		Location: 101,26
		Owner: Neutral
	ActorReference@Actor95:
		Id: Actor95
		Type: mine
		Location: 95,34
		Owner: Neutral

Waypoints:
	spawn0: 20,36
	spawn1: 108,92
	spawn2: 34,104
	spawn3: 105,20
	spawn4: 57,19
	spawn5: 75,108
	spawn6: 19,71
	spawn7: 104,60

Smudges:

Rules:

mods/ra/maps/central-conflict/map.yaml (after)
Selectable: True

MapFormat: 2

Title: Central Conflict

Author: Westwood Studios

PlayerCount: 8

Tileset: TEMPERAT

MapSize: 128,128

TopLeft: 16,16

BottomRight: 112,112

Players:
	PlayerReference@Neutral:
		Name: Neutral
		Palette:
		Race: allies
		OwnsWorld: True
		NonCombatant: True
		Color: 255,238,238,238
		Color2: 255,44,28,24

Actors:
	ActorReference@Actor0:
		Id: Actor0
		Type: tc05
		Location: 73,64
		Owner: Neutral
	ActorReference@Actor1:
		Id: Actor1
		Type: tc05
		Location: 59,60
		Owner: Neutral
	ActorReference@Actor2:
		Id: Actor2
		Type: t01
		Location: 63,61
		Owner: Neutral
	ActorReference@Actor3:
		Id: Actor3
		Type: t01
		Location: 62,61
		Owner: Neutral
	ActorReference@Actor4:
		Id: Actor4
		Type: t02
		Location: 66,61
		Owner: Neutral
	ActorReference@Actor5:
		Id: Actor5
		Type: tc05
		Location: 67,61
		Owner: Neutral
	ActorReference@Actor6:
		Id: Actor6
		Type: tc05
		Location: 64,48
		Owner: Neutral
	ActorReference@Actor7:
		Id: Actor7
		Type: tc03
		Location: 58,50
		Owner: Neutral
	ActorReference@Actor8:
		Id: Actor8
		Type: tc02
		Location: 64,51
		Owner: Neutral
	ActorReference@Actor9:
		Id: Actor9
		Type: tc02
		Location: 28,21
		Owner: Neutral
	ActorReference@Actor10:
		Id: Actor10
		Type: tc02
		Location: 28,26
		Owner: Neutral
	ActorReference@Actor11:
		Id: Actor11
		Type: tc02
		Location: 26,25
		Owner: Neutral
	ActorReference@Actor12:
		Id: Actor12
		Type: tc03
		Location: 39,22
		Owner: Neutral
	ActorReference@Actor13:
		Id: Actor13
		Type: tc05
		Location: 40,25
		Owner: Neutral
	ActorReference@Actor14:
		Id: Actor14
		Type: t01
		Location: 66,28
		Owner: Neutral
	ActorReference@Actor15:
		Id: Actor15
		Type: t01
		Location: 77,29
		Owner: Neutral
	ActorReference@Actor16:
		Id: Actor16
		Type: t01
		Location: 77,32
		Owner: Neutral
	ActorReference@Actor17:
		Id: Actor17
		Type: t02
		Location: 80,31
		Owner: Neutral
	ActorReference@Actor18:
		Id: Actor18
		Type: tc05
		Location: 83,31
		Owner: Neutral
	ActorReference@Actor19:
		Id: Actor19
		Type: tc05
		Location: 91,38
		Owner: Neutral
	ActorReference@Actor20:
		Id: Actor20
		Type: t08
		Location: 90,42
		Owner: Neutral
	ActorReference@Actor21:
		Id: Actor21
		Type: t08
		Location: 81,37
		Owner: Neutral
	ActorReference@Actor22:
		Id: Actor22
		Type: t10
		Location: 104,49
		Owner: Neutral
	ActorReference@Actor23:
		Id: Actor23
		Type: t12
		Location: 103,47
		Owner: Neutral
	ActorReference@Actor24:
		Id: Actor24
		Type: t12
		Location: 98,48
		Owner: Neutral
	ActorReference@Actor25:
		Id: Actor25
		Type: t12
		Location: 55,65
		Owner: Neutral
	ActorReference@Actor26:
		Id: Actor26
		Type: t14
		Location: 50,82
		Owner: Neutral
	ActorReference@Actor27:
		Id: Actor27
		Type: t01
		Location: 68,93
		Owner: Neutral
	ActorReference@Actor28:
		Id: Actor28
		Type: tc02
		Location: 64,107
		Owner: Neutral
	ActorReference@Actor29:
		Id: Actor29
		Type: tc01
		Location: 60,102
		Owner: Neutral
	ActorReference@Actor30:
		Id: Actor30
		Type: t17
		Location: 60,106
		Owner: Neutral
	ActorReference@Actor31:
		Id: Actor31
		Type: tc01
		Location: 82,97
		Owner: Neutral
	ActorReference@Actor32:
		Id: Actor32
		Type: tc02
		Location: 81,102
		Owner: Neutral
	ActorReference@Actor33:
		Id: Actor33
		Type: t02
		Location: 73,97
		Owner: Neutral
	ActorReference@Actor34:
		Id: Actor34
		Type: tc03
		Location: 104,100
		Owner: Neutral
	ActorReference@Actor35:
		Id: Actor35
		Type: tc05
		Location: 109,109
		Owner: Neutral
	ActorReference@Actor36:
		Id: Actor36
		Type: tc04
		Location: 103,109
		Owner: Neutral
	ActorReference@Actor37:
		Id: Actor37
		Type: t01
		Location: 47,99
		Owner: Neutral
	ActorReference@Actor38:
		Id: Actor38
		Type: tc04
		Location: 39,99
		Owner: Neutral
	ActorReference@Actor39:
		Id: Actor39
		Type: tc01
		Location: 33,86
		Owner: Neutral
	ActorReference@Actor40:
		Id: Actor40
		Type: tc01
		Location: 35,88
		Owner: Neutral
	ActorReference@Actor41:
		Id: Actor41
		Type: tc05
		Location: 45,82
		Owner: Neutral
	ActorReference@Actor42:
		Id: Actor42
		Type: tc03
		Location: 44,84
		Owner: Neutral
	ActorReference@Actor43:
		Id: Actor43
		Type: tc04
		Location: 27,71
		Owner: Neutral
	ActorReference@Actor44:
		Id: Actor44
		Type: tc05
		Location: 27,57
		Owner: Neutral
	ActorReference@Actor45:
		Id: Actor45
		Type: t01
		Location: 37,62
		Owner: Neutral
	ActorReference@Actor46:
		Id: Actor46
		Type: t03
		Location: 32,57
		Owner: Neutral
	ActorReference@Actor47:
		Id: Actor47
		Type: t06
		Location: 27,44
		Owner: Neutral
	ActorReference@Actor48:
		Id: Actor48
		Type: t06
		Location: 29,47
		Owner: Neutral
	ActorReference@Actor49:
		Id: Actor49
		Type: t06
		Location: 25,47
		Owner: Neutral
	ActorReference@Actor50:
		Id: Actor50
		Type: t08
		Location: 47,52
		Owner: Neutral
	ActorReference@Actor51:
		Id: Actor51
		Type: t10
		Location: 50,51
		Owner: Neutral
	ActorReference@Actor52:
		Id: Actor52
		Type: tc05
		Location: 49,48
		Owner: Neutral
	ActorReference@Actor53:
		Id: Actor53
		Type: t01
		Location: 54,42
		Owner: Neutral
	ActorReference@Actor54:
		Id: Actor54
		Type: t05
		Location: 53,39
		Owner: Neutral
	ActorReference@Actor55:
		Id: Actor55
		Type: tc05
		Location: 35,40
		Owner: Neutral
	ActorReference@Actor56:
		Id: Actor56
		Type: t01
		Location: 37,36
		Owner: Neutral
	ActorReference@Actor57:
		Id: Actor57
		Type: t01
		Location: 36,25
		Owner: Neutral
	ActorReference@Actor58:
		Id: Actor58
		Type: t01
		Location: 89,68
		Owner: Neutral
	ActorReference@Actor59:
		Id: Actor59
		Type: t02
		Location: 96,70
		Owner: Neutral
	ActorReference@Actor60:
		Id: Actor60
		Type: tc05
		Location: 101,69
		Owner: Neutral
	ActorReference@Actor61:
		Id: Actor61
		Type: tc05
		Location: 94,80
		Owner: Neutral
	ActorReference@Actor62:
		Id: Actor62
		Type: t01
		Location: 92,88
		Owner: Neutral
	ActorReference@Actor63:
		Id: Actor63
		Type: t02
		Location: 93,89
		Owner: Neutral
	ActorReference@Actor64:
		Id: Actor64
		Type: t02
		Location: 16,16
		Owner: Neutral
	ActorReference@Actor65:
		Id: Actor65
		Type: t05
		Location: 60,27
		Owner: Neutral
	ActorReference@Actor66:
		Id: Actor66
		Type: t05
		Location: 48,27
		Owner: Neutral
	ActorReference@Actor67:
		Id: Actor67
		Type: tc05
		Location: 99,31
		Owner: Neutral
	ActorReference@Actor68:
		Id: Actor68
		Type: tc05
		Location: 92,26
		Owner: Neutral
	ActorReference@Actor69:
		Id: Actor69
		Type: tc05
		Location: 78,75
		Owner: Neutral
	ActorReference@Actor70:
		Id: Actor70
		Type: tc04
		Location: 62,93
		Owner: Neutral
	ActorReference@Actor71:
		Id: Actor71
		Type: tc01
		Location: 67,90
		Owner: Neutral
	ActorReference@Actor72:
		Id: Actor72
		Type: tc04
		Location: 24,24
		Owner: Neutral
	ActorReference@Actor73:
		Id: Actor73
		Type: tc05
		Location: 88,58
		Owner: Neutral
	ActorReference@Actor74:
		Id: Actor74
		Type: tc05
		Location: 99,102
		Owner: Neutral
	ActorReference@Actor75:
		Id: Actor75
		Type: tc04
		Location: 25,100
		Owner: Neutral
	ActorReference@Actor76:
		Id: Actor76
		Type: tc03
		Location: 48,103
		Owner: Neutral
	ActorReference@Actor77:
		Id: Actor77
		Type: tc02
		Location: 48,94
		Owner: Neutral
	ActorReference@Actor78:
		Id: Actor78
		Type: tc01
		Location: 71,31
		Owner: Neutral
	ActorReference@Actor79:
		Id: Actor79
		Type: t17
		Location: 70,31
		Owner: Neutral
	ActorReference@Actor80:
		Id: Actor80
		Type: tc02
		Location: 73,32
		Owner: Neutral
	ActorReference@Actor81:
		Id: Actor81
		Type: mine
		Location: 46,22
		Owner: Neutral
	ActorReference@Actor82:
		Id: Actor82
		Type: mine
		Location: 73,27
		Owner: Neutral
	ActorReference@Actor83:
		Id: Actor83
		Type: mine
		Location: 36,45
		Owner: Neutral
	ActorReference@Actor84:
		Id: Actor84
		Type: mine
		Location: 33,77
		Owner: Neutral
	ActorReference@Actor85:
		Id: Actor85
		Type: mine
		Location: 104,82
		Owner: Neutral
	ActorReference@Actor86:
		Id: Actor86
		Type: mine
		Location: 109,104
		Owner: Neutral
	ActorReference@Actor87:
		Id: Actor87
		Type: mine
		Location: 18,109
		Owner: Neutral
	ActorReference@Actor88:
		Id: Actor88
		Type: mine
		Location: 58,61
		Owner: Neutral
	ActorReference@Actor89:
		Id: Actor89
		Type: mine
		Location: 78,65
		Owner: Neutral
	ActorReference@Actor90:
		Id: Actor90
		Type: mine
		Location: 82,76
		Owner: Neutral
	ActorReference@Actor91:
		Id: Actor91
		Type: mine
		Location: 76,89
		Owner: Neutral
	ActorReference@Actor92:
		Id: Actor92
		Type: mine
		Location: 53,91
		Owner: Neutral
	ActorReference@Actor93:
		Id: Actor93
		Type: mine
		Location: 50,74
		Owner: Neutral
	ActorReference@Actor94:
		Id: Actor94
		Type: mine
		Location: 101,26
		Owner: Neutral
	ActorReference@Actor95:
		Id: Actor95
		Type: mine
		Location: 95,34
		Owner: Neutral

Waypoints:
	spawn0: 20,36
	spawn1: 108,92
	spawn2: 34,104
	spawn3: 105,20
	spawn4: 57,19
	spawn5: 75,108
	spawn6: 19,71
	spawn7: 104,60

Smudges:

Rules:

mods/ra/maps/central-conflict/map.yaml (diff)
@@ -4,8 +4,6 @@ MapFormat: 2
 
 Title: Central Conflict
 
-Description:
-
 Author: Westwood Studios
 
 PlayerCount: 8
@@ -19,6 +17,14 @@ TopLeft: 16,16
 BottomRight: 112,112
 
 Players:
+	PlayerReference@Neutral:
+		Name: Neutral
+		Palette:
+		Race: allies
+		OwnsWorld: True
+		NonCombatant: True
+		Color: 255,238,238,238
+		Color2: 255,44,28,24
 
 Actors:
 	ActorReference@Actor0:
