mods/cnc/maps/tundra/map.yaml (before)
Selectable: True

MapFormat: 3

Title: Tundra

Description: 1v1 Snow map

Author: Paul Chote

PlayerCount: 2

Tileset: SNOW

MapSize: 48,48

TopLeft: 2,2

BottomRight: 46,46

Players:
	PlayerReference@Neutral:
		Name: Neutral
		Palette:
		Race: gdi
		OwnsWorld: True
		NonCombatant: True
		Playable: False
		DefaultStartingUnits: False
		Color: 255,238,238,238
		Color2: 255,44,28,24
		InitialCash: 0
		Allies:
		Enemies:
	PlayerReference@Multi0:
		Name: Multi0
		Palette:
		Race: Random
		OwnsWorld: False
		NonCombatant: False
		Playable: True
		DefaultStartingUnits: True
		Color: 255,238,238,238
		Color2: 255,44,28,24
		InitialCash: 0
		Allies:
		Enemies:
	PlayerReference@Multi1:
		Name: Multi1
		Palette:
		Race: Random
		OwnsWorld: False
		NonCombatant: False
		Playable: True
		DefaultStartingUnits: True
		Color: 255,238,238,238
		Color2: 255,44,28,24
		InitialCash: 0
		Allies:
		Enemies:

Actors:
	Actor11: split3
		Location: 8,38
		Owner: Neutral
	Actor0: split3
		Location: 38,8
		Owner: Neutral
	Actor1: cycl
		Location: 8,24
		Owner: Neutral
	Actor3: cycl
		Location: 9,25
		Owner: Neutral
	Actor2: cycl
		Location: 8,25
		Owner: Neutral
	Actor4: cycl
		Location: 11,24
		Owner: Neutral
	Actor5: cycl
		Location: 8,23
		Owner: Neutral
	Actor6: cycl
		Location: 10,25
		Owner: Neutral
	Actor7: cycl
		Location: 11,25
		Owner: Neutral
	Actor23: cycl
		Location: 10,23
		Owner: Neutral
	Actor9: cycl
		Location: 9,23
		Owner: Neutral
	Actor10: cycl
		Location: 11,23
		Owner: Neutral
	Actor12: cycl
		Location: 36,18
		Owner: Neutral
	Actor13: cycl
		Location: 40,22
		Owner: Neutral
	Actor14: cycl
		Location: 39,22
		Owner: Neutral
	Actor15: cycl
		Location: 38,22
		Owner: Neutral
	Actor16: cycl
		Location: 37,22
		Owner: Neutral
	Actor17: cycl
		Location: 40,23
		Owner: Neutral
	Actor18: cycl
		Location: 40,24
		Owner: Neutral
	Actor19: cycl
		Location: 39,24
		Owner: Neutral
	Actor20: cycl
		Location: 38,24
		Owner: Neutral
	Actor21: cycl
		Location: 37,24
		Owner: Neutral
	Actor22: cycl
		Location: 37,23
		Owner: Neutral

Waypoints:
	wp0: 35,39
	wp1: 11,7

Smudges:

Rules:

mods/cnc/maps/tundra/map.yaml (after)
Selectable: True

MapFormat: 3

Title: Tundra

Description: 1v1 Snow map

Author: Paul Chote

PlayerCount: 2

Tileset: SNOW

MapSize: 48,48

TopLeft: 2,2

BottomRight: 46,46

Players:
	PlayerReference@Neutral:
		Name: Neutral
		Palette:
		Race: gdi
		OwnsWorld: True
		NonCombatant: True
		Playable: False
		DefaultStartingUnits: False
		Color: 255,238,238,238
		Color2: 255,44,28,24
		InitialCash: 0
		Allies:
		Enemies:
	PlayerReference@Multi0:
		Name: Multi0
		Palette:
		Race: Random
		OwnsWorld: False
		NonCombatant: False
		Playable: True
		DefaultStartingUnits: True
		Color: 255,238,238,238
		Color2: 255,44,28,24
		InitialCash: 0
		Allies:
		Enemies:
	PlayerReference@Multi1:
		Name: Multi1
		Palette:
		Race: Random
		OwnsWorld: False
		NonCombatant: False
		Playable: True
		DefaultStartingUnits: True
		Color: 255,238,238,238
		Color2: 255,44,28,24
		InitialCash: 0
		Allies:
		Enemies:

Actors:
	Actor11: split3
		Location: 8,38
		Owner: Neutral
	Actor0: split3
		Location: 38,8
		Owner: Neutral
	Actor1: cycl
		Location: 8,24
		Owner: Neutral
	Actor3: cycl
		Location: 9,25
		Owner: Neutral
	Actor2: cycl
		Location: 8,25
		Owner: Neutral
	Actor4: cycl
		Location: 11,24
		Owner: Neutral
	Actor5: cycl
		Location: 8,23
		Owner: Neutral
	Actor6: cycl
		Location: 10,25
		Owner: Neutral
	Actor7: cycl
		Location: 11,25
		Owner: Neutral
	Actor23: cycl
		Location: 10,23
		Owner: Neutral
	Actor9: cycl
		Location: 9,23
		Owner: Neutral
	Actor10: cycl
		Location: 11,23
		Owner: Neutral
	Actor12: cycl
		Location: 36,18
		Owner: Neutral
	Actor13: cycl
		Location: 40,22
		Owner: Neutral
	Actor14: cycl
		Location: 39,22
		Owner: Neutral
	Actor15: cycl
		Location: 38,22
		Owner: Neutral
	Actor16: cycl
		Location: 37,22
		Owner: Neutral
	Actor17: cycl
		Location: 40,23
		Owner: Neutral
	Actor18: cycl
		Location: 40,24
		Owner: Neutral
	Actor19: cycl
		Location: 39,24
		Owner: Neutral
	Actor20: cycl
		Location: 38,24
		Owner: Neutral
	Actor21: cycl
		Location: 37,24
		Owner: Neutral
	Actor22: cycl
		Location: 37,23
		Owner: Neutral
	Actor8: v19
		Location: 9,24
		Owner: Neutral
	Actor24: v19
		Location: 10,24
		Owner: Neutral
	Actor25: v19
		Location: 39,23
		Owner: Neutral
	Actor26: v19
		Location: 38,23
		Owner: Neutral

Waypoints:
	wp0: 35,39
	wp1: 11,7

Smudges:

Rules:

mods/cnc/maps/tundra/map.yaml (diff)
@@ -129,6 +129,18 @@ Actors:
 	Actor22: cycl
 		Location: 37,23
 		Owner: Neutral
+	Actor8: v19
+		Location: 9,24
+		Owner: Neutral
+	Actor24: v19
+		Location: 10,24
+		Owner: Neutral
+	Actor25: v19
+		Location: 39,23
+		Owner: Neutral
+	Actor26: v19
+		Location: 38,23
+		Owner: Neutral
 
 Waypoints:
 	wp0: 35,39
