mods/aftermath/rules.yaml (before)
DTRK:
	Inherits: ^Vehicle
	Buildable:
		TechLevel: 13
		Prerequisites: mslo
		Owner: allies,soviet
		Cost: 2400
		Description: Demo Truck
	Unit:
		HP: 110
		Armor: light
		Sight: 3
		Speed: 8
	AttackBase:
		PrimaryWeapon: Democharge
	RenderUnit:
	DemoTruck:
	-Chronoshiftable:

STNK:
	Inherits: ^Vehicle
	Unit:
		HP: 200
		Armor: heavy
		Sight: 5
		Speed: 10
	Mobile:
		MovementType: Track
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: APTusk
		Recoil: 2
	RenderUnitTurreted:
;	Cloak:

TTNK:
	Inherits: ^Vehicle
	Buildable:
		TechLevel: 8
		Prerequisites: tsla
		Owner: soviet
		Cost: 1500
		Description: Tesla Tank
	Unit:
		HP: 110
		Armor: light
		Crewed: yes
		Sight: 7
		Speed: 8
	Mobile:
		MovementType: Track
	AttackBase:
		PrimaryWeapon: TTankZap
	RenderUnitSpinner:

CTNK:
	Inherits: ^Vehicle
	Buildable:
		TechLevel: 12
		Prerequisites: atek
		Owner: allies
		Cost: 2400
		Description: Chrono Tank
	Unit:
		HP: 350
		Armor: light
		Sight: 5
		Speed: 5
	Mobile:
		MovementType: Track
	AttackBase:
		PrimaryWeapon: APTusk
	RenderUnit:
	ChronoshiftDeploy:

QTNK:
	Inherits: ^Vehicle
	Buildable:
		TechLevel: 10
		Prerequisites: stek
		Owner: soviet
		Cost: 2300
		Description: M.A.D. Tank
	Unit:
		HP: 300
		Armor: heavy
		Crewed: no
		Sight: 6
		Speed: 3
	Mobile:
		MovementType: Track
	RenderUnit:

MSUB:
	Inherits: ^Ship
	Buildable:
		TechLevel: 9
		Prerequisites: stek
		BuiltAt: spen
		Owner: soviet
		Cost: 1650
		Description: Missile Submarine
	Unit:
		HP: 150
		Armor: light
		ROT: 7
		Sight: 6
		Speed: 5
		WaterBound: yes
	AttackBase:
		PrimaryWeapon: SubSCUD
		FireDelay: 2
	RenderUnit:
	Submarine:
	Chronoshiftable:

SHOK:
	Inherits: ^Infantry
	Buildable:
		TechLevel: 7
		Prerequisites: tsla
		Owner: soviet
		Cost: 900
		Description: Tesla Trooper
	Selectable:
		Voice: ShokVoice
	Unit:
		HP: 80
		Speed: 3
	AttackBase:
		PrimaryWeapon: PortaTesla
	TakeCover:
	-SquishByTank:

MECH:
	Inherits: ^Infantry
	Buildable:
		TechLevel: 7
		Prerequisites: fix
		Owner: allies
		Cost: 950
		Description: Mechanic
		LongDesc: Heals nearby vehicles.\n  Strong vs Nothing\n  Weak vs Everything
	Selectable:
		Voice: MechVoice
		Bounds: 12,17,0,-9
	Unit:
		HP: 60
		Sight: 3
		Speed: 4
	AutoHeal:
	AttackBase:
		PrimaryWeapon: GoodWrench
	TakeCover:
	-AutoTarget:

ANT1:
	Inherits: ^Infantry
	Selectable:
		Voice: AntVoice
	Unit:
		HP: 125
		Armor: heavy
		Crewed: no
		ROT: 8
		Sight: 3
		Speed: 8
	Mobile:
		MovementType: Track
	AttackBase:
		PrimaryWeapon: Mandible
	RenderInfantry:
		Image: ANT1
	-SquishByTank:
	-Passenger:
 
ANT2:
	Inherits: ^Infantry
	Selectable:
		Voice: AntVoice
	Unit:
		HP: 75
		Armor: heavy
		Crewed: no
		ROT: 6
		Sight: 3
		Speed: 8
	Mobile:
		MovementType: Track
	AttackBase:
		PrimaryWeapon: FireballLauncher
	RenderInfantry:
		Image: ANT2
	-SquishByTank:
	-Passenger:
 
ANT3:
	Inherits: ^Infantry
	Selectable:
		Voice: AntVoice
	Unit:
		HP: 85
		Armor: light
		Crewed: no
		ROT: 9
		Sight: 3
		Speed: 7
	Mobile:
		MovementType: Track
	AttackBase:
		PrimaryWeapon: TeslaZap
	RenderInfantry:
		Image: ANT3
	-SquishByTank:
	-Passenger:

mods/aftermath/rules.yaml (after)
DTRK:
	Inherits: ^Vehicle
	Buildable:
		TechLevel: 13
		Prerequisites: mslo
		Owner: allies,soviet
		Cost: 2400
		Description: Demo Truck
	Unit:
		HP: 110
		Armor: light
		Sight: 3
		Speed: 8
	AttackBase:
		PrimaryWeapon: Democharge
	RenderUnit:
	DemoTruck:
	-Chronoshiftable:

STNK:
	Inherits: ^Vehicle
	Unit:
		HP: 200
		Armor: heavy
		Sight: 5
		Speed: 10
	Mobile:
		MovementType: Track
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: APTusk
		Recoil: 2
	RenderUnitTurreted:
	Cloak:
		CloakSound:ironcur9.aud
		UncloakSound:ironcur9.aud

TTNK:
	Inherits: ^Vehicle
	Buildable:
		TechLevel: 8
		Prerequisites: tsla
		Owner: soviet
		Cost: 1500
		Description: Tesla Tank
	Unit:
		HP: 110
		Armor: light
		Crewed: yes
		Sight: 7
		Speed: 8
	Mobile:
		MovementType: Track
	AttackBase:
		PrimaryWeapon: TTankZap
	RenderUnitSpinner:

CTNK:
	Inherits: ^Vehicle
	Buildable:
		TechLevel: 12
		Prerequisites: atek
		Owner: allies
		Cost: 2400
		Description: Chrono Tank
	Unit:
		HP: 350
		Armor: light
		Sight: 5
		Speed: 5
	Mobile:
		MovementType: Track
	AttackBase:
		PrimaryWeapon: APTusk
	RenderUnit:
	ChronoshiftDeploy:

QTNK:
	Inherits: ^Vehicle
	Buildable:
		TechLevel: 10
		Prerequisites: stek
		Owner: soviet
		Cost: 2300
		Description: M.A.D. Tank
	Unit:
		HP: 300
		Armor: heavy
		Crewed: no
		Sight: 6
		Speed: 3
	Mobile:
		MovementType: Track
	RenderUnit:

MSUB:
	Inherits: ^Ship
	Buildable:
		TechLevel: 9
		Prerequisites: stek
		BuiltAt: spen
		Owner: soviet
		Cost: 1650
		Description: Missile Submarine
	Unit:
		HP: 150
		Armor: light
		ROT: 7
		Sight: 6
		Speed: 5
		WaterBound: yes
	AttackBase:
		PrimaryWeapon: SubSCUD
		FireDelay: 2
	RenderUnit:
	Submarine:
	Chronoshiftable:

SHOK:
	Inherits: ^Infantry
	Buildable:
		TechLevel: 7
		Prerequisites: tsla
		Owner: soviet
		Cost: 900
		Description: Tesla Trooper
	Selectable:
		Voice: ShokVoice
	Unit:
		HP: 80
		Speed: 3
	AttackBase:
		PrimaryWeapon: PortaTesla
	TakeCover:
	-SquishByTank:

MECH:
	Inherits: ^Infantry
	Buildable:
		TechLevel: 7
		Prerequisites: fix
		Owner: allies
		Cost: 950
		Description: Mechanic
		LongDesc: Heals nearby vehicles.\n  Strong vs Nothing\n  Weak vs Everything
	Selectable:
		Voice: MechVoice
		Bounds: 12,17,0,-9
	Unit:
		HP: 60
		Sight: 3
		Speed: 4
	AutoHeal:
	AttackBase:
		PrimaryWeapon: GoodWrench
	TakeCover:
	-AutoTarget:

ANT1:
	Inherits: ^Infantry
	Selectable:
		Voice: AntVoice
	Unit:
		HP: 125
		Armor: heavy
		Crewed: no
		ROT: 8
		Sight: 3
		Speed: 8
	Mobile:
		MovementType: Track
	AttackBase:
		PrimaryWeapon: Mandible
	RenderInfantry:
		Image: ANT1
	-SquishByTank:
	-Passenger:
 
ANT2:
	Inherits: ^Infantry
	Selectable:
		Voice: AntVoice
	Unit:
		HP: 75
		Armor: heavy
		Crewed: no
		ROT: 6
		Sight: 3
		Speed: 8
	Mobile:
		MovementType: Track
	AttackBase:
		PrimaryWeapon: FireballLauncher
	RenderInfantry:
		Image: ANT2
	-SquishByTank:
	-Passenger:
 
ANT3:
	Inherits: ^Infantry
	Selectable:
		Voice: AntVoice
	Unit:
		HP: 85
		Armor: light
		Crewed: no
		ROT: 9
		Sight: 3
		Speed: 7
	Mobile:
		MovementType: Track
	AttackBase:
		PrimaryWeapon: TeslaZap
	RenderInfantry:
		Image: ANT3
	-SquishByTank:
	-Passenger:

mods/aftermath/rules.yaml (diff)
@@ -32,7 +32,9 @@ STNK:
 		PrimaryWeapon: APTusk
 		Recoil: 2
 	RenderUnitTurreted:
-;	Cloak:
+	Cloak:
+		CloakSound:ironcur9.aud
+		UncloakSound:ironcur9.aud
 
 TTNK:
 	Inherits: ^Vehicle
