mods/cnc/maps/scm72ea/map.yaml (before)
Selectable: True

MapFormat: 2

Title: Straight and Narrow

Description:

Author: Westwood Studios

PlayerCount: 6

Tileset: DESERT

MapSize: 64,64

TopLeft: 1,1

BottomRight: 39,63

Players:

Actors:
	ActorReference@Actor0:
		Id: Actor0
		Type: t18
		Location: 4,32
		Owner: Neutral
	ActorReference@Actor1:
		Id: Actor1
		Type: rock2
		Location: 6,33
		Owner: Neutral
	ActorReference@Actor2:
		Id: Actor2
		Type: split3
		Location: 31,6
		Owner: Neutral
	ActorReference@Actor3:
		Id: Actor3
		Type: split3
		Location: 3,3
		Owner: Neutral
	ActorReference@Actor4:
		Id: Actor4
		Type: split3
		Location: 31,11
		Owner: Neutral
	ActorReference@Actor5:
		Id: Actor5
		Type: split3
		Location: 15,26
		Owner: Neutral
	ActorReference@Actor6:
		Id: Actor6
		Type: split3
		Location: 28,41
		Owner: Neutral
	ActorReference@Actor7:
		Id: Actor7
		Type: split3
		Location: 22,56
		Owner: Neutral
	ActorReference@Actor8:
		Id: Actor8
		Type: split3
		Location: 25,49
		Owner: Neutral
	ActorReference@Actor9:
		Id: Actor9
		Type: split3
		Location: 3,57
		Owner: Neutral
	ActorReference@Actor10:
		Id: Actor10
		Type: t18
		Location: 18,1
		Owner: Neutral
	ActorReference@Actor11:
		Id: Actor11
		Type: t18
		Location: 37,15
		Owner: Neutral
	ActorReference@Actor12:
		Id: Actor12
		Type: t18
		Location: 4,23
		Owner: Neutral
	ActorReference@Actor13:
		Id: Actor13
		Type: t18
		Location: 26,24
		Owner: Neutral
	ActorReference@Actor14:
		Id: Actor14
		Type: t18
		Location: 9,33
		Owner: Neutral
	ActorReference@Actor15:
		Id: Actor15
		Type: t18
		Location: 22,47
		Owner: Neutral
	ActorReference@Actor16:
		Id: Actor16
		Type: t18
		Location: 3,59
		Owner: Neutral
	ActorReference@Actor17:
		Id: Actor17
		Type: t18
		Location: 37,55
		Owner: Neutral
	ActorReference@Actor18:
		Id: Actor18
		Type: rock1
		Location: 30,47
		Owner: Neutral
	ActorReference@Actor19:
		Id: Actor19
		Type: rock1
		Location: 25,55
		Owner: Neutral
	ActorReference@Actor20:
		Id: Actor20
		Type: t09
		Location: 32,48
		Owner: Neutral
	ActorReference@Actor21:
		Id: Actor21
		Type: t09
		Location: 21,15
		Owner: Neutral
	ActorReference@Actor22:
		Id: Actor22
		Type: t08
		Location: 36,6
		Owner: Neutral
	ActorReference@Actor23:
		Id: Actor23
		Type: t08
		Location: 26,1
		Owner: Neutral
	ActorReference@Actor24:
		Id: Actor24
		Type: t08
		Location: 23,6
		Owner: Neutral
	ActorReference@Actor25:
		Id: Actor25
		Type: t08
		Location: 3,6
		Owner: Neutral
	ActorReference@Actor26:
		Id: Actor26
		Type: t08
		Location: 10,13
		Owner: Neutral
	ActorReference@Actor27:
		Id: Actor27
		Type: t08
		Location: 30,15
		Owner: Neutral
	ActorReference@Actor28:
		Id: Actor28
		Type: t08
		Location: 37,27
		Owner: Neutral
	ActorReference@Actor29:
		Id: Actor29
		Type: t08
		Location: 30,25
		Owner: Neutral
	ActorReference@Actor30:
		Id: Actor30
		Type: t08
		Location: 26,30
		Owner: Neutral
	ActorReference@Actor31:
		Id: Actor31
		Type: t08
		Location: 18,25
		Owner: Neutral
	ActorReference@Actor32:
		Id: Actor32
		Type: t08
		Location: 17,24
		Owner: Neutral
	ActorReference@Actor33:
		Id: Actor33
		Type: t09
		Location: 30,21
		Owner: Neutral
	ActorReference@Actor34:
		Id: Actor34
		Type: t08
		Location: 15,20
		Owner: Neutral
	ActorReference@Actor35:
		Id: Actor35
		Type: t08
		Location: 18,41
		Owner: Neutral
	ActorReference@Actor36:
		Id: Actor36
		Type: t08
		Location: 11,34
		Owner: Neutral
	ActorReference@Actor37:
		Id: Actor37
		Type: t08
		Location: 22,51
		Owner: Neutral
	ActorReference@Actor38:
		Id: Actor38
		Type: t08
		Location: 20,48
		Owner: Neutral
	ActorReference@Actor39:
		Id: Actor39
		Type: t08
		Location: 36,49
		Owner: Neutral
	ActorReference@Actor40:
		Id: Actor40
		Type: t08
		Location: 27,10
		Owner: Neutral
	ActorReference@Actor41:
		Id: Actor41
		Type: rock1
		Location: 16,16
		Owner: Neutral
	ActorReference@Actor42:
		Id: Actor42
		Type: t08
		Location: 15,17
		Owner: Neutral
	ActorReference@Actor43:
		Id: Actor43
		Type: t09
		Location: 18,19
		Owner: Neutral
	ActorReference@Actor44:
		Id: Actor44
		Type: t08
		Location: 30,36
		Owner: Neutral
	ActorReference@Actor45:
		Id: Actor45
		Type: t08
		Location: 25,36
		Owner: Neutral
	ActorReference@Actor46:
		Id: Actor46
		Type: t09
		Location: 34,35
		Owner: Neutral
	ActorReference@Actor47:
		Id: Actor47
		Type: t09
		Location: 23,35
		Owner: Neutral
	ActorReference@Actor48:
		Id: Actor48
		Type: rock2
		Location: 18,34
		Owner: Neutral
	ActorReference@Actor49:
		Id: Actor49
		Type: rock1
		Location: 15,34
		Owner: Neutral
	ActorReference@Actor50:
		Id: Actor50
		Type: rock3
		Location: 30,31
		Owner: Neutral
	ActorReference@Actor51:
		Id: Actor51
		Type: t09
		Location: 30,33
		Owner: Neutral
	ActorReference@Actor52:
		Id: Actor52
		Type: t09
		Location: 25,32
		Owner: Neutral
	ActorReference@Actor53:
		Id: Actor53
		Type: rock1
		Location: 28,32
		Owner: Neutral
	ActorReference@Actor54:
		Id: Actor54
		Type: rock2
		Location: 26,33
		Owner: Neutral
	ActorReference@Actor55:
		Id: Actor55
		Type: rock2
		Location: 14,31
		Owner: Neutral
	ActorReference@Actor56:
		Id: Actor56
		Type: t09
		Location: 14,32
		Owner: Neutral
	ActorReference@Actor57:
		Id: Actor57
		Type: rock4
		Location: 35,44
		Owner: Neutral
	ActorReference@Actor58:
		Id: Actor58
		Type: t08
		Location: 21,44
		Owner: Neutral
	ActorReference@Actor59:
		Id: Actor59
		Type: t09
		Location: 18,45
		Owner: Neutral
	ActorReference@Actor60:
		Id: Actor60
		Type: rock1
		Location: 17,43
		Owner: Neutral
	ActorReference@Actor61:
		Id: Actor61
		Type: t09
		Location: 33,44
		Owner: Neutral
	ActorReference@Actor62:
		Id: Actor62
		Type: t08
		Location: 34,44
		Owner: Neutral
	ActorReference@Actor63:
		Id: Actor63
		Type: t08
		Location: 38,46
		Owner: Neutral
	ActorReference@Actor64:
		Id: Actor64
		Type: t08
		Location: 37,45
		Owner: Neutral
	ActorReference@Actor65:
		Id: Actor65
		Type: t08
		Location: 2,61
		Owner: Neutral
	ActorReference@Actor66:
		Id: Actor66
		Type: t08
		Location: 12,48
		Owner: Neutral
	ActorReference@Actor67:
		Id: Actor67
		Type: t08
		Location: 4,44
		Owner: Neutral
	ActorReference@Actor68:
		Id: Actor68
		Type: t08
		Location: 13,31
		Owner: Neutral
	ActorReference@Actor69:
		Id: Actor69
		Type: t08
		Location: 10,28
		Owner: Neutral
	ActorReference@Actor70:
		Id: Actor70
		Type: t08
		Location: 5,13
		Owner: Neutral
	ActorReference@Actor71:
		Id: Actor71
		Type: t08
		Location: 11,3
		Owner: Neutral
	ActorReference@Actor72:
		Id: Actor72
		Type: t08
		Location: 12,3
		Owner: Neutral
	ActorReference@Actor73:
		Id: Actor73
		Type: t08
		Location: 7,55
		Owner: Neutral
	ActorReference@Actor74:
		Id: Actor74
		Type: t08
		Location: 22,59
		Owner: Neutral
	ActorReference@Actor75:
		Id: Actor75
		Type: t08
		Location: 28,56
		Owner: Neutral
	ActorReference@Actor76:
		Id: Actor76
		Type: t08
		Location: 32,58
		Owner: Neutral

Waypoints:
	spawn5: 34,39
	spawn4: 31,51
	spawn3: 32,26
	spawn2: 32,14
	spawn1: 33,59
	spawn0: 32,3

Smudges:

Rules:

mods/cnc/maps/scm72ea/map.yaml (after)
Selectable: True

MapFormat: 2

Title: Straight and Narrow

Author: Westwood Studios

PlayerCount: 6

Tileset: DESERT

MapSize: 64,64

TopLeft: 1,1

BottomRight: 39,63

Players:
	PlayerReference@Neutral:
		Name: Neutral
		Palette:
		Race: gdi
		OwnsWorld: True
		NonCombatant: True
		Color: 255,238,238,238
		Color2: 255,44,28,24

Actors:
	ActorReference@Actor0:
		Id: Actor0
		Type: t18
		Location: 4,32
		Owner: Neutral
	ActorReference@Actor1:
		Id: Actor1
		Type: rock2
		Location: 6,33
		Owner: Neutral
	ActorReference@Actor2:
		Id: Actor2
		Type: split3
		Location: 31,6
		Owner: Neutral
	ActorReference@Actor3:
		Id: Actor3
		Type: split3
		Location: 3,3
		Owner: Neutral
	ActorReference@Actor4:
		Id: Actor4
		Type: split3
		Location: 31,11
		Owner: Neutral
	ActorReference@Actor5:
		Id: Actor5
		Type: split3
		Location: 15,26
		Owner: Neutral
	ActorReference@Actor6:
		Id: Actor6
		Type: split3
		Location: 28,41
		Owner: Neutral
	ActorReference@Actor7:
		Id: Actor7
		Type: split3
		Location: 22,56
		Owner: Neutral
	ActorReference@Actor8:
		Id: Actor8
		Type: split3
		Location: 25,49
		Owner: Neutral
	ActorReference@Actor9:
		Id: Actor9
		Type: split3
		Location: 3,57
		Owner: Neutral
	ActorReference@Actor10:
		Id: Actor10
		Type: t18
		Location: 18,1
		Owner: Neutral
	ActorReference@Actor11:
		Id: Actor11
		Type: t18
		Location: 37,15
		Owner: Neutral
	ActorReference@Actor12:
		Id: Actor12
		Type: t18
		Location: 4,23
		Owner: Neutral
	ActorReference@Actor13:
		Id: Actor13
		Type: t18
		Location: 26,24
		Owner: Neutral
	ActorReference@Actor14:
		Id: Actor14
		Type: t18
		Location: 9,33
		Owner: Neutral
	ActorReference@Actor15:
		Id: Actor15
		Type: t18
		Location: 22,47
		Owner: Neutral
	ActorReference@Actor16:
		Id: Actor16
		Type: t18
		Location: 3,59
		Owner: Neutral
	ActorReference@Actor17:
		Id: Actor17
		Type: t18
		Location: 37,55
		Owner: Neutral
	ActorReference@Actor18:
		Id: Actor18
		Type: rock1
		Location: 30,47
		Owner: Neutral
	ActorReference@Actor19:
		Id: Actor19
		Type: rock1
		Location: 25,55
		Owner: Neutral
	ActorReference@Actor20:
		Id: Actor20
		Type: t09
		Location: 32,48
		Owner: Neutral
	ActorReference@Actor21:
		Id: Actor21
		Type: t09
		Location: 21,15
		Owner: Neutral
	ActorReference@Actor22:
		Id: Actor22
		Type: t08
		Location: 36,6
		Owner: Neutral
	ActorReference@Actor23:
		Id: Actor23
		Type: t08
		Location: 26,1
		Owner: Neutral
	ActorReference@Actor24:
		Id: Actor24
		Type: t08
		Location: 23,6
		Owner: Neutral
	ActorReference@Actor25:
		Id: Actor25
		Type: t08
		Location: 3,6
		Owner: Neutral
	ActorReference@Actor26:
		Id: Actor26
		Type: t08
		Location: 10,13
		Owner: Neutral
	ActorReference@Actor27:
		Id: Actor27
		Type: t08
		Location: 30,15
		Owner: Neutral
	ActorReference@Actor28:
		Id: Actor28
		Type: t08
		Location: 37,27
		Owner: Neutral
	ActorReference@Actor29:
		Id: Actor29
		Type: t08
		Location: 30,25
		Owner: Neutral
	ActorReference@Actor30:
		Id: Actor30
		Type: t08
		Location: 26,30
		Owner: Neutral
	ActorReference@Actor31:
		Id: Actor31
		Type: t08
		Location: 18,25
		Owner: Neutral
	ActorReference@Actor32:
		Id: Actor32
		Type: t08
		Location: 17,24
		Owner: Neutral
	ActorReference@Actor33:
		Id: Actor33
		Type: t09
		Location: 30,21
		Owner: Neutral
	ActorReference@Actor34:
		Id: Actor34
		Type: t08
		Location: 15,20
		Owner: Neutral
	ActorReference@Actor35:
		Id: Actor35
		Type: t08
		Location: 18,41
		Owner: Neutral
	ActorReference@Actor36:
		Id: Actor36
		Type: t08
		Location: 11,34
		Owner: Neutral
	ActorReference@Actor37:
		Id: Actor37
		Type: t08
		Location: 22,51
		Owner: Neutral
	ActorReference@Actor38:
		Id: Actor38
		Type: t08
		Location: 20,48
		Owner: Neutral
	ActorReference@Actor39:
		Id: Actor39
		Type: t08
		Location: 36,49
		Owner: Neutral
	ActorReference@Actor40:
		Id: Actor40
		Type: t08
		Location: 27,10
		Owner: Neutral
	ActorReference@Actor41:
		Id: Actor41
		Type: rock1
		Location: 16,16
		Owner: Neutral
	ActorReference@Actor42:
		Id: Actor42
		Type: t08
		Location: 15,17
		Owner: Neutral
	ActorReference@Actor43:
		Id: Actor43
		Type: t09
		Location: 18,19
		Owner: Neutral
	ActorReference@Actor44:
		Id: Actor44
		Type: t08
		Location: 30,36
		Owner: Neutral
	ActorReference@Actor45:
		Id: Actor45
		Type: t08
		Location: 25,36
		Owner: Neutral
	ActorReference@Actor46:
		Id: Actor46
		Type: t09
		Location: 34,35
		Owner: Neutral
	ActorReference@Actor47:
		Id: Actor47
		Type: t09
		Location: 23,35
		Owner: Neutral
	ActorReference@Actor48:
		Id: Actor48
		Type: rock2
		Location: 18,34
		Owner: Neutral
	ActorReference@Actor49:
		Id: Actor49
		Type: rock1
		Location: 15,34
		Owner: Neutral
	ActorReference@Actor50:
		Id: Actor50
		Type: rock3
		Location: 30,31
		Owner: Neutral
	ActorReference@Actor51:
		Id: Actor51
		Type: t09
		Location: 30,33
		Owner: Neutral
	ActorReference@Actor52:
		Id: Actor52
		Type: t09
		Location: 25,32
		Owner: Neutral
	ActorReference@Actor53:
		Id: Actor53
		Type: rock1
		Location: 28,32
		Owner: Neutral
	ActorReference@Actor54:
		Id: Actor54
		Type: rock2
		Location: 26,33
		Owner: Neutral
	ActorReference@Actor55:
		Id: Actor55
		Type: rock2
		Location: 14,31
		Owner: Neutral
	ActorReference@Actor56:
		Id: Actor56
		Type: t09
		Location: 14,32
		Owner: Neutral
	ActorReference@Actor57:
		Id: Actor57
		Type: rock4
		Location: 35,44
		Owner: Neutral
	ActorReference@Actor58:
		Id: Actor58
		Type: t08
		Location: 21,44
		Owner: Neutral
	ActorReference@Actor59:
		Id: Actor59
		Type: t09
		Location: 18,45
		Owner: Neutral
	ActorReference@Actor60:
		Id: Actor60
		Type: rock1
		Location: 17,43
		Owner: Neutral
	ActorReference@Actor61:
		Id: Actor61
		Type: t09
		Location: 33,44
		Owner: Neutral
	ActorReference@Actor62:
		Id: Actor62
		Type: t08
		Location: 34,44
		Owner: Neutral
	ActorReference@Actor63:
		Id: Actor63
		Type: t08
		Location: 38,46
		Owner: Neutral
	ActorReference@Actor64:
		Id: Actor64
		Type: t08
		Location: 37,45
		Owner: Neutral
	ActorReference@Actor65:
		Id: Actor65
		Type: t08
		Location: 2,61
		Owner: Neutral
	ActorReference@Actor66:
		Id: Actor66
		Type: t08
		Location: 12,48
		Owner: Neutral
	ActorReference@Actor67:
		Id: Actor67
		Type: t08
		Location: 4,44
		Owner: Neutral
	ActorReference@Actor68:
		Id: Actor68
		Type: t08
		Location: 13,31
		Owner: Neutral
	ActorReference@Actor69:
		Id: Actor69
		Type: t08
		Location: 10,28
		Owner: Neutral
	ActorReference@Actor70:
		Id: Actor70
		Type: t08
		Location: 5,13
		Owner: Neutral
	ActorReference@Actor71:
		Id: Actor71
		Type: t08
		Location: 11,3
		Owner: Neutral
	ActorReference@Actor72:
		Id: Actor72
		Type: t08
		Location: 12,3
		Owner: Neutral
	ActorReference@Actor73:
		Id: Actor73
		Type: t08
		Location: 7,55
		Owner: Neutral
	ActorReference@Actor74:
		Id: Actor74
		Type: t08
		Location: 22,59
		Owner: Neutral
	ActorReference@Actor75:
		Id: Actor75
		Type: t08
		Location: 28,56
		Owner: Neutral
	ActorReference@Actor76:
		Id: Actor76
		Type: t08
		Location: 32,58
		Owner: Neutral

Waypoints:
	spawn5: 34,39
	spawn4: 31,51
	spawn3: 32,26
	spawn2: 32,14
	spawn1: 33,59
	spawn0: 32,3

Smudges:

Rules:

mods/cnc/maps/scm72ea/map.yaml (diff)
@@ -4,8 +4,6 @@ MapFormat: 2
 
 Title: Straight and Narrow
 
-Description:
-
 Author: Westwood Studios
 
 PlayerCount: 6
@@ -19,6 +17,14 @@ TopLeft: 1,1
 BottomRight: 39,63
 
 Players:
+	PlayerReference@Neutral:
+		Name: Neutral
+		Palette:
+		Race: gdi
+		OwnsWorld: True
+		NonCombatant: True
+		Color: 255,238,238,238
+		Color2: 255,44,28,24
 
 Actors:
 	ActorReference@Actor0:
