mods/ra/rules/defaults.yaml (before)
^Vehicle:
	AppearsOnRadar:
	Mobile:
		Crushes: atmine, crate
		TerrainSpeeds:
			Clear: 60
			Rough: 40
			Road: 100
			Ore: 90
			Beach: 40
		ROT: 5
	Selectable: 
		Voice: VehicleVoice
	Targetable:
		TargetTypes: Ground
	Repairable: 
	Chronoshiftable: 
	Passenger: 
		CargoType: Vehicle
	IronCurtainable: 
	HiddenUnderFog:
	GainsExperience:
	GivesExperience:
	DrawLineToTarget:
	ActorLostNotification:
		Notification: unitlst1.aud

^Tank:
	AppearsOnRadar:
	Mobile:
		Crushes: wall, atmine, crate
		TerrainSpeeds:
			Clear: 80
			Rough: 70
			Road: 100
			Ore: 70
			Beach: 70
		ROT: 5
	Selectable: 
		Voice: VehicleVoice
	Targetable:
		TargetTypes: Ground
	Repairable: 
	Chronoshiftable: 
	Passenger: 
		CargoType: Vehicle
	IronCurtainable: 
	HiddenUnderFog:
	GainsExperience:
	GivesExperience:
	DrawLineToTarget:
	ActorLostNotification:
		Notification: unitlst1.aud

^Infantry:
	AppearsOnRadar:
	Health:
	Armor:
		Type: None
	RevealsShroud:
		Range: 4
	Mobile:
		Crushes: apmine, crate
		TerrainSpeeds:
			Clear: 90
			Rough: 80
			Road: 100
			Ore: 100
			Beach: 80
	Selectable:
		Voice: GenericVoice
	Targetable:
		TargetTypes: Ground
	RenderInfantry:
	AutoTarget:
	Passenger:
		CargoType: Infantry
	HiddenUnderFog:
	TeslaInstantKills:
	GainsExperience:
	GivesExperience:
	DrawLineToTarget:
	ActorLostNotification:
		Notification: unitlst1.aud

^Ship:
	AppearsOnRadar:
	Mobile:
		Crushes: crate
		TerrainSpeeds:
			Water: 100
	Selectable:
		Voice: ShipVoice
	Targetable:
		TargetTypes: Ground, Water
	DetectCloaked:
		Range: 3
	HiddenUnderFog:
	GainsExperience:
	GivesExperience:
	DrawLineToTarget:
	ActorLostNotification:
		Notification: navylst1.aud

^Plane:
	AppearsOnRadar:
		UseLocation: yes
	Selectable:
		Voice: GenericVoice
	TargetableAircraft:
		TargetTypes: Air
		GroundedTargetTypes: Ground
	HiddenUnderFog:
	GainsExperience:
	GivesExperience:
	DrawLineToTarget:
	ActorLostNotification:
		Notification: aunitl1.aud

^Building:
	AppearsOnRadar:
	Selectable:
		Priority: 3
	Targetable:
		TargetTypes: Ground
	Building:
		Dimensions: 1,1
		Footprint: x
	RenderBuilding:
	RepairableBuilding:
	EmitInfantryOnSell:
		ActorTypes: e1,e1,e1,c1,c2,e6
	MustBeDestroyed:
	GivesExperience:
	FrozenUnderFog:
	CaptureNotification:
		Notification: strucap1.aud

^Wall:
	AppearsOnRadar:
	Building:
		Dimensions: 1,1
		Footprint: x
		BuildSounds: placbldg.aud
		Capturable: false
		BaseNormal: no
		DamagedSound: sandbag2.aud
		DestroyedSound: sandbag2.aud
		Adjacent: 7
	Wall:
		CrushClasses: wall
	LineBuild:
		Range: 8
	Selectable:
		Priority: 1
	Targetable:
		TargetTypes: Ground
	RenderBuildingWall:
		HasMakeAnimation: false
		Palette: terrain
	GivesExperience:

^CivBuilding:
	Inherits: ^Building
	-RepairableBuilding:
	Health:
		HP: 400
	Armor:
		Type: Wood
	Tooltip:
		Name: Civilian Building

^CivField:
	Inherits: ^CivBuilding
	-Selectable:
	Tooltip:
		Name: Field

^Tree:
	Tooltip:
		Name: Tree
	RenderBuilding:
		Palette: terrain
	Building:
		Footprint: x
		Dimensions: 1,1
	AppearsOnRadar:
	RadarColorFromTerrain:
		Terrain: Tree

^Husk:
	Health:
		HP: 140
	Armor:
		Type: Heavy
	Husk:
	Selectable: 
		Priority: -1
	HiddenUnderFog:
	AppearsOnRadar:
	Burns:

^Bridge:
	Tooltip:
		Name: Bridge
	BelowUnits:
	Targetable:
		TargetTypes: Ground, Water
	Building:
		Footprint: ____ ____
		Dimensions: 4,2
	Health:
		HP: 1000

mods/ra/rules/defaults.yaml (after)
^Vehicle:
	AppearsOnRadar:
	Mobile:
		Crushes: atmine, crate
		TerrainSpeeds:
			Clear: 60
			Rough: 40
			Road: 100
			Ore: 90
			Beach: 40
		ROT: 5
	Selectable: 
		Voice: VehicleVoice
	Targetable:
		TargetTypes: Ground
	Repairable: 
	Chronoshiftable: 
	Passenger: 
		CargoType: Vehicle
	IronCurtainable: 
	AttackMove:
	HiddenUnderFog:
	GainsExperience:
	GivesExperience:
	DrawLineToTarget:
	ActorLostNotification:
		Notification: unitlst1.aud

^Tank:
	AppearsOnRadar:
	Mobile:
		Crushes: wall, atmine, crate
		TerrainSpeeds:
			Clear: 80
			Rough: 70
			Road: 100
			Ore: 70
			Beach: 70
		ROT: 5
	Selectable: 
		Voice: VehicleVoice
	Targetable:
		TargetTypes: Ground
	Repairable: 
	Chronoshiftable: 
	Passenger: 
		CargoType: Vehicle
	IronCurtainable:
	AttackMove:
	HiddenUnderFog:
	GainsExperience:
	GivesExperience:
	DrawLineToTarget:
	ActorLostNotification:
		Notification: unitlst1.aud

^Infantry:
	AppearsOnRadar:
	Health:
	Armor:
		Type: None
	RevealsShroud:
		Range: 4
	Mobile:
		Crushes: apmine, crate
		TerrainSpeeds:
			Clear: 90
			Rough: 80
			Road: 100
			Ore: 100
			Beach: 80
	Selectable:
		Voice: GenericVoice
	Targetable:
		TargetTypes: Ground
	RenderInfantry:
	AutoTarget:
	AttackMove:
	Passenger:
		CargoType: Infantry
	HiddenUnderFog:
	TeslaInstantKills:
	GainsExperience:
	GivesExperience:
	DrawLineToTarget:
	ActorLostNotification:
		Notification: unitlst1.aud

^Ship:
	AppearsOnRadar:
	Mobile:
		Crushes: crate
		TerrainSpeeds:
			Water: 100
	Selectable:
		Voice: ShipVoice
	Targetable:
		TargetTypes: Ground, Water
	DetectCloaked:
		Range: 3
	HiddenUnderFog:
	AttackMove:
	GainsExperience:
	GivesExperience:
	DrawLineToTarget:
	ActorLostNotification:
		Notification: navylst1.aud

^Plane:
	AppearsOnRadar:
		UseLocation: yes
	Selectable:
		Voice: GenericVoice
	TargetableAircraft:
		TargetTypes: Air
		GroundedTargetTypes: Ground
	HiddenUnderFog:
	GainsExperience:
	GivesExperience:
	DrawLineToTarget:
	ActorLostNotification:
		Notification: aunitl1.aud

^Building:
	AppearsOnRadar:
	Selectable:
		Priority: 3
	Targetable:
		TargetTypes: Ground
	Building:
		Dimensions: 1,1
		Footprint: x
	RenderBuilding:
	RepairableBuilding:
	EmitInfantryOnSell:
		ActorTypes: e1,e1,e1,c1,c2,e6
	MustBeDestroyed:
	GivesExperience:
	FrozenUnderFog:
	CaptureNotification:
		Notification: strucap1.aud

^Wall:
	AppearsOnRadar:
	Building:
		Dimensions: 1,1
		Footprint: x
		BuildSounds: placbldg.aud
		Capturable: false
		BaseNormal: no
		DamagedSound: sandbag2.aud
		DestroyedSound: sandbag2.aud
		Adjacent: 7
	Wall:
		CrushClasses: wall
	LineBuild:
		Range: 8
	Selectable:
		Priority: 1
	Targetable:
		TargetTypes: Ground
	RenderBuildingWall:
		HasMakeAnimation: false
		Palette: terrain
	GivesExperience:

^CivBuilding:
	Inherits: ^Building
	-RepairableBuilding:
	Health:
		HP: 400
	Armor:
		Type: Wood
	Tooltip:
		Name: Civilian Building

^CivField:
	Inherits: ^CivBuilding
	-Selectable:
	Tooltip:
		Name: Field

^Tree:
	Tooltip:
		Name: Tree
	RenderBuilding:
		Palette: terrain
	Building:
		Footprint: x
		Dimensions: 1,1
	AppearsOnRadar:
	RadarColorFromTerrain:
		Terrain: Tree

^Husk:
	Health:
		HP: 140
	Armor:
		Type: Heavy
	Husk:
	Selectable: 
		Priority: -1
	HiddenUnderFog:
	AppearsOnRadar:
	Burns:

^Bridge:
	Tooltip:
		Name: Bridge
	BelowUnits:
	Targetable:
		TargetTypes: Ground, Water
	Building:
		Footprint: ____ ____
		Dimensions: 4,2
	Health:
		HP: 1000

mods/ra/rules/defaults.yaml (diff)
@@ -18,6 +18,7 @@
 	Passenger: 
 		CargoType: Vehicle
 	IronCurtainable: 
+	AttackMove:
 	HiddenUnderFog:
 	GainsExperience:
 	GivesExperience:
@@ -44,7 +45,8 @@
 	Chronoshiftable: 
 	Passenger: 
 		CargoType: Vehicle
-	IronCurtainable: 
+	IronCurtainable:
+	AttackMove:
 	HiddenUnderFog:
 	GainsExperience:
 	GivesExperience:
@@ -73,6 +75,7 @@
 		TargetTypes: Ground
 	RenderInfantry:
 	AutoTarget:
+	AttackMove:
 	Passenger:
 		CargoType: Infantry
 	HiddenUnderFog:
@@ -96,6 +99,7 @@
 	DetectCloaked:
 		Range: 3
 	HiddenUnderFog:
+	AttackMove:
 	GainsExperience:
 	GivesExperience:
 	DrawLineToTarget:
