mods/ra/rules/infantry.yaml (before)
DOG:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 30
		Prerequisites: barr
		Owner: soviet
	Valued:
		Cost: 200
	Tooltip:
		Name: Attack Dog
		Description: Anti-infantry unit. Not fooled by the \nSpy's disguise.\n  Strong vs Infantry\n  Weak vs Vehicles
	Selectable:
		Voice: DogVoice
		Bounds: 12,17,-1,-4
	Health:
		HP: 12
	Mobile:
		Speed: 7
	RevealsShroud:
		Range: 5
	AutoTarget:
	AttackLeap:
		PrimaryWeapon: DogJaw
		CanAttackGround: no
	IdleAnimation:
		Animations: idle1,idle2

E1:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 10
		Prerequisites: @Barracks
		Owner: allies,soviet
		BuiltAt: barr,tent
	Valued:
		Cost: 100
	Tooltip:
		Name: Rifle Infantry
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
	Selectable:
		Bounds: 12,17,0,-9
	Health:
		HP: 50
	Mobile:
		Speed: 4
	AttackFrontal:
		PrimaryWeapon: M1Carbine
	TakeCover:
	IdleAnimation:
		Animations: idle1,idle2

E2:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 10
		Owner: soviet
		Prerequisites: barr
		BuiltAt: barr
	Valued:
		Cost: 160
	Tooltip:
		Name: Grenadier
		Description: Infantry armed with grenades. \n  Strong vs Buildings, Infantry\n  Weak vs Vehicles
	Selectable:
		Bounds: 12,17,0,-9
	Health:
		HP: 50
	Mobile:
		Speed: 5
	AttackFrontal:
		PrimaryWeapon: Grenade
		PrimaryOffset: 0,0,0,-13
		FireDelay: 15
	TakeCover:
	IdleAnimation:
		Animations: idle1,idle2

E3:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 20
		Owner: allies,soviet
		Prerequisites: @Barracks
		BuiltAt: barr,tent
	Valued:
		Cost: 300
	Tooltip:
		Name: Rocket Soldier
		Description: Anti-tank/Anti-aircraft infantry.\n  Strong vs Tanks, Aircraft\n  Weak vs Infantry
	Selectable:
		Bounds: 12,17,0,-9
	Health:
		HP: 45
	Mobile:
		Speed: 3
	AttackFrontal:
		PrimaryWeapon: RedEye
		SecondaryWeapon: Dragon
		PrimaryOffset: 0,0,0,-13
	TakeCover:
	IdleAnimation:
		Animations: idle1,idle2

E4:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 60
		Prerequisites: stek, @Barracks
		Owner: soviet
		BuiltAt: barr,tent
	Valued:
		Cost: 300
	Tooltip:
		Name: Flamethrower
		Description: Advanced Anti-infantry unit.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles
	Selectable:
		Bounds: 12,17,0,-9
	Health:
		HP: 40
	Mobile:
		Speed: 3
	AttackFrontal:
		PrimaryWeapon: Flamer
		PrimaryOffset: 0,0,0,-7
		FireDelay: 8
	TakeCover:
	IdleAnimation:
		Animations: idle1,idle2

E6:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 50
		Owner: soviet,allies
		Prerequisites: @Barracks
		BuiltAt: barr,tent
	Valued:
		Cost: 500
	Tooltip:
		Name: Engineer
		Description: Infiltrates and captures enemy structures.\n  Strong vs Nothing\n  Weak vs Everything
	Selectable:
		Voice: EngineerVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 25
	Mobile:
		Speed: 4
	Passenger:
		PipType: Yellow
	EngineerRepair:
	EngineerCapture:
	TakeCover:
	-AutoTarget:
	AttackMove:
		JustMove: true
	IdleAnimation:
		Animations: idle1,idle2

SPY:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 60
		Prerequisites: dome, tent
		Owner: allies
		BuiltAt: tent
	Valued:
		Cost: 500
	Tooltip:
		Name: Spy
		Description: Infiltrates enemy structures to gather \nintelligence. Exact effect depends on the \nbuilding infiltrated.\n  Strong vs Nothing\n  Weak vs Everything\n  Special Ability: Disguised
	Selectable:
		Voice: SpyVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 25
	Mobile:
		Speed: 4
	RevealsShroud:
		Range: 5
	Passenger:
		PipType: Yellow
	RenderSpy:
	TakeCover:
	Spy:
	-RenderInfantry:
	-AutoTarget:
	AttackMove:
		JustMove: true
	IdleAnimation:
		Animations: idle1,idle2

E7:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 110
		Prerequisites: @Tech Center, @Barracks
		Owner: allies,soviet
		BuiltAt: barr,tent
	Valued:
		Cost: 1200
	Tooltip:
		Name: Tanya
		Description: Elite commando infantry, armed with \ndual pistols and C4.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles\n  Special Ability: Destroy Building with C4
	Selectable:
		Voice: TanyaVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 100
	Mobile:
		Speed: 5
	RevealsShroud:
		Range: 6
	C4Demolition:
		C4Delay: .03
	AttackFrontal:
		PrimaryWeapon: Colt45
		SecondaryWeapon: Colt45
	TakeCover:
	IdleAnimation:
		Animations: idle1,idle2

MEDI:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 20
		Owner: allies
		Prerequisites: tent
		BuiltAt: tent
	Valued:
		Cost: 800
	Tooltip:
		Name: Medic
		Description: Heals nearby infantry.\n  Strong vs Nothing\n  Weak vs Everything
	Selectable:
		Voice: MedicVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 80
	Mobile:
		Speed: 4
	RevealsShroud:
		Range: 3
	Passenger:
		PipType: Yellow
	AutoHeal:
	AttackFrontal:
		PrimaryWeapon: Heal
	TakeCover:
	-AutoTarget:
	AttackMove:
		JustMove: true
	IdleAnimation:
		Animations: idle1,idle2

C1:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianMaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 70
	Tooltip:
		Name: Technician
	Health:
		HP: 20
	Mobile:
		Speed: 4
	RevealsShroud:
		Range: 2
	AttackFrontal:
		PrimaryWeapon: Pistol

C2:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianFemaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 70
	Tooltip:
		Name: Technician
	Health:
		HP: 20
	Mobile:
		Speed: 4
	RevealsShroud:
		Range: 2
	AttackFrontal:
		PrimaryWeapon: Pistol

SHOK:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		Prerequisites: stek,tsla
		Owner: soviet
	Valued:
		Cost: 900
	Tooltip:
		Name: Tesla Trooper
		Description: TODO
	Selectable:
		Voice: ShokVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 80
	Mobile:
		Speed: 3
	RevealsShroud:
		Range: 4
	AttackFrontal:
		PrimaryWeapon: PortaTesla
	TakeCover:
	IdleAnimation:
		Animations: idle1,idle2

mods/ra/rules/infantry.yaml (after)
DOG:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 30
		Prerequisites: barr
		Owner: soviet
	Valued:
		Cost: 200
	Tooltip:
		Name: Attack Dog
		Description: Anti-infantry unit. Not fooled by the \nSpy's disguise.\n  Strong vs Infantry\n  Weak vs Vehicles
	Selectable:
		Voice: DogVoice
		Bounds: 12,17,-1,-4
	Health:
		HP: 12
	Mobile:
		Speed: 7
	RevealsShroud:
		Range: 5
	AutoTarget:
	AttackLeap:
		PrimaryWeapon: DogJaw
		CanAttackGround: no
	IdleAnimation:
		Animations: idle1,idle2

E1:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 10
		Prerequisites: @Barracks
		Owner: allies,soviet
		BuiltAt: barr,tent
	Valued:
		Cost: 100
	Tooltip:
		Name: Rifle Infantry
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
	Selectable:
		Bounds: 12,17,0,-9
	Health:
		HP: 50
	Mobile:
		Speed: 4
	AttackFrontal:
		PrimaryWeapon: M1Carbine
	TakeCover:
	IdleAnimation:
		Animations: idle1,idle2

E2:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 10
		Owner: soviet
		Prerequisites: barr
		BuiltAt: barr
	Valued:
		Cost: 160
	Tooltip:
		Name: Grenadier
		Description: Infantry armed with grenades. \n  Strong vs Buildings, Infantry\n  Weak vs Vehicles
	Selectable:
		Bounds: 12,17,0,-9
	Health:
		HP: 50
	Mobile:
		Speed: 5
	AttackFrontal:
		PrimaryWeapon: Grenade
		PrimaryOffset: 0,0,0,-13
		FireDelay: 15
	TakeCover:
	IdleAnimation:
		Animations: idle1,idle2

E3:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 20
		Owner: allies,soviet
		Prerequisites: @Barracks
		BuiltAt: barr,tent
	Valued:
		Cost: 300
	Tooltip:
		Name: Rocket Soldier
		Description: Anti-tank/Anti-aircraft infantry.\n  Strong vs Tanks, Aircraft\n  Weak vs Infantry
	Selectable:
		Bounds: 12,17,0,-9
	Health:
		HP: 45
	Mobile:
		Speed: 3
	AttackFrontal:
		PrimaryWeapon: RedEye
		SecondaryWeapon: Dragon
		PrimaryOffset: 0,0,0,-13
	TakeCover:
	IdleAnimation:
		Animations: idle1,idle2

E4:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 60
		Prerequisites: stek, @Barracks
		Owner: soviet
		BuiltAt: barr,tent
	Valued:
		Cost: 300
	Tooltip:
		Name: Flamethrower
		Description: Advanced Anti-infantry unit.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles
	Selectable:
		Bounds: 12,17,0,-9
	Health:
		HP: 40
	Mobile:
		Speed: 3
	AttackFrontal:
		PrimaryWeapon: Flamer
		PrimaryOffset: 0,0,0,-7
		FireDelay: 8
	TakeCover:
	IdleAnimation:
		Animations: idle1,idle2

E6:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 50
		Owner: soviet,allies
		Prerequisites: @Barracks
		BuiltAt: barr,tent
	Valued:
		Cost: 500
	Tooltip:
		Name: Engineer
		Description: Infiltrates and captures enemy structures.\n  Strong vs Nothing\n  Weak vs Everything
	Selectable:
		Voice: EngineerVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 25
	Mobile:
		Speed: 4
	Passenger:
		PipType: Yellow
	EngineerRepair:
	EngineerCapture:
	TakeCover:
	-AutoTarget:
	AttackMove:
		JustMove: true
	IdleAnimation:
		Animations: idle1,idle2

SPY:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 60
		Prerequisites: dome, tent
		Owner: allies
		BuiltAt: tent
	Valued:
		Cost: 500
	Tooltip:
		Name: Spy
		Description: Infiltrates enemy structures to gather \nintelligence. Exact effect depends on the \nbuilding infiltrated.\n  Strong vs Nothing\n  Weak vs Everything\n  Special Ability: Disguised
	Selectable:
		Voice: SpyVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 25
	Mobile:
		Speed: 4
	RevealsShroud:
		Range: 5
	Passenger:
		PipType: Yellow
	RenderSpy:
	TakeCover:
	Spy:
	-RenderInfantry:
	-AutoTarget:
	AttackMove:
		JustMove: true
	IdleAnimation:
		Animations: idle1,idle2

E7:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 110
		Prerequisites: @Tech Center, @Barracks
		Owner: allies,soviet
		BuiltAt: barr,tent
	Valued:
		Cost: 1200
	Tooltip:
		Name: Tanya
		Description: Elite commando infantry, armed with \ndual pistols and C4.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles\n  Special Ability: Destroy Building with C4
	Selectable:
		Voice: TanyaVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 100
	Mobile:
		Speed: 5
	RevealsShroud:
		Range: 6
	C4Demolition:
		C4Delay: .03
	AttackFrontal:
		PrimaryWeapon: Colt45
		SecondaryWeapon: Colt45
	TakeCover:
	IdleAnimation:
		Animations: idle1,idle2

MEDI:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 20
		Owner: allies
		Prerequisites: tent
		BuiltAt: tent
	Valued:
		Cost: 800
	Tooltip:
		Name: Medic
		Description: Heals nearby infantry.\n  Strong vs Nothing\n  Weak vs Everything
	Selectable:
		Voice: MedicVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 80
	Mobile:
		Speed: 4
	RevealsShroud:
		Range: 3
	Passenger:
		PipType: Yellow
	AutoHeal:
	AttackFrontal:
		PrimaryWeapon: Heal
	TakeCover:
	-AutoTarget:
	AttackMove:
		JustMove: true
#	IdleAnimation:
#		Animations: idle1,idle2

C1:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianMaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 70
	Tooltip:
		Name: Technician
	Health:
		HP: 20
	Mobile:
		Speed: 4
	RevealsShroud:
		Range: 2
	AttackFrontal:
		PrimaryWeapon: Pistol

C2:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianFemaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 70
	Tooltip:
		Name: Technician
	Health:
		HP: 20
	Mobile:
		Speed: 4
	RevealsShroud:
		Range: 2
	AttackFrontal:
		PrimaryWeapon: Pistol

SHOK:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		Prerequisites: stek,tsla
		Owner: soviet
	Valued:
		Cost: 900
	Tooltip:
		Name: Tesla Trooper
		Description: TODO
	Selectable:
		Voice: ShokVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 80
	Mobile:
		Speed: 3
	RevealsShroud:
		Range: 4
	AttackFrontal:
		PrimaryWeapon: PortaTesla
	TakeCover:
	IdleAnimation:
		Animations: idle1,idle2

mods/ra/rules/infantry.yaml (diff)
@@ -259,8 +259,8 @@ MEDI:
 	-AutoTarget:
 	AttackMove:
 		JustMove: true
-	IdleAnimation:
-		Animations: idle1,idle2
+#	IdleAnimation:
+#		Animations: idle1,idle2
 
 C1:
 	Inherits: ^Infantry
