mods/ra/rules/structures.yaml (before)
MSLO:
	NukeSilo:
		MissileWeapon: atomic
		SpawnOffset: 10,0
	Inherits: ^Building
	Valued:
		Cost: 2500
	Tooltip:
		Name: Missile Silo
		Description: Launches a devastating nuclear strike.\n  Strong vs Infantry, Buildings\n  Weak vs Tanks\n  Special Ability: Nuclear Missile
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 130
		Prerequisites: @Tech Center
		Owner: soviet,allies
	Building:
		Power: -100
		Footprint: xx
		Dimensions: 2,1
	Health:
		HP: 400
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 5
	IronCurtainable:
	
GAP:
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Valued:
		Cost: 500
	Tooltip:
		Name: Gap Generator
		Description: Regenerates the Fog of War nearby, \nobscuring the area.\n  Unarmed
#	Buildable:
#		BuildPaletteOrder: 100
#		Prerequisites: atek
#		Owner: allies
#		Cost: 500
#		Hotkey: g
	Building:
		Power: -60
		Footprint: _ x
		Dimensions: 1,2
		Capturable: true
	Health:
		HP: 1000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 10
	IronCurtainable:

SPEN:
	InfiltrateForSupportPower:
		Power: SonarPulsePower
	Inherits: ^Building
	Valued:
		Cost: 650
	Tooltip:
		Name: Sub Pen
		Description: Produces and repairs submarines and \ntransports
	Buildable:
		Queue: Building
		BuildPaletteOrder: 30
		Prerequisites: @Power Plant
		Owner: soviet
		Hotkey: s
	Targetable:
		TargetTypes: Ground, Water
	Building:
		Power: -30
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		Capturable: true
		BaseNormal: no
		Adjacent: 8
		WaterBound: yes
	Health:
		HP: 1000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 4
	Exit@1:
		SpawnOffset: 0,-5
		Facing: 96
		ExitCell: -1,2
	Exit@2:
		SpawnOffset: 0,-5
		Facing: 160
		ExitCell: 3,2
	Exit@3:
		SpawnOffset: 0,0
		Facing: 32
		ExitCell: 0,0
	Exit@4:
		SpawnOffset: 0,0
		Facing: 224
		ExitCell: 2,0
	Production:
		Produces: Ship
	PrimaryBuilding:
	IronCurtainable:
	-EmitInfantryOnSell:
	RepairsUnits:
	RallyPoint:

SYRD:
	InfiltrateForSupportPower:
		Power: SonarPulsePower
	Inherits: ^Building
	Buildable:
		Queue: Building
		BuildPaletteOrder: 40
		Prerequisites: @Power Plant
		Owner: allies
		Hotkey: s
	Valued:
		Cost: 650
	Tooltip:
		Name: Shipyard
		Description: Produces and repairs ships
	Targetable:
		TargetTypes: Ground, Water
	Building:
		Power: -30
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		Capturable: true
		BaseNormal: no
		Adjacent: 8
		WaterBound: yes
	Health:
		HP: 1000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 4
	Exit@1:
		SpawnOffset: -24,24
		Facing: 160
		ExitCell: 0,2
	Exit@2:
		SpawnOffset: 24,24
		Facing: 224
		ExitCell: 2,2
	Exit@3:
		SpawnOffset: -24,-24
		Facing: 96
		ExitCell: 0,0
	Exit@4:
		SpawnOffset: 24,-24
		Facing: 32
		ExitCell: 2,0
	Production:
		Produces: Ship
	PrimaryBuilding:
	IronCurtainable:
	-EmitInfantryOnSell:
	RepairsUnits:
	RallyPoint:

IRON:
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 120
		Prerequisites: stek
		Owner: soviet
		Hotkey: c
	Valued:
		Cost: 1500
	Tooltip:
		Name: Iron Curtain
		Description: Makes a group of units invulnerable for a \nshort time.\n  Special Ability: Invulnerability
	Building:
		Power: -200
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 400
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 10
	Bib:
	IronCurtainable:
	IronCurtain:

PDOX:
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 120
		Prerequisites: atek
		Owner: allies
		Hotkey: o
	Valued:
		Cost: 1500
	Tooltip:
		Name: Chronosphere
		Description: Teleports a unit from one place \nto another, for a limited time.\n  Special Ability: Chronoshift
	Building:
		Power: -200
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 400
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 10
	Bib:
	Chronosphere:
		Duration: 180
		KillCargo: yes
	IronCurtainable:

TSLA:
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 70
		Prerequisites: weap
		Owner: soviet
		Hotkey: t
	Valued:
		Cost: 1500
	Tooltip:
		Name: Tesla Coil
		Description: Advanced base defense. Requires power\nto operate.\n  Strong vs Tanks, Infantry\n  Weak vs Aircraft
	Building:
		Power: -150
		Footprint: _ x
		Dimensions: 1,2
	Health:
		HP: 400
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8
	RenderBuildingCharge:
	AttackTesla:
		PrimaryWeapon: TeslaZap
		FireDelay: 8
	AutoTarget:
	IronCurtainable:
	-RenderBuilding:
	RenderRangeCircle:

AGUN:
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 50
		Prerequisites: dome
		Owner: allies
		Hotkey: a
	Valued:
		Cost: 600
	Tooltip:
		Name: AA Gun
		Description: Anti-Air base defense.\n  Strong vs Aircraft\n  Weak vs Infantry, Tanks
	Building:
		Power: -50
		Footprint: _ x
		Dimensions: 1,2
	Health:
		HP: 400
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6
	Turreted:
		ROT: 15
		InitialFacing: 224
	RenderBuildingTurreted:
	AttackTurreted:
		PrimaryWeapon: ZSU-23
		SecondaryWeapon: ZSU-23
	AutoTarget:
	IronCurtainable:
	-RenderBuilding:
	RenderRangeCircle:

DOME:
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Buildable:
		Queue: Building
		BuildPaletteOrder: 60
		Prerequisites: proc
		Owner: allies,soviet
		Hotkey: r
	Valued:
		Cost: 1000
	Tooltip:
		Name: Radar Dome
		Description: Provides an overview of the battlefield.\n  Requires power to operate.
	Building:
		Power: -40
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 1000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 10
	Bib:
	ProvidesRadar:
	IronCurtainable:

PBOX:
	Inherits: ^Building
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 20
		Prerequisites: tent
		Owner: allies
		Hotkey: x
	Valued:
		Cost: 400
	Tooltip:
		Name: Pillbox
		Description: Basic defensive structure.\n  Strong vs Infantry, Light Vehicles\n  Weak vs Tanks, Aircraft
	Building:
		Power: -15
	Health:
		HP: 400
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 6
	AttackOmni:
		PrimaryWeapon: Vulcan
	AutoTarget:
	IronCurtainable:
	RenderRangeCircle:

HBOX:
	Inherits: ^Building
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 30
		Prerequisites: tent
		Owner: allies
		Hotkey: c
	Valued:
		Cost: 600
	Tooltip:
		Name: Camo Pillbox
		Description: Hidden defensive structure.\n  Strong vs Infantry, Light Vehicles\n  Weak vs Tanks, Aircraft
	Building:
		Power: -15
	Health:
		HP: 600
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 6
	AttackOmni:
		PrimaryWeapon: Vulcan
	AutoTarget:
	IronCurtainable:
	RenderRangeCircle:

GUN:
	Inherits: ^Building
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 40
		Prerequisites: tent
		Owner: allies
		Hotkey: t
	Valued:
		Cost: 600
	Tooltip:
		Name: Turret
		Description: Anti-Armor base defense.\n  Strong vs Tanks\n  Weak vs Infantry, Aircraft
	Building:
		Power: -40
	Health:
		HP: 400
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 7
	Turreted:
		ROT: 12
		InitialFacing: 50
	RenderBuildingTurreted:
	AttackTurreted:
		PrimaryWeapon: TurretGun
	AutoTarget:
	IronCurtainable:
	-RenderBuilding:
	RenderRangeCircle:

FTUR:
	Inherits: ^Building
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 20
		Prerequisites: barr
		Owner: soviet
		Hotkey: f
	Valued:
		Cost: 600
	Tooltip:
		Name: Flame Turret
		Description: Anti-Infantry base defense.\n  Strong vs Infantry\n  Weak vs Aircraft
	Building:
		Power: -20
	Health:
		HP: 400
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6
	AttackOmni:
		PrimaryWeapon: FireballLauncher
		PrimaryOffset: 0,0,12,8
	AutoTarget:
	IronCurtainable:
	RenderRangeCircle:

SAM:
	Inherits: ^Building
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 90
		Prerequisites: dome
		Owner: soviet
		Hotkey: s
	Valued:
		Cost: 750
	Tooltip:
		Name: SAM Site
		Description: Anti-Air base defense.\n  Strong vs Aircraft\n  Weak vs Infantry, Tanks
	Building:
		Power: -20
		Footprint: xx
		Dimensions: 2,1
	Health:
		HP: 400
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 5
	Turreted:
		ROT: 30
		InitialFacing: 0
	RenderBuildingTurreted:
	AttackTurreted:
		PrimaryWeapon: Nike
	AutoTarget:
	IronCurtainable:
	-RenderBuilding:
	RenderRangeCircle:

ATEK:
	Inherits: ^Building
	Buildable:
		Queue: Building
		BuildPaletteOrder: 100
		Prerequisites: weap,dome
		Owner: allies
		Hotkey: t
	Valued:
		Cost: 1500
	Tooltip:
		Name: Allied Tech Center
		Description: Provides Allied advanced technologies.\n  Special Ability: GPS Satellite
		AlternateName: @Tech Center
	Building:
		Power: -200
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 400
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 10
	Bib:
	IronCurtainable:
	GpsLaunchSite:

WEAP:
	Inherits: ^Building
	Buildable:
		Queue: Building
		BuildPaletteOrder: 50
		Prerequisites: proc
		Owner: soviet,allies
		Hotkey: w
	Valued:
		Cost: 2000
	Tooltip:
		Name: War Factory
		Description: Produces tanks & light vehicles.
	Building:
		Power: -30
		Footprint: xxx xxx
		Dimensions: 3,2
		Capturable: true
	Health:
		HP: 1500
	Armor:
		Type: Light
	RevealsShroud:
		Range: 4
	Bib:
	RenderWarFactory:
	-RenderBuilding:
	RallyPoint:
	Exit@1:
		SpawnOffset: 5,0
		ExitCell: 1,1
	Production:
		Produces: Vehicle
	PrimaryBuilding:
	IronCurtainable:

FACT:
	Inherits: ^Building
	Building:
		Power: 0
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		Capturable: true
	Health:
		HP: 1000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 5
	Bib:
	Production:
		Produces: Building,Defense
	IronCurtainable: 
	Valued:
		Cost: 2500
	Tooltip:
		Name: Construction Yard
	CustomSellValue:
		Value: 2500
	BaseBuilding:
	AllowsBuildingRepair:
	Transforms:
		IntoActor: mcv
		Offset:1,1
		Facing: 96
PROC:
	Inherits: ^Building
	Buildable:
		Queue: Building
		BuildPaletteOrder: 10
		Prerequisites: @Power Plant
		Owner: allies,soviet
		Hotkey: e
	Valued:
		Cost: 1400
	Tooltip:
		Name: Ore Refinery
		Description: Converts Ore and Gems into money
	Building:
		Power: -30
		Footprint: _x_ xxx x==
		Dimensions: 3,3
		Capturable: true
	Health:
		HP: 900
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 6
	Bib:
	OreRefinery:
	OreRefineryDockAction:
	StoresOre:
		PipCount: 17
		Capacity: 2000
	IronCurtainable:
	CustomSellValue:
		Value: 600
	FreeActor:
		Actor: HARV
		InitialActivity: Harvest
		SpawnOffset: 1,2
		Facing: 64

SILO:
	Inherits: ^Building
	Buildable:
		Queue: Building
		BuildPaletteOrder: 40
		Prerequisites: proc
		Owner: allies,soviet
		Hotkey: o
	Valued:
		Cost: 150
	Tooltip:
		Name: Silo
		Description: Stores excess harvested Ore
	Building:
		Power: -10
		Capturable: true
	Health:
		HP: 300
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4
	RenderBuildingOre:
	StoresOre:
		PipCount: 5
		Capacity: 1500
	IronCurtainable:
	-RenderBuilding:
	-EmitInfantryOnSell:

HPAD:
	Inherits: ^Building
	Buildable:
		Queue: Building
		BuildPaletteOrder: 90
		Prerequisites: dome
		Owner: allies
		Hotkey: i
	Valued:
		Cost: 1500
	Tooltip:
		Name: Helipad
		Description: Produces and reloads helicopters
	Building:
		Power: -10
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 800
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 5
	Bib:
	Exit@1:
		SpawnOffset: 0,-6
		ExitCell: 0,0
	ReservableProduction:
		Produces: Plane
	PrimaryBuilding:
	BelowUnits:
	Reservable:
	IronCurtainable:

AFLD:
	Inherits: ^Building
	Buildable:
		Queue: Building
		BuildPaletteOrder: 50
		Prerequisites: dome
		Owner: soviet
		Hotkey: a
	Valued:
		Cost: 1100
	Tooltip:
		Name: Airstrip
		Description: Provides radar and off-map support\n  Special Ability: Paratroopers\n  Special Ability: Spy Plane
	Building:
		Power: -50
		Footprint: xxx xxx
		Dimensions: 3,2
		Capturable: true
	Health:
		HP: 1000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 7
	Exit@1:
		SpawnOffset: 0,-4
		ExitCell: 1,1
	ReservableProduction:
		Produces: Plane
	PrimaryBuilding:
	BelowUnits:
	Reservable:
	IronCurtainable:

POWR:
	Inherits: ^Building
	Buildable:
		Queue: Building
		BuildPaletteOrder: 0
		Owner: allies,soviet
		Hotkey: p
	Valued:
		Cost: 300
	Tooltip:
		Name: Power Plant
		Description: Provides power for other structures
		AlternateName: @Power Plant
	Building:
		Power: 100
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 400
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4
	Bib:
	IronCurtainable:

APWR:
	Inherits: ^Building
	Buildable:
		Queue: Building
		BuildPaletteOrder: 20
		Prerequisites: dome
		Owner: allies,soviet
		Hotkey: l
	Valued:
		Cost: 500
	Tooltip:
		Name: Advanced Power Plant
		Description: Provides more power, cheaper than the \nstandard Power Plant
		AlternateName: @Power Plant
	Building:
		Power: 200
		Footprint: ___ xxx xxx
		Dimensions: 3,3
		Capturable: true
	Health:
		HP: 700
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4
	Bib:
	IronCurtainable:

STEK:
	Inherits: ^Building
	Buildable:
		Queue: Building
		BuildPaletteOrder: 60
		Prerequisites: weap,dome
		Owner: soviet
		Hotkey: t
	Valued:
		Cost: 1500
	Tooltip:
		Name: Soviet Tech Center
		Description: Provides Soviet advanced technologies
		AlternateName: @Tech Center
	Building:
		Power: -100
		Footprint: xxx xxx
		Dimensions: 3,2
		Capturable: true
	Health:
		HP: 600
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4
	Bib:
	IronCurtainable:

BARR:
	Inherits: ^Building
	Buildable:
		Queue: Building
		BuildPaletteOrder: 30
		Prerequisites: @Power Plant
		Owner: soviet
		Hotkey: b
	Valued:
		Cost: 400
	Tooltip:
		Name: Soviet Barracks
		Description: Produces infantry
		AlternateName: @Barracks
	Building:
		Power: -20
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 800
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 5
	Bib:
	RallyPoint:
	Exit@1:
		SpawnOffset: -4,19
		ExitCell: 0,2
	Exit@2:
		SpawnOffset: -17,15
		ExitCell: 0,2
	Production:
		Produces: Infantry
	PrimaryBuilding:
	IronCurtainable:

TENT:
	Inherits: ^Building
	Buildable:
		Queue: Building
		BuildPaletteOrder: 30
		Prerequisites: @Power Plant
		Owner: allies
		Hotkey: b
	Valued:
		Cost: 400
	Tooltip:
		Name: Allied Barracks
		Description: Produces infantry
		AlternateName: @Barracks
	Building:
		Power: -20
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 800
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 5
	Bib:
	RallyPoint:
	Exit@1:
		SpawnOffset: -1,19
		ExitCell: 0,2
	Exit@2:
		SpawnOffset: -17,15
		ExitCell: 0,2
	Production:
		Produces: Infantry
	PrimaryBuilding:
	IronCurtainable:

FIX:
	Inherits: ^Building
	Buildable:
		Queue: Building
		BuildPaletteOrder: 30
		Prerequisites: weap
		Owner: allies,soviet
		Hotkey: d
	Valued:
		Cost: 700
	Tooltip:
		Name: Service Depot
		Description: Repairs vehicles, reloads minelayers, and \nallows the construction of additional bases.
	Building:
		Power: -30
		Footprint: _x_ xxx _x_
		Dimensions: 3,3
		Capturable: true
	Health:
		HP: 800
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 5
	BelowUnits:
	Reservable:
	RallyPoint:
	IronCurtainable:
	RepairsUnits:

FACF:
	Inherits: ^Building
#	Buildable:
#		BuildPaletteOrder: 900
#		Owner: allies
#		Cost: 50
#		Description: Fake Construction Yard
#		LongDesc: Looks like a Construction Yard.
#		Hotkey: c
	Building:
		Power: -2
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		Capturable: true
		BaseNormal: no
	Health:
		HP: 30
	RevealsShroud:
		Range: 4
	Bib:
	RenderBuilding:
		Image: FACT
	Fake:
	IronCurtainable:
	-EmitInfantryOnSell:

WEAF:
	Inherits: ^Building
#	Buildable:
#		BuildPaletteOrder: 900
#		Prerequisites: proc
#		Owner: allies
#		Cost: 50
#		Description: Fake War Factory
#		LongDesc: Looks like a War Factory.
#		Hotkey: x
	Building:
		Power: -2
		Footprint: xxx xxx
		Dimensions: 3,2
		Capturable: true
		BaseNormal: no
	Health:
		HP: 30
	RevealsShroud:
		Range: 4
	Bib:
	RenderWarFactory:
		Image: WEAP
	-RenderBuilding:
	Fake:
	IronCurtainable:
	-EmitInfantryOnSell:

SYRF:
	Inherits: ^Building
	Valued:
		Cost: 50
	Tooltip:
		Name: Fake Shipyard
#	Buildable:
#		BuildPaletteOrder: 900
#		Prerequisites: @Power Plant
#		Owner: allies
#		Cost: 50
#		Description: Fake Shipyard
#		LongDesc: Looks like a Shipyard
#		Hotkey: z
	Targetable:
		TargetTypes: Ground, Water
	Building:
		Power: -2
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		Capturable: true
		BaseNormal: no
		Adjacent: 8
		WaterBound: yes
	Health:
		HP: 30
	RevealsShroud:
		Range: 4
	RenderBuilding:
		Image: SYRD
	Fake:
	-EmitInfantryOnSell:

SPEF:
	Inherits: ^Building
	Targetable:
		TargetTypes: Ground, Water
	Building:
		Power: -2
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		Capturable: true
		BaseNormal: no
		Adjacent: 8
		WaterBound: yes
	Health:
		HP: 30
	RevealsShroud:
		Range: 4
	RenderBuilding:
		Image: SPEN
	Fake:
	-EmitInfantryOnSell:

DOMF:
	Inherits: ^Building
	Valued:
		Cost: 50
	Tooltip:
		Name: Fake Radar Dome
#	Buildable:
#		BuildPaletteOrder: 900
#		Prerequisites: proc
#		Owner: allies
#		Cost: 50
#		Description: Fake Radar Dome
#		LongDesc: Looks like a Radar Dome
#		Hotkey: v
	Building:
		Power: -2
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
		BaseNormal: no
	Health:
		HP: 30
	RevealsShroud:
		Range: 4
	Bib:
	RenderBuilding:
		Image: DOME
	Fake:
	-EmitInfantryOnSell:

SBAG:
	Inherits: ^Wall
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 1000
		Prerequisites: fact
		Owner: allies
		Hotkey: b
	Valued:
		Cost: 25
	CustomSellValue:
		Value: 0
	Tooltip:
		Name: Sandbag Wall
		Description: Stops infantry and blocks enemy fire.\nCan be crushed by tanks.
	Health:
		HP: 300
	Armor:
		Type: Wood

FENC:
	Inherits: ^Wall
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 1000
		Prerequisites: fact
		Owner: soviet
		Hotkey: n
	Valued:
		Cost: 25
	CustomSellValue:
		Value: 0
	Tooltip:
		Name: Wire Fence
		Description: Stops infantry and blocks enemy fire.\nCan be crushed by tanks.
	Health:
		HP: 300
	Armor:
		Type: Wood

BRIK:
	Inherits: ^Wall
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 1000
		Prerequisites: fact
		Owner: allies,soviet
		Hotkey: w
	Valued:
		Cost: 100
	CustomSellValue:
		Value: 0
	Tooltip:
		Name: Concrete Wall
		Description: Stop units and blocks enemy fire.
	Building:
		DamagedSound: crmble2.aud
		DestroyedSound: kaboom30.aud
	Health:
		HP: 1000
	Armor:
		Type: Concrete
	Wall:
		CrushClasses: heavywall

CYCL:
	Inherits: ^Wall
	Health:
		HP: 100
	Armor: 
		Type: Wood
		
BARB:
	Inherits: ^Wall
	Health:
		HP: 100
	Armor:
		Type: Wood

WOOD:
	Inherits: ^Wall
	Health:
		HP: 100
	Armor: 
		Type: Wood

mods/ra/rules/structures.yaml (after)
MSLO:
	NukeSilo:
		MissileWeapon: atomic
		SpawnOffset: 10,0
	Inherits: ^Building
	Valued:
		Cost: 2500
	Tooltip:
		Name: Missile Silo
		Description: Launches a devastating nuclear strike.\n  Strong vs Infantry, Buildings\n  Weak vs Tanks\n  Special Ability: Nuclear Missile
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 130
		Prerequisites: @Tech Center
		Owner: soviet,allies
	Building:
		Power: -100
		Footprint: xx
		Dimensions: 2,1
	Health:
		HP: 400
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 5
	IronCurtainable:
	
GAP:
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Valued:
		Cost: 500
	Tooltip:
		Name: Gap Generator
		Description: Regenerates the Fog of War nearby, \nobscuring the area.\n  Unarmed
#	Buildable:
#		BuildPaletteOrder: 100
#		Prerequisites: atek
#		Owner: allies
#		Cost: 500
	Building:
		Power: -60
		Footprint: _ x
		Dimensions: 1,2
		Capturable: true
	Health:
		HP: 1000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 10
	IronCurtainable:

SPEN:
	InfiltrateForSupportPower:
		Power: SonarPulsePower
	Inherits: ^Building
	Valued:
		Cost: 650
	Tooltip:
		Name: Sub Pen
		Description: Produces and repairs submarines and \ntransports
	Buildable:
		Queue: Building
		BuildPaletteOrder: 30
		Prerequisites: @Power Plant
		Owner: soviet
		Hotkey: s
	Targetable:
		TargetTypes: Ground, Water
	Building:
		Power: -30
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		Capturable: true
		BaseNormal: no
		Adjacent: 8
		WaterBound: yes
	Health:
		HP: 1000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 4
	Exit@1:
		SpawnOffset: 0,-5
		Facing: 96
		ExitCell: -1,2
	Exit@2:
		SpawnOffset: 0,-5
		Facing: 160
		ExitCell: 3,2
	Exit@3:
		SpawnOffset: 0,0
		Facing: 32
		ExitCell: 0,0
	Exit@4:
		SpawnOffset: 0,0
		Facing: 224
		ExitCell: 2,0
	Production:
		Produces: Ship
	PrimaryBuilding:
	IronCurtainable:
	-EmitInfantryOnSell:
	RepairsUnits:
	RallyPoint:

SYRD:
	InfiltrateForSupportPower:
		Power: SonarPulsePower
	Inherits: ^Building
	Buildable:
		Queue: Building
		BuildPaletteOrder: 40
		Prerequisites: @Power Plant
		Owner: allies
		Hotkey: s
	Valued:
		Cost: 650
	Tooltip:
		Name: Shipyard
		Description: Produces and repairs ships
	Targetable:
		TargetTypes: Ground, Water
	Building:
		Power: -30
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		Capturable: true
		BaseNormal: no
		Adjacent: 8
		WaterBound: yes
	Health:
		HP: 1000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 4
	Exit@1:
		SpawnOffset: -24,24
		Facing: 160
		ExitCell: 0,2
	Exit@2:
		SpawnOffset: 24,24
		Facing: 224
		ExitCell: 2,2
	Exit@3:
		SpawnOffset: -24,-24
		Facing: 96
		ExitCell: 0,0
	Exit@4:
		SpawnOffset: 24,-24
		Facing: 32
		ExitCell: 2,0
	Production:
		Produces: Ship
	PrimaryBuilding:
	IronCurtainable:
	-EmitInfantryOnSell:
	RepairsUnits:
	RallyPoint:

IRON:
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 120
		Prerequisites: stek
		Owner: soviet
		Hotkey: c
	Valued:
		Cost: 1500
	Tooltip:
		Name: Iron Curtain
		Description: Makes a group of units invulnerable for a \nshort time.\n  Special Ability: Invulnerability
	Building:
		Power: -200
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 400
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 10
	Bib:
	IronCurtainable:
	IronCurtain:

PDOX:
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 120
		Prerequisites: atek
		Owner: allies
		Hotkey: o
	Valued:
		Cost: 1500
	Tooltip:
		Name: Chronosphere
		Description: Teleports a unit from one place \nto another, for a limited time.\n  Special Ability: Chronoshift
	Building:
		Power: -200
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 400
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 10
	Bib:
	Chronosphere:
		Duration: 180
		KillCargo: yes
	IronCurtainable:

TSLA:
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 70
		Prerequisites: weap
		Owner: soviet
		Hotkey: t
	Valued:
		Cost: 1500
	Tooltip:
		Name: Tesla Coil
		Description: Advanced base defense. Requires power\nto operate.\n  Strong vs Tanks, Infantry\n  Weak vs Aircraft
	Building:
		Power: -150
		Footprint: _ x
		Dimensions: 1,2
	Health:
		HP: 400
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8
	RenderBuildingCharge:
	AttackTesla:
		PrimaryWeapon: TeslaZap
		FireDelay: 8
	AutoTarget:
	IronCurtainable:
	-RenderBuilding:
	RenderRangeCircle:

AGUN:
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 50
		Prerequisites: dome
		Owner: allies
		Hotkey: g
	Valued:
		Cost: 600
	Tooltip:
		Name: AA Gun
		Description: Anti-Air base defense.\n  Strong vs Aircraft\n  Weak vs Infantry, Tanks
	Building:
		Power: -50
		Footprint: _ x
		Dimensions: 1,2
	Health:
		HP: 400
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6
	Turreted:
		ROT: 15
		InitialFacing: 224
	RenderBuildingTurreted:
	AttackTurreted:
		PrimaryWeapon: ZSU-23
		SecondaryWeapon: ZSU-23
	AutoTarget:
	IronCurtainable:
	-RenderBuilding:
	RenderRangeCircle:

DOME:
	RequiresPower:
	CanPowerDown:
	Inherits: ^Building
	Buildable:
		Queue: Building
		BuildPaletteOrder: 60
		Prerequisites: proc
		Owner: allies,soviet
		Hotkey: r
	Valued:
		Cost: 1000
	Tooltip:
		Name: Radar Dome
		Description: Provides an overview of the battlefield.\n  Requires power to operate.
	Building:
		Power: -40
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 1000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 10
	Bib:
	ProvidesRadar:
	IronCurtainable:

PBOX:
	Inherits: ^Building
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 20
		Prerequisites: tent
		Owner: allies
		Hotkey: x
	Valued:
		Cost: 400
	Tooltip:
		Name: Pillbox
		Description: Basic defensive structure.\n  Strong vs Infantry, Light Vehicles\n  Weak vs Tanks, Aircraft
	Building:
		Power: -15
	Health:
		HP: 400
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 6
	AttackOmni:
		PrimaryWeapon: Vulcan
	AutoTarget:
	IronCurtainable:
	RenderRangeCircle:

HBOX:
	Inherits: ^Building
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 30
		Prerequisites: tent
		Owner: allies
		Hotkey: c
	Valued:
		Cost: 600
	Tooltip:
		Name: Camo Pillbox
		Description: Hidden defensive structure.\n  Strong vs Infantry, Light Vehicles\n  Weak vs Tanks, Aircraft
	Building:
		Power: -15
	Health:
		HP: 600
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 6
	AttackOmni:
		PrimaryWeapon: Vulcan
	AutoTarget:
	IronCurtainable:
	RenderRangeCircle:

GUN:
	Inherits: ^Building
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 40
		Prerequisites: tent
		Owner: allies
		Hotkey: t
	Valued:
		Cost: 600
	Tooltip:
		Name: Turret
		Description: Anti-Armor base defense.\n  Strong vs Tanks\n  Weak vs Infantry, Aircraft
	Building:
		Power: -40
	Health:
		HP: 400
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 7
	Turreted:
		ROT: 12
		InitialFacing: 50
	RenderBuildingTurreted:
	AttackTurreted:
		PrimaryWeapon: TurretGun
	AutoTarget:
	IronCurtainable:
	-RenderBuilding:
	RenderRangeCircle:

FTUR:
	Inherits: ^Building
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 20
		Prerequisites: barr
		Owner: soviet
		Hotkey: f
	Valued:
		Cost: 600
	Tooltip:
		Name: Flame Turret
		Description: Anti-Infantry base defense.\n  Strong vs Infantry\n  Weak vs Aircraft
	Building:
		Power: -20
	Health:
		HP: 400
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6
	AttackOmni:
		PrimaryWeapon: FireballLauncher
		PrimaryOffset: 0,0,12,8
	AutoTarget:
	IronCurtainable:
	RenderRangeCircle:

SAM:
	Inherits: ^Building
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 90
		Prerequisites: dome
		Owner: soviet
		Hotkey: s
	Valued:
		Cost: 750
	Tooltip:
		Name: SAM Site
		Description: Anti-Air base defense.\n  Strong vs Aircraft\n  Weak vs Infantry, Tanks
	Building:
		Power: -20
		Footprint: xx
		Dimensions: 2,1
	Health:
		HP: 400
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 5
	Turreted:
		ROT: 30
		InitialFacing: 0
	RenderBuildingTurreted:
	AttackTurreted:
		PrimaryWeapon: Nike
	AutoTarget:
	IronCurtainable:
	-RenderBuilding:
	RenderRangeCircle:

ATEK:
	Inherits: ^Building
	Buildable:
		Queue: Building
		BuildPaletteOrder: 100
		Prerequisites: weap,dome
		Owner: allies
		Hotkey: t
	Valued:
		Cost: 1500
	Tooltip:
		Name: Allied Tech Center
		Description: Provides Allied advanced technologies.\n  Special Ability: GPS Satellite
		AlternateName: @Tech Center
	Building:
		Power: -200
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 400
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 10
	Bib:
	IronCurtainable:
	GpsLaunchSite:

WEAP:
	Inherits: ^Building
	Buildable:
		Queue: Building
		BuildPaletteOrder: 50
		Prerequisites: proc
		Owner: soviet,allies
		Hotkey: w
	Valued:
		Cost: 2000
	Tooltip:
		Name: War Factory
		Description: Produces tanks & light vehicles.
	Building:
		Power: -30
		Footprint: xxx xxx
		Dimensions: 3,2
		Capturable: true
	Health:
		HP: 1500
	Armor:
		Type: Light
	RevealsShroud:
		Range: 4
	Bib:
	RenderWarFactory:
	-RenderBuilding:
	RallyPoint:
	Exit@1:
		SpawnOffset: 5,0
		ExitCell: 1,1
	Production:
		Produces: Vehicle
	PrimaryBuilding:
	IronCurtainable:

FACT:
	Inherits: ^Building
	Building:
		Power: 0
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		Capturable: true
	Health:
		HP: 1000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 5
	Bib:
	Production:
		Produces: Building,Defense
	IronCurtainable: 
	Valued:
		Cost: 2500
	Tooltip:
		Name: Construction Yard
	CustomSellValue:
		Value: 2500
	BaseBuilding:
	AllowsBuildingRepair:
	Transforms:
		IntoActor: mcv
		Offset:1,1
		Facing: 96
PROC:
	Inherits: ^Building
	Buildable:
		Queue: Building
		BuildPaletteOrder: 10
		Prerequisites: @Power Plant
		Owner: allies,soviet
		Hotkey: e
	Valued:
		Cost: 1400
	Tooltip:
		Name: Ore Refinery
		Description: Converts Ore and Gems into money
	Building:
		Power: -30
		Footprint: _x_ xxx x==
		Dimensions: 3,3
		Capturable: true
	Health:
		HP: 900
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 6
	Bib:
	OreRefinery:
	OreRefineryDockAction:
	StoresOre:
		PipCount: 17
		Capacity: 2000
	IronCurtainable:
	CustomSellValue:
		Value: 600
	FreeActor:
		Actor: HARV
		InitialActivity: Harvest
		SpawnOffset: 1,2
		Facing: 64

SILO:
	Inherits: ^Building
	Buildable:
		Queue: Building
		BuildPaletteOrder: 40
		Prerequisites: proc
		Owner: allies,soviet
		Hotkey: o
	Valued:
		Cost: 150
	Tooltip:
		Name: Silo
		Description: Stores excess harvested Ore
	Building:
		Power: -10
		Capturable: true
	Health:
		HP: 300
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4
	RenderBuildingOre:
	StoresOre:
		PipCount: 5
		Capacity: 1500
	IronCurtainable:
	-RenderBuilding:
	-EmitInfantryOnSell:

HPAD:
	Inherits: ^Building
	Buildable:
		Queue: Building
		BuildPaletteOrder: 90
		Prerequisites: dome
		Owner: allies
		Hotkey: i
	Valued:
		Cost: 1500
	Tooltip:
		Name: Helipad
		Description: Produces and reloads helicopters
	Building:
		Power: -10
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 800
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 5
	Bib:
	Exit@1:
		SpawnOffset: 0,-6
		ExitCell: 0,0
	ReservableProduction:
		Produces: Plane
	PrimaryBuilding:
	BelowUnits:
	Reservable:
	IronCurtainable:

AFLD:
	Inherits: ^Building
	Buildable:
		Queue: Building
		BuildPaletteOrder: 50
		Prerequisites: dome
		Owner: soviet
		Hotkey: g
	Valued:
		Cost: 1100
	Tooltip:
		Name: Airstrip
		Description: Provides radar and off-map support\n  Special Ability: Paratroopers\n  Special Ability: Spy Plane
	Building:
		Power: -50
		Footprint: xxx xxx
		Dimensions: 3,2
		Capturable: true
	Health:
		HP: 1000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 7
	Exit@1:
		SpawnOffset: 0,-4
		ExitCell: 1,1
	ReservableProduction:
		Produces: Plane
	PrimaryBuilding:
	BelowUnits:
	Reservable:
	IronCurtainable:

POWR:
	Inherits: ^Building
	Buildable:
		Queue: Building
		BuildPaletteOrder: 0
		Owner: allies,soviet
		Hotkey: p
	Valued:
		Cost: 300
	Tooltip:
		Name: Power Plant
		Description: Provides power for other structures
		AlternateName: @Power Plant
	Building:
		Power: 100
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 400
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4
	Bib:
	IronCurtainable:

APWR:
	Inherits: ^Building
	Buildable:
		Queue: Building
		BuildPaletteOrder: 20
		Prerequisites: dome
		Owner: allies,soviet
		Hotkey: l
	Valued:
		Cost: 500
	Tooltip:
		Name: Advanced Power Plant
		Description: Provides more power, cheaper than the \nstandard Power Plant
		AlternateName: @Power Plant
	Building:
		Power: 200
		Footprint: ___ xxx xxx
		Dimensions: 3,3
		Capturable: true
	Health:
		HP: 700
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4
	Bib:
	IronCurtainable:

STEK:
	Inherits: ^Building
	Buildable:
		Queue: Building
		BuildPaletteOrder: 60
		Prerequisites: weap,dome
		Owner: soviet
		Hotkey: t
	Valued:
		Cost: 1500
	Tooltip:
		Name: Soviet Tech Center
		Description: Provides Soviet advanced technologies
		AlternateName: @Tech Center
	Building:
		Power: -100
		Footprint: xxx xxx
		Dimensions: 3,2
		Capturable: true
	Health:
		HP: 600
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4
	Bib:
	IronCurtainable:

BARR:
	Inherits: ^Building
	Buildable:
		Queue: Building
		BuildPaletteOrder: 30
		Prerequisites: @Power Plant
		Owner: soviet
		Hotkey: b
	Valued:
		Cost: 400
	Tooltip:
		Name: Soviet Barracks
		Description: Produces infantry
		AlternateName: @Barracks
	Building:
		Power: -20
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 800
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 5
	Bib:
	RallyPoint:
	Exit@1:
		SpawnOffset: -4,19
		ExitCell: 0,2
	Exit@2:
		SpawnOffset: -17,15
		ExitCell: 0,2
	Production:
		Produces: Infantry
	PrimaryBuilding:
	IronCurtainable:

TENT:
	Inherits: ^Building
	Buildable:
		Queue: Building
		BuildPaletteOrder: 30
		Prerequisites: @Power Plant
		Owner: allies
		Hotkey: b
	Valued:
		Cost: 400
	Tooltip:
		Name: Allied Barracks
		Description: Produces infantry
		AlternateName: @Barracks
	Building:
		Power: -20
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
	Health:
		HP: 800
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 5
	Bib:
	RallyPoint:
	Exit@1:
		SpawnOffset: -1,19
		ExitCell: 0,2
	Exit@2:
		SpawnOffset: -17,15
		ExitCell: 0,2
	Production:
		Produces: Infantry
	PrimaryBuilding:
	IronCurtainable:

FIX:
	Inherits: ^Building
	Buildable:
		Queue: Building
		BuildPaletteOrder: 30
		Prerequisites: weap
		Owner: allies,soviet
		Hotkey: d
	Valued:
		Cost: 700
	Tooltip:
		Name: Service Depot
		Description: Repairs vehicles, reloads minelayers, and \nallows the construction of additional bases.
	Building:
		Power: -30
		Footprint: _x_ xxx _x_
		Dimensions: 3,3
		Capturable: true
	Health:
		HP: 800
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 5
	BelowUnits:
	Reservable:
	RallyPoint:
	IronCurtainable:
	RepairsUnits:

FACF:
	Inherits: ^Building
#	Buildable:
#		BuildPaletteOrder: 900
#		Owner: allies
#		Cost: 50
#		Description: Fake Construction Yard
#		LongDesc: Looks like a Construction Yard.
#		Hotkey: c
	Building:
		Power: -2
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		Capturable: true
		BaseNormal: no
	Health:
		HP: 30
	RevealsShroud:
		Range: 4
	Bib:
	RenderBuilding:
		Image: FACT
	Fake:
	IronCurtainable:
	-EmitInfantryOnSell:

WEAF:
	Inherits: ^Building
#	Buildable:
#		BuildPaletteOrder: 900
#		Prerequisites: proc
#		Owner: allies
#		Cost: 50
#		Description: Fake War Factory
#		LongDesc: Looks like a War Factory.
#		Hotkey: x
	Building:
		Power: -2
		Footprint: xxx xxx
		Dimensions: 3,2
		Capturable: true
		BaseNormal: no
	Health:
		HP: 30
	RevealsShroud:
		Range: 4
	Bib:
	RenderWarFactory:
		Image: WEAP
	-RenderBuilding:
	Fake:
	IronCurtainable:
	-EmitInfantryOnSell:

SYRF:
	Inherits: ^Building
	Valued:
		Cost: 50
	Tooltip:
		Name: Fake Shipyard
#	Buildable:
#		BuildPaletteOrder: 900
#		Prerequisites: @Power Plant
#		Owner: allies
#		Cost: 50
#		Description: Fake Shipyard
#		LongDesc: Looks like a Shipyard
#		Hotkey: z
	Targetable:
		TargetTypes: Ground, Water
	Building:
		Power: -2
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		Capturable: true
		BaseNormal: no
		Adjacent: 8
		WaterBound: yes
	Health:
		HP: 30
	RevealsShroud:
		Range: 4
	RenderBuilding:
		Image: SYRD
	Fake:
	-EmitInfantryOnSell:

SPEF:
	Inherits: ^Building
	Targetable:
		TargetTypes: Ground, Water
	Building:
		Power: -2
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		Capturable: true
		BaseNormal: no
		Adjacent: 8
		WaterBound: yes
	Health:
		HP: 30
	RevealsShroud:
		Range: 4
	RenderBuilding:
		Image: SPEN
	Fake:
	-EmitInfantryOnSell:

DOMF:
	Inherits: ^Building
	Valued:
		Cost: 50
	Tooltip:
		Name: Fake Radar Dome
#	Buildable:
#		BuildPaletteOrder: 900
#		Prerequisites: proc
#		Owner: allies
#		Cost: 50
#		Description: Fake Radar Dome
#		LongDesc: Looks like a Radar Dome
#		Hotkey: v
	Building:
		Power: -2
		Footprint: xx xx
		Dimensions: 2,2
		Capturable: true
		BaseNormal: no
	Health:
		HP: 30
	RevealsShroud:
		Range: 4
	Bib:
	RenderBuilding:
		Image: DOME
	Fake:
	-EmitInfantryOnSell:

SBAG:
	Inherits: ^Wall
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 1000
		Prerequisites: fact
		Owner: allies
		Hotkey: b
	Valued:
		Cost: 25
	CustomSellValue:
		Value: 0
	Tooltip:
		Name: Sandbag Wall
		Description: Stops infantry and blocks enemy fire.\nCan be crushed by tanks.
	Health:
		HP: 300
	Armor:
		Type: Wood

FENC:
	Inherits: ^Wall
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 1000
		Prerequisites: fact
		Owner: soviet
		Hotkey: n
	Valued:
		Cost: 25
	CustomSellValue:
		Value: 0
	Tooltip:
		Name: Wire Fence
		Description: Stops infantry and blocks enemy fire.\nCan be crushed by tanks.
	Health:
		HP: 300
	Armor:
		Type: Wood

BRIK:
	Inherits: ^Wall
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 1000
		Prerequisites: fact
		Owner: allies,soviet
		Hotkey: w
	Valued:
		Cost: 100
	CustomSellValue:
		Value: 0
	Tooltip:
		Name: Concrete Wall
		Description: Stop units and blocks enemy fire.
	Building:
		DamagedSound: crmble2.aud
		DestroyedSound: kaboom30.aud
	Health:
		HP: 1000
	Armor:
		Type: Concrete
	Wall:
		CrushClasses: heavywall

CYCL:
	Inherits: ^Wall
	Health:
		HP: 100
	Armor: 
		Type: Wood
		
BARB:
	Inherits: ^Wall
	Health:
		HP: 100
	Armor:
		Type: Wood

WOOD:
	Inherits: ^Wall
	Health:
		HP: 100
	Armor: 
		Type: Wood

mods/ra/rules/structures.yaml (diff)
@@ -39,7 +39,6 @@ GAP:
 #		Prerequisites: atek
 #		Owner: allies
 #		Cost: 500
-#		Hotkey: g
 	Building:
 		Power: -60
 		Footprint: _ x
@@ -268,7 +267,7 @@ AGUN:
 		BuildPaletteOrder: 50
 		Prerequisites: dome
 		Owner: allies
-		Hotkey: a
+		Hotkey: g
 	Valued:
 		Cost: 600
 	Tooltip:
@@ -679,7 +678,7 @@ AFLD:
 		BuildPaletteOrder: 50
 		Prerequisites: dome
 		Owner: soviet
-		Hotkey: a
+		Hotkey: g
 	Valued:
 		Cost: 1100
 	Tooltip:
