mods/ra/rules/system.yaml (before)
Player:
	TechTree:
	ClassicProductionQueue@Building:
		Type: Building
		BuildSpeed: .4
		LowPowerSlowdown: 3
	ClassicProductionQueue@Defense:
		Type: Defense
		BuildSpeed: .4
		LowPowerSlowdown: 3
	ClassicProductionQueue@Vehicle:
		Type: Vehicle
		BuildSpeed: .4
		LowPowerSlowdown: 3
	ClassicProductionQueue@Infantry:
		Type: Infantry
		BuildSpeed: .4
		LowPowerSlowdown: 3
	ClassicProductionQueue@Ship:
		Type: Ship
		BuildSpeed: .4
		LowPowerSlowdown: 3
	ClassicProductionQueue@Plane:
		Type: Plane
		BuildSpeed: .4
		LowPowerSlowdown: 3
	PlaceBuilding:
	GpsPower:
		Image: gpssicon
		OneShot: yes
		ChargeTime: 8
		Description: GPS Satellite
		LongDesc: Reveals the entire map
		Prerequisites: ATEK
		RevealDelay: 15
		LaunchSound: satlnch1.aud
	ChronoshiftPower:
		Image: warpicon
		ChargeTime: 4
		Description: Chronoshift
		LongDesc: Temporarily teleports a vehicle across \nthe map.
		Prerequisites: PDOX
		SelectTargetSound: slcttgt1.aud
		BeginChargeSound: chrochr1.aud
		EndChargeSound: chrordy1.aud
	IronCurtainPower:
		Image: infxicon
		ChargeTime: 6
		Description: Invulnerability
		LongDesc: Makes a single unit invulnerable for a \nshort time.
		Prerequisites: IRON
		Duration: .75
	SpyPlanePower:
		Image: smigicon
		ChargeTime: 3
		Description: Spy Plane
		LongDesc: Reveals an area of the map.
		Prerequisites: AFLD
	ParatroopersPower:
		Image: pinficon
		ChargeTime: 6
		Description: Paratroopers
		LongDesc: A Badger drops a squad of Riflemen \nanywhere on the map
		Prerequisites: AFLD
		DropItems: E1,E1,E1,E3,E3
		SelectTargetSound: slcttgt1.aud
	NukePower:
		Image: atomicon
		ChargeTime: 9
		Description: Atom Bomb
		LongDesc: Launches a nuclear missile at a target location.
		Prerequisites: MSLO
		BeginChargeSound: aprep1.aud
		EndChargeSound: aready1.aud
		SelectTargetSound: slcttgt1.aud
		LaunchSound: alaunch1.aud
	SonarPulsePower:
		Image: sonricon
		ChargeTime: 10
		Description: Sonar Pulse (Single Use)
		LongDesc: Reveals all submarines on the map for a \nshort time.
		GivenAuto: no
		OneShot: yes
	AirstrikePower:
		Image: pbmbicon
		ChargeTime: 1
		Description: Parabombs (Single Use)
		LongDesc: A Badger drops a load of parachuted bombs on your target.
		GivenAuto: no
		OneShot: yes
		UnitType: badr.bomber
		SelectTargetSound: slcttgt1.aud
		FlareType: flare
	ConquestVictoryConditions:
	PowerManager:
	PlayerResources:
		InitialCash: 5000
	ActorGroupProxy:
	DeveloperMode:
	HackyAI:
		BuildingFractions:
			proc: 20%
			barr: 5%
			tent: 5%
			weap: 5%
			pbox: 5%
			hbox: 5%
			gun: 5%
			tsla: 5%
			ftur: 5%
			agun: 1%
			sam: 1%
			atek: 1%
			stek: 1%
			silo: 5%
			fix: 1%
			dome: 1%
		UnitsToBuild:
			e1: 0%
			e2: 0%
			e3: 0%
			1tnk: 0%
			2tnk: 0%
			3tnk: 0%
	PlayerColorPalette:
		BasePalette: terrain

World:
	OpenWidgetAtGameStart:
	ScreenShaker:
	WaterPaletteRotation:
	ChronoshiftPaletteEffect:
	NukePaletteEffect:
	LightPaletteRotator:
	BuildingInfluence:
	UnitInfluence:
	ChooseBuildTabOnSelect:
	BridgeLayer:
		Bridges: bridge1, bridge2, br1, br2, br3
	CrateDrop:
		Minimum: 1
		Maximum: 3
		SpawnInterval: 120
		WaterChance: .2
	PaletteFromCurrentTheatre:
		Name: terrain
	PaletteFromFile@chrome:
		Name: chrome
		Filename: temperat.pal
	PaletteFromFile@effect:
		Name: effect
		Filename: temperat.pal
	PaletteFromFile@cursor:
		Name: cursor
		Filename: temperat.pal
	PaletteFromRGBA@shadow:
		Name: shadow
		R: 0
		G: 0
		B: 0
		A: 140
	PaletteFromRGBA@highlight:
		Name: highlight
		R: 255
		G: 255
		B: 255
		A: 128
	PaletteFromRGBA@invuln:
		Name: invuln
		R: 128
		G: 0
		B: 0
		A: 128
	PaletteFromRGBA@disabled:
		Name: disabled
		R: 0
		G: 0
		B: 0
		A: 180
	ColorPickerPaletteModifier:
	ShroudPalette@shroud:
	ShroudPalette@fog:
		IsFog: yes
		Name: fog
	Country@0:
		Name: Allies
		Race: allies
	Country@1:
		Name: Soviet
		Race: soviet
	BibLayer:
	ResourceLayer:
	ResourceType@ore:
		ResourceType: 1
		Palette: terrain
		SpriteNames: gold01,gold02,gold03,gold04
		ValuePerUnit: 25
		Name: Ore
	ResourceType@gem:
		ResourceType: 2
		Palette: terrain
		SpriteNames: gem01,gem02,gem03,gem04
		ValuePerUnit: 50
		Name: Gems
	SmudgeLayer@SCORCH:
		Type:Scorch
		Types:sc1,sc2,sc3,sc4,sc5,sc6
		Depths:1,1,1,1,1,1
	SmudgeLayer@CRATER:
		Type:Crater
		Types:cr1,cr2,cr3,cr4,cr5,cr6
		Depths:5,5,5,5,5,5
	SpawnMapActors:
	CreateMPPlayers:
	MPStartLocations:
	SpawnMPUnits:
	EvaAlerts:
	SpatialBins:
		BinSize: 4
	Shroud:
	PathFinder:

MINP:
	Mine:
		Weapon: APMine
		CrushClasses: apmine
		AvoidFriendly: yes
	Health:
		HP: 1
	RenderUnit:
	BelowUnits:
	InvisibleToOthers:
	Tooltip:
		Name: Anti-Personnel Mine

MINV:
	Mine:
		Weapon: ATMine
		CrushClasses: atmine
		AvoidFriendly: yes
	Health:
		HP: 1
	RenderUnit:
	BelowUnits:
	InvisibleToOthers:
	Tooltip:
		Name: Anti-Tank Mine

CRATE:
	Tooltip:
		Name: Crate
	Crate:
		Lifetime: 120
		TerrainTypes: Clear, Rough, Road, Water, Ore, Beach
	GiveCashCrateAction:
		Amount: 1000
		SelectionShares: 50
		Effect: dollar
	LevelUpCrateAction:
		SelectionShares: 40
	ExplodeCrateAction@fire:
		Weapon: CrateNapalm
		SelectionShares: 5
	ExplodeCrateAction@boom:
		Weapon: CrateExplosion
		SelectionShares: 5
	ExplodeCrateAction@nuke:
		Weapon: CrateNuke
		SelectionShares: 5
	HideMapCrateAction:
		SelectionShares: 5
		Effect: hide-map
	RevealMapCrateAction:
		SelectionShares: 1
		Effect: reveal-map
	SupportPowerCrateAction@parabombs:
		Power: AirstrikePower
		SelectionShares: 5
		Effect: parabombs
	GiveMcvCrateAction:
		SelectionShares: 2
		NoBaseSelectionShares: 9001
		Unit: mcv
	GiveUnitCrateAction@jeep:
		SelectionShares: 7
		Unit: jeep
	GiveUnitCrateAction@arty:
		SelectionShares: 6
		Unit: arty
	GiveUnitCrateAction@v2rl:
		SelectionShares: 6
		Unit: v2rl
	GiveUnitCrateAction@1tnk:
		SelectionShares: 5
		Unit: 1tnk
	GiveUnitCrateAction@2tnk:
		SelectionShares: 4
		Unit: 2tnk
	GiveUnitCrateAction@3tnk:
		SelectionShares: 4
		Unit: 3tnk
	GiveUnitCrateAction@4tnk:
		SelectionShares: 3
		Unit: 4tnk
	RenderUnit:
	BelowUnits:

CAMERA:
	Aircraft:
	Health:
		HP:1000
	RevealsShroud:
		Range: 10

FLARE:
	Aircraft:
	Health:
		HP:1000
	RevealsShroud:
		Range: 3
	RenderFlare:
		Image: smokland
	HiddenUnderFog:

mods/ra/rules/system.yaml (after)
Player:
	TechTree:
	ClassicProductionQueue@Building:
		Type: Building
		BuildSpeed: .4
		LowPowerSlowdown: 3
	ClassicProductionQueue@Defense:
		Type: Defense
		BuildSpeed: .4
		LowPowerSlowdown: 3
	ClassicProductionQueue@Vehicle:
		Type: Vehicle
		BuildSpeed: .4
		LowPowerSlowdown: 3
	ClassicProductionQueue@Infantry:
		Type: Infantry
		BuildSpeed: .4
		LowPowerSlowdown: 3
	ClassicProductionQueue@Ship:
		Type: Ship
		BuildSpeed: .4
		LowPowerSlowdown: 3
	ClassicProductionQueue@Plane:
		Type: Plane
		BuildSpeed: .4
		LowPowerSlowdown: 3
	PlaceBuilding:
	GpsPower:
		Image: gpssicon
		OneShot: yes
		ChargeTime: 8
		Description: GPS Satellite
		LongDesc: Reveals the entire map
		Prerequisites: ATEK
		RevealDelay: 15
		LaunchSound: satlnch1.aud
	ChronoshiftPower:
		Image: warpicon
		ChargeTime: 4
		Description: Chronoshift
		LongDesc: Temporarily teleports a vehicle across \nthe map.
		Prerequisites: PDOX
		SelectTargetSound: slcttgt1.aud
		BeginChargeSound: chrochr1.aud
		EndChargeSound: chrordy1.aud
	IronCurtainPower:
		Image: infxicon
		ChargeTime: 6
		Description: Invulnerability
		LongDesc: Makes a single unit invulnerable for a \nshort time.
		Prerequisites: IRON
		Duration: .75
	SpyPlanePower:
		Image: smigicon
		ChargeTime: 3
		Description: Spy Plane
		LongDesc: Reveals an area of the map.
		Prerequisites: AFLD
	ParatroopersPower:
		Image: pinficon
		ChargeTime: 6
		Description: Paratroopers
		LongDesc: A Badger drops a squad of Riflemen \nanywhere on the map
		Prerequisites: AFLD
		DropItems: E1,E1,E1,E3,E3
		SelectTargetSound: slcttgt1.aud
	NukePower:
		Image: atomicon
		ChargeTime: 9
		Description: Atom Bomb
		LongDesc: Launches a nuclear missile at a target location.
		Prerequisites: MSLO
		BeginChargeSound: aprep1.aud
		EndChargeSound: aready1.aud
		SelectTargetSound: slcttgt1.aud
		LaunchSound: alaunch1.aud
	SonarPulsePower:
		Image: sonricon
		ChargeTime: 10
		Description: Sonar Pulse (Single Use)
		LongDesc: Reveals all submarines on the map for a \nshort time.
		GivenAuto: no
		OneShot: yes
	AirstrikePower:
		Image: pbmbicon
		ChargeTime: 1
		Description: Parabombs (Single Use)
		LongDesc: A Badger drops a load of parachuted bombs on your target.
		GivenAuto: no
		OneShot: yes
		UnitType: badr.bomber
		SelectTargetSound: slcttgt1.aud
		FlareType: flare
	ConquestVictoryConditions:
	PowerManager:
	PlayerResources:
		InitialCash: 5000
	ActorGroupProxy:
	DeveloperMode:
	HackyAI:
		BuildingFractions:
			proc: 20%
			barr: 5%
			tent: 5%
			weap: 5%
			pbox: 5%
			hbox: 5%
			gun: 5%
			tsla: 5%
			ftur: 5%
			agun: 1%
			sam: 1%
			atek: 1%
			stek: 1%
			silo: 5%
			fix: 1%
			dome: 1%
		UnitsToBuild:
			e1: 0%
			e2: 0%
			e3: 0%
			1tnk: 0%
			2tnk: 0%
			3tnk: 0%
	PlayerColorPalette:
		BasePalette: terrain

World:	
	OpenWidgetAtGameStart:
		Widget: INGAME_ROOT
		ObserverWidget: OBSERVER_ROOT
	ScreenShaker:
	WaterPaletteRotation:
	ChronoshiftPaletteEffect:
	NukePaletteEffect:
	LightPaletteRotator:
	BuildingInfluence:
	UnitInfluence:
	ChooseBuildTabOnSelect:
	BridgeLayer:
		Bridges: bridge1, bridge2, br1, br2, br3
	CrateDrop:
		Minimum: 1
		Maximum: 3
		SpawnInterval: 120
		WaterChance: .2
	PaletteFromCurrentTheatre:
		Name: terrain
	PaletteFromFile@chrome:
		Name: chrome
		Filename: temperat.pal
	PaletteFromFile@effect:
		Name: effect
		Filename: temperat.pal
	PaletteFromFile@cursor:
		Name: cursor
		Filename: temperat.pal
	PaletteFromRGBA@shadow:
		Name: shadow
		R: 0
		G: 0
		B: 0
		A: 140
	PaletteFromRGBA@highlight:
		Name: highlight
		R: 255
		G: 255
		B: 255
		A: 128
	PaletteFromRGBA@invuln:
		Name: invuln
		R: 128
		G: 0
		B: 0
		A: 128
	PaletteFromRGBA@disabled:
		Name: disabled
		R: 0
		G: 0
		B: 0
		A: 180
	ColorPickerPaletteModifier:
	ShroudPalette@shroud:
	ShroudPalette@fog:
		IsFog: yes
		Name: fog
	Country@0:
		Name: Allies
		Race: allies
	Country@1:
		Name: Soviet
		Race: soviet
	BibLayer:
	ResourceLayer:
	ResourceType@ore:
		ResourceType: 1
		Palette: terrain
		SpriteNames: gold01,gold02,gold03,gold04
		ValuePerUnit: 25
		Name: Ore
	ResourceType@gem:
		ResourceType: 2
		Palette: terrain
		SpriteNames: gem01,gem02,gem03,gem04
		ValuePerUnit: 50
		Name: Gems
	SmudgeLayer@SCORCH:
		Type:Scorch
		Types:sc1,sc2,sc3,sc4,sc5,sc6
		Depths:1,1,1,1,1,1
	SmudgeLayer@CRATER:
		Type:Crater
		Types:cr1,cr2,cr3,cr4,cr5,cr6
		Depths:5,5,5,5,5,5
	SpawnMapActors:
	CreateMPPlayers:
	MPStartLocations:
	SpawnMPUnits:
	EvaAlerts:
	SpatialBins:
		BinSize: 4
	Shroud:
	PathFinder:

MINP:
	Mine:
		Weapon: APMine
		CrushClasses: apmine
		AvoidFriendly: yes
	Health:
		HP: 1
	RenderUnit:
	BelowUnits:
	InvisibleToOthers:
	Tooltip:
		Name: Anti-Personnel Mine

MINV:
	Mine:
		Weapon: ATMine
		CrushClasses: atmine
		AvoidFriendly: yes
	Health:
		HP: 1
	RenderUnit:
	BelowUnits:
	InvisibleToOthers:
	Tooltip:
		Name: Anti-Tank Mine

CRATE:
	Tooltip:
		Name: Crate
	Crate:
		Lifetime: 120
		TerrainTypes: Clear, Rough, Road, Water, Ore, Beach
	GiveCashCrateAction:
		Amount: 1000
		SelectionShares: 50
		Effect: dollar
	LevelUpCrateAction:
		SelectionShares: 40
	ExplodeCrateAction@fire:
		Weapon: CrateNapalm
		SelectionShares: 5
	ExplodeCrateAction@boom:
		Weapon: CrateExplosion
		SelectionShares: 5
	ExplodeCrateAction@nuke:
		Weapon: CrateNuke
		SelectionShares: 5
	HideMapCrateAction:
		SelectionShares: 5
		Effect: hide-map
	RevealMapCrateAction:
		SelectionShares: 1
		Effect: reveal-map
	SupportPowerCrateAction@parabombs:
		Power: AirstrikePower
		SelectionShares: 5
		Effect: parabombs
	GiveMcvCrateAction:
		SelectionShares: 2
		NoBaseSelectionShares: 9001
		Unit: mcv
	GiveUnitCrateAction@jeep:
		SelectionShares: 7
		Unit: jeep
	GiveUnitCrateAction@arty:
		SelectionShares: 6
		Unit: arty
	GiveUnitCrateAction@v2rl:
		SelectionShares: 6
		Unit: v2rl
	GiveUnitCrateAction@1tnk:
		SelectionShares: 5
		Unit: 1tnk
	GiveUnitCrateAction@2tnk:
		SelectionShares: 4
		Unit: 2tnk
	GiveUnitCrateAction@3tnk:
		SelectionShares: 4
		Unit: 3tnk
	GiveUnitCrateAction@4tnk:
		SelectionShares: 3
		Unit: 4tnk
	RenderUnit:
	BelowUnits:

CAMERA:
	Aircraft:
	Health:
		HP:1000
	RevealsShroud:
		Range: 10

FLARE:
	Aircraft:
	Health:
		HP:1000
	RevealsShroud:
		Range: 3
	RenderFlare:
		Image: smokland
	HiddenUnderFog:

mods/ra/rules/system.yaml (diff)
@@ -125,8 +125,10 @@ Player:
 	PlayerColorPalette:
 		BasePalette: terrain
 
-World:
+World:	
 	OpenWidgetAtGameStart:
+		Widget: INGAME_ROOT
+		ObserverWidget: OBSERVER_ROOT
 	ScreenShaker:
 	WaterPaletteRotation:
 	ChronoshiftPaletteEffect:
