mods/ra/rules/vehicles.yaml (before)
BADR:
	ParaDrop:
		LZRange: 4
	Inherits: ^Plane
	Health:
		HP: 60
	Armor:
		Type: Light
	Plane:
		ROT: 5
		Speed: 16
	RenderUnit:
		Smokes: no
	WithShadow:
	IronCurtainable:
	Cargo:
		Passengers: 10
#		Types: Infantry, Vehicle
	-Selectable:
	-GainsExperience:
	Tooltip:
		Name: Badger
	Contrail@1:
		ContrailOffset: 11, -11
	Contrail@2:
		ContrailOffset: -11, -11
	FallsToEarth:
		Spins: no
		Moves: yes
		Explosion: UnitExplode
	SmokeTrailWhenDamaged@0:
		Offset: 11, -11
		Interval: 2
	SmokeTrailWhenDamaged@1:
		Offset: -11, -11
		Interval: 2

BADR.bomber:
	CarpetBomb:
		Range: 3
		Weapon: ParaBomb
	Inherits: ^Plane
	Health:
		HP: 60
	Armor:
		Type: Light
	Plane:
		ROT: 5
		Speed: 16
	LimitedAmmo:
		Ammo: 7
	RenderUnit:
		Image: badr
		Smokes: no
	WithShadow:
	IronCurtainable:	
	-Selectable:
	-GainsExperience:
	Tooltip:
		Name: Badger
	Contrail@1:
		ContrailOffset: 11, -11
	Contrail@2:
		ContrailOffset: -11, -11
	FallsToEarth:
		Spins: no
		Moves: yes
		Explosion: UnitExplode
	SmokeTrailWhenDamaged@0:
		Offset: 11, -11
		Interval: 2
	SmokeTrailWhenDamaged@1:
		Offset: -11, -11
		Interval: 2

V2RL:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 40
		Prerequisites: weap,dome
		Owner: soviet
	Valued:
		Cost: 700
	Tooltip:
		Name: V2 Rocket
		Description: Long-range rocket artillery.\n  Strong vs Infantry, Buildings\n  Weak vs Tanks, Aircraft
	Health:
		HP: 150
	Armor:
		Type: Light
	Mobile:
		Speed: 7
	RevealsShroud:
		Range: 5
	AttackFrontal:
		PrimaryWeapon: SCUD
	RenderUnitReload:
	AutoTarget:
	Explodes:
		Weapon: SCUD
		EmptyWeapon:

1TNK:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 40
		Prerequisites: weap
		Owner: allies
	Valued:
		Cost: 700
	Tooltip:
		Name: Light Tank
		Description: Light Tank, good for scouting.\n  Strong vs Light Vehicles\n  Weak vs Tanks, Aircraft
	Health:
		HP: 300
	Armor:
		Type: Heavy
	Mobile:
		Speed: 9
	RevealsShroud:
		Range: 4
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: 25mm
		Recoil: 2
	RenderUnitTurreted:
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	LeavesHusk:
		HuskActor: 1TNK.Husk

2TNK:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 60
		Prerequisites: weap
		Owner: allies
	Valued:
		Cost: 800
	Tooltip:
		Name: Medium Tank
		Description: Allied Main Battle Tank.\n  Strong vs Tanks, Light Vehicles\n  Weak vs Infantry, Aircraft
	Health:
		HP: 400
	Armor:
		Type: Heavy
	Mobile:
		Speed: 7
	RevealsShroud:
		Range: 5
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: 90mm
		Recoil: 3
	RenderUnitTurreted:
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	LeavesHusk:
		HuskActor: 2TNK.Husk
	Selectable:
		Bounds: 30,30

3TNK:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 40
		Prerequisites: weap
		Owner: soviet
	Valued:
		Cost: 1200
	Tooltip:
		Name: Heavy Tank
		Description: Soviet Main Battle Tank, with dual cannons\n  Strong vs Tanks, Light Vehicles\n  Weak vs Infantry, Aircraft
	Health:
		HP: 550
	Armor:
		Type: Heavy
	Mobile:
		Speed: 5
	RevealsShroud:
		Range: 5
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: 105mm
		Recoil: 3
	RenderUnitTurreted:
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	LeavesHusk:
		HuskActor: 3TNK.Husk
	Selectable:
		Bounds: 30,30

4TNK:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 100
		Prerequisites: weap,stek
		Owner: soviet
	Valued:
		Cost: 1800
	Tooltip:
		Name: Mammoth Tank
		Description: Big and slow tank, with anti-air capability.\n  Strong vs Tanks, Aircraft\n  Weak vs Infantry
	Health:
		HP: 900
	Armor:
		Type: Heavy
	Mobile:
		Speed: 3
	RevealsShroud:
		Range: 6
	Turreted:
		ROT: 2
	AttackTurreted:
		PrimaryWeapon: 120mm
		SecondaryWeapon: MammothTusk
		PrimaryLocalOffset: -4,-5,0,4,-5,0
		SecondaryLocalOffset: -7,2,25,7,2,-25
		Recoil: 4
	RenderUnitTurreted:
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	LeavesHusk:
		HuskActor: 4TNK.Husk
	SelfHealing:
		Step: 1
		Ticks: 5
		HealIfBelow: 50%
	Selectable:
		Bounds: 44,38,0,-4

ARTY:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 80
		Prerequisites: weap
		Owner: allies
	Valued:
		Cost: 600
	Tooltip:
		Name: Artillery
		Description: Long-range artillery.\n  Strong vs Infantry, Buildings\n  Weak vs Tanks, Aircraft
	Health:
		HP: 75
	Armor:
		Type: Light
	Mobile:
		ROT: 2
		Speed: 6
	RevealsShroud:
		Range: 5
	AttackFrontal:
		PrimaryWeapon: 155mm
	RenderUnit:
	Explodes:
	AutoTarget:

HARV:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 10
		Prerequisites: weap,proc
		Owner: allies,soviet
	Valued:
		Cost: 1100
	Tooltip:
		Name: Ore Truck
		Description: Collects Ore and Gems for processing.\n  Unarmed
	Selectable:
		Priority: 7
		Bounds: 42,42
	Harvester:
		Capacity: 20
		Resources: Ore,Gems
	Health:
		HP: 600
	Armor:
		Type: Heavy
	Mobile:
		Speed: 6
	RevealsShroud:
		Range: 4
	RenderUnit:
	-AttackMove:

MCV:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 110
		Prerequisites: weap,fix
		Owner: allies,soviet
	Valued:
		Cost: 2000
	Tooltip:
		Name: Mobile Construction Vehicle
		Description: Deploys into another Construction Yard.\n  Unarmed
	Selectable:
		Priority: 3
		Bounds: 42,42
	Health:
		HP: 600
	Armor:
		Type: Light
	Mobile:
		Speed: 6
	RevealsShroud:
		Range: 4
	Transforms:
		IntoActor: fact
		Offset:-1,-1
		Facing: 96
		TransformSounds: placbldg.aud, build5.aud
		NoTransformSounds: nodeply1.aud
	RenderUnit:
	MustBeDestroyed:
	BaseBuilding:
	-AttackMove:

JEEP:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 30
		Prerequisites: weap
		Owner: allies
	Valued:
		Cost: 500
	Tooltip:
		Name: Ranger
		Description: Fast scout & anti-infantry vehicle.\n  Strong vs Infantry\n  Weak vs Tanks, Aircraft
	Health:
		HP: 150
	Armor:
		Type: Light
	Mobile:
		ROT: 10
		Speed: 12
	RevealsShroud:
		Range: 8
	Turreted:
		ROT: 10
	AttackTurreted:
		PrimaryWeapon: M60mg
		PrimaryOffset: 0,0,0,-2
		MuzzleFlash: yes
	RenderUnitTurreted:
	AutoTarget:

APC:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 50
		Prerequisites: weap,tent
		Owner: allies
	Valued:
		Cost: 800
	Tooltip:
		Name: Armored Personnel Carrier
		Description: Tough infantry transport.\n  Strong vs Infantry, Light Vehicles\n  Weak vs Tanks, Aircraft
	Health:
		HP: 200
	Armor:
		Type: Heavy
	Mobile:
		Speed: 10
	RevealsShroud:
		Range: 5
	AttackFrontal:
		PrimaryWeapon: M60mg
		PrimaryOffset: 0,0,0,-4
		MuzzleFlash: yes
	RenderUnit:
	WithMuzzleFlash:
	AutoTarget:
	Cargo:
		Types: Infantry
		Passengers: 5
		UnloadFacing: 220

MNLY.AP:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 30
		Prerequisites: weap,fix
		Owner: soviet
	Valued:
		Cost: 800
	Tooltip:
		Name: Minelayer (Anti-Personnel)
		Icon: MNLYICON
		Description: Lays mines to destroy unwary enemy units.\n  Unarmed
	Health:
		HP: 100
	Armor:
		Type: Heavy
	Mobile:
		Speed: 9
	RevealsShroud:
		Range: 5
	RenderUnit:
		Image: MNLY
	Minelayer:
		Mine: MINP
	MineImmune:
	LimitedAmmo:
		Ammo: 5
	AttackMove:
		JustMove: true

MNLY.AT:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 30
		Prerequisites: weap,fix
		Owner: allies
	Valued:
		Cost: 800
	Tooltip:
		Name: Minelayer (Anti-Tank)
		Icon: MNLYICON
		Description: Lays mines to destroy unwary enemy units.\n  Unarmed
	Health:
		HP: 100
	Armor:
		Type: Heavy
	Mobile:
		Speed: 9
	RevealsShroud:
		Range: 5
	RenderUnit:
		Image: MNLY
	Minelayer:
		Mine: MINV
	MineImmune:
	LimitedAmmo:
		Ammo: 5
	AttackMove:
		JustMove: true

TRUK:
	Inherits: ^Vehicle
	Health:
		HP: 110
	Armor:
		Type: Light
	Mobile:
		Speed: 10
	RevealsShroud:
		Range: 3
	RenderUnit:

SS:
	Inherits: ^Ship
	Buildable:
		Queue: Ship
		BuildPaletteOrder: 50
		Prerequisites: spen
		BuiltAt: spen
		Owner: soviet
	Valued:
		Cost: 950
	Tooltip:
		Name: Submarine
		Description: Submerged anti-ship unit armed with \ntorpedoes.\n  Strong vs Ships\n  Weak vs Everything\n  Special Ability: Submerge
	Health:
		HP: 250
	Armor:
		Type: Light
	Mobile:
		ROT: 4
		Speed: 5
	RevealsShroud:
		Range: 6
	-TargetableUnit:
	TargetableCloaked:
		TargetTypes: Ground, Water
		CloakedTargetTypes: Underwater
	RenderUnit:
	Cloak:
		InitialDelay: 0
		CloakDelay: 2.0
		CloakSound: subshow1.aud
		UncloakSound: subshow1.aud
	AttackFrontal:
		PrimaryWeapon: TorpTube
		PrimaryLocalOffset: -4,0,0,4,0,0
		FireDelay: 2
	Selectable:
		Bounds: 38,38
	Chronoshiftable:
	IronCurtainable:
	RepairableNear:

MSUB:
	Inherits: ^Ship
	Buildable:
		Queue: Ship
		BuildPaletteOrder: 60
		Prerequisites: spen,stek
		BuiltAt: spen
		Owner: soviet
	Valued:
		Cost: 2400
	Tooltip:
		Name: Missile Submarine
		Description: Submerged anti-ground unit armed with \nlong-range ballistic missiles.\n  Strong vs Buildings\n  Weak vs Everything\n  Special Ability: Submerge
	Health:
		HP: 400
	Armor:
		Type: Light
	Mobile:
		ROT: 3
		Speed: 3
	RevealsShroud:
		Range: 6
	RenderUnit:
	-TargetableUnit:
	TargetableCloaked:
		TargetTypes: Ground, Water
		CloakedTargetTypes: Underwater
	Cloak:
		InitialDelay: 0
		CloakDelay: 2.0
		CloakSound: subshow1.aud
		UncloakSound: subshow1.aud
	AttackFrontal:
		PrimaryWeapon: SubMissile
		FireDelay: 2
	Selectable:
		Bounds: 44,44
	Chronoshiftable:
	IronCurtainable:
	RepairableNear:

DD:
	Inherits: ^Ship
	Buildable:
		Queue: Ship
		BuildPaletteOrder: 70
		Prerequisites: syrd
		BuiltAt: syrd
		Owner: allies
	Valued:
		Cost: 1000
	Tooltip:
		Name: Destroyer
		Description: Fast multi-role ship. \n  Strong vs Submarines, Aircraft\n  Weak vs Infantry, Tanks
	Health:
		HP: 400
	Armor:
		Type: Heavy
	Mobile:
		ROT: 7
		Speed: 6
	RevealsShroud:
		Range: 6
	Turreted:
		ROT: 7
	AttackTurreted:
		PrimaryWeapon: Stinger
		SecondaryWeapon: DepthCharge
		PrimaryOffset: 0,-8,0,-3
		PrimaryLocalOffset: -4,0,-20,4,0,20
	Selectable:
		Bounds: 38,38
	RenderUnitTurreted:
	AutoTarget:
	Chronoshiftable:
	IronCurtainable:
	RepairableNear:
	DetectCloaked:
		Range: 4
	RenderDetectionCircle:

CA:
	Inherits: ^Ship
	Buildable:
		Queue: Ship
		BuildPaletteOrder: 100
		Prerequisites: syrd,atek
		BuiltAt: syrd
		Owner: allies
	Valued:
		Cost: 2400
	Tooltip:
		Name: Cruiser
		Description: Very slow long-range ship. \n  Strong vs Buildings\n  Weak vs Ships, Submarines
	Health:
		HP: 800
	Armor:
		Type: Heavy
	Mobile:
		ROT: 2
		Speed: 2
	RevealsShroud:
		Range: 7
	Turreted:
		ROT: 3
	AttackTurreted:
		PrimaryWeapon: 8Inch
		SecondaryWeapon: 8Inch
		PrimaryOffset: 0,17,0,-2
		SecondaryOffset: 0,-17,0,-2
		PrimaryLocalOffset: -4,-5,0,4,-5,0
		SecondaryLocalOffset: -4,-5,0,4,-5,0
		Recoil: 4
	Selectable:
		Bounds: 44,44
	RenderUnitTurreted:
	AutoTarget:
	Chronoshiftable:
	IronCurtainable:
	RepairableNear:

LST:
	Inherits: ^Ship
	Buildable:
		Queue: Ship
		BuildPaletteOrder: 30
		Owner: allies,soviet
	Valued:
		Cost: 700
	Tooltip:
		Name: Transport
		Description: General-purpose naval transport.\nCan carry infantry and tanks.\n  Unarmed
	Health:
		HP: 350
	Armor:
		Type: Heavy
	Mobile:
		ROT: 10
		Speed: 14
	RevealsShroud:
		Range: 6
	RenderUnit:
	Cargo:
		Types: Infantry, Vehicle
		Passengers: 5
	IronCurtainable:
	RepairableNear:
	AttackMove:
		JustMove: true

PT:
	Inherits: ^Ship
	Buildable:
		Queue: Ship
		BuildPaletteOrder: 50
		Prerequisites: syrd
		BuiltAt: syrd
		Owner: allies
	Valued:
		Cost: 500
	Tooltip:
		Name: Gunboat
		Description: Light scout & support ship. \n  Strong vs Ships, Submarines\n  Weak vs Aircraft
	Health:
		HP: 200
	Armor:
		Type: Heavy
	Mobile:
		ROT: 7
		Speed: 9
	RevealsShroud:
		Range: 7
	Turreted:
		ROT: 7
	AttackTurreted:
		PrimaryWeapon: 2Inch
		SecondaryWeapon: DepthCharge
		PrimaryOffset: 0,-6,0,-1
	Selectable:
		Bounds: 32,32
	RenderUnitTurreted:
	AutoTarget:
	Chronoshiftable:
	IronCurtainable:
	RepairableNear:

MIG:
	Inherits: ^Plane
	Buildable:
		Queue: Plane
		BuildPaletteOrder: 100
		Prerequisites: afld, stek
		BuiltAt: afld
		Owner: soviet
	Valued:
		Cost: 2000
	Tooltip:
		Name: Mig Attack Plane
		Description: Fast Ground-Attack Plane.\n  Strong vs Buildings\n  Weak vs Infantry, Light Vehicles
	Health:
		HP: 70
	Armor:
		Type: Light
	RevealsShroud:
		Range: 12
	AttackPlane:
		PrimaryWeapon: Maverick
		SecondaryWeapon: Maverick
		PrimaryLocalOffset: -15,0,-10,-12,0,6
		SecondaryLocalOffset: 15,0,10,12,0,6
		FacingTolerance: 20
	Plane:
		InitialFacing: 192
		ROT: 5
		Speed: 20
		RearmBuildings: afld
	RenderUnit:
		Smokes: no
	WithShadow:
	LimitedAmmo:
		Ammo: 8
	IronCurtainable:
	ReturnOnIdle:
	Selectable:
		Bounds: 44,40,0,0
	Contrail@1:
		ContrailOffset: 16,-14
	Contrail@2:
		ContrailOffset: -16,-14
	FallsToEarth:
		Spins: no
		Moves: yes
		Explosion: UnitExplode
	SmokeTrailWhenDamaged:
		Offset: 0,-20,0,-4
		Interval: 2

YAK:
	Inherits: ^Plane
	Buildable:
		Queue: Plane
		BuildPaletteOrder: 50
		Prerequisites: afld
		BuiltAt: afld
		Owner: soviet
	Valued:
		Cost: 1000
	Tooltip:
		Name: Yak Attack Plane
		Description: Anti-Tanks & Anti-Infantry Plane.\n  Strong vs Infantry, Tanks\n  Weak vs Buildings
	Health:
		HP: 60
	Armor:
		Type: Light
	RevealsShroud:
		Range: 10
	AttackPlane:
		PrimaryWeapon: ChainGun.Yak
		SecondaryWeapon: ChainGun.Yak
		PrimaryOffset: -5,-6,0,0
		SecondaryOffset: 5,-6,0,0
		FacingTolerance: 20
	Plane:
		RearmBuildings: afld
		InitialFacing: 192
		ROT: 5
		Speed: 16
	RenderUnit:
		Smokes: no
	WithShadow:
	LimitedAmmo:
		Ammo: 18
		PipCount: 6
	IronCurtainable:
	ReturnOnIdle:
	WithMuzzleFlash:
	Contrail:
		ContrailOffset: 0, -20
	FallsToEarth:
		Spins: no
		Moves: yes
		Explosion: UnitExplode
	SmokeTrailWhenDamaged:
		Offset: 0, -20
		Interval: 2
		

TRAN:
	Inherits: ^Plane
	Buildable:
		Queue: Plane
		BuildPaletteOrder: 110
		Prerequisites: hpad
		BuiltAt: hpad
		Owner: allies
	Valued:
		Cost: 1200
	Tooltip:
		Name: Transport Helicopter
		Description: Fast Infantry Transport Helicopter.\n  Unarmed
	Health:
		HP: 90
	Armor: 
		Type: Light
	RevealsShroud:
		Range: 12
	Helicopter:
		RearmBuildings: hpad
		InitialFacing: 0
		ROT: 5
		Speed: 12
		LandableTerrainTypes: Clear,Rough,Road,Ore,Beach
	RenderUnitRotor:
		PrimaryOffset: 0,14,0,-8
		SecondaryOffset: 0,-14,0,-5
	WithShadow:
	Cargo:
		Types: Infantry
		Passengers: 5
	IronCurtainable:
	FallsToEarth:
		Explosion: UnitExplode

HELI:
	Inherits: ^Plane
	Buildable:
		Queue: Plane
		BuildPaletteOrder: 90
		Prerequisites: hpad
		BuiltAt: hpad
		Owner: allies
	Valued:
		Cost: 2000
	Tooltip:
		Name: Longbow
		Description: Helicopter Gunship with AG Missiles.\n  Strong vs Buildings, Tanks\n  Weak vs Infantry
	Health:
		HP: 120
	Armor:
		Type: Light
	RevealsShroud:
		Range: 12
	AttackHeli:
		PrimaryWeapon: Hellfire
		SecondaryWeapon: Hellfire
		PrimaryOffset: -5,0,0,2
		SecondaryOffset: 5,0,0,2
		FacingTolerance: 20
	Helicopter:
		RearmBuildings: hpad
		LandWhenIdle: false
		InitialFacing: 20
		ROT: 4
		Speed: 16
	RenderUnitRotor:
		PrimaryOffset: 0,0,0,-2
		Smokes: no
	WithShadow:
	LimitedAmmo:
		Ammo: 6
	IronCurtainable:
	FallsToEarth:
		Explosion: UnitExplode
	SmokeTrailWhenDamaged:
		Offset: 0,-10

HIND:
	Inherits: ^Plane
	Buildable:
		Queue: Plane
		BuildPaletteOrder: 90
		Prerequisites: hpad
		BuiltAt: hpad
		Owner: allies
	Valued:
		Cost: 1500
	Tooltip:
		Name: Hind
		Description: Helicopter Gunship with Chainguns.\n  Strong vs Infantry, Light Vehicles.\n  Weak vs Tanks
	Health:
		HP: 120
	Armor:
		Type: Light
	RevealsShroud:
		Range: 12
	AttackHeli:
		PrimaryWeapon: ChainGun
		SecondaryWeapon: ChainGun
		PrimaryOffset: -5,-2,0,2
		SecondaryOffset: 5,-2,0,2
		FacingTolerance: 20
	Helicopter:
		RearmBuildings: hpad
		LandWhenIdle: false
		InitialFacing: 20
		ROT: 4
		Speed: 12
	RenderUnitRotor:
		Smokes: no
	WithShadow:
	LimitedAmmo:
		Ammo: 24
		PipCount: 6
	IronCurtainable:
	Selectable:
		Bounds: 38,32,0,0
	WithMuzzleFlash:
	FallsToEarth:
		Explosion: UnitExplode
	SmokeTrailWhenDamaged:
		Offset: 0,-10

U2:
	Inherits: ^Plane
	Health:
		HP: 2000
	Armor:
		Type: Heavy
	Plane:
		ROT: 7
		Speed: 40
	RenderUnit:
		Smokes: no
	WithShadow:
	IronCurtainable:
	-Selectable:
	-GainsExperience:
	Contrail@1:
		ContrailOffset: 16, -17
	Contrail@2:
		ContrailOffset: -16, -17
	FallsToEarth:
		Spins: no
		Moves: yes
		Explosion: UnitExplode
	SmokeTrailWhenDamaged:
		Offset: 0,-25
		Interval: 2

1TNK.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Husk (Light Tank)
	RenderUnit:
		Image: 1tnk
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

2TNK.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Husk (Medium Tank)
	RenderUnit:
		Image: 2tnk
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

3TNK.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Husk (Heavy Tank)
	RenderUnit:
		Image: 3tnk
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

4TNK.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Husk (Mammoth Tank)
	RenderUnit:
		Image: 4tnk
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

TTNK:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		Prerequisites: stek,tsla
		Owner: soviet
	Valued:
		Cost: 1800
	Tooltip:
		Name: Tesla Tank
		Description: TODO
	Health:
		HP: 110
	Armor:
		Type: Light
	Mobile:
		Speed: 8
	RevealsShroud:
		Range: 7
	AttackFrontal:
		PrimaryWeapon: TTankZap
	RenderUnitSpinner:
	Selectable:
		Bounds: 28,28,0,0
	AutoTarget:

FTRK:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 30
		Prerequisites: weap
		Owner: soviet
	Valued:
		Cost: 600
	Tooltip:
		Name: Flak Truck
		Description: Flak Truck, good for scouting.\n  Strong vs Light Vehicles\nand Aircraft, Weak vs Tanks 
	Health:
		HP: 120
	Armor: 
		Type: Light
	Mobile:
		ROT: 10
		Speed: 9
	RevealsShroud:
		Range: 4
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: FLAK-23
		PrimaryOffset: 0,5,0,-4
		Recoil: 2
	RenderUnitTurreted:
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	Selectable:
		Bounds: 28,28,0,0

mods/ra/rules/vehicles.yaml (after)
BADR:
	ParaDrop:
		LZRange: 4
	Inherits: ^Plane
	Health:
		HP: 60
	Armor:
		Type: Light
	Plane:
		ROT: 5
		Speed: 16
	RenderUnit:
		Smokes: no
	WithShadow:
	IronCurtainable:
	Cargo:
		Passengers: 10
#		Types: Infantry, Vehicle
	-Selectable:
	-GainsExperience:
	Tooltip:
		Name: Badger
	Contrail@1:
		ContrailOffset: 11, -11
	Contrail@2:
		ContrailOffset: -11, -11
	FallsToEarth:
		Spins: no
		Moves: yes
		Explosion: UnitExplode
	SmokeTrailWhenDamaged@0:
		Offset: 11, -11
		Interval: 2
	SmokeTrailWhenDamaged@1:
		Offset: -11, -11
		Interval: 2

BADR.bomber:
	CarpetBomb:
		Range: 3
		Weapon: ParaBomb
	Inherits: ^Plane
	Health:
		HP: 60
	Armor:
		Type: Light
	Plane:
		ROT: 5
		Speed: 16
	LimitedAmmo:
		Ammo: 7
	RenderUnit:
		Image: badr
		Smokes: no
	WithShadow:
	IronCurtainable:	
	-Selectable:
	-GainsExperience:
	Tooltip:
		Name: Badger
	Contrail@1:
		ContrailOffset: 11, -11
	Contrail@2:
		ContrailOffset: -11, -11
	FallsToEarth:
		Spins: no
		Moves: yes
		Explosion: UnitExplode
	SmokeTrailWhenDamaged@0:
		Offset: 11, -11
		Interval: 2
	SmokeTrailWhenDamaged@1:
		Offset: -11, -11
		Interval: 2

V2RL:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 40
		Prerequisites: weap,dome
		Owner: soviet
	Valued:
		Cost: 700
	Tooltip:
		Name: V2 Rocket
		Description: Long-range rocket artillery.\n  Strong vs Infantry, Buildings\n  Weak vs Tanks, Aircraft
	Health:
		HP: 150
	Armor:
		Type: Light
	Mobile:
		Speed: 7
	RevealsShroud:
		Range: 5
	AttackFrontal:
		PrimaryWeapon: SCUD
	RenderUnitReload:
	AutoTarget:
	Explodes:
		Weapon: SCUD
		EmptyWeapon:

1TNK:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 40
		Prerequisites: weap
		Owner: allies
	Valued:
		Cost: 700
	Tooltip:
		Name: Light Tank
		Description: Light Tank, good for scouting.\n  Strong vs Light Vehicles\n  Weak vs Tanks, Aircraft
	Health:
		HP: 300
	Armor:
		Type: Heavy
	Mobile:
		Speed: 9
	RevealsShroud:
		Range: 4
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: 25mm
		Recoil: 2
	RenderUnitTurreted:
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	LeavesHusk:
		HuskActor: 1TNK.Husk

2TNK:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 60
		Prerequisites: weap
		Owner: allies
	Valued:
		Cost: 800
	Tooltip:
		Name: Medium Tank
		Description: Allied Main Battle Tank.\n  Strong vs Tanks, Light Vehicles\n  Weak vs Infantry, Aircraft
	Health:
		HP: 400
	Armor:
		Type: Heavy
	Mobile:
		Speed: 7
	RevealsShroud:
		Range: 5
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: 90mm
		Recoil: 3
	RenderUnitTurreted:
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	LeavesHusk:
		HuskActor: 2TNK.Husk
	Selectable:
		Bounds: 30,30

3TNK:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 40
		Prerequisites: weap
		Owner: soviet
	Valued:
		Cost: 1200
	Tooltip:
		Name: Heavy Tank
		Description: Soviet Main Battle Tank, with dual cannons\n  Strong vs Tanks, Light Vehicles\n  Weak vs Infantry, Aircraft
	Health:
		HP: 550
	Armor:
		Type: Heavy
	Mobile:
		Speed: 5
	RevealsShroud:
		Range: 5
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: 105mm
		Recoil: 3
	RenderUnitTurreted:
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	LeavesHusk:
		HuskActor: 3TNK.Husk
	Selectable:
		Bounds: 30,30

4TNK:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 100
		Prerequisites: weap,stek
		Owner: soviet
	Valued:
		Cost: 1800
	Tooltip:
		Name: Mammoth Tank
		Description: Big and slow tank, with anti-air capability.\n  Strong vs Tanks, Aircraft\n  Weak vs Infantry
	Health:
		HP: 900
	Armor:
		Type: Heavy
	Mobile:
		Speed: 3
	RevealsShroud:
		Range: 6
	Turreted:
		ROT: 2
	AttackTurreted:
		PrimaryWeapon: 120mm
		SecondaryWeapon: MammothTusk
		PrimaryLocalOffset: -4,-5,0,4,-5,0
		SecondaryLocalOffset: -7,2,25,7,2,-25
		Recoil: 4
	RenderUnitTurreted:
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	LeavesHusk:
		HuskActor: 4TNK.Husk
	SelfHealing:
		Step: 1
		Ticks: 5
		HealIfBelow: 50%
	Selectable:
		Bounds: 44,38,0,-4

ARTY:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 80
		Prerequisites: weap
		Owner: allies
	Valued:
		Cost: 600
	Tooltip:
		Name: Artillery
		Description: Long-range artillery.\n  Strong vs Infantry, Buildings\n  Weak vs Tanks, Aircraft
	Health:
		HP: 75
	Armor:
		Type: Light
	Mobile:
		ROT: 2
		Speed: 6
	RevealsShroud:
		Range: 5
	AttackFrontal:
		PrimaryWeapon: 155mm
	RenderUnit:
	Explodes:
	AutoTarget:

HARV:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 10
		Prerequisites: weap,proc
		Owner: allies,soviet
	Valued:
		Cost: 1100
	Tooltip:
		Name: Ore Truck
		Description: Collects Ore and Gems for processing.\n  Unarmed
	Selectable:
		Priority: 7
		Bounds: 42,42
	Harvester:
		Capacity: 20
		Resources: Ore,Gems
	Health:
		HP: 600
	Armor:
		Type: Heavy
	Mobile:
		Speed: 6
	RevealsShroud:
		Range: 4
	RenderUnit:
	-AttackMove:

MCV:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 110
		Prerequisites: weap,fix
		Owner: allies,soviet
	Valued:
		Cost: 2000
	Tooltip:
		Name: Mobile Construction Vehicle
		Description: Deploys into another Construction Yard.\n  Unarmed
	Selectable:
		Priority: 3
		Bounds: 42,42
	Health:
		HP: 600
	Armor:
		Type: Light
	Mobile:
		Speed: 6
	RevealsShroud:
		Range: 4
	Transforms:
		IntoActor: fact
		Offset:-1,-1
		Facing: 96
		TransformSounds: placbldg.aud, build5.aud
		NoTransformSounds: nodeply1.aud
	RenderUnit:
	MustBeDestroyed:
	BaseBuilding:
	-AttackMove:

JEEP:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 30
		Prerequisites: weap
		Owner: allies
	Valued:
		Cost: 500
	Tooltip:
		Name: Ranger
		Description: Fast scout & anti-infantry vehicle.\n  Strong vs Infantry\n  Weak vs Tanks, Aircraft
	Health:
		HP: 150
	Armor:
		Type: Light
	Mobile:
		ROT: 10
		Speed: 12
	RevealsShroud:
		Range: 8
	Turreted:
		ROT: 10
	AttackTurreted:
		PrimaryWeapon: M60mg
		PrimaryOffset: 0,0,0,-2
		MuzzleFlash: yes
	RenderUnitTurreted:
	AutoTarget:

APC:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 50
		Prerequisites: weap,tent
		Owner: allies
	Valued:
		Cost: 800
	Tooltip:
		Name: Armored Personnel Carrier
		Description: Tough infantry transport.\n  Strong vs Infantry, Light Vehicles\n  Weak vs Tanks, Aircraft
	Health:
		HP: 200
	Armor:
		Type: Heavy
	Mobile:
		Speed: 10
	RevealsShroud:
		Range: 5
	AttackFrontal:
		PrimaryWeapon: M60mg
		PrimaryOffset: 0,0,0,-4
		MuzzleFlash: yes
	RenderUnit:
	WithMuzzleFlash:
	AutoTarget:
	Cargo:
		Types: Infantry
		Passengers: 5
		UnloadFacing: 220

MNLY.AP:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 30
		Prerequisites: weap,fix
		Owner: soviet
	Valued:
		Cost: 800
	Tooltip:
		Name: Minelayer (Anti-Personnel)
		Icon: MNLYICON
		Description: Lays mines to destroy unwary enemy units.\n  Unarmed
	Health:
		HP: 100
	Armor:
		Type: Heavy
	Mobile:
		Speed: 9
	RevealsShroud:
		Range: 5
	RenderUnit:
		Image: MNLY
	Minelayer:
		Mine: MINP
	MineImmune:
	LimitedAmmo:
		Ammo: 5
	AttackMove:
		JustMove: true

MNLY.AT:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 30
		Prerequisites: weap,fix
		Owner: allies
	Valued:
		Cost: 800
	Tooltip:
		Name: Minelayer (Anti-Tank)
		Icon: MNLYICON
		Description: Lays mines to destroy unwary enemy units.\n  Unarmed
	Health:
		HP: 100
	Armor:
		Type: Heavy
	Mobile:
		Speed: 9
	RevealsShroud:
		Range: 5
	RenderUnit:
		Image: MNLY
	Minelayer:
		Mine: MINV
	MineImmune:
	LimitedAmmo:
		Ammo: 5
	AttackMove:
		JustMove: true

TRUK:
	Inherits: ^Vehicle
	Health:
		HP: 110
	Armor:
		Type: Light
	Mobile:
		Speed: 10
	RevealsShroud:
		Range: 3
	RenderUnit:

SS:
	Inherits: ^Ship
	Buildable:
		Queue: Ship
		BuildPaletteOrder: 50
		Prerequisites: spen
		BuiltAt: spen
		Owner: soviet
	Valued:
		Cost: 950
	Tooltip:
		Name: Submarine
		Description: Submerged anti-ship unit armed with \ntorpedoes.\n  Strong vs Ships\n  Weak vs Everything\n  Special Ability: Submerge
	Health:
		HP: 250
	Armor:
		Type: Light
	Mobile:
		ROT: 4
		Speed: 5
	RevealsShroud:
		Range: 6
	-TargetableUnit:
	TargetableSubmarine:
		TargetTypes: Ground, Water
		CloakedTargetTypes: Underwater
	RenderUnit:
	Cloak:
		InitialDelay: 0
		CloakDelay: 2.0
		CloakSound: subshow1.aud
		UncloakSound: subshow1.aud
	AttackFrontal:
		PrimaryWeapon: TorpTube
		PrimaryLocalOffset: -4,0,0,4,0,0
		FireDelay: 2
	Selectable:
		Bounds: 38,38
	Chronoshiftable:
	IronCurtainable:
	RepairableNear:

MSUB:
	Inherits: ^Ship
	Buildable:
		Queue: Ship
		BuildPaletteOrder: 60
		Prerequisites: spen,stek
		BuiltAt: spen
		Owner: soviet
	Valued:
		Cost: 2400
	Tooltip:
		Name: Missile Submarine
		Description: Submerged anti-ground unit armed with \nlong-range ballistic missiles.\n  Strong vs Buildings\n  Weak vs Everything\n  Special Ability: Submerge
	Health:
		HP: 400
	Armor:
		Type: Light
	Mobile:
		ROT: 3
		Speed: 3
	RevealsShroud:
		Range: 6
	RenderUnit:
	-TargetableUnit:
	TargetableSubmarine:
		TargetTypes: Ground, Water
		CloakedTargetTypes: Underwater
	Cloak:
		InitialDelay: 0
		CloakDelay: 2.0
		CloakSound: subshow1.aud
		UncloakSound: subshow1.aud
	AttackFrontal:
		PrimaryWeapon: SubMissile
		FireDelay: 2
	Selectable:
		Bounds: 44,44
	Chronoshiftable:
	IronCurtainable:
	RepairableNear:

DD:
	Inherits: ^Ship
	Buildable:
		Queue: Ship
		BuildPaletteOrder: 70
		Prerequisites: syrd
		BuiltAt: syrd
		Owner: allies
	Valued:
		Cost: 1000
	Tooltip:
		Name: Destroyer
		Description: Fast multi-role ship. \n  Strong vs Submarines, Aircraft\n  Weak vs Infantry, Tanks
	Health:
		HP: 400
	Armor:
		Type: Heavy
	Mobile:
		ROT: 7
		Speed: 6
	RevealsShroud:
		Range: 6
	Turreted:
		ROT: 7
	AttackTurreted:
		PrimaryWeapon: Stinger
		SecondaryWeapon: DepthCharge
		PrimaryOffset: 0,-8,0,-3
		PrimaryLocalOffset: -4,0,-20,4,0,20
	Selectable:
		Bounds: 38,38
	RenderUnitTurreted:
	AutoTarget:
	Chronoshiftable:
	IronCurtainable:
	RepairableNear:
	DetectCloaked:
		Range: 4
	RenderDetectionCircle:

CA:
	Inherits: ^Ship
	Buildable:
		Queue: Ship
		BuildPaletteOrder: 100
		Prerequisites: syrd,atek
		BuiltAt: syrd
		Owner: allies
	Valued:
		Cost: 2400
	Tooltip:
		Name: Cruiser
		Description: Very slow long-range ship. \n  Strong vs Buildings\n  Weak vs Ships, Submarines
	Health:
		HP: 800
	Armor:
		Type: Heavy
	Mobile:
		ROT: 2
		Speed: 2
	RevealsShroud:
		Range: 7
	Turreted:
		ROT: 3
	AttackTurreted:
		PrimaryWeapon: 8Inch
		SecondaryWeapon: 8Inch
		PrimaryOffset: 0,17,0,-2
		SecondaryOffset: 0,-17,0,-2
		PrimaryLocalOffset: -4,-5,0,4,-5,0
		SecondaryLocalOffset: -4,-5,0,4,-5,0
		Recoil: 4
	Selectable:
		Bounds: 44,44
	RenderUnitTurreted:
	AutoTarget:
	Chronoshiftable:
	IronCurtainable:
	RepairableNear:

LST:
	Inherits: ^Ship
	Buildable:
		Queue: Ship
		BuildPaletteOrder: 30
		Owner: allies,soviet
	Valued:
		Cost: 700
	Tooltip:
		Name: Transport
		Description: General-purpose naval transport.\nCan carry infantry and tanks.\n  Unarmed
	Health:
		HP: 350
	Armor:
		Type: Heavy
	Mobile:
		ROT: 10
		Speed: 14
	RevealsShroud:
		Range: 6
	RenderUnit:
	Cargo:
		Types: Infantry, Vehicle
		Passengers: 5
	IronCurtainable:
	RepairableNear:
	AttackMove:
		JustMove: true

PT:
	Inherits: ^Ship
	Buildable:
		Queue: Ship
		BuildPaletteOrder: 50
		Prerequisites: syrd
		BuiltAt: syrd
		Owner: allies
	Valued:
		Cost: 500
	Tooltip:
		Name: Gunboat
		Description: Light scout & support ship. \n  Strong vs Ships, Submarines\n  Weak vs Aircraft
	Health:
		HP: 200
	Armor:
		Type: Heavy
	Mobile:
		ROT: 7
		Speed: 9
	RevealsShroud:
		Range: 7
	Turreted:
		ROT: 7
	AttackTurreted:
		PrimaryWeapon: 2Inch
		SecondaryWeapon: DepthCharge
		PrimaryOffset: 0,-6,0,-1
	Selectable:
		Bounds: 32,32
	RenderUnitTurreted:
	AutoTarget:
	Chronoshiftable:
	IronCurtainable:
	RepairableNear:

MIG:
	Inherits: ^Plane
	Buildable:
		Queue: Plane
		BuildPaletteOrder: 100
		Prerequisites: afld, stek
		BuiltAt: afld
		Owner: soviet
	Valued:
		Cost: 2000
	Tooltip:
		Name: Mig Attack Plane
		Description: Fast Ground-Attack Plane.\n  Strong vs Buildings\n  Weak vs Infantry, Light Vehicles
	Health:
		HP: 70
	Armor:
		Type: Light
	RevealsShroud:
		Range: 12
	AttackPlane:
		PrimaryWeapon: Maverick
		SecondaryWeapon: Maverick
		PrimaryLocalOffset: -15,0,-10,-12,0,6
		SecondaryLocalOffset: 15,0,10,12,0,6
		FacingTolerance: 20
	Plane:
		InitialFacing: 192
		ROT: 5
		Speed: 20
		RearmBuildings: afld
	RenderUnit:
		Smokes: no
	WithShadow:
	LimitedAmmo:
		Ammo: 8
	IronCurtainable:
	ReturnOnIdle:
	Selectable:
		Bounds: 44,40,0,0
	Contrail@1:
		ContrailOffset: 16,-14
	Contrail@2:
		ContrailOffset: -16,-14
	FallsToEarth:
		Spins: no
		Moves: yes
		Explosion: UnitExplode
	SmokeTrailWhenDamaged:
		Offset: 0,-20,0,-4
		Interval: 2

YAK:
	Inherits: ^Plane
	Buildable:
		Queue: Plane
		BuildPaletteOrder: 50
		Prerequisites: afld
		BuiltAt: afld
		Owner: soviet
	Valued:
		Cost: 1000
	Tooltip:
		Name: Yak Attack Plane
		Description: Anti-Tanks & Anti-Infantry Plane.\n  Strong vs Infantry, Tanks\n  Weak vs Buildings
	Health:
		HP: 60
	Armor:
		Type: Light
	RevealsShroud:
		Range: 10
	AttackPlane:
		PrimaryWeapon: ChainGun.Yak
		SecondaryWeapon: ChainGun.Yak
		PrimaryOffset: -5,-6,0,0
		SecondaryOffset: 5,-6,0,0
		FacingTolerance: 20
	Plane:
		RearmBuildings: afld
		InitialFacing: 192
		ROT: 5
		Speed: 16
	RenderUnit:
		Smokes: no
	WithShadow:
	LimitedAmmo:
		Ammo: 18
		PipCount: 6
	IronCurtainable:
	ReturnOnIdle:
	WithMuzzleFlash:
	Contrail:
		ContrailOffset: 0, -20
	FallsToEarth:
		Spins: no
		Moves: yes
		Explosion: UnitExplode
	SmokeTrailWhenDamaged:
		Offset: 0, -20
		Interval: 2
		

TRAN:
	Inherits: ^Plane
	Buildable:
		Queue: Plane
		BuildPaletteOrder: 110
		Prerequisites: hpad
		BuiltAt: hpad
		Owner: allies
	Valued:
		Cost: 1200
	Tooltip:
		Name: Transport Helicopter
		Description: Fast Infantry Transport Helicopter.\n  Unarmed
	Health:
		HP: 90
	Armor: 
		Type: Light
	RevealsShroud:
		Range: 12
	Helicopter:
		RearmBuildings: hpad
		InitialFacing: 0
		ROT: 5
		Speed: 12
		LandableTerrainTypes: Clear,Rough,Road,Ore,Beach
	RenderUnitRotor:
		PrimaryOffset: 0,14,0,-8
		SecondaryOffset: 0,-14,0,-5
	WithShadow:
	Cargo:
		Types: Infantry
		Passengers: 5
	IronCurtainable:
	FallsToEarth:
		Explosion: UnitExplode

HELI:
	Inherits: ^Plane
	Buildable:
		Queue: Plane
		BuildPaletteOrder: 90
		Prerequisites: hpad
		BuiltAt: hpad
		Owner: allies
	Valued:
		Cost: 2000
	Tooltip:
		Name: Longbow
		Description: Helicopter Gunship with AG Missiles.\n  Strong vs Buildings, Tanks\n  Weak vs Infantry
	Health:
		HP: 120
	Armor:
		Type: Light
	RevealsShroud:
		Range: 12
	AttackHeli:
		PrimaryWeapon: Hellfire
		SecondaryWeapon: Hellfire
		PrimaryOffset: -5,0,0,2
		SecondaryOffset: 5,0,0,2
		FacingTolerance: 20
	Helicopter:
		RearmBuildings: hpad
		LandWhenIdle: false
		InitialFacing: 20
		ROT: 4
		Speed: 16
	RenderUnitRotor:
		PrimaryOffset: 0,0,0,-2
		Smokes: no
	WithShadow:
	LimitedAmmo:
		Ammo: 6
	IronCurtainable:
	FallsToEarth:
		Explosion: UnitExplode
	SmokeTrailWhenDamaged:
		Offset: 0,-10

HIND:
	Inherits: ^Plane
	Buildable:
		Queue: Plane
		BuildPaletteOrder: 90
		Prerequisites: hpad
		BuiltAt: hpad
		Owner: allies
	Valued:
		Cost: 1500
	Tooltip:
		Name: Hind
		Description: Helicopter Gunship with Chainguns.\n  Strong vs Infantry, Light Vehicles.\n  Weak vs Tanks
	Health:
		HP: 120
	Armor:
		Type: Light
	RevealsShroud:
		Range: 12
	AttackHeli:
		PrimaryWeapon: ChainGun
		SecondaryWeapon: ChainGun
		PrimaryOffset: -5,-2,0,2
		SecondaryOffset: 5,-2,0,2
		FacingTolerance: 20
	Helicopter:
		RearmBuildings: hpad
		LandWhenIdle: false
		InitialFacing: 20
		ROT: 4
		Speed: 12
	RenderUnitRotor:
		Smokes: no
	WithShadow:
	LimitedAmmo:
		Ammo: 24
		PipCount: 6
	IronCurtainable:
	Selectable:
		Bounds: 38,32,0,0
	WithMuzzleFlash:
	FallsToEarth:
		Explosion: UnitExplode
	SmokeTrailWhenDamaged:
		Offset: 0,-10

U2:
	Inherits: ^Plane
	Health:
		HP: 2000
	Armor:
		Type: Heavy
	Plane:
		ROT: 7
		Speed: 40
	RenderUnit:
		Smokes: no
	WithShadow:
	IronCurtainable:
	-Selectable:
	-GainsExperience:
	Contrail@1:
		ContrailOffset: 16, -17
	Contrail@2:
		ContrailOffset: -16, -17
	FallsToEarth:
		Spins: no
		Moves: yes
		Explosion: UnitExplode
	SmokeTrailWhenDamaged:
		Offset: 0,-25
		Interval: 2

1TNK.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Husk (Light Tank)
	RenderUnit:
		Image: 1tnk
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

2TNK.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Husk (Medium Tank)
	RenderUnit:
		Image: 2tnk
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

3TNK.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Husk (Heavy Tank)
	RenderUnit:
		Image: 3tnk
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

4TNK.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Husk (Mammoth Tank)
	RenderUnit:
		Image: 4tnk
	ThrowsParticle@turret:
		Anim: turret
		Spread: 3,3
		Speed: 6
		AnimKey: turret

TTNK:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		Prerequisites: stek,tsla
		Owner: soviet
	Valued:
		Cost: 1800
	Tooltip:
		Name: Tesla Tank
		Description: TODO
	Health:
		HP: 110
	Armor:
		Type: Light
	Mobile:
		Speed: 8
	RevealsShroud:
		Range: 7
	AttackFrontal:
		PrimaryWeapon: TTankZap
	RenderUnitSpinner:
	Selectable:
		Bounds: 28,28,0,0
	AutoTarget:

FTRK:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 30
		Prerequisites: weap
		Owner: soviet
	Valued:
		Cost: 600
	Tooltip:
		Name: Flak Truck
		Description: Flak Truck, good for scouting.\n  Strong vs Light Vehicles\nand Aircraft, Weak vs Tanks 
	Health:
		HP: 120
	Armor: 
		Type: Light
	Mobile:
		ROT: 10
		Speed: 9
	RevealsShroud:
		Range: 4
	Turreted:
		ROT: 5
	AttackTurreted:
		PrimaryWeapon: FLAK-23
		PrimaryOffset: 0,5,0,-4
		Recoil: 2
	RenderUnitTurreted:
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	Selectable:
		Bounds: 28,28,0,0

mods/ra/rules/vehicles.yaml (diff)
@@ -495,7 +495,7 @@ SS:
 	RevealsShroud:
 		Range: 6
 	-TargetableUnit:
-	TargetableCloaked:
+	TargetableSubmarine:
 		TargetTypes: Ground, Water
 		CloakedTargetTypes: Underwater
 	RenderUnit:
@@ -538,7 +538,7 @@ MSUB:
 		Range: 6
 	RenderUnit:
 	-TargetableUnit:
-	TargetableCloaked:
+	TargetableSubmarine:
 		TargetTypes: Ground, Water
 		CloakedTargetTypes: Underwater
 	Cloak:
