mods/cnc/maps/scm07ea/map.yaml (before)
Selectable: True

MapFormat: 2

Title: Desert Madness

Description:

Author: Westwood Studios

PlayerCount: 8

Tileset: DESERT

MapSize: 64,64

TopLeft: 1,4

BottomRight: 63,61

Players:

Actors:
	ActorReference@Actor0:
		Id: Actor0
		Type: split3
		Location: 4,36
		Owner: Neutral
	ActorReference@Actor1:
		Id: Actor1
		Type: split3
		Location: 34,46
		Owner: Neutral
	ActorReference@Actor2:
		Id: Actor2
		Type: split3
		Location: 56,19
		Owner: Neutral
	ActorReference@Actor3:
		Id: Actor3
		Type: split3
		Location: 37,5
		Owner: Neutral
	ActorReference@Actor4:
		Id: Actor4
		Type: split3
		Location: 9,9
		Owner: Neutral
	ActorReference@Actor5:
		Id: Actor5
		Type: split3
		Location: 3,22
		Owner: Neutral
	ActorReference@Actor6:
		Id: Actor6
		Type: split3
		Location: 13,53
		Owner: Neutral
	ActorReference@Actor7:
		Id: Actor7
		Type: split3
		Location: 58,56
		Owner: Neutral
	ActorReference@Actor8:
		Id: Actor8
		Type: split3
		Location: 51,41
		Owner: Neutral
	ActorReference@Actor9:
		Id: Actor9
		Type: split3
		Location: 33,29
		Owner: Neutral
	ActorReference@Actor10:
		Id: Actor10
		Type: rock6
		Location: 24,47
		Owner: Neutral
	ActorReference@Actor11:
		Id: Actor11
		Type: rock3
		Location: 41,27
		Owner: Neutral
	ActorReference@Actor12:
		Id: Actor12
		Type: rock1
		Location: 43,6
		Owner: Neutral
	ActorReference@Actor13:
		Id: Actor13
		Type: t09
		Location: 41,21
		Owner: Neutral
	ActorReference@Actor14:
		Id: Actor14
		Type: t09
		Location: 53,5
		Owner: Neutral
	ActorReference@Actor15:
		Id: Actor15
		Type: t09
		Location: 57,33
		Owner: Neutral
	ActorReference@Actor16:
		Id: Actor16
		Type: t09
		Location: 53,43
		Owner: Neutral
	ActorReference@Actor17:
		Id: Actor17
		Type: t09
		Location: 39,53
		Owner: Neutral
	ActorReference@Actor18:
		Id: Actor18
		Type: t08
		Location: 21,57
		Owner: Neutral
	ActorReference@Actor19:
		Id: Actor19
		Type: t08
		Location: 60,36
		Owner: Neutral
	ActorReference@Actor20:
		Id: Actor20
		Type: t08
		Location: 46,30
		Owner: Neutral
	ActorReference@Actor21:
		Id: Actor21
		Type: t08
		Location: 52,24
		Owner: Neutral
	ActorReference@Actor22:
		Id: Actor22
		Type: t08
		Location: 27,5
		Owner: Neutral
	ActorReference@Actor23:
		Id: Actor23
		Type: t08
		Location: 12,23
		Owner: Neutral
	ActorReference@Actor24:
		Id: Actor24
		Type: t08
		Location: 13,33
		Owner: Neutral
	ActorReference@Actor25:
		Id: Actor25
		Type: t18
		Location: 3,19
		Owner: Neutral
	ActorReference@Actor26:
		Id: Actor26
		Type: t18
		Location: 26,55
		Owner: Neutral
	ActorReference@Actor27:
		Id: Actor27
		Type: t18
		Location: 55,31
		Owner: Neutral

Waypoints:
	spawn7: 58,27
	spawn6: 31,14
	spawn5: 3,6
	spawn4: 16,6
	spawn3: 5,58
	spawn2: 57,52
	spawn1: 59,8
	spawn0: 23,33

Smudges:

Rules:

mods/cnc/maps/scm07ea/map.yaml (after)
Selectable: True

MapFormat: 2

Title: Desert Madness

Author: Westwood Studios

PlayerCount: 8

Tileset: DESERT

MapSize: 64,64

TopLeft: 1,4

BottomRight: 63,61

Players:
	PlayerReference@Neutral:
		Name: Neutral
		Palette:
		Race: gdi
		OwnsWorld: True
		NonCombatant: True
		Color: 255,238,238,238
		Color2: 255,44,28,24

Actors:
	ActorReference@Actor0:
		Id: Actor0
		Type: split3
		Location: 4,36
		Owner: Neutral
	ActorReference@Actor1:
		Id: Actor1
		Type: split3
		Location: 34,46
		Owner: Neutral
	ActorReference@Actor2:
		Id: Actor2
		Type: split3
		Location: 56,19
		Owner: Neutral
	ActorReference@Actor3:
		Id: Actor3
		Type: split3
		Location: 37,5
		Owner: Neutral
	ActorReference@Actor4:
		Id: Actor4
		Type: split3
		Location: 9,9
		Owner: Neutral
	ActorReference@Actor5:
		Id: Actor5
		Type: split3
		Location: 3,22
		Owner: Neutral
	ActorReference@Actor6:
		Id: Actor6
		Type: split3
		Location: 13,53
		Owner: Neutral
	ActorReference@Actor7:
		Id: Actor7
		Type: split3
		Location: 58,56
		Owner: Neutral
	ActorReference@Actor8:
		Id: Actor8
		Type: split3
		Location: 51,41
		Owner: Neutral
	ActorReference@Actor9:
		Id: Actor9
		Type: split3
		Location: 33,29
		Owner: Neutral
	ActorReference@Actor10:
		Id: Actor10
		Type: rock6
		Location: 24,47
		Owner: Neutral
	ActorReference@Actor11:
		Id: Actor11
		Type: rock3
		Location: 41,27
		Owner: Neutral
	ActorReference@Actor12:
		Id: Actor12
		Type: rock1
		Location: 43,6
		Owner: Neutral
	ActorReference@Actor13:
		Id: Actor13
		Type: t09
		Location: 41,21
		Owner: Neutral
	ActorReference@Actor14:
		Id: Actor14
		Type: t09
		Location: 53,5
		Owner: Neutral
	ActorReference@Actor15:
		Id: Actor15
		Type: t09
		Location: 57,33
		Owner: Neutral
	ActorReference@Actor16:
		Id: Actor16
		Type: t09
		Location: 53,43
		Owner: Neutral
	ActorReference@Actor17:
		Id: Actor17
		Type: t09
		Location: 39,53
		Owner: Neutral
	ActorReference@Actor18:
		Id: Actor18
		Type: t08
		Location: 21,57
		Owner: Neutral
	ActorReference@Actor19:
		Id: Actor19
		Type: t08
		Location: 60,36
		Owner: Neutral
	ActorReference@Actor20:
		Id: Actor20
		Type: t08
		Location: 46,30
		Owner: Neutral
	ActorReference@Actor21:
		Id: Actor21
		Type: t08
		Location: 52,24
		Owner: Neutral
	ActorReference@Actor22:
		Id: Actor22
		Type: t08
		Location: 27,5
		Owner: Neutral
	ActorReference@Actor23:
		Id: Actor23
		Type: t08
		Location: 12,23
		Owner: Neutral
	ActorReference@Actor24:
		Id: Actor24
		Type: t08
		Location: 13,33
		Owner: Neutral
	ActorReference@Actor25:
		Id: Actor25
		Type: t18
		Location: 3,19
		Owner: Neutral
	ActorReference@Actor26:
		Id: Actor26
		Type: t18
		Location: 26,55
		Owner: Neutral
	ActorReference@Actor27:
		Id: Actor27
		Type: t18
		Location: 55,31
		Owner: Neutral

Waypoints:
	spawn7: 58,27
	spawn6: 31,14
	spawn5: 3,6
	spawn4: 16,6
	spawn3: 5,58
	spawn2: 57,52
	spawn1: 59,8
	spawn0: 23,33

Smudges:

Rules:

mods/cnc/maps/scm07ea/map.yaml (diff)
@@ -4,8 +4,6 @@ MapFormat: 2
 
 Title: Desert Madness
 
-Description:
-
 Author: Westwood Studios
 
 PlayerCount: 8
@@ -19,6 +17,14 @@ TopLeft: 1,4
 BottomRight: 63,61
 
 Players:
+	PlayerReference@Neutral:
+		Name: Neutral
+		Palette:
+		Race: gdi
+		OwnsWorld: True
+		NonCombatant: True
+		Color: 255,238,238,238
+		Color2: 255,44,28,24
 
 Actors:
 	ActorReference@Actor0:
